Package: brcm-patchram-plus1
Version: 0.2
License: GPL-2+
Vendor: Radxa
Architecture: armhf
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 23
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1/brcm-patchram-plus1_0.2_armhf.deb
Size: 9064
SHA256: 0d933c5e686ccc1614124af1c852c096aa2ff19dcf6713ffc779fd21aec019bf
SHA1: 5ca2ed2975b35df19a7c890d40e7db9046e389d6
MD5sum: b87b48ccf4d41064ffcac8dcedb11643
Description: Broadcom bluetooth patching tool
Multi-Arch: foreign

Package: broadcom-wifibt-firmware
Version: 2.2
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 12300
Depends: rfkill, brcm-patchram-plus1
Conflicts: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Replaces: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/b/broadcom-wifibt-firmware/broadcom-wifibt-firmware_2.2_all.deb
Size: 8085472
SHA256: 414a6161473af789df48d0069ee298e1147607794862ae4000b83a04f7ca1187
SHA1: bc1305791cc5e301d5aedcfec8c8cddd6a9c07a3
MD5sum: 2d5bf425c3291cbb536aaf613b47a3ff
Description: General Broadcom WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: glmark2-data
Source: glmark2
Version: 2021.02+ds-1
Architecture: all
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Installed-Size: 9311
Recommends: glmark2-drm (>= 2021.02+ds-1) | glmark2-wayland (>= 2021.02+ds-1) | glmark2-x11 (>= 2021.02+ds-1) | glmark2-es2-wayland (>= 2021.02+ds-1) | glmark2-es2-drm (>= 2021.02+ds-1) | glmark2-es2-x11 (>= 2021.02+ds-1)
Homepage: https://github.com/glmark2/glmark2
Priority: optional
Section: utils
Filename: pool/main/g/glmark2/glmark2-data_2021.02+ds-1_all.deb
Size: 6589888
SHA256: 534aa105f06f41f20155c7b7fef4942e03e103ba9f17acb3004ebcd9830ab979
SHA1: decb0d2e370b041fb8951156cf594cd2de2a69b8
MD5sum: 607cb6140842ca053082f44bdf47443f
Description: OpenGL (ES) 2.0 benchmark suite -- data files
 glmark2 is a benchmark for OpenGL (ES) 2.0. It uses only the subset of
 the OpenGL 2.0 API that is compatible with OpenGL ES 2.0.
 glmark2 offers a suite of scenes that can be used to measure many
 aspects of OpenGL (ES) 2.0 performance.
 The way in which each scene is rendered is configurable through a set
 of options.
 .
 This package provides data files.

Package: intel-wifibt-firmware
Version: 0.1-1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 1096
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/i/intel-wifibt-firmware/intel-wifibt-firmware_0.1-1_all.deb
Size: 513820
SHA256: d78983afa9ec5955e0ac3fb680e3f7bf177753966139765944a41104bd1b78f5
SHA1: 9006059dc7dc96f53dd34ed04cdaa7d6d625b758
MD5sum: ba74f7357ce8a061b063cf19f6ea6186
Description: General Intel WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: networkmanager-patch
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/n/networkmanager-patch/networkmanager-patch_0.1_all.deb
Size: 1246
SHA256: 9cc363b5acced414a3a23248ca81d500b1353a1c501e98b5468e0245db8306d3
SHA1: 8f0be0f9c51601fa5d638f68ef2b833b00c7ef4c
MD5sum: f00a7865189c50fe73ce0decb89d455e
Description: NetworkManager patch
Multi-Arch: foreign

Package: qualcomm-wifibt-firmware
Version: 0.1-1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 252
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/q/qualcomm-wifibt-firmware/qualcomm-wifibt-firmware_0.1-1_all.deb
Size: 217814
SHA256: eb0121df82d381b2634e9c375b5b0f4b60ef73ba74d25fa532b254a60c158616
SHA1: efd18c3b30a787b4e5fb8f678bda4776644ac9b8
MD5sum: 65921120a21ca80eec42277206a71562
Description: General Qualcomm WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: radxa-add-overlay
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 5
Depends: python3
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/radxa-add-overlay/radxa-add-overlay_0.1_all.deb
Size: 3084
SHA256: efd9666130ee321e70340a89866a710b1f7370b799bc69df1bdd53c9cfeff9e5
SHA1: cb3dcfde89dff5cc6f3db9133119ed1967459e0b
MD5sum: b455c996007dfdb74d1ed7a621276ad5
Description: Overlay add helper 
Multi-Arch: foreign

Package: realtek-wifibt-firmware
Version: 0.4
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 577
Conflicts: rtl8723be-firmware
Replaces: rtl8723be-firmware
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/realtek-wifibt-firmware/realtek-wifibt-firmware_0.4_all.deb
Size: 200600
SHA256: 8d65a3831e7b54494219e97b4db6d227f4a5b7059a947135ae7d4e82014fc4ae
SHA1: 959ff0e3fe5236e07cc3c71c538b71c31ca60c87
MD5sum: 6695f25180b95c47a4ec88494e3889c5
Description: Realtek Bluetooth firmware
Multi-Arch: foreign

Package: resize-assistant
Version: 0.2
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 1
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 2060
SHA256: 19cdf0ece48ff62c2debd2b2306680bd81e51d949f9c6bfe661cd06b415cc905
SHA1: 9a55447eaffc089be565a30519b9961d187d91c9
MD5sum: cad271b3f8a1d9b7b405118399bae3b0
Description: Resize root filesystem to fit available disk space
Multi-Arch: foreign

Package: rockchip-overlay
Version: 3.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 6
Depends: linux-base, file, bc, sed, coreutils
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_3.8_all.deb
Size: 4966
SHA256: c8ff68bb6d269af219d2e845bf2079039f9ed17a09f0bee54fdb35322dfc691a
SHA1: 995b9fd07a22c1ccc433237583e9eed1ddb0db62
MD5sum: 90c7419172b762166fc4504cc908ad1a
Description: General rockchip overlay package
Multi-Arch: foreign

Package: rockpi4-dtbo
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 21
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_4.8_all.deb
Size: 7090
SHA256: ded88b20b6c31bc0164a76874a2d0c421f5f77698c0c9ffd5eb9baae6fd8caea
SHA1: 436b7fb9254e9d2629398674377956522ec92edd
MD5sum: 2f7ab4ae50430a5797432ad18420057a
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: rockpi4-dtbo-4.4
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4-dtbo
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo-4.4/rockpi4-dtbo-4.4_4.8_all.deb
Size: 1034
SHA256: b529fd3f28a752a1611d619e6fe069df45115403790c9cbafeb041db147a50e1
SHA1: 608a415c1cb395ed53f6666d4afb46984dcbaaf2
MD5sum: 38627a8eeae29b18ff6dbbf1e67b3640
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: rockpi4-dtbo-5.10
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo-5.10/rockpi4-dtbo-5.10_4.8_all.deb
Size: 1390
SHA256: eb0954db4f97bdbecf341f023ac63d9a6cbc0e9bd2f33b1198d53a76d954b3dd
SHA1: 33409ae440a8df031e390337cc3204bd88e72e5c
MD5sum: a2f60195ebe7f450ebde628e8ae4b458
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: xorg-server-source
Source: xorg-server
Version: 2:1.20.11-1
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 7414
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xorg-server-source_1.20.11-1_all.deb
Size: 7500456
SHA256: 83527ed88c0eaac4aad3b36c5c60ca09b7f8338af0bc8099834659cf2c5a873a
SHA1: 41127910cca12fabb45b3eb6651b724a1253242c
MD5sum: 2184ce6dede6f246bc1255f4220a5c21
Description: Xorg X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the X.Org ('Xorg')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xorg and/or xserver-xorg-core instead.

Package: xserver-common
Source: xorg-server
Version: 2:1.20.11-1
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2346
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-common_1.20.11-1_all.deb
Size: 2283152
SHA256: b718a21c5856714cbb4d8992ca36e755fd0ae9357b8520a8a9f625746f9dbdfc
SHA1: 92af95238ad9478212005ea6df1d4347aff764c2
MD5sum: 2b1a69d5c8d949bb8f777a0789a3fdef
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.

