Package: amlogic-overlay
Version: 0.2-1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 1655
Depends: linux-base, file, bc, sed, coreutils
Homepage: https://github.com/radxa/debos-radxa
Priority: optional
Section: utils
Filename: pool/main/a/amlogic-overlay/amlogic-overlay_0.2-1_all.deb
Size: 1116376
SHA256: 3e553d66cc24467aec59e9650153790ade021e874ea2c3cde0441a7f3c598812
SHA1: 565272df241737eb8281fcf7c907ab29728d21e5
MD5sum: d09146a88307e2a519c673bf1275fd55
Description: General rockchip overlay package.
Multi-Arch: foreign
Replaces: amlogic-overlay
Conflicts: amlogic-overlay
Provides: amlogic-overlay

Package: brcm-patchram-plus1
Version: 0.2
License: GPL-2+
Vendor: Radxa
Architecture: armhf
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 23
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1/brcm-patchram-plus1_0.2_armhf.deb
Size: 9064
SHA256: 0d933c5e686ccc1614124af1c852c096aa2ff19dcf6713ffc779fd21aec019bf
SHA1: 5ca2ed2975b35df19a7c890d40e7db9046e389d6
MD5sum: b87b48ccf4d41064ffcac8dcedb11643
Description: Broadcom bluetooth patching tool
Multi-Arch: foreign

Package: broadcom-wifibt-firmware
Version: 2.6
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 12300
Depends: rfkill, brcm-patchram-plus1
Conflicts: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Replaces: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/b/broadcom-wifibt-firmware/broadcom-wifibt-firmware_2.6_all.deb
Size: 8084760
SHA256: 360861b2ba5476ce26cede9d253eff9327a8e66092b4b2d2eb051e4a3ba17cab
SHA1: 282d22c3bd3afd6c00ebb4e26fb7b4c5ac7cb67c
MD5sum: fdb531e35771ab8358dc0bd6e0ed574d
Description: General Broadcom WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: glmark2-data
Source: glmark2
Version: 2021.02+ds-1
Architecture: all
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Installed-Size: 9311
Recommends: glmark2-drm (>= 2021.02+ds-1) | glmark2-wayland (>= 2021.02+ds-1) | glmark2-x11 (>= 2021.02+ds-1) | glmark2-es2-wayland (>= 2021.02+ds-1) | glmark2-es2-drm (>= 2021.02+ds-1) | glmark2-es2-x11 (>= 2021.02+ds-1)
Homepage: https://github.com/glmark2/glmark2
Priority: optional
Section: utils
Filename: pool/main/g/glmark2/glmark2-data_2021.02+ds-1_all.deb
Size: 6589888
SHA256: 534aa105f06f41f20155c7b7fef4942e03e103ba9f17acb3004ebcd9830ab979
SHA1: decb0d2e370b041fb8951156cf594cd2de2a69b8
MD5sum: 607cb6140842ca053082f44bdf47443f
Description: OpenGL (ES) 2.0 benchmark suite -- data files
 glmark2 is a benchmark for OpenGL (ES) 2.0. It uses only the subset of
 the OpenGL 2.0 API that is compatible with OpenGL ES 2.0.
 glmark2 offers a suite of scenes that can be used to measure many
 aspects of OpenGL (ES) 2.0 performance.
 The way in which each scene is rendered is configurable through a set
 of options.
 .
 This package provides data files.

Package: intel-wifibt-firmware
Version: 0.2-1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 3497
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/i/intel-wifibt-firmware/intel-wifibt-firmware_0.2-1_all.deb
Size: 1499028
SHA256: 71ff7b95b9429ff8cee783621ed7e46b41f7e3429bbc846602266498447bd38f
SHA1: e033fe45e2e9e93c46b67814ea2b3e770b8ef322
MD5sum: 58d569bf3a67473f3f5139708ca3715e
Description: General Intel WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: libdvbv5-doc
Source: v4l-utils
Version: 1.20.0-2
Architecture: all
Maintainer: Gregor Jasny <gjasny@googlemail.com>
Installed-Size: 6851
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://linuxtv.org/downloads/v4l-utils/
Priority: optional
Section: doc
Filename: pool/main/v/v4l-utils/libdvbv5-doc_1.20.0-2_all.deb
Size: 1508436
SHA256: dad198f023ca5dfb767a826331abd85ed83d72a8995c3fd6098ff9259b626a2a
SHA1: a42ed4945dc645c8c50b6824309bc49db7a10cd7
MD5sum: 20e620ac6bbc5c040ca196cbf179eaff
Description: Doxygen generated documentation for libdvbv5
 This library provides functions to work with DVB devices that
 implement the DVB v5 API.
 .
 This package provides doxygen generated documentation for the library.

Package: networkmanager-patch
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/n/networkmanager-patch/networkmanager-patch_0.1_all.deb
Size: 1246
SHA256: 9cc363b5acced414a3a23248ca81d500b1353a1c501e98b5468e0245db8306d3
SHA1: 8f0be0f9c51601fa5d638f68ef2b833b00c7ef4c
MD5sum: f00a7865189c50fe73ce0decb89d455e
Description: NetworkManager patch
Multi-Arch: foreign

Package: qualcomm-wifibt-firmware
Version: 0.1-1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 252
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/q/qualcomm-wifibt-firmware/qualcomm-wifibt-firmware_0.1-1_all.deb
Size: 217814
SHA256: eb0121df82d381b2634e9c375b5b0f4b60ef73ba74d25fa532b254a60c158616
SHA1: efd18c3b30a787b4e5fb8f678bda4776644ac9b8
MD5sum: 65921120a21ca80eec42277206a71562
Description: General Qualcomm WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: radxa-add-overlay
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 5
Depends: python3
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/radxa-add-overlay/radxa-add-overlay_0.1_all.deb
Size: 3084
SHA256: efd9666130ee321e70340a89866a710b1f7370b799bc69df1bdd53c9cfeff9e5
SHA1: cb3dcfde89dff5cc6f3db9133119ed1967459e0b
MD5sum: b455c996007dfdb74d1ed7a621276ad5
Description: Overlay add helper 
Multi-Arch: foreign

Package: radxa-installer
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 13
Depends: python3, python3-tk, python3-pexpect, mtd-utils
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/radxa-installer/radxa-installer_0.1_all.deb
Size: 5242
SHA256: 83e355102fa8ca3922ce09aff79e1659346b76e4547b9a070b6dbe41ff722cf8
SHA1: 650d8c40f37acccc6d0141f9a74572720c979790
MD5sum: 11bff3dedce35942126e1770aa165298
Description: Radxa Installer
Multi-Arch: foreign

Package: realtek-wifibt-firmware
Version: 0.5
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 627
Conflicts: rtl8723be-firmware
Replaces: rtl8723be-firmware
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/realtek-wifibt-firmware/realtek-wifibt-firmware_0.5_all.deb
Size: 232286
SHA256: 2bb87572476a847c0ca1a1cc1f941fcd88f34c1c39a674536746ee4a4fabbd71
SHA1: c9490bfc33001de882d975c0e9e55157c496c1cf
MD5sum: 8f97cf66f91dcd4a0d2c7478c904672c
Description: Realtek Bluetooth firmware
Multi-Arch: foreign

Package: resize-assistant
Version: 0.2
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 1
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 2060
SHA256: 19cdf0ece48ff62c2debd2b2306680bd81e51d949f9c6bfe661cd06b415cc905
SHA1: 9a55447eaffc089be565a30519b9961d187d91c9
MD5sum: cad271b3f8a1d9b7b405118399bae3b0
Description: Resize root filesystem to fit available disk space
Multi-Arch: foreign

Package: rockchip-overlay
Version: 3.9
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7
Depends: linux-base, file, bc, sed, coreutils
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_3.9_all.deb
Size: 5670
SHA256: 199139d2458bd88c8eaa625a5c56e4fa71bb778435312cb1814d7257b9819d6a
SHA1: 4c71674907073107e4862938d9944804e9953a9f
MD5sum: 03c33e2f0dd3cef3a5061677e3811823
Description: General rockchip overlay package
Multi-Arch: foreign

Package: rockpi4-dtbo
Version: 5.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_5.1_all.deb
Size: 4340
SHA256: 10f4de18b521171dbc2027da62c3e5e0da611223e03c2df0fa0c1dee4fa1ecfe
SHA1: 289a0e17a107f55bd1b0de0622828aa922c5127f
MD5sum: d1d064ccffa0cc935fabddfb9e230efb
Description: ROCK Pi 4 device tree overlays

Package: rockpi4-dtbo-4.4
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4-dtbo
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo-4.4/rockpi4-dtbo-4.4_4.8_all.deb
Size: 1034
SHA256: b529fd3f28a752a1611d619e6fe069df45115403790c9cbafeb041db147a50e1
SHA1: 608a415c1cb395ed53f6666d4afb46984dcbaaf2
MD5sum: 38627a8eeae29b18ff6dbbf1e67b3640
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: rockpi4-dtbo-5.10
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo-5.10/rockpi4-dtbo-5.10_4.8_all.deb
Size: 1390
SHA256: eb0954db4f97bdbecf341f023ac63d9a6cbc0e9bd2f33b1198d53a76d954b3dd
SHA1: 33409ae440a8df031e390337cc3204bd88e72e5c
MD5sum: a2f60195ebe7f450ebde628e8ae4b458
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

