Package: 96boards-tools-common
Source: 96boards-tools
Version: 0.12
Architecture: all
Maintainer: Ricardo Salveti <ricardo.salveti@linaro.org>
Installed-Size: 30
Depends: gdisk, parted
Homepage: https://github.com/96boards/96boards-tools
Priority: optional
Section: utils
Filename: pool/main/9/96boards-tools/96boards-tools-common_0.12_all.deb
Size: 5732
SHA256: 9a2f5ff49898d361afd80e30ba0c944435d3dd8da006522325d005684d600866
SHA1: c78ec0f06fdecad500606b822b8a355358a9acac
MD5sum: c582c443006df60aa5dfc8fff5668aa7
Description: common files used by 96boards
 This package provides configuration and tools used to help
 bringing a common user experience across different 96Boards.

Package: brcm-patchram-plus1
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: armhf
Component: main
Replaces: brcm-patchram-plus1-32
Conflicts: brcm-patchram-plus1-32
Provides: brcm-patchram-plus1-32
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1/brcm-patchram-plus1_0.2_armhf.deb
Size: 7240
SHA256: fe98a9cdb99ce459174ebb6fb437349188bc2c0096714316107d37265c3bba15
SHA1: 4dfa7f8815ced44be91514ea5a68c331b43347cb
MD5sum: 1ba72f44f1f6c506c193b3246e8f6bca
Description: Broadcom bluetooth patching tool

Package: broadcom-wifibt-firmware
Version: 0.5
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: rfkill, brcm-patchram-plus1, binutils, psmisc, pulseaudio-module-bluetooth, pulseaudio, bluez
Replaces: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware
Confilcts: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware
Provides: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware
Priority: optional
Section: utils
Filename: pool/main/b/broadcom-wifibt-firmware/broadcom-wifibt-firmware_0.5_all.deb
Size: 1223712
SHA256: be4bc80876352fe48050da70320d39d92b4cc4808db8f9f02d2e2160f6dcd373
SHA1: aeeeae6e60136068abe945dc3e4d446e1da95e59
MD5sum: e6b43d8d6a6399cd8845eba721dd3890
Description: General Broadcom WiFi and Bluetooth chip firmware.

Package: ffmpeg-doc
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 29412
Depends: libjs-jquery, libjs-bootstrap
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: doc
Filename: pool/main/f/ffmpeg/ffmpeg-doc_3.4.1-1_all.deb
Size: 2051576
SHA256: bbbf799801dbcd42f7409b3bd0dd8997fd9fc0933e5b24fb0ad8d4658064e27b
SHA1: d398c800b21b8294dc48f956e14d33c3a6e6f672
MD5sum: 290ed38ecfb8512993de4d74067dac9c
Description: Documentation of the FFmpeg multimedia framework
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains the HTML documentation for the FFmpeg multimedia
 framework including the API documentation created by doxygen and the manpages
 for the libraries.

Package: gstreamer1.0-rockchip1
Source: gstreamer1.0-rockchip
Version: 20171218-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 55
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.2.0), libgstreamer1.0-0 (>= 1.4.0), librockchip-mpp1
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1_20171218-1_armhf.deb
Size: 21436
SHA256: 8ee319ad53dbe4d1b5b79a88c304465bbb0a7d10ace525964463d1a0c157d10a
SHA1: 6c1a2ff0c720b7845f6f682b2e65f855617d085d
MD5sum: 68ca49dad5c941e49fa6874b3b3384b7
Description: The Gstreamer plugins for Rockchip RK3xxx platform.

Package: gstreamer1.0-rockchip1-dbgsym
Source: gstreamer1.0-rockchip
Version: 20171218-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 116
Depends: gstreamer1.0-rockchip1 (= 20171218-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1-dbgsym_20171218-1_armhf.deb
Size: 93350
SHA256: 620e12045d2d195420fdeaab265f36e5e50f33162d71490ed226b783508514b5
SHA1: 87793566635aaa63fb6b534aeb8f7ebdfa4f93ef
MD5sum: 976554c5fb6f4b6563e15393403b73f4
Description: Debug symbols for gstreamer1.0-rockchip1
Build-Ids: 73840da2176d7bd1995862cb326228be0ff89745

Package: gstreamer1.0-rockchip1-extra
Source: gstreamer1.0-rockchip-extra
Version: 20180115-1
Architecture: armhf
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 740
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.8.0), libstdc++6 (>= 4.1.1), libv4l-0 (>= 0.5.0), libx11-6
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra_20180115-1_armhf.deb
Size: 250366
SHA256: 69dfcf1ffcd89c5736a3dbce2bc8c6dfd7f2a045f01b1a732946ae04d82e4ff2
SHA1: c48e57e32c6cd14708536ec8a110d01953062f37
MD5sum: e213648699c393b7fa2ea5732d789b8a
Description: The Extra Gstreamer plugins for Rockchip platform.

Package: gstreamer1.0-rockchip1-extra-dbgsym
Source: gstreamer1.0-rockchip-extra
Version: 20180115-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 743
Depends: gstreamer1.0-rockchip1-extra (= 20180115-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra-dbgsym_20180115-1_armhf.deb
Size: 549308
SHA256: e707a238710da21bdcf2bc11e1b68c503d5ad07b483874d7a0c7af6bfb4317f2
SHA1: 92a307958041f689bc143019887b980c8a2ee163
MD5sum: b267ba15a658b081494a8e81506c564d
Description: Debug symbols for gstreamer1.0-rockchip1-extra
Build-Ids: 4c1ef79d6639a8d6d34114b31ced2ce8b75edd96 70110a0b2c9a9e2210c7b75f73b1e35158f26c7f 96981c3105689e943fe628fef46b43aefa377cac fe085bc6d127626cdb229ae61cec79dbdc0552a6

Package: htop
Version: 2.2.2-2
Architecture: armhf
Maintainer: Daniel Lange <DLange@debian.org>
Installed-Size: 151
Depends: libc6 (>= 2.28), libncursesw6 (>= 6), libtinfo6 (>= 6)
Suggests: lsof, strace
Homepage: https://hisham.hm/htop/
Priority: optional
Section: utils
Filename: pool/main/h/htop/htop_2.2.2-2_armhf.deb
Size: 76664
SHA256: 9d483a53ec00345ea43086bb34f5acb34469e4229aaa4ddcd6d89ef206c0c9ea
SHA1: 3c9cc127443bd6bc63136043fa4e5a448bd87f7d
MD5sum: ba598f2b633230c81822feee82f63dd4
Description: interactive processes viewer
 Htop is an ncursed-based process viewer similar to top, but it
 allows one to scroll the list vertically and horizontally to see
 all processes and their full command lines.
 .
 Tasks related to processes (killing, renicing) can be done without
 entering their PIDs.

Package: libav-tools
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 98
Depends: ffmpeg
Breaks: libav-tools-links (<< 7:2.7.2-2~)
Replaces: libav-tools-links (<< 7:2.7.2-2~)
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: oldlibs
Filename: pool/main/f/ffmpeg/libav-tools_3.4.1-1_all.deb
Size: 53994
SHA256: 3da7b4e491baa21a743d8bc349a2299c77cc740b9bb575b05bd149a20833af29
SHA1: 572f3479ed7b61c64376d21a54ea7d58f4ebbd45
MD5sum: e8ee3b0d94f21c3d7dac3cd5603170d3
Description: Compatibility links for libav-tools (transitional package)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This is a transitional package that provides the following links:
  * avconv  -> ffmpeg
  * avplay  -> ffplay
  * avprobe -> ffprobe
 This package can be removed, when nothing uses the av* program names anymore.

Package: libavcodec-extra
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 89
Depends: libavcodec-extra57
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavcodec-extra_3.4.1-1_all.deb
Size: 53816
SHA256: 70578cf250a5f38aa00446cedc92fe0f58e4391fdd1e46572dad2dff9b741c08
SHA1: fbadb392ea8d9be9c78fb0f5879009c1412a75c1
MD5sum: e2fa8baa5730b1e0c415f1d0ca222739
Description: FFmpeg library with extra codecs (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavcodec variant
 that offers additional codec support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavfilter-extra
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 89
Depends: libavfilter-extra6
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavfilter-extra_3.4.1-1_all.deb
Size: 53804
SHA256: 20a34c5dc59b3824be507c2625c290973b13059600b65d2815b41870e25b7fa0
SHA1: 9cdf00a5ce9311fa0ed03c718e04ecf04b8e89f7
MD5sum: a0c9840371b499bee71e4bc460a82cea
Description: FFmpeg library with extra filters (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavfilter variant
 that offers additional filter support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: librockchip-mpp-dev
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 135
Depends: librockchip-mpp1 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libdevel
Filename: pool/main/m/mpp/librockchip-mpp-dev_20171218-2_armhf.deb
Size: 29808
SHA256: e7b11aacdc08b8db9361386b34271b64bdbbeb57b4c1dcbe964da8b5e45916fa
SHA1: 86aaaed78f9f3abab02e9928439975b574e96e95
MD5sum: 6dfaf0e4b4673ee5a3ee7daebbeed31a
Description: Media Process Platform

Package: librockchip-mpp-static
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 107
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp-static_20171218-2_armhf.deb
Size: 32852
SHA256: 1d9913997346e1a96429abf199a3d88b1fd36b4129328fd898eb67bee1c062e5
SHA1: 44fb9893a89592ef9697ca4e478a73811ad853a9
MD5sum: 4fe3ff90e7140628523941bedf1a110e
Description: Media Process Platform

Package: librockchip-mpp1
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 653
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp1_20171218-2_armhf.deb
Size: 307200
SHA256: ea2e85aa5261b60c0de001f3910b4d7f431f9c84f7a5054e0deef0341f3eebc6
SHA1: c8a20286d6f315abf997d4b8261f350d2bae57f0
MD5sum: 99f74a23137c36a318d8c591c033df90
Description: Media Process Platform

Package: librockchip-mpp1-dbgsym
Source: mpp
Version: 20171218-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 1124
Depends: librockchip-mpp1 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-mpp1-dbgsym_20171218-2_armhf.deb
Size: 1019164
SHA256: 09ff6ff95f977cab527492ea8c0e99b14624d1b7d8a77f997bed1239a9621442
SHA1: 05ec28db2eb945f9ee20b4d3c5b41a211d8f9b15
MD5sum: 4cf1db35f89b81f5d188964af7978185
Description: Debug symbols for librockchip-mpp1
Build-Ids: a11f6bfa8a0677924fd15f62f8d2e595f4103aa2

Package: librockchip-vpu0
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 54
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), librockchip-mpp1, libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-vpu0_20171218-2_armhf.deb
Size: 21950
SHA256: e7aca0a4552c9072f62d9e61b74576da10c0d6d3bad5fa0776212423291874bd
SHA1: d3a0bfb1f32a08c97c41746f211312fa862aec7e
MD5sum: fdc3ee7b163b75e059ead623e5f4a4a4
Description: Media Process Platform

Package: librockchip-vpu0-dbgsym
Source: mpp
Version: 20171218-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 82
Depends: librockchip-vpu0 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-vpu0-dbgsym_20171218-2_armhf.deb
Size: 61172
SHA256: 9490bf89954a5987facbe23c1a4323d03b016a8e63e8df0d7dc8f1b0660a2789
SHA1: a75d304beae1b64d6f83b132509d20d1d0d46aae
MD5sum: 1614c3ab616662e1654c5db2233f7cc5
Description: Debug symbols for librockchip-vpu0
Build-Ids: 52d7db6d52871437fec95ada7814ca5893207696

Package: linux-4.4-latest
Version: 4.4.154-110-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.154-110-rockchip-gcef30e88a9f5, linux-firmware-image-4.4.154-110-rockchip-gcef30e88a9f5, linux-headers-4.4.154-110-rockchip-gcef30e88a9f5
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-latest/linux-4.4-latest_4.4.154-110-rockchip_all.deb
Size: 1106
SHA256: fa21e115a3acd68bfed03230fc2652a0b92b52297a012a71a36f4ab51ba05e93
SHA1: 2de0292b2d968f0de5d874536f55b6ae5c16fc6e
MD5sum: 38ba55f9224d6fda58dfe429da47c0d2
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign

Package: linux-firmware-image-4.4.154-110-rockchip-gcef30e88a9f5
Source: linux-4.4.154-110-rockchip-gcef30e88a9f5
Version: 4.4.154-110-rockchip
Architecture: all
Maintainer: Anonymous <root@d8e4dda7dbbf>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-110-rockchip-gcef30e88a9f5/linux-firmware-image-4.4.154-110-rockchip-gcef30e88a9f5_4.4.154-110-rockchip_all.deb
Size: 186504
SHA256: a553eee01d8bbbe1aba6ed7d32a25727ff4787215ad9f9e868e38b3a325d8bf5
SHA1: 9daa33371a40635f2fcf8098eadafc7ce1dc5232
MD5sum: 657d27116b090bf646679954f62b2823
Description: Linux kernel firmware, version 4.4.154-110-rockchip-gcef30e88a9f5
 This package contains firmware from the Linux kernel, version 4.4.154-110-rockchip-gcef30e88a9f5.

Package: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-firmware-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 185968
SHA256: 536921090bcbb650c98e6152a7342982fd4968d15544e85d90dbcfad7248280a
SHA1: 8886911b8ecd229846bb74baed17fdcb01d99a6d
MD5sum: 7ad949b8ba76556a9ccd0e0686a14671
Description: Linux kernel firmware, version 4.4.154-59-rockchip-g5e70f14
 This package contains firmware from the Linux kernel, version 4.4.154-59-rockchip-g5e70f14.

Package: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-firmware-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 186928
SHA256: 5ea435caf17e9653d0edda905afbc0cc892a1877dc1c48abab711596f1aad8bf
SHA1: f0ddcb93f0975418fcd1b92bf6be8eb74c176b7a
MD5sum: 5b164a620a14d0681434c0352dc1408f
Description: Linux kernel firmware, version 4.4.154-72-rockchip-g6520deb
 This package contains firmware from the Linux kernel, version 4.4.154-72-rockchip-g6520deb.

Package: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 186918
SHA256: 5d7123b739e5111038fa561fece7ecd593bbc84e1bad9499e0f17f8d8d4db8fa
SHA1: 83fc19187678486eed16487033a66d09a562821b
MD5sum: bd6456a493bbb6f6716f83646d918de3
Description: Linux kernel firmware, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains firmware from the Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 187276
SHA256: a17f0524a6272b6d31020f7aee831f1f54dfa74344caa401e1a67759da288180
SHA1: b988302c3e155d37cec166fc1f424850f0b24dec
MD5sum: 42d0af059221482700221735c2692124
Description: Linux kernel firmware, version 4.4.154-74-rockchip-00012-g0333c19
 This package contains firmware from the Linux kernel, version 4.4.154-74-rockchip-00012-g0333c19.

Package: linux-firmware-image-4.4.154-75-rockchip-00013-gcc4fef3
Source: linux-4.4.154-75-rockchip-00013-gcc4fef3
Version: 4.4.154-75-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-75-rockchip-00013-gcc4fef3/linux-firmware-image-4.4.154-75-rockchip-00013-gcc4fef3_4.4.154-75-rockchip_all.deb
Size: 187088
SHA256: 1334948c986fd611c5c1ba46e03c0ad022daf947a9d48564fb2185bd92b8912c
SHA1: 04358c604c1155d956c50ff77294f8b533ab1ab5
MD5sum: c7825104e1b6582701ef9b9d0d2dadc4
Description: Linux kernel firmware, version 4.4.154-75-rockchip-00013-gcc4fef3
 This package contains firmware from the Linux kernel, version 4.4.154-75-rockchip-00013-gcc4fef3.

Package: linux-firmware-image-4.4.154-76-rockchip-00015-g6cd6212
Source: linux-4.4.154-76-rockchip-00015-g6cd6212
Version: 4.4.154-76-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-76-rockchip-00015-g6cd6212/linux-firmware-image-4.4.154-76-rockchip-00015-g6cd6212_4.4.154-76-rockchip_all.deb
Size: 187168
SHA256: 16ad7a8028dc0506c208a6501b57c1d5c315be206eea82a1102b6e3c342a61f0
SHA1: 701237565e4a8456a15ca9dfeba7e28fe3159228
MD5sum: 263214a413b46591067a76bb39901197
Description: Linux kernel firmware, version 4.4.154-76-rockchip-00015-g6cd6212
 This package contains firmware from the Linux kernel, version 4.4.154-76-rockchip-00015-g6cd6212.

Package: linux-firmware-image-4.4.154-77-rockchip-00016-ged3107a
Source: linux-4.4.154-77-rockchip-00016-ged3107a
Version: 4.4.154-77-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-77-rockchip-00016-ged3107a/linux-firmware-image-4.4.154-77-rockchip-00016-ged3107a_4.4.154-77-rockchip_all.deb
Size: 187186
SHA256: 9b30f89e261fbe65c03aaa68b03961e153129cdd956ff4897943c26555d3a338
SHA1: 272f55d453441f08343744c8b1bfd8672d5db0c6
MD5sum: d2ef4fc70bda1f88857a847345c5d25c
Description: Linux kernel firmware, version 4.4.154-77-rockchip-00016-ged3107a
 This package contains firmware from the Linux kernel, version 4.4.154-77-rockchip-00016-ged3107a.

Package: linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2_4.4.154-78-rockchip_all.deb
Size: 186694
SHA256: 33591d24b84f76333a50b20122c3a886692072371403a4ec94d462fee99ce5d4
SHA1: 1307545b4dd512e26c88c178db26aa06fd065173
MD5sum: 87c13cb60690959b5cdd352292899c08
Description: Linux kernel firmware, version 4.4.154-78-rockchip-00017-g625c2b2
 This package contains firmware from the Linux kernel, version 4.4.154-78-rockchip-00017-g625c2b2.

Package: linux-firmware-image-4.4.154-81-rockchip-00021-g43bca74
Source: linux-4.4.154-81-rockchip-00021-g43bca74
Version: 4.4.154-81-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-81-rockchip-00021-g43bca74/linux-firmware-image-4.4.154-81-rockchip-00021-g43bca74_4.4.154-81-rockchip_all.deb
Size: 186816
SHA256: 8c1a554ce6ec0d9ea6258412ffb53dd435460dfa69e4f146465614f0f219efea
SHA1: aac0456bc2b558b38d30cf85c132254a631dafa5
MD5sum: ef40e463e2febc86516a5319e892d2a4
Description: Linux kernel firmware, version 4.4.154-81-rockchip-00021-g43bca74
 This package contains firmware from the Linux kernel, version 4.4.154-81-rockchip-00021-g43bca74.

Package: linux-firmware-image-4.4.154-82-rockchip-00022-gb99b90e
Source: linux-4.4.154-82-rockchip-00022-gb99b90e
Version: 4.4.154-82-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-82-rockchip-00022-gb99b90e/linux-firmware-image-4.4.154-82-rockchip-00022-gb99b90e_4.4.154-82-rockchip_all.deb
Size: 187010
SHA256: 07c12c6074baf4080514d2aacee17bc5ae26e7ef6f3d8183effbfa877c98a2d6
SHA1: dac86ecca6095bf982b8105c7e3ba7468ee0f617
MD5sum: dd8de3d3907e963a80a793e0ec84b7e8
Description: Linux kernel firmware, version 4.4.154-82-rockchip-00022-gb99b90e
 This package contains firmware from the Linux kernel, version 4.4.154-82-rockchip-00022-gb99b90e.

Package: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 186766
SHA256: b6370788e3071c42efa8ee8e56e45901bc8653bb44cb86743ae47c93abdfd615
SHA1: ce2a7b796b82783666d308ca8119951c84c1cf95
MD5sum: 89799bda42f3bd87327d9d102c81fde5
Description: Linux kernel firmware, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains firmware from the Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309.

Package: linux-firmware-image-4.4.154-87-rockchip-00029-g8216f17
Source: linux-4.4.154-87-rockchip-00029-g8216f17
Version: 4.4.154-87-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-87-rockchip-00029-g8216f17/linux-firmware-image-4.4.154-87-rockchip-00029-g8216f17_4.4.154-87-rockchip_all.deb
Size: 187030
SHA256: 622648cc93bf50d91b613836532795bb36b76a819764a4282feb870ede632740
SHA1: 26c5a76e9c3d0fdec19e3bddb0f0e43ba9354dff
MD5sum: ca5426d2f4b13015f681d7f868db2eeb
Description: Linux kernel firmware, version 4.4.154-87-rockchip-00029-g8216f17
 This package contains firmware from the Linux kernel, version 4.4.154-87-rockchip-00029-g8216f17.

Package: linux-firmware-image-4.4.154-95-rockchip-gd2ab1f26e1b3
Source: linux-4.4.154-95-rockchip-gd2ab1f26e1b3
Version: 4.4.154-95-rockchip
Architecture: all
Maintainer: Anonymous <root@9b9f38ab9893>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-95-rockchip-gd2ab1f26e1b3/linux-firmware-image-4.4.154-95-rockchip-gd2ab1f26e1b3_4.4.154-95-rockchip_all.deb
Size: 186400
SHA256: 9474935043fe46be97495036e029805a04832d3692af8d3e8e51803476fed671
SHA1: 0b2d1deb50b9123e4469aadafd90dce681f81e85
MD5sum: c644e798c39dccc0349ce8c57f2ed5dd
Description: Linux kernel firmware, version 4.4.154-95-rockchip-gd2ab1f26e1b3
 This package contains firmware from the Linux kernel, version 4.4.154-95-rockchip-gd2ab1f26e1b3.

Package: linux-headers-4.4.154-110-rockchip-gcef30e88a9f5
Source: linux-4.4.154-110-rockchip-gcef30e88a9f5
Version: 4.4.154-110-rockchip
Architecture: all
Maintainer: Anonymous <root@d8e4dda7dbbf>
Installed-Size: 71015
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-110-rockchip-gcef30e88a9f5/linux-headers-4.4.154-110-rockchip-gcef30e88a9f5_4.4.154-110-rockchip_all.deb
Size: 10192088
SHA256: 5318d3b493ddad7fd3ba000c4154c3d7cd9c79f4903c80d02e73a6c64e2d9773
SHA1: af96af4e76d9f6c09315f254e86c5e2a8ba3f610
MD5sum: 17d9158b2c994f283ec0ea1e60a2ab63
Description: Linux kernel headers for 4.4.154-110-rockchip-gcef30e88a9f5 on all
 This package provides kernel header files for 4.4.154-110-rockchip-gcef30e88a9f5 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70505
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-headers-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 10119840
SHA256: 42cc8e57688292815d68512b6a221bd833fb2310355348d184fadbf117577a33
SHA1: 7cea6e8c03e1bd413c4e74a196f6cf3bc426c38c
MD5sum: 76f3de71408f3716cfa153b6057b944e
Description: Linux kernel headers for 4.4.154-59-rockchip-g5e70f14 on all
 This package provides kernel header files for 4.4.154-59-rockchip-g5e70f14 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70512
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-headers-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 10118074
SHA256: 3fa3a4a94f9feaedb7826d2f56edf7bb77ecc00bad65b4e85141e625d0436a9f
SHA1: 7398bd42b6e4ac4224e18ddc003cad9b56c73eb1
MD5sum: 687ede473e50642ee4443035d6658aab
Description: Linux kernel headers for 4.4.154-72-rockchip-g6520deb on all
 This package provides kernel header files for 4.4.154-72-rockchip-g6520deb on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-headers-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 10133664
SHA256: ab1255b51ae60a2c8f4cbc64d3af0d893e90237a2c5ef960fb666ae961e2e5b6
SHA1: 0ca6999959a91037199a37504e01b9f3038f3e1c
MD5sum: 06d2ed6a8853bbfe09ef1e585f13512d
Description: Linux kernel headers for 4.4.154-73-rockchip-00007-g155a65a on all
 This package provides kernel header files for 4.4.154-73-rockchip-00007-g155a65a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-headers-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 10133472
SHA256: 5c7850e23b70e80bc154bf6f98b1d33ff390a9bb2cf090c80ac7bec0255bbe6e
SHA1: 80bc9f088943925b9249550dfc83f81c490edf95
MD5sum: e3f9ab4bed724817b6c1dfdb1ed4a5f2
Description: Linux kernel headers for 4.4.154-74-rockchip-00012-g0333c19 on all
 This package provides kernel header files for 4.4.154-74-rockchip-00012-g0333c19 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-75-rockchip-00013-gcc4fef3
Source: linux-4.4.154-75-rockchip-00013-gcc4fef3
Version: 4.4.154-75-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-75-rockchip-00013-gcc4fef3/linux-headers-4.4.154-75-rockchip-00013-gcc4fef3_4.4.154-75-rockchip_all.deb
Size: 10133524
SHA256: 1982790c7e05d1428c0e199f02e087d716d4d4a1d8edc95c03e401a7e69e954a
SHA1: fcaa800ae1c478e187268ab9bda2e35df400d5a2
MD5sum: f9328d3023c72a3b5a440ac11a85e9b5
Description: Linux kernel headers for 4.4.154-75-rockchip-00013-gcc4fef3 on all
 This package provides kernel header files for 4.4.154-75-rockchip-00013-gcc4fef3 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-76-rockchip-00015-g6cd6212
Source: linux-4.4.154-76-rockchip-00015-g6cd6212
Version: 4.4.154-76-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70619
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-76-rockchip-00015-g6cd6212/linux-headers-4.4.154-76-rockchip-00015-g6cd6212_4.4.154-76-rockchip_all.deb
Size: 10133760
SHA256: f98ce89945d396950efc47c53f082ca05f06df8fb12d189b3b4551186ed142b2
SHA1: 8e9acecfed1aa1e8e32d64c2e5cda778839e1a4f
MD5sum: 6b6ee5f7def44857c9aef5c9e72c0646
Description: Linux kernel headers for 4.4.154-76-rockchip-00015-g6cd6212 on all
 This package provides kernel header files for 4.4.154-76-rockchip-00015-g6cd6212 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-77-rockchip-00016-ged3107a
Source: linux-4.4.154-77-rockchip-00016-ged3107a
Version: 4.4.154-77-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70625
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-77-rockchip-00016-ged3107a/linux-headers-4.4.154-77-rockchip-00016-ged3107a_4.4.154-77-rockchip_all.deb
Size: 10134108
SHA256: 450ddc6656f52781403819ea5bced1aa758a6b75177292bd84af2db144c25d94
SHA1: 1f644114c68b583fdee6fbb935d99ebe304d3a70
MD5sum: 19269222228c843af8bb0934a3f0f175
Description: Linux kernel headers for 4.4.154-77-rockchip-00016-ged3107a on all
 This package provides kernel header files for 4.4.154-77-rockchip-00016-ged3107a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-78-rockchip-00017-g625c2b2
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70630
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-headers-4.4.154-78-rockchip-00017-g625c2b2_4.4.154-78-rockchip_all.deb
Size: 10134692
SHA256: 0a83c12b323af4fa0902e9e70a04699b0ff1d903d4672c3d7d829e341cf3df61
SHA1: 14a189b194038e893d12bd9402ca1b9106cc4bfd
MD5sum: 30d59bad74d982301548dc098c0ca51f
Description: Linux kernel headers for 4.4.154-78-rockchip-00017-g625c2b2 on all
 This package provides kernel header files for 4.4.154-78-rockchip-00017-g625c2b2 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-81-rockchip-00021-g43bca74
Source: linux-4.4.154-81-rockchip-00021-g43bca74
Version: 4.4.154-81-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70677
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-81-rockchip-00021-g43bca74/linux-headers-4.4.154-81-rockchip-00021-g43bca74_4.4.154-81-rockchip_all.deb
Size: 10137620
SHA256: 1f235bb341aef11ab7d7e9718996bfe37afbdf3cb05b5ceb10aabef37c5243f5
SHA1: 1fb8706d9b1220532e2e26a20c53040b06600e1e
MD5sum: 16517c2826e5eb5593c2fd846dd3ea96
Description: Linux kernel headers for 4.4.154-81-rockchip-00021-g43bca74 on all
 This package provides kernel header files for 4.4.154-81-rockchip-00021-g43bca74 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-82-rockchip-00022-gb99b90e
Source: linux-4.4.154-82-rockchip-00022-gb99b90e
Version: 4.4.154-82-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70677
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-82-rockchip-00022-gb99b90e/linux-headers-4.4.154-82-rockchip-00022-gb99b90e_4.4.154-82-rockchip_all.deb
Size: 10137682
SHA256: 17d68ad60650debf1d74775bcbad8d37e4ff8bead74823239e0c47593eaa2c0a
SHA1: ed6c051dafcecd4078c70e5b419549f48d9e1ee6
MD5sum: b027b92295f53a42dc078c6de727b4a8
Description: Linux kernel headers for 4.4.154-82-rockchip-00022-gb99b90e on all
 This package provides kernel header files for 4.4.154-82-rockchip-00022-gb99b90e on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70689
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-headers-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 10140002
SHA256: 5839bfb9fe7c9876ebeac73bcd3656e90404d708d88b175fbecdba61672e8fc9
SHA1: 11623b24c6dd13abab910c0cfbefcac2899b691b
MD5sum: e2ab77a5d20bc251734d1b57980421fe
Description: Linux kernel headers for 4.4.154-83-rockchip-00023-gae7a309 on all
 This package provides kernel header files for 4.4.154-83-rockchip-00023-gae7a309 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-87-rockchip-00029-g8216f17
Source: linux-4.4.154-87-rockchip-00029-g8216f17
Version: 4.4.154-87-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70689
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-87-rockchip-00029-g8216f17/linux-headers-4.4.154-87-rockchip-00029-g8216f17_4.4.154-87-rockchip_all.deb
Size: 10139108
SHA256: fa08581a772dda51c20e875df8f582c47190292ef865391082a92284d12b5cc8
SHA1: 3b60ce35ecdcf5a75a68a847abd6527248407dfb
MD5sum: a170bbd54f4c950b10111765f0724376
Description: Linux kernel headers for 4.4.154-87-rockchip-00029-g8216f17 on all
 This package provides kernel header files for 4.4.154-87-rockchip-00029-g8216f17 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-95-rockchip-gd2ab1f26e1b3
Source: linux-4.4.154-95-rockchip-gd2ab1f26e1b3
Version: 4.4.154-95-rockchip
Architecture: all
Maintainer: Anonymous <root@9b9f38ab9893>
Installed-Size: 70820
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-95-rockchip-gd2ab1f26e1b3/linux-headers-4.4.154-95-rockchip-gd2ab1f26e1b3_4.4.154-95-rockchip_all.deb
Size: 10176724
SHA256: 041bf048c7b00fa12a9fde204b1f8d2c7b04cf364c795ee7c6f5d32af997116f
SHA1: 9d8520d892bdbc0e68e0adf5d11bb52d79a233e0
MD5sum: 5e37c47540debaeb16bac2eeca2173d8
Description: Linux kernel headers for 4.4.154-95-rockchip-gd2ab1f26e1b3 on all
 This package provides kernel header files for 4.4.154-95-rockchip-gd2ab1f26e1b3 on all
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.154-110-rockchip-gcef30e88a9f5
Source: linux-4.4.154-110-rockchip-gcef30e88a9f5
Version: 4.4.154-110-rockchip
Architecture: all
Maintainer: Anonymous <root@d8e4dda7dbbf>
Installed-Size: 79636
Suggests: linux-firmware-image-4.4.154-110-rockchip-gcef30e88a9f5
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-110-rockchip-gcef30e88a9f5
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-110-rockchip-gcef30e88a9f5/linux-image-4.4.154-110-rockchip-gcef30e88a9f5_4.4.154-110-rockchip_all.deb
Size: 15122524
SHA256: c1ad7837cf83e26c89ab630739fd8fc981dc5631ce4aea016aff7500bab1fd4f
SHA1: 73fe049b69191ec45afa534b7b3b925432128d7e
MD5sum: e650473c481b33aa4cb4bfbbf1a4b779
Description: Linux kernel, version 4.4.154-110-rockchip-gcef30e88a9f5
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-110-rockchip-gcef30e88a9f5.

Package: linux-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 68977
Suggests: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-59-rockchip-g5e70f14
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 13313628
SHA256: 6f1c09a3eef314f2c06577aeb27c4bedcc26f6c1106f1649a4fb8d89f25cc221
SHA1: 86bf7854a68f1a585ec3f36a6b3a3cd9fe607502
MD5sum: d149c714b0c8416721337dfaad91d2b7
Description: Linux kernel, version 4.4.154-59-rockchip-g5e70f14
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-59-rockchip-g5e70f14.

Package: linux-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69050
Suggests: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-72-rockchip-g6520deb
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 13342270
SHA256: 0704959a91a63082892dfe7b437618c5b509bdbc9668f8e332d8fce7cb82fc3b
SHA1: 46add1f06ae7debc84256f60ae23453fd5089353
MD5sum: 94d9624a100b3e52ba300cd5a5c6758d
Description: Linux kernel, version 4.4.154-72-rockchip-g6520deb
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-72-rockchip-g6520deb.

Package: linux-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-73-rockchip-00007-g155a65a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 13344386
SHA256: 1d0fb252aa38871d6b38952299a064a9ad2078cb223fa873409fe819bb5d2e53
SHA1: f18381fe893db6af487be6b8917b641d9ef84ff1
MD5sum: 30a4c0a005571f9363cb7e9e0ed4f6a1
Description: Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-image-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-74-rockchip-00012-g0333c19
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-image-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 13368128
SHA256: 1589f042e337f127b06715eef69c32e0987b5e622e04611a440b0180dc0a71d5
SHA1: 4e9d11b4ec70b5921172180cc0458a788abf4470
MD5sum: 93d1fce2ca3d9c9a2a94a014e3a75fd2
Description: Linux kernel, version 4.4.154-74-rockchip-00012-g0333c19
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-74-rockchip-00012-g0333c19.

Package: linux-image-4.4.154-75-rockchip-00013-gcc4fef3
Source: linux-4.4.154-75-rockchip-00013-gcc4fef3
Version: 4.4.154-75-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-75-rockchip-00013-gcc4fef3
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-75-rockchip-00013-gcc4fef3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-75-rockchip-00013-gcc4fef3/linux-image-4.4.154-75-rockchip-00013-gcc4fef3_4.4.154-75-rockchip_all.deb
Size: 13369752
SHA256: d975febc19ac73647489bcd81b1817f2c42f6fc939fb4ffe9a70e217e52dacc0
SHA1: a29da64fc35715a22857daf9c21f8955e4b2d7d9
MD5sum: d522ddc631a0d32685bd8733fcd3d42d
Description: Linux kernel, version 4.4.154-75-rockchip-00013-gcc4fef3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-75-rockchip-00013-gcc4fef3.

Package: linux-image-4.4.154-76-rockchip-00015-g6cd6212
Source: linux-4.4.154-76-rockchip-00015-g6cd6212
Version: 4.4.154-76-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69746
Suggests: linux-firmware-image-4.4.154-76-rockchip-00015-g6cd6212
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-76-rockchip-00015-g6cd6212
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-76-rockchip-00015-g6cd6212/linux-image-4.4.154-76-rockchip-00015-g6cd6212_4.4.154-76-rockchip_all.deb
Size: 13492934
SHA256: 54bd7750aadf82bd822679ad6a758ff71e25080918ba95a05b747f05027bb507
SHA1: 729a11474821a9f98c908c2f50f924887420d482
MD5sum: df8653fffcbe70ff764b16d7a7d8aa42
Description: Linux kernel, version 4.4.154-76-rockchip-00015-g6cd6212
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-76-rockchip-00015-g6cd6212.

Package: linux-image-4.4.154-77-rockchip-00016-ged3107a
Source: linux-4.4.154-77-rockchip-00016-ged3107a
Version: 4.4.154-77-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69774
Suggests: linux-firmware-image-4.4.154-77-rockchip-00016-ged3107a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-77-rockchip-00016-ged3107a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-77-rockchip-00016-ged3107a/linux-image-4.4.154-77-rockchip-00016-ged3107a_4.4.154-77-rockchip_all.deb
Size: 13508426
SHA256: fe1c8f853af2faf6d9c96253df35fbc1d42f524e7071adfb132bec103c9fd196
SHA1: 30e9880c0cbf35e7f76eb92e0ad401a63e3b9e97
MD5sum: e8c20cd798178bbc3bb19a6efc658eb5
Description: Linux kernel, version 4.4.154-77-rockchip-00016-ged3107a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-77-rockchip-00016-ged3107a.

Package: linux-image-4.4.154-78-rockchip-00017-g625c2b2
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69910
Suggests: linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-78-rockchip-00017-g625c2b2
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-image-4.4.154-78-rockchip-00017-g625c2b2_4.4.154-78-rockchip_all.deb
Size: 13533662
SHA256: c3abd3e6e56656f7ebb4a937db32676da8760c67d384c30a63e050b5aa6ceaaa
SHA1: d94c5365ab45638bb3ba3ad2201bc09e7f27eaa4
MD5sum: ca19278beea6098f5a6d8f697ed0c5d9
Description: Linux kernel, version 4.4.154-78-rockchip-00017-g625c2b2
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-78-rockchip-00017-g625c2b2.

Package: linux-image-4.4.154-81-rockchip-00021-g43bca74
Source: linux-4.4.154-81-rockchip-00021-g43bca74
Version: 4.4.154-81-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72015
Suggests: linux-firmware-image-4.4.154-81-rockchip-00021-g43bca74
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-81-rockchip-00021-g43bca74
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-81-rockchip-00021-g43bca74/linux-image-4.4.154-81-rockchip-00021-g43bca74_4.4.154-81-rockchip_all.deb
Size: 13838830
SHA256: d6287ec181ed43763101050526605518d441b9f545ad3e4ef7e9ddde4a1cbf8e
SHA1: 08282c46098177f013275e020c7797ba1a9395b9
MD5sum: 2a813c75d8579f78e2dedf42c6b4b644
Description: Linux kernel, version 4.4.154-81-rockchip-00021-g43bca74
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-81-rockchip-00021-g43bca74.

Package: linux-image-4.4.154-82-rockchip-00022-gb99b90e
Source: linux-4.4.154-82-rockchip-00022-gb99b90e
Version: 4.4.154-82-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72015
Suggests: linux-firmware-image-4.4.154-82-rockchip-00022-gb99b90e
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-82-rockchip-00022-gb99b90e
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-82-rockchip-00022-gb99b90e/linux-image-4.4.154-82-rockchip-00022-gb99b90e_4.4.154-82-rockchip_all.deb
Size: 13819788
SHA256: b93df36f140358a8cb5f6d91d88c5e199b604133a3ad8bd4b03e141fc0627c74
SHA1: 5e3fb7ad5cd73e1918f4987f769cb1e4c2bf3756
MD5sum: a15de0f5d593de126965a2acb4e647c9
Description: Linux kernel, version 4.4.154-82-rockchip-00022-gb99b90e
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-82-rockchip-00022-gb99b90e.

Package: linux-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72467
Suggests: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-83-rockchip-00023-gae7a309
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 13890758
SHA256: 89b6df181ab96270b135786401a36fb5fe10ef1587f841b29b4a5e0b68e701f6
SHA1: 4e0fa6eaf1d96841e1cb1be7b345ff9817c01b00
MD5sum: 8a87aaa5b7c8e821a9410c091d24aff4
Description: Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-83-rockchip-00023-gae7a309.

Package: linux-image-4.4.154-87-rockchip-00029-g8216f17
Source: linux-4.4.154-87-rockchip-00029-g8216f17
Version: 4.4.154-87-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72465
Suggests: linux-firmware-image-4.4.154-87-rockchip-00029-g8216f17
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-87-rockchip-00029-g8216f17
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-87-rockchip-00029-g8216f17/linux-image-4.4.154-87-rockchip-00029-g8216f17_4.4.154-87-rockchip_all.deb
Size: 13871400
SHA256: 285591026d12c59f092e9ccf7eef43be778627eec846ae35473ee1d5b8a8985e
SHA1: f7dc0d5324e077e8a46b11e46451be0720444aef
MD5sum: 6f8ad48e2ac7e4fdc4351c58c0a84fdd
Description: Linux kernel, version 4.4.154-87-rockchip-00029-g8216f17
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-87-rockchip-00029-g8216f17.

Package: linux-image-4.4.154-95-rockchip-gd2ab1f26e1b3
Source: linux-4.4.154-95-rockchip-gd2ab1f26e1b3
Version: 4.4.154-95-rockchip
Architecture: all
Maintainer: Anonymous <root@9b9f38ab9893>
Installed-Size: 72596
Suggests: linux-firmware-image-4.4.154-95-rockchip-gd2ab1f26e1b3
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-95-rockchip-gd2ab1f26e1b3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-95-rockchip-gd2ab1f26e1b3/linux-image-4.4.154-95-rockchip-gd2ab1f26e1b3_4.4.154-95-rockchip_all.deb
Size: 14017008
SHA256: 19d6edde32f9365621897bec9cb5a0e812c9371a3af16cd0c52d7201eb97210d
SHA1: e3dc808b8952379981c3e2c0b1168238bf96f556
MD5sum: aae6a5635ee2ab0c0acf3387dd20223f
Description: Linux kernel, version 4.4.154-95-rockchip-gd2ab1f26e1b3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-95-rockchip-gd2ab1f26e1b3.

Package: resize-assistant
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 1700
SHA256: 497cf1e3dd1d0e412d947a2ff0ec46aff8a87057d235ace95e81caae989c1290
SHA1: 93b61c08d1cfef69b46e4492cb26ffacf1875e0e
MD5sum: 8882c755e14783fefac59c3a0127bc59
Description: resize-assistant package.
 This package provides tools used to help resizing root filesystem
 to fit available disk space.

Package: rock960ab-rk-u-boot-latest
Version: 2017.09-00011-g0568348
Architecture: all
Component: main
Depends: rock960ab-rk-ubootimg(= 2017.09-00011-g0568348)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-u-boot-latest/rock960ab-rk-u-boot-latest_2017.09-00011-g0568348_all.deb
Size: 772
SHA256: a59a05c57228b7e5b86a986ba095479dc483023e4431c506a23331f124918062
SHA1: c0bc12d2b0eef5d06caa144be97049cb99f9db97
MD5sum: c61df4089c216a9a1a4f98f423f8f332
Description: rock960ab u-boot latest version package
 This package will always depend on rock960ab-rk-ubootimg.

Package: rock960ab-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-ubootimg/rock960ab-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817156
SHA256: de848a74c4651db62001b18f86297a189ad43eadad1cd27d8dbd44357de51717
SHA1: 69af45061d4bcc3c3378f8e960892666fdcfa608
MD5sum: 48490b481db1b4a6cc1e3725db7ed846
Description: rock960ab u-boot package
Multi-Arch: foreign
Replaces: rock960ab-rk-ubootimg
Conflicts: rock960ab-rk-ubootimg
Provides: rock960ab-rk-ubootimg

Package: rock960c-rk-u-boot-latest
Version: 2017.09-00011-g0568348
Architecture: all
Component: main
Depends: rock960c-rk-ubootimg(= 2017.09-00011-g0568348)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-u-boot-latest/rock960c-rk-u-boot-latest_2017.09-00011-g0568348_all.deb
Size: 772
SHA256: edb0d74aa65b41cc62ae63c072334def8b8299792ab7fec8b98c0893ae8d3f7b
SHA1: 8caec62562f73b06cafff5a09eb266db10b600d9
MD5sum: e7e8a773a0b90569dfd61f922c7c01cc
Description: rock960c u-boot latest version package
 This package will always depend on rock960c-rk-ubootimg.

Package: rock960c-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-ubootimg/rock960c-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817640
SHA256: 3fc438ca9b3bfcaf83215d94b5133f7471d697b017c4605ed796e3f2e2f24b7e
SHA1: f27cb8e1e9e327931cf4b23368250b127f43ceb8
MD5sum: 564e6683f1087d18bc362e54094ab277
Description: rock960c u-boot package
Multi-Arch: foreign
Replaces: rock960c-rk-ubootimg
Conflicts: rock960c-rk-ubootimg
Provides: rock960c-rk-ubootimg

Package: rockchip-fstab
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-fstab/rockchip-fstab_0.1_all.deb
Size: 1036
SHA256: 094915569317798044291d0824d777ab15b76ff5f23a6cf9f2d7ebc436ab1483
SHA1: e67fb4789ced8ae0e8f93fde5523921d472274ad
MD5sum: 33a9fd6da925a5955af5a59cfbfa4426
Description: Rockchip default fstab
Depends: util-linux, bash

Package: rockchip-mpp-demos
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 193
Depends: librockchip-mpp1 (= 20171218-2), librockchip-vpu0 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/rockchip-mpp-demos_20171218-2_armhf.deb
Size: 52300
SHA256: fd2a5846f2075a3e02d7c7fd9dcb9152693320105612c66f20855f990cf06f60
SHA1: 792165dc55a1030d0667f78fe05cdafe32b9e24b
MD5sum: 29d5124092fd582e125ffb8b84820b61
Description: Media Process Platform

Package: rockchip-mpp-demos-dbgsym
Source: mpp
Version: 20171218-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 300
Depends: rockchip-mpp-demos (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/rockchip-mpp-demos-dbgsym_20171218-2_armhf.deb
Size: 207160
SHA256: 4683b8c461f18964cccca49cc2b8da78195025e2ae84474b8f2f0c4fde91d486
SHA1: 18882482cc7dd3db8d354a13b3c4c00a5ea45087
MD5sum: 9f87cb38974179ddcd21f22d0f289dbf
Description: Debug symbols for rockchip-mpp-demos
Build-Ids: 154f31d450fef30f52227253b365b6a2af122d47 2df858616f40b3a0a74aac72c92c44797c7fbfd1 30337d28b57fe17bff9cdbea9528997d808d1452 475d28e63aabe41e9ab023f5fd0470ad09dc765e 6ab6db001b829c0f8216fa04c65c843680566fa0 702643c88d592d288ea916af95edd7aab3bd5782 731bc22cfb76d2a473d396edb4d9ff7451455a97 8ad7f1f74a34bf7977774f757f90c7e23d2f27cf b9b64839343ede570ec2448bc590b5a0eb8e506f e5e0815e45f2bc67f424889836f7c26906d4be80 f020efd98f18ed1356f47ccdafab1ad5cdcbd85c

Package: rockchip-overlay
Version: 2.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_2.2_all.deb
Size: 4368
SHA256: 850f294aeb548a8910898257bd848a383564ba67d3371c17838335c744650fba
SHA1: 5c268aa86cf99392de4dd45efff97e3cc41d9461
MD5sum: e4d1e061e127cb69765c97c7bd61844c
Description: General rockchip overlay package.

Package: rockpi4-dtbo
Version: 4.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_4.1_all.deb
Size: 4304
SHA256: 0c101c181faaaec3d41418cd3315e36cb870d8b8819c1e2bca85ff5b67779b14
SHA1: 5f455c55b815d16620b4b66df6fe95a17d3b97b6
MD5sum: a8992a583249bdc2151782196aa09347
Description: ROCK Pi 4 device tree overlays

Package: rockpi4a-rk-u-boot-latest
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4a-rk-ubootimg (= 2017.09-2680-g674eaa57f0)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-u-boot-latest/rockpi4a-rk-u-boot-latest_2017.09-2680-g674eaa57f0_all.deb
Size: 1080
SHA256: 608d33a52a31c7f79de34ebee94ac1e4e0b319d9d7ad3b18e49dd2953d3081ef
SHA1: 1b26a937d8183210a82f1a1d5ead5166ecccb706
MD5sum: 014e678c4eff55e62b25bc903c654448
Description: rockpi4a u-boot latest version package: depends on rockpi4a-rk-ubootimg (= 2017.09-2680-g674eaa57f0)

Package: rockpi4a-rk-ubootimg
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7079
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-ubootimg/rockpi4a-rk-ubootimg_2017.09-2680-g674eaa57f0_all.deb
Size: 1796930
SHA256: 53a72393ac75563f0586ea4be309f93810efbae2c974f3a9f72694b671abe0d5
SHA1: 5d7ffcfca1e00686ba391692a6aa91969569e50d
MD5sum: 222a3a140dcf8c8cd652af80bb03f56d
Description: rockpi4a u-boot package
Multi-Arch: foreign
Replaces: rockpi4a-rk-ubootimg
Conflicts: rockpi4a-rk-ubootimg
Provides: rockpi4a-rk-ubootimg

Package: rockpi4b-rk-u-boot-latest
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4b-rk-ubootimg (= 2017.09-2680-g674eaa57f0)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-u-boot-latest/rockpi4b-rk-u-boot-latest_2017.09-2680-g674eaa57f0_all.deb
Size: 1084
SHA256: f91d5726a6edc4f776269e5889c25abd0fbd0371730b4c4c73565e9e56db08f3
SHA1: 1c7e97b0fe08058077297681f5e1b2d2a22abca4
MD5sum: 3da4bfc6522889a199028d750f5774fc
Description: rockpi4b u-boot latest version package: depends on rockpi4b-rk-ubootimg (= 2017.09-2680-g674eaa57f0)

Package: rockpi4b-rk-ubootimg
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7079
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-ubootimg/rockpi4b-rk-ubootimg_2017.09-2680-g674eaa57f0_all.deb
Size: 1796934
SHA256: 90d61f0a281b2fa363e247b8ae8ad5df35e0ce57b7aa558d6177766adb820fe7
SHA1: a43050571c9d7c015898329b5b89aa195a69ba7c
MD5sum: 253a3f435863359e1ce2b5bb06b77ed5
Description: rockpi4b u-boot package
Multi-Arch: foreign
Replaces: rockpi4b-rk-ubootimg
Conflicts: rockpi4b-rk-ubootimg
Provides: rockpi4b-rk-ubootimg

Package: rockpi4c-rk-u-boot-latest
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4c-rk-ubootimg (= 2017.09-2680-g674eaa57f0)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-u-boot-latest/rockpi4c-rk-u-boot-latest_2017.09-2680-g674eaa57f0_all.deb
Size: 1080
SHA256: a53086c1e91c70ab9499b977e737742d0911fda1006dd0b537c1c2c026b2bcdf
SHA1: abc3b292170b990b19951278dfa0f626ef4a80e0
MD5sum: 30afa8e6e95dd95b1c8b8113091b40ed
Description: rockpi4c u-boot latest version package: depends on rockpi4c-rk-ubootimg (= 2017.09-2680-g674eaa57f0)

Package: rockpi4c-rk-ubootimg
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7079
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-ubootimg/rockpi4c-rk-ubootimg_2017.09-2680-g674eaa57f0_all.deb
Size: 1796660
SHA256: f6d609e138c229dd8c325b3e806851307e0b1f4f3019c741881a7b501c86b5c6
SHA1: bace2d0cfa0bc79685c8a760a4b0ee5faa3e37ff
MD5sum: be3b6d510ef0a7dc61ccf61e2dd7d620
Description: rockpi4c u-boot package
Multi-Arch: foreign
Replaces: rockpi4c-rk-ubootimg
Conflicts: rockpi4c-rk-ubootimg
Provides: rockpi4c-rk-ubootimg

