Package: ap6255-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6255-firmware/ap6255-firmware_0.1_all.deb
Size: 321632
SHA256: 8a8517f6ab02c66ea9ae86028c4f9a68c82059d1460843f09d8bc5b3ef8c548a
SHA1: 2604951a0877d04eee074eea83116092d982aa81
MD5sum: c9824442a7eae8879283dc6c1adcfe2c
Description: General chip ap6255 firmware.

Package: ap6256-firmware
Version: 0.4
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6256-firmware/ap6256-firmware_0.4_all.deb
Size: 278744
SHA256: edb6ed4ff32f4142411a6ad026b1c8d0bf1a6874146fd49e9807dd429799358c
SHA1: cacfff8227f8baf0e36f5265f65b26aa7a40a0c5
MD5sum: 1c5b52c3b83e0b22039f4f332e89a92a
Description: General chip ap6256 firmware.

Package: brcm-patchram-plus1-32
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: armhf
Component: main
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1-32/brcm-patchram-plus1-32_0.1_armhf.deb
Size: 7308
SHA256: 9fa1b0ed9adaf89975ae9212a22a0eb81d87717ee0ba97475c9451cef1bc3985
SHA1: 5504a7e3156f99fc4967475cbabcd9df40b2f261
MD5sum: 9be51e1944a1987243eadeabc8a9b406
Description: Broadcom bluetooth patching tool

Package: gstreamer1.0-rockchip1
Source: gstreamer1.0-rockchip
Version: 20171218-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 55
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.2.0), libgstreamer1.0-0 (>= 1.4.0), librockchip-mpp1
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1_20171218-1_armhf.deb
Size: 21436
SHA256: 8ee319ad53dbe4d1b5b79a88c304465bbb0a7d10ace525964463d1a0c157d10a
SHA1: 6c1a2ff0c720b7845f6f682b2e65f855617d085d
MD5sum: 68ca49dad5c941e49fa6874b3b3384b7
Description: The Gstreamer plugins for Rockchip RK3xxx platform.

Package: gstreamer1.0-rockchip1-dbgsym
Source: gstreamer1.0-rockchip
Version: 20171218-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 116
Depends: gstreamer1.0-rockchip1 (= 20171218-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1-dbgsym_20171218-1_armhf.deb
Size: 93350
SHA256: 620e12045d2d195420fdeaab265f36e5e50f33162d71490ed226b783508514b5
SHA1: 87793566635aaa63fb6b534aeb8f7ebdfa4f93ef
MD5sum: 976554c5fb6f4b6563e15393403b73f4
Description: Debug symbols for gstreamer1.0-rockchip1
Build-Ids: 73840da2176d7bd1995862cb326228be0ff89745

Package: gstreamer1.0-rockchip1-extra
Source: gstreamer1.0-rockchip-extra
Version: 20180115-1
Architecture: armhf
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 740
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.8.0), libstdc++6 (>= 4.1.1), libv4l-0 (>= 0.5.0), libx11-6
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra_20180115-1_armhf.deb
Size: 250366
SHA256: 69dfcf1ffcd89c5736a3dbce2bc8c6dfd7f2a045f01b1a732946ae04d82e4ff2
SHA1: c48e57e32c6cd14708536ec8a110d01953062f37
MD5sum: e213648699c393b7fa2ea5732d789b8a
Description: The Extra Gstreamer plugins for Rockchip platform.

Package: gstreamer1.0-rockchip1-extra-dbgsym
Source: gstreamer1.0-rockchip-extra
Version: 20180115-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 743
Depends: gstreamer1.0-rockchip1-extra (= 20180115-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra-dbgsym_20180115-1_armhf.deb
Size: 549308
SHA256: e707a238710da21bdcf2bc11e1b68c503d5ad07b483874d7a0c7af6bfb4317f2
SHA1: 92a307958041f689bc143019887b980c8a2ee163
MD5sum: b267ba15a658b081494a8e81506c564d
Description: Debug symbols for gstreamer1.0-rockchip1-extra
Build-Ids: 4c1ef79d6639a8d6d34114b31ced2ce8b75edd96 70110a0b2c9a9e2210c7b75f73b1e35158f26c7f 96981c3105689e943fe628fef46b43aefa377cac fe085bc6d127626cdb229ae61cec79dbdc0552a6

Package: libgstreamer-plugins-bad1.0-0
Source: gst-plugins-bad1.0
Version: 1.10.4-1
Architecture: armhf
Maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
Installed-Size: 2441
Depends: libc6 (>= 2.7), libegl1-mesa (>= 7.8.1) | libegl1-x11, libgles2-mesa (>= 7.8.1) | libgles2, libglib2.0-0 (>= 2.40), libgstreamer-plugins-base1.0-0 (>= 1.8.0), libgstreamer1.0-0 (>= 1.10.0), liborc-0.4-0 (>= 1:0.4.25), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1, libx11-6
Multi-Arch: same
Homepage: http://gstreamer.freedesktop.org/modules/gst-plugins-bad.html
Priority: extra
Section: libs
Filename: pool/main/g/gst-plugins-bad1.0/libgstreamer-plugins-bad1.0-0_1.10.4-1_armhf.deb
Size: 1849162
SHA256: 30b65492dac28b6641e8dd619f6c2dd47c8b50281695ac555c9d15512bc514f1
SHA1: 727be88ee88aae14b6d7436deb9cb79a3f802458
MD5sum: 9fe894f0085519de03aa9ef6c976df71
Description: GStreamer development files for libraries from the "bad" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared
 to the rest. They might be close to being good quality, but they're missing
 something - be it a good code review, some documentation, a set of tests, a
 real live maintainer, or some actual wide use.
 .
 This package contains shared GStreamer libraries from the "bad" set. The API
 is not guaranteed to be stable.

Package: libmali-rk-dev
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 981
Replaces: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Provides: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libdevel
Filename: pool/main/libm/libmali-rk/libmali-rk-dev_1.6-1_armhf.deb
Size: 81670
SHA256: bfcbea358bd755c790ac3f0812ed523cc49299b46f16a784494e9bd74204919c
SHA1: 16f4401c6fe888d813afd683919558a9bcca000e
MD5sum: b6673b8d65e8404d3f9d7a1d07336db2
Description: The mali library for Rockchip RK3288.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libmali-rk-midgard-t76x-r14p0-r0p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 17199
Depends: libc6 (>= 2.15), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-midgard-t76x-r14p0-r0p0_1.6-1_armhf.deb
Size: 7276504
SHA256: 11efd3e470b850c6b407cdc7176f59d0f7dcea752f750a0f4bd6d5c283b8950b
SHA1: 07a8da2a85bb986672eb9540b04f126bdef5dc59
MD5sum: a0686b2e3a57df077885b87f794db915
Description: The mali library for Rockchip RK3288(not included RK3288W).

Package: libmali-rk-midgard-t76x-r14p0-r0p0-wayland
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 17197
Depends: libc6 (>= 2.15), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.8), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-midgard-t76x-r14p0-r0p0-wayland_1.6-1_armhf.deb
Size: 7282188
SHA256: d03eb76f6e64d33a152620028b939d519c7fcd8ad7aedd76056db0754316f03a
SHA1: 5695ca86a8d27586f072dc8bae14d3c92fb09f3b
MD5sum: b4d812deb130203f2a79ec6226f09699
Description: The mali library for Rockchip RK3288(not included RK3288W).

Package: libmali-rk-midgard-t76x-r14p0-r1p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 17199
Depends: libc6 (>= 2.15), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-midgard-t76x-r14p0-r1p0_1.6-1_armhf.deb
Size: 7282086
SHA256: b2a3376f53359a2fb639f1f501e27a51b924dd661b8fd362c7b2a83b86dc25b5
SHA1: 797630ec9fa61e0590609dd4434b3e4e2cf9c705
MD5sum: 9ccf6640b5428ea83bdee2a82dce8a3c
Description: The mali library for Rockchip RK3288W.

Package: libmali-rk-midgard-t86x-r14p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 17199
Depends: libc6 (>= 2.15), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-midgard-t86x-r14p0_1.6-1_armhf.deb
Size: 7278056
SHA256: df34a1c39f1bdf06c5a773da9e7cd5cedbbce8b9bdafc1137d4c50f544b9e5f9
SHA1: 40edfe975be1ce898a459fcc88cebf56a680122f
MD5sum: e09d3e85f8460dae18d1fd68010781b6
Description: The mali library for Rockchip RK3399 (32bit).

Package: libmali-rk-utgard-400-r7p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 875
Depends: libc6 (>= 2.4), libdrm2 (>= 2.3.1), libx11-6 (>= 2:1.4.99.1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-utgard-400-r7p0_1.6-1_armhf.deb
Size: 414172
SHA256: 5ba2d814110fa2273fa6e815cce0f8f792f85765a5e80283f855b15d4d697dfe
SHA1: 86e1a31a98b6565b126f2f907441dda078d0102c
MD5sum: ea40fb27f870b8e9fcaa1502874a7880
Description: The mali library for Rockchip RK30 serial.

Package: libmali-rk-utgard-450-r7p0
Source: libmali-rk
Version: 1.6-1
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 875
Depends: libc6 (>= 2.4), libdrm2 (>= 2.3.1), libx11-6 (>= 2:1.4.99.1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa, libwayland-egl1-mesa
Multi-Arch: same
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/libm/libmali-rk/libmali-rk-utgard-450-r7p0_1.6-1_armhf.deb
Size: 413980
SHA256: 982d1ac93e8504fd2a78d620ed597a0087feede2e2d32f1781e81bcf08122904
SHA1: 2dd14b21a6d33d855640817c1f782a499e24e01e
MD5sum: a326a43788c41cd1d23d0a18a3224de7
Description: The mali library for Rockchip RK3328 (32bit).

Package: libmraa-rockpi4
Version: 0.3
Maintainer: Radxa <dev@radxa.com>
Architecture: armhf
Component: main
Depends: libjson-c3
Priority: optional
Section: libs
Filename: pool/main/libm/libmraa-rockpi4/libmraa-rockpi4_0.3_armhf.deb
Size: 223356
SHA256: 13e0564517c0e4c8a002f7591a416b9f5e0805598e55c8c423e4c371bbf41242
SHA1: c8d4ee408983ce3aadcd57a7153315dbd8bc5103
MD5sum: a5b2351a52d89f6a852d54f5ab4922cf
Description: libmraa rockpi4

Package: librockchip-mpp-dev
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 135
Depends: librockchip-mpp1 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libdevel
Filename: pool/main/m/mpp/librockchip-mpp-dev_20171218-2_armhf.deb
Size: 29808
SHA256: e7b11aacdc08b8db9361386b34271b64bdbbeb57b4c1dcbe964da8b5e45916fa
SHA1: 86aaaed78f9f3abab02e9928439975b574e96e95
MD5sum: 6dfaf0e4b4673ee5a3ee7daebbeed31a
Description: Media Process Platform

Package: librockchip-mpp-static
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 107
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp-static_20171218-2_armhf.deb
Size: 32852
SHA256: 1d9913997346e1a96429abf199a3d88b1fd36b4129328fd898eb67bee1c062e5
SHA1: 44fb9893a89592ef9697ca4e478a73811ad853a9
MD5sum: 4fe3ff90e7140628523941bedf1a110e
Description: Media Process Platform

Package: librockchip-mpp1
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 653
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp1_20171218-2_armhf.deb
Size: 307200
SHA256: ea2e85aa5261b60c0de001f3910b4d7f431f9c84f7a5054e0deef0341f3eebc6
SHA1: c8a20286d6f315abf997d4b8261f350d2bae57f0
MD5sum: 99f74a23137c36a318d8c591c033df90
Description: Media Process Platform

Package: librockchip-mpp1-dbgsym
Source: mpp
Version: 20171218-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 1124
Depends: librockchip-mpp1 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-mpp1-dbgsym_20171218-2_armhf.deb
Size: 1019164
SHA256: 09ff6ff95f977cab527492ea8c0e99b14624d1b7d8a77f997bed1239a9621442
SHA1: 05ec28db2eb945f9ee20b4d3c5b41a211d8f9b15
MD5sum: 4cf1db35f89b81f5d188964af7978185
Description: Debug symbols for librockchip-mpp1
Build-Ids: a11f6bfa8a0677924fd15f62f8d2e595f4103aa2

Package: librockchip-vpu0
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 54
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), librockchip-mpp1, libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-vpu0_20171218-2_armhf.deb
Size: 21950
SHA256: e7aca0a4552c9072f62d9e61b74576da10c0d6d3bad5fa0776212423291874bd
SHA1: d3a0bfb1f32a08c97c41746f211312fa862aec7e
MD5sum: fdc3ee7b163b75e059ead623e5f4a4a4
Description: Media Process Platform

Package: librockchip-vpu0-dbgsym
Source: mpp
Version: 20171218-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 82
Depends: librockchip-vpu0 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-vpu0-dbgsym_20171218-2_armhf.deb
Size: 61172
SHA256: 9490bf89954a5987facbe23c1a4323d03b016a8e63e8df0d7dc8f1b0660a2789
SHA1: a75d304beae1b64d6f83b132509d20d1d0d46aae
MD5sum: 1614c3ab616662e1654c5db2233f7cc5
Description: Debug symbols for librockchip-vpu0
Build-Ids: 52d7db6d52871437fec95ada7814ca5893207696

Package: linux-4.4-lastest
Version: 4.4.154-78
Architecture: all
Component: main
Depends: linux-image-4.4.154-78-rockchip-00017-g625c2b2, linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2, linux-headers-4.4.154-78-rockchip-00017-g625c2b2
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4-lastest/linux-4.4-lastest_4.4.154-78_all.deb
Size: 808
SHA256: 79efad2994d03de8cf782cb31910a8dfa27b0d453039afc116d148308208ccf9
SHA1: a5b364902c493278891c9fb83e56523bd03f4fbf
MD5sum: cfe6a6a2f88d16153ffcf6403349c7d0
Description: Linux Kernel, firmware, headers
 This package will always depend on linux-image and
 linux-headers and linux-firmware-image.

Package: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-firmware-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 185968
SHA256: 536921090bcbb650c98e6152a7342982fd4968d15544e85d90dbcfad7248280a
SHA1: 8886911b8ecd229846bb74baed17fdcb01d99a6d
MD5sum: 7ad949b8ba76556a9ccd0e0686a14671
Description: Linux kernel firmware, version 4.4.154-59-rockchip-g5e70f14
 This package contains firmware from the Linux kernel, version 4.4.154-59-rockchip-g5e70f14.

Package: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-firmware-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 186928
SHA256: 5ea435caf17e9653d0edda905afbc0cc892a1877dc1c48abab711596f1aad8bf
SHA1: f0ddcb93f0975418fcd1b92bf6be8eb74c176b7a
MD5sum: 5b164a620a14d0681434c0352dc1408f
Description: Linux kernel firmware, version 4.4.154-72-rockchip-g6520deb
 This package contains firmware from the Linux kernel, version 4.4.154-72-rockchip-g6520deb.

Package: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 186918
SHA256: 5d7123b739e5111038fa561fece7ecd593bbc84e1bad9499e0f17f8d8d4db8fa
SHA1: 83fc19187678486eed16487033a66d09a562821b
MD5sum: bd6456a493bbb6f6716f83646d918de3
Description: Linux kernel firmware, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains firmware from the Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 187276
SHA256: a17f0524a6272b6d31020f7aee831f1f54dfa74344caa401e1a67759da288180
SHA1: b988302c3e155d37cec166fc1f424850f0b24dec
MD5sum: 42d0af059221482700221735c2692124
Description: Linux kernel firmware, version 4.4.154-74-rockchip-00012-g0333c19
 This package contains firmware from the Linux kernel, version 4.4.154-74-rockchip-00012-g0333c19.

Package: linux-firmware-image-4.4.154-75-rockchip-00013-gcc4fef3
Source: linux-4.4.154-75-rockchip-00013-gcc4fef3
Version: 4.4.154-75-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-75-rockchip-00013-gcc4fef3/linux-firmware-image-4.4.154-75-rockchip-00013-gcc4fef3_4.4.154-75-rockchip_all.deb
Size: 187088
SHA256: 1334948c986fd611c5c1ba46e03c0ad022daf947a9d48564fb2185bd92b8912c
SHA1: 04358c604c1155d956c50ff77294f8b533ab1ab5
MD5sum: c7825104e1b6582701ef9b9d0d2dadc4
Description: Linux kernel firmware, version 4.4.154-75-rockchip-00013-gcc4fef3
 This package contains firmware from the Linux kernel, version 4.4.154-75-rockchip-00013-gcc4fef3.

Package: linux-firmware-image-4.4.154-76-rockchip-00015-g6cd6212
Source: linux-4.4.154-76-rockchip-00015-g6cd6212
Version: 4.4.154-76-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-76-rockchip-00015-g6cd6212/linux-firmware-image-4.4.154-76-rockchip-00015-g6cd6212_4.4.154-76-rockchip_all.deb
Size: 187168
SHA256: 16ad7a8028dc0506c208a6501b57c1d5c315be206eea82a1102b6e3c342a61f0
SHA1: 701237565e4a8456a15ca9dfeba7e28fe3159228
MD5sum: 263214a413b46591067a76bb39901197
Description: Linux kernel firmware, version 4.4.154-76-rockchip-00015-g6cd6212
 This package contains firmware from the Linux kernel, version 4.4.154-76-rockchip-00015-g6cd6212.

Package: linux-firmware-image-4.4.154-77-rockchip-00016-ged3107a
Source: linux-4.4.154-77-rockchip-00016-ged3107a
Version: 4.4.154-77-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-77-rockchip-00016-ged3107a/linux-firmware-image-4.4.154-77-rockchip-00016-ged3107a_4.4.154-77-rockchip_all.deb
Size: 187186
SHA256: 9b30f89e261fbe65c03aaa68b03961e153129cdd956ff4897943c26555d3a338
SHA1: 272f55d453441f08343744c8b1bfd8672d5db0c6
MD5sum: d2ef4fc70bda1f88857a847345c5d25c
Description: Linux kernel firmware, version 4.4.154-77-rockchip-00016-ged3107a
 This package contains firmware from the Linux kernel, version 4.4.154-77-rockchip-00016-ged3107a.

Package: linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2_4.4.154-78-rockchip_all.deb
Size: 186694
SHA256: 33591d24b84f76333a50b20122c3a886692072371403a4ec94d462fee99ce5d4
SHA1: 1307545b4dd512e26c88c178db26aa06fd065173
MD5sum: 87c13cb60690959b5cdd352292899c08
Description: Linux kernel firmware, version 4.4.154-78-rockchip-00017-g625c2b2
 This package contains firmware from the Linux kernel, version 4.4.154-78-rockchip-00017-g625c2b2.

Package: linux-headers-4.4.154-10-g209c242-dirty
Source: linux-4.4.154-10-g209c242-dirty
Version: 4.4.154-10
Architecture: all
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 46644
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-10-g209c242-dirty/linux-headers-4.4.154-10-g209c242-dirty_4.4.154-10_all.deb
Size: 7118724
SHA256: b14a62c971c99a32f51f91eed36021db4b115181e400fe04b61e73a4014defd7
SHA1: e859db44c7d1965361fda8745dc508ead546e1f6
MD5sum: 50ce608f9debb3b9e5d43970a9ffce83
Description: Linux kernel headers for 4.4.154-10-g209c242-dirty on arm64
 This package provides kernel header files for 4.4.154-10-g209c242-dirty on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-11-gaad28c8-dirty
Source: linux-4.4.154-11-gaad28c8-dirty
Version: 4.4.154-11
Architecture: all
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 46675
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-11-gaad28c8-dirty/linux-headers-4.4.154-11-gaad28c8-dirty_4.4.154-11_all.deb
Size: 7110700
SHA256: fbfc0f10416c20c99d4c055cc9785c8a93acca71867b2d3547f675f3ca48508c
SHA1: 63d37ed88f2e90f542c130e83623316269431918
MD5sum: 10c8e29b311b2d62530d022285063517
Description: Linux kernel headers for 4.4.154-11-gaad28c8-dirty on all
 This package provides kernel header files for 4.4.154-11-gaad28c8-dirty on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70505
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-headers-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 10119840
SHA256: 42cc8e57688292815d68512b6a221bd833fb2310355348d184fadbf117577a33
SHA1: 7cea6e8c03e1bd413c4e74a196f6cf3bc426c38c
MD5sum: 76f3de71408f3716cfa153b6057b944e
Description: Linux kernel headers for 4.4.154-59-rockchip-g5e70f14 on all
 This package provides kernel header files for 4.4.154-59-rockchip-g5e70f14 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70512
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-headers-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 10118074
SHA256: 3fa3a4a94f9feaedb7826d2f56edf7bb77ecc00bad65b4e85141e625d0436a9f
SHA1: 7398bd42b6e4ac4224e18ddc003cad9b56c73eb1
MD5sum: 687ede473e50642ee4443035d6658aab
Description: Linux kernel headers for 4.4.154-72-rockchip-g6520deb on all
 This package provides kernel header files for 4.4.154-72-rockchip-g6520deb on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-headers-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 10133664
SHA256: ab1255b51ae60a2c8f4cbc64d3af0d893e90237a2c5ef960fb666ae961e2e5b6
SHA1: 0ca6999959a91037199a37504e01b9f3038f3e1c
MD5sum: 06d2ed6a8853bbfe09ef1e585f13512d
Description: Linux kernel headers for 4.4.154-73-rockchip-00007-g155a65a on all
 This package provides kernel header files for 4.4.154-73-rockchip-00007-g155a65a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-headers-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 10133472
SHA256: 5c7850e23b70e80bc154bf6f98b1d33ff390a9bb2cf090c80ac7bec0255bbe6e
SHA1: 80bc9f088943925b9249550dfc83f81c490edf95
MD5sum: e3f9ab4bed724817b6c1dfdb1ed4a5f2
Description: Linux kernel headers for 4.4.154-74-rockchip-00012-g0333c19 on all
 This package provides kernel header files for 4.4.154-74-rockchip-00012-g0333c19 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-75-rockchip-00013-gcc4fef3
Source: linux-4.4.154-75-rockchip-00013-gcc4fef3
Version: 4.4.154-75-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-75-rockchip-00013-gcc4fef3/linux-headers-4.4.154-75-rockchip-00013-gcc4fef3_4.4.154-75-rockchip_all.deb
Size: 10133524
SHA256: 1982790c7e05d1428c0e199f02e087d716d4d4a1d8edc95c03e401a7e69e954a
SHA1: fcaa800ae1c478e187268ab9bda2e35df400d5a2
MD5sum: f9328d3023c72a3b5a440ac11a85e9b5
Description: Linux kernel headers for 4.4.154-75-rockchip-00013-gcc4fef3 on all
 This package provides kernel header files for 4.4.154-75-rockchip-00013-gcc4fef3 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-76-rockchip-00015-g6cd6212
Source: linux-4.4.154-76-rockchip-00015-g6cd6212
Version: 4.4.154-76-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70619
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-76-rockchip-00015-g6cd6212/linux-headers-4.4.154-76-rockchip-00015-g6cd6212_4.4.154-76-rockchip_all.deb
Size: 10133760
SHA256: f98ce89945d396950efc47c53f082ca05f06df8fb12d189b3b4551186ed142b2
SHA1: 8e9acecfed1aa1e8e32d64c2e5cda778839e1a4f
MD5sum: 6b6ee5f7def44857c9aef5c9e72c0646
Description: Linux kernel headers for 4.4.154-76-rockchip-00015-g6cd6212 on all
 This package provides kernel header files for 4.4.154-76-rockchip-00015-g6cd6212 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-77-rockchip-00016-ged3107a
Source: linux-4.4.154-77-rockchip-00016-ged3107a
Version: 4.4.154-77-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70625
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-77-rockchip-00016-ged3107a/linux-headers-4.4.154-77-rockchip-00016-ged3107a_4.4.154-77-rockchip_all.deb
Size: 10134108
SHA256: 450ddc6656f52781403819ea5bced1aa758a6b75177292bd84af2db144c25d94
SHA1: 1f644114c68b583fdee6fbb935d99ebe304d3a70
MD5sum: 19269222228c843af8bb0934a3f0f175
Description: Linux kernel headers for 4.4.154-77-rockchip-00016-ged3107a on all
 This package provides kernel header files for 4.4.154-77-rockchip-00016-ged3107a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-78-rockchip-00017-g625c2b2
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70630
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-headers-4.4.154-78-rockchip-00017-g625c2b2_4.4.154-78-rockchip_all.deb
Size: 10134692
SHA256: 0a83c12b323af4fa0902e9e70a04699b0ff1d903d4672c3d7d829e341cf3df61
SHA1: 14a189b194038e893d12bd9402ca1b9106cc4bfd
MD5sum: 30d59bad74d982301548dc098c0ca51f
Description: Linux kernel headers for 4.4.154-78-rockchip-00017-g625c2b2 on all
 This package provides kernel header files for 4.4.154-78-rockchip-00017-g625c2b2 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-ge0ce80a-dirty
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: all
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 46646
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-headers-4.4.154-ge0ce80a-dirty_4.4.154-ge0ce80a-dirty-6_all.deb
Size: 7101032
SHA256: 433005dc9af33b29c3d68ff740f6fa3b8a7ae644c559083f49b71c98065bf658
SHA1: 2a8b5df580c152f5a2c333c5273290731d2cae4d
MD5sum: 48ec67466c15a66573e04b5f8d7d5778
Description: Linux kernel headers for 4.4.154-ge0ce80a-dirty on arm64
 This package provides kernel header files for 4.4.154-ge0ce80a-dirty on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.154-10-g209c242-dirty
Source: linux-4.4.154-10-g209c242-dirty
Version: 4.4.154-10
Architecture: all
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 31631
Suggests: linux-firmware-image-4.4.154-10-g209c242-dirty
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-10-g209c242-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-10-g209c242-dirty/linux-image-4.4.154-10-g209c242-dirty_4.4.154-10_all.deb
Size: 7001868
SHA256: 3a2ceb494d6c14b480c175b1f9cfc33ea144fd42ee8ed72de015dae59f86b479
SHA1: 46c0552c7e7ede63c5b2aaf25f2b730b49a07aab
MD5sum: e6818642614f6b57f767ac96a9063e77
Description: Linux kernel, version 4.4.154-10-g209c242-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-10-g209c242-dirty.

Package: linux-image-4.4.154-10-g209c242-dirty-dbg
Source: linux-4.4.154-10-g209c242-dirty
Version: 4.4.154-10
Architecture: all
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 230339
Provides: linux-debug, linux-debug-4.4.154-10-g209c242-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-4.4.154-10-g209c242-dirty/linux-image-4.4.154-10-g209c242-dirty-dbg_4.4.154-10_all.deb
Size: 53507292
SHA256: 901decf05f22c1407b63385060f9b5c224fae41ef4601cbef83c0a62e8b91367
SHA1: e19c06eb06c6d0ad6289231b15893a71f5b02894
MD5sum: dad006ca6873943b9f8b55376ca56e59
Description: Linux kernel debugging symbols for 4.4.154-10-g209c242-dirty
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-image-4.4.154-11-gaad28c8-dirty
Source: linux-4.4.154-11-gaad28c8-dirty
Version: 4.4.154-11
Architecture: all
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 31633
Suggests: linux-firmware-image-4.4.154-11-gaad28c8-dirty
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-11-gaad28c8-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-11-gaad28c8-dirty/linux-image-4.4.154-11-gaad28c8-dirty_4.4.154-11_all.deb
Size: 7019674
SHA256: a8de1f83c485f4b1305b87e9f4250c629c206c00b4a880cbe774349bd80d25f2
SHA1: b507cd6c9a045726c5a72bd018f0a41e931bbc9e
MD5sum: 0512367c21b8460bbf06370031eaf11d
Description: Linux kernel, version 4.4.154-11-gaad28c8-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-11-gaad28c8-dirty.

Package: linux-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 68977
Suggests: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-59-rockchip-g5e70f14
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 13313628
SHA256: 6f1c09a3eef314f2c06577aeb27c4bedcc26f6c1106f1649a4fb8d89f25cc221
SHA1: 86bf7854a68f1a585ec3f36a6b3a3cd9fe607502
MD5sum: d149c714b0c8416721337dfaad91d2b7
Description: Linux kernel, version 4.4.154-59-rockchip-g5e70f14
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-59-rockchip-g5e70f14.

Package: linux-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69050
Suggests: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-72-rockchip-g6520deb
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 13342270
SHA256: 0704959a91a63082892dfe7b437618c5b509bdbc9668f8e332d8fce7cb82fc3b
SHA1: 46add1f06ae7debc84256f60ae23453fd5089353
MD5sum: 94d9624a100b3e52ba300cd5a5c6758d
Description: Linux kernel, version 4.4.154-72-rockchip-g6520deb
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-72-rockchip-g6520deb.

Package: linux-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-73-rockchip-00007-g155a65a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 13344386
SHA256: 1d0fb252aa38871d6b38952299a064a9ad2078cb223fa873409fe819bb5d2e53
SHA1: f18381fe893db6af487be6b8917b641d9ef84ff1
MD5sum: 30a4c0a005571f9363cb7e9e0ed4f6a1
Description: Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-image-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-74-rockchip-00012-g0333c19
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-image-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 13368128
SHA256: 1589f042e337f127b06715eef69c32e0987b5e622e04611a440b0180dc0a71d5
SHA1: 4e9d11b4ec70b5921172180cc0458a788abf4470
MD5sum: 93d1fce2ca3d9c9a2a94a014e3a75fd2
Description: Linux kernel, version 4.4.154-74-rockchip-00012-g0333c19
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-74-rockchip-00012-g0333c19.

Package: linux-image-4.4.154-75-rockchip-00013-gcc4fef3
Source: linux-4.4.154-75-rockchip-00013-gcc4fef3
Version: 4.4.154-75-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-75-rockchip-00013-gcc4fef3
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-75-rockchip-00013-gcc4fef3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-75-rockchip-00013-gcc4fef3/linux-image-4.4.154-75-rockchip-00013-gcc4fef3_4.4.154-75-rockchip_all.deb
Size: 13369752
SHA256: d975febc19ac73647489bcd81b1817f2c42f6fc939fb4ffe9a70e217e52dacc0
SHA1: a29da64fc35715a22857daf9c21f8955e4b2d7d9
MD5sum: d522ddc631a0d32685bd8733fcd3d42d
Description: Linux kernel, version 4.4.154-75-rockchip-00013-gcc4fef3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-75-rockchip-00013-gcc4fef3.

Package: linux-image-4.4.154-76-rockchip-00015-g6cd6212
Source: linux-4.4.154-76-rockchip-00015-g6cd6212
Version: 4.4.154-76-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69746
Suggests: linux-firmware-image-4.4.154-76-rockchip-00015-g6cd6212
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-76-rockchip-00015-g6cd6212
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-76-rockchip-00015-g6cd6212/linux-image-4.4.154-76-rockchip-00015-g6cd6212_4.4.154-76-rockchip_all.deb
Size: 13492934
SHA256: 54bd7750aadf82bd822679ad6a758ff71e25080918ba95a05b747f05027bb507
SHA1: 729a11474821a9f98c908c2f50f924887420d482
MD5sum: df8653fffcbe70ff764b16d7a7d8aa42
Description: Linux kernel, version 4.4.154-76-rockchip-00015-g6cd6212
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-76-rockchip-00015-g6cd6212.

Package: linux-image-4.4.154-77-rockchip-00016-ged3107a
Source: linux-4.4.154-77-rockchip-00016-ged3107a
Version: 4.4.154-77-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69774
Suggests: linux-firmware-image-4.4.154-77-rockchip-00016-ged3107a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-77-rockchip-00016-ged3107a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-77-rockchip-00016-ged3107a/linux-image-4.4.154-77-rockchip-00016-ged3107a_4.4.154-77-rockchip_all.deb
Size: 13508426
SHA256: fe1c8f853af2faf6d9c96253df35fbc1d42f524e7071adfb132bec103c9fd196
SHA1: 30e9880c0cbf35e7f76eb92e0ad401a63e3b9e97
MD5sum: e8c20cd798178bbc3bb19a6efc658eb5
Description: Linux kernel, version 4.4.154-77-rockchip-00016-ged3107a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-77-rockchip-00016-ged3107a.

Package: linux-image-4.4.154-78-rockchip-00017-g625c2b2
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69910
Suggests: linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-78-rockchip-00017-g625c2b2
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-image-4.4.154-78-rockchip-00017-g625c2b2_4.4.154-78-rockchip_all.deb
Size: 13533662
SHA256: c3abd3e6e56656f7ebb4a937db32676da8760c67d384c30a63e050b5aa6ceaaa
SHA1: d94c5365ab45638bb3ba3ad2201bc09e7f27eaa4
MD5sum: ca19278beea6098f5a6d8f697ed0c5d9
Description: Linux kernel, version 4.4.154-78-rockchip-00017-g625c2b2
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-78-rockchip-00017-g625c2b2.

Package: linux-image-4.4.154-ge0ce80a-dirty
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: all
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 20573
Suggests: linux-firmware-image-4.4.154-ge0ce80a-dirty
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-ge0ce80a-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-image-4.4.154-ge0ce80a-dirty_4.4.154-ge0ce80a-dirty-6_all.deb
Size: 7006556
SHA256: bf7c7355307776422833b38b4a61098bb9fa1fca60fc33f4b3b2584ccac23cf7
SHA1: 43e9a732a5a0a18d1f6c8225906f959ab1048ec5
MD5sum: ed24d62171e5f1b1c3ccf87d79973859
Description: Linux kernel, version 4.4.154-ge0ce80a-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-ge0ce80a-dirty.

Package: linux-image-4.4.154-ge0ce80a-dirty-dbg
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: all
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 230421
Provides: linux-debug, linux-debug-4.4.154-ge0ce80a-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-image-4.4.154-ge0ce80a-dirty-dbg_4.4.154-ge0ce80a-dirty-6_all.deb
Size: 53521028
SHA256: a83d01a65e1eba417ae561d2425a570f5c0166695d51d4d694f06789e1fc7d7c
SHA1: 4dc7a69ababdc3a276561471be24c9b1de764a50
MD5sum: 249a981e21f5c4864d87bdc6a6a993d9
Description: Linux kernel debugging symbols for 4.4.154-ge0ce80a-dirty
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 4129
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-libc-dev_4.4.154-78-rockchip_all.deb
Size: 816822
SHA256: 573389729895dea785bb00e8ffcc504ebd6b45320725a67507ad9cac4e5addea
SHA1: 113eb233abd6c24fed783809f5cc483734f9a07e
MD5sum: cc015a612fb9967de6d2602dd1087260
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-virtual-generic
Version: 4.4.154-73
Architecture: all
Component: main
Depends: linux-image-4.4.154-73-rockchip-00007-g155a65a, linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a, linux-headers-4.4.154-73-rockchip-00007-g155a65a
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: kernel
Filename: pool/main/l/linux-virtual-generic/linux-virtual-generic_4.4.154-73_all.deb
Size: 808
SHA256: 430e695ec702f032f6a87ed428d9dcaf603710164074cadccf4b04e810199f41
SHA1: 5a5f98a50d74e220e43a720cbf383376e204c89a
MD5sum: 215b29583733d3bb099e4316610567a8
Description: Linux Kernel, firmware, headers
 This package will always depend on linux-image and
 linux-headers and linux-firmware-image.

Package: rock960ab-rk-u-boot-lastest
Version: 2017.09-00005-gc5ccd14
Architecture: all
Component: main
Depends: rock960ab-rk-ubootimg(= 2017.09-00005-gc5ccd14)
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-u-boot-lastest/rock960ab-rk-u-boot-lastest_2017.09-00005-gc5ccd14_all.deb
Size: 776
SHA256: af1d17333b1dfe1a75347761af8b49d05c0acee0c040e903e01d7edde79e0498
SHA1: 94f768457eff855ef0756c8418be24af1bc1aa69
MD5sum: 9f3782dc871785490e3732a8b7914706
Description: rock960ab u-boot lastest version package
 This package will always depend on rock960ab-rk-ubootimg.

Package: rock960ab-rk-ubootimg
Version: 2017.09-00005-gc5ccd14
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-ubootimg/rock960ab-rk-ubootimg_2017.09-00005-gc5ccd14_all.deb
Size: 290380
SHA256: ab39d58639e957be1c9a855539c04626ca09a17c6ee606d7e8b88e0b9023d80c
SHA1: 0170455a3a06639957404ae5ad630ea0a1636ad2
MD5sum: 4321e6e1d6ef9c5aa1234848fe409ee6
Description: rock960ab u-boot package
Multi-Arch: foreign
Replaces: rock960ab-rk-ubootimg
Conflicts: rock960ab-rk-ubootimg
Provides: rock960ab-rk-ubootimg

Package: rock960c-rk-u-boot-lastest
Version: 2017.09-00005-gc5ccd14
Architecture: all
Component: main
Depends: rock960c-rk-ubootimg(= 2017.09-00005-gc5ccd14)
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-u-boot-lastest/rock960c-rk-u-boot-lastest_2017.09-00005-gc5ccd14_all.deb
Size: 772
SHA256: de45d20b16207acb5059515331371377aaaf43159babc614e48982d229e19b83
SHA1: 770d86e8736771c2f337d34702537911b60b1515
MD5sum: 7d5ea3ea18358198a963c20d4f5555c7
Description: rock960c u-boot lastest version package
 This package will always depend on rock960c-rk-ubootimg.

Package: rock960c-rk-ubootimg
Version: 2017.09-00005-gc5ccd14
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-ubootimg/rock960c-rk-ubootimg_2017.09-00005-gc5ccd14_all.deb
Size: 290520
SHA256: a140abd4b7c8384e49da20ce8ca94750d83094036efd0f68f0edc9b621ab92b7
SHA1: 7b56724cb7dbda92be355f6ed68538b1010a2291
MD5sum: 1d72611fa2c19d9f28e9e73ad5ede0cf
Description: rock960c u-boot package
Multi-Arch: foreign
Replaces: rock960c-rk-ubootimg
Conflicts: rock960c-rk-ubootimg
Provides: rock960c-rk-ubootimg

Package: rockchip-fstab
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-fstab/rockchip-fstab_0.1_all.deb
Size: 1036
SHA256: 094915569317798044291d0824d777ab15b76ff5f23a6cf9f2d7ebc436ab1483
SHA1: e67fb4789ced8ae0e8f93fde5523921d472274ad
MD5sum: 33a9fd6da925a5955af5a59cfbfa4426
Description: Rockchip default fstab
Depends: util-linux, bash

Package: rockchip-mpp-demos
Source: mpp
Version: 20171218-2
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 193
Depends: librockchip-mpp1 (= 20171218-2), librockchip-vpu0 (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/rockchip-mpp-demos_20171218-2_armhf.deb
Size: 52300
SHA256: fd2a5846f2075a3e02d7c7fd9dcb9152693320105612c66f20855f990cf06f60
SHA1: 792165dc55a1030d0667f78fe05cdafe32b9e24b
MD5sum: 29d5124092fd582e125ffb8b84820b61
Description: Media Process Platform

Package: rockchip-mpp-demos-dbgsym
Source: mpp
Version: 20171218-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 300
Depends: rockchip-mpp-demos (= 20171218-2)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/rockchip-mpp-demos-dbgsym_20171218-2_armhf.deb
Size: 207160
SHA256: 4683b8c461f18964cccca49cc2b8da78195025e2ae84474b8f2f0c4fde91d486
SHA1: 18882482cc7dd3db8d354a13b3c4c00a5ea45087
MD5sum: 9f87cb38974179ddcd21f22d0f289dbf
Description: Debug symbols for rockchip-mpp-demos
Build-Ids: 154f31d450fef30f52227253b365b6a2af122d47 2df858616f40b3a0a74aac72c92c44797c7fbfd1 30337d28b57fe17bff9cdbea9528997d808d1452 475d28e63aabe41e9ab023f5fd0470ad09dc765e 6ab6db001b829c0f8216fa04c65c843680566fa0 702643c88d592d288ea916af95edd7aab3bd5782 731bc22cfb76d2a473d396edb4d9ff7451455a97 8ad7f1f74a34bf7977774f757f90c7e23d2f27cf b9b64839343ede570ec2448bc590b5a0eb8e506f e5e0815e45f2bc67f424889836f7c26906d4be80 f020efd98f18ed1356f47ccdafab1ad5cdcbd85c

Package: rockchip-overlay
Version: 1.3
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_1.3_all.deb
Size: 4616
SHA256: 5bafa1bf59d1bc7354d42809832b5dc4e856a13bbb7a0cec03229c541a42dd14
SHA1: 486f937a11cac2f19b4001de46cb3f09741ae4d9
MD5sum: f8be62380a10552e3e8884882ac2d04e
Description: General rockchip overlay package.

Package: rockpi4-dtbo
Version: 0.8
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_0.8_all.deb
Size: 2104
SHA256: 9bbeb02bd1064d7ace63f949b12fae091a7a13fec0ecef6c3a538cd5ebf01ae5
SHA1: a0c491dd64f5349e6bdf8009688b3bcd7ebd373f
MD5sum: 32260cbc64515a8bad05f64a80f9bea0
Description: ROCK Pi 4 device tree overlays

Package: rockpi4b-rk-u-boot-lastest
Version: 2017.09-00005-gc5ccd14
Architecture: all
Component: main
Depends: rockpi4b-rk-ubootimg(= 2017.09-00005-gc5ccd14)
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-u-boot-lastest/rockpi4b-rk-u-boot-lastest_2017.09-00005-gc5ccd14_all.deb
Size: 772
SHA256: 1e8fc2ad6d7ddd7204089c55025324549d7a05c4274616e85b297af42c5e9a60
SHA1: fbd3752ef36546657eb2e78c1f155107e9cc5587
MD5sum: 91fc17405ee0535c31e6045938981104
Description: rockpi4b u-boot lastest version package
 This package will always depend on rockpi4b-rk-ubootimg.

