Package: 96boards-tools-common
Source: 96boards-tools
Version: 0.12
Architecture: all
Maintainer: Ricardo Salveti <ricardo.salveti@linaro.org>
Installed-Size: 30
Depends: gdisk, parted
Homepage: https://github.com/96boards/96boards-tools
Priority: optional
Section: utils
Filename: pool/main/9/96boards-tools/96boards-tools-common_0.12_all.deb
Size: 5732
SHA256: 9a2f5ff49898d361afd80e30ba0c944435d3dd8da006522325d005684d600866
SHA1: c78ec0f06fdecad500606b822b8a355358a9acac
MD5sum: c582c443006df60aa5dfc8fff5668aa7
Description: common files used by 96boards
 This package provides configuration and tools used to help
 bringing a common user experience across different 96Boards.

Package: brcm-patchram-plus1
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Replaces: brcm-patchram-plus1-64
Conflicts: brcm-patchram-plus1-64
Provides: brcm-patchram-plus1-64
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1/brcm-patchram-plus1_0.2_arm64.deb
Size: 5856
SHA256: ce90cd644e2b1c2bd56d50ee76db064ab9ce30cc349cd892ce0fe9017f7d1ae4
SHA1: f509d74027b79943e0a34acf09e13c17586e956e
MD5sum: 3e17b0bd8ed3b5ddc48b5c96b1c5f7b6
Description: Broadcom bluetooth patching tool

Package: broadcom-wifibt-firmware
Version: 0.3
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: rfkill, brcm-patchram-plus1, binutils, psmisc, pulseaudio-module-bluetooth, pulseaudio, bluez
Replaces: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware
Confilcts: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware
Provides: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware
Priority: optional
Section: utils
Filename: pool/main/b/broadcom-wifibt-firmware/broadcom-wifibt-firmware_0.3_all.deb
Size: 1223352
SHA256: 53c0abe102e39fdf387a9b25131179d4eb4542e10b64bce27b78706064dd2b7d
SHA1: a59825f242a29f27b74026c404b2132fef70695b
MD5sum: 311858cdde031b040fb6845624e8fa31
Description: General Broadcom WiFi and Bluetooth chip firmware.

Package: gstreamer1.0-rockchip1
Source: gstreamer1.0-rockchip
Version: 20171218-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 68
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.2.0), libgstreamer1.0-0 (>= 1.4.0), librockchip-mpp1
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1_20171218-1_arm64.deb
Size: 19822
SHA256: 1637221b92b4ca2e061e2e3d8bbbfa4daa7044dba71cbc09a7950cfb05f2e2e4
SHA1: 9fcf27ba79b9a316b0942ca273dd5b4bc10fd498
MD5sum: 87685672fca09ee5beb588697f344a1f
Description: The Gstreamer plugins for Rockchip RK3xxx platform.

Package: gstreamer1.0-rockchip1-dbgsym
Source: gstreamer1.0-rockchip
Version: 20171218-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 121
Depends: gstreamer1.0-rockchip1 (= 20171218-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1-dbgsym_20171218-1_arm64.deb
Size: 95866
SHA256: 0780e675dd8aff1c743f784bff8b1cb5aa46706095ec7c6f9b0ffaf30e29970d
SHA1: dbfb5687afaf84c56ce7e818f0f2c7b6dbad037d
MD5sum: 80192e03e09a1f068384a8fa5520b196
Description: Debug symbols for gstreamer1.0-rockchip1
Build-Ids: 19080c8ade5e7cfc4138ee9212c7f129e064c717

Package: gstreamer1.0-rockchip1-extra
Source: gstreamer1.0-rockchip-extra
Version: 20190621-1
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 121
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.8.0), libx11-6
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra_20190621-1_arm64.deb
Size: 29326
SHA256: c69217323d595963f472b83e275dd09a698c9730ed874508bf66cec414137f3c
SHA1: 8a6786e1afb879cdd25fbd607da8a682a9a764cf
MD5sum: fcc98cf934fc5988a874d0f42b93ca93
Description: The Extra Gstreamer plugins for Rockchip platform.

Package: gstreamer1.0-rockchip1-extra-dbgsym
Source: gstreamer1.0-rockchip-extra
Version: 20190621-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 165
Depends: gstreamer1.0-rockchip1-extra (= 20190621-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra-dbgsym_20190621-1_arm64.deb
Size: 129412
SHA256: 7408194d19e99e160633f97a436921068bfa2f879bdd5ec7d12793b10d987950
SHA1: f7b71b2119e3f89d20b1e0bf52eb1f0102a5ac11
MD5sum: 4c53f2892a3267c0896b4747409aab4b
Description: Debug symbols for gstreamer1.0-rockchip1-extra
Build-Ids: 1f252465e19874631f62a18c520ae4efa5117e9c 4e9760ad4d94651aed6ab63fb4f549b60d9d75c0

Package: libmraa
Version: 0.7
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Multi-Arch: foreign
Replaces: libmraa-rockpis, libmraa-rockpi4
Conflicts: libmraa-rockpis, libmraa-rockpi4
Provides: libmraa-rockpis, libmraa-rockpi4
Depends: libc6, libjson-c3, libgcc1, libstdc++6,
    python, libpython2.7, python3.6, libpython3.6
Priority: optional
Section: libs
Filename: pool/main/libm/libmraa/libmraa_0.7_arm64.deb
Size: 200736
SHA256: 30d5ec87124deb9f8bfa7d2e93741e11936fd2419cd80de4c8fa2d3ecfa09874
SHA1: 988691af35e796dc29a7ef6ec05176ac4eb2c656
MD5sum: f829460962a4ee9f572378041417b8a8
Description: libmraa

Package: librockchip-mpp-dev
Source: mpp
Version: 20171218-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 132
Depends: librockchip-mpp1 (= 20171218-1)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libdevel
Filename: pool/main/m/mpp/librockchip-mpp-dev_20171218-1_arm64.deb
Size: 29138
SHA256: b9294ef85c91e4010a5f6e7d2ac59bb067dedbf58a04675001bccf9fb2efd2b2
SHA1: c371945986a46496ed0a693852ff589d1cac6914
MD5sum: e76574a2fb91b19279e7462745bfe1f0
Description: Media Process Platform

Package: librockchip-mpp-static
Source: mpp
Version: 20171218-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 171
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp-static_20171218-1_arm64.deb
Size: 34098
SHA256: f997789c3aba8ba5e457d576dcd26bcaa39f367fe52de8b48ed2eb5cad9ebcaa
SHA1: f9a2455bae665426c3220016422f924588ed2688
MD5sum: 2658de52535b2ab9db1a45909d06a68f
Description: Media Process Platform

Package: librockchip-mpp1
Source: mpp
Version: 20171218-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 838
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp1_20171218-1_arm64.deb
Size: 290826
SHA256: 2a757ecf76dd6e047a3e8b938adff7fc8e789364c615edc2caf97314219d903a
SHA1: 6e0e942e0127fe608069e9723730c20708343349
MD5sum: e40aab6aedb73b1555718804c45fc6f9
Description: Media Process Platform

Package: librockchip-mpp1-dbgsym
Source: mpp
Version: 20171218-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 1162
Depends: librockchip-mpp1 (= 20171218-1)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-mpp1-dbgsym_20171218-1_arm64.deb
Size: 1054704
SHA256: f662394641ce558fe34d61dc7f126028fe5b9fbd4757ad280059ab85f3e77590
SHA1: 2d247620cdd3b842e0ca7a37b5de2469a382e0ef
MD5sum: 03c212d10fc24a826961ec3cd1953ad5
Description: Debug symbols for librockchip-mpp1
Build-Ids: 64b6b1a41d3ae4608bb9fc3ca1dc9c7bfec3471c

Package: librockchip-vpu0
Source: mpp
Version: 20171218-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 70
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), librockchip-mpp1, libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-vpu0_20171218-1_arm64.deb
Size: 21962
SHA256: 2134c4cad3b9d0a864611b6f7c95ce371df6e34f035f6269122bd691c9534d8f
SHA1: 4312ebab372355f8a41e2db74505c31ba7415b35
MD5sum: e9f1f74f0e83a7c8085d8149c0d3d32e
Description: Media Process Platform

Package: librockchip-vpu0-dbgsym
Source: mpp
Version: 20171218-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 85
Depends: librockchip-vpu0 (= 20171218-1)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-vpu0-dbgsym_20171218-1_arm64.deb
Size: 62840
SHA256: 9a768e957e417e2d1dc5466e35a712362cf918c5ac37b5916a9b179be2e52a5d
SHA1: 2c9b80a1d1bd92fb4816a4378dcba51766d6a85c
MD5sum: 30cbd94b46dd6fd4db2bff0a8adf9811
Description: Debug symbols for librockchip-vpu0
Build-Ids: 67d6ba69a6025f37499628ce1b18a029b268cdcb

Package: linux-4.4-latest
Version: 4.4.154-95-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.154-95-rockchip-gd2ab1f26e1b3, linux-firmware-image-4.4.154-95-rockchip-gd2ab1f26e1b3, linux-headers-4.4.154-95-rockchip-gd2ab1f26e1b3
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-latest/linux-4.4-latest_4.4.154-95-rockchip_all.deb
Size: 1108
SHA256: bb0e31440e1990d8fc951b1994c08afcdaae1c587fc448e168ae017db1a1b9fa
SHA1: 64040147adb9cb834718e786fb860b11621d2f74
MD5sum: a724780b003124d9b41811cdf93fe0b8
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign

Package: linux-4.4-rockpie-latest
Version: 4.4.194-12-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.194-12-rockchip-g615ae7431150, linux-firmware-image-4.4.194-12-rockchip-g615ae7431150, linux-headers-4.4.194-12-rockchip-g615ae7431150
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rockpie-latest/linux-4.4-rockpie-latest_4.4.194-12-rockchip_arm64.deb
Size: 1124
SHA256: 42ff2ce9633fa487c39d02b3d19d5b655b4feb236d82a1cec2fcb5b4022eb628
SHA1: 39f99c5423df89ca79de2bb2d5da6dda221e0dc8
MD5sum: ec0b1e879874c066370c14296b1af6cf
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign

Package: linux-4.4-rockpis-latest
Version: 4.4.143-49-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.143-49-rockchip-g9512142776c9, linux-firmware-image-4.4.143-49-rockchip-g9512142776c9, linux-headers-4.4.143-49-rockchip-g9512142776c9
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rockpis-latest/linux-4.4-rockpis-latest_4.4.143-49-rockchip_arm64.deb
Size: 1126
SHA256: a648c0b2ce961fba997b1527a4c5a255c166b057db8091b4161ec3d26e4bba77
SHA1: e2b2481f9d03241dd0c5896e97814fb3a5ed0230
MD5sum: 7f8065c3a18edeb1d3ca49db21548e01
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign

Package: linux-firmware-image-4.4.143-39-rockchip-gdaf243b9655a
Source: linux-4.4.143-39-rockchip-gdaf243b9655a
Version: 4.4.143-39-rockchip
Architecture: arm64
Maintainer: Anonymous <root@1349469ebb81>
Installed-Size: 190
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-39-rockchip-gdaf243b9655a/linux-firmware-image-4.4.143-39-rockchip-gdaf243b9655a_4.4.143-39-rockchip_arm64.deb
Size: 52524
SHA256: df7c6314996fc4c36f99cde9b1581521f4d0a8b5d48e4c4f00d79626de9c0647
SHA1: a1044d385416742f651a358fb52c607c0621db7a
MD5sum: 6d5bab8fbbf12e0a762bfef9b8a5102c
Description: Linux kernel firmware, version 4.4.143-39-rockchip-gdaf243b9655a
 This package contains firmware from the Linux kernel, version 4.4.143-39-rockchip-gdaf243b9655a.

Package: linux-firmware-image-4.4.143-47-rockchip-g495ff574976c
Source: linux-4.4.143-47-rockchip-g495ff574976c
Version: 4.4.143-47-rockchip
Architecture: arm64
Maintainer: Anonymous <root@91e15308a281>
Installed-Size: 193
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-47-rockchip-g495ff574976c/linux-firmware-image-4.4.143-47-rockchip-g495ff574976c_4.4.143-47-rockchip_arm64.deb
Size: 53276
SHA256: fbc47acab505977b8e8493dfed79c53c754f604b675c546da73cad43a5b30115
SHA1: 99f8f540b37fef7a1b063a93234bac85a8261cb3
MD5sum: 9fcee58051236fce7ef573ed65de3b75
Description: Linux kernel firmware, version 4.4.143-47-rockchip-g495ff574976c
 This package contains firmware from the Linux kernel, version 4.4.143-47-rockchip-g495ff574976c.

Package: linux-firmware-image-4.4.143-49-rockchip-g9512142776c9
Source: linux-4.4.143-49-rockchip-g9512142776c9
Version: 4.4.143-49-rockchip
Architecture: arm64
Maintainer: Anonymous <root@aaaf1fafc740>
Installed-Size: 193
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-49-rockchip-g9512142776c9/linux-firmware-image-4.4.143-49-rockchip-g9512142776c9_4.4.143-49-rockchip_arm64.deb
Size: 53284
SHA256: f845a3d87ae349de2e640ad1560bf1e77816d9fb9b89b0d4a60d1bf156c81102
SHA1: e5a43aefe3e85aa7d0501ea5611e3ec6b63ce154
MD5sum: a0c696938a267c37fbcec64e9ef88ecb
Description: Linux kernel firmware, version 4.4.143-49-rockchip-g9512142776c9
 This package contains firmware from the Linux kernel, version 4.4.143-49-rockchip-g9512142776c9.

Package: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-firmware-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 185968
SHA256: 536921090bcbb650c98e6152a7342982fd4968d15544e85d90dbcfad7248280a
SHA1: 8886911b8ecd229846bb74baed17fdcb01d99a6d
MD5sum: 7ad949b8ba76556a9ccd0e0686a14671
Description: Linux kernel firmware, version 4.4.154-59-rockchip-g5e70f14
 This package contains firmware from the Linux kernel, version 4.4.154-59-rockchip-g5e70f14.

Package: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-firmware-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 186928
SHA256: 5ea435caf17e9653d0edda905afbc0cc892a1877dc1c48abab711596f1aad8bf
SHA1: f0ddcb93f0975418fcd1b92bf6be8eb74c176b7a
MD5sum: 5b164a620a14d0681434c0352dc1408f
Description: Linux kernel firmware, version 4.4.154-72-rockchip-g6520deb
 This package contains firmware from the Linux kernel, version 4.4.154-72-rockchip-g6520deb.

Package: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 186918
SHA256: 5d7123b739e5111038fa561fece7ecd593bbc84e1bad9499e0f17f8d8d4db8fa
SHA1: 83fc19187678486eed16487033a66d09a562821b
MD5sum: bd6456a493bbb6f6716f83646d918de3
Description: Linux kernel firmware, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains firmware from the Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 187276
SHA256: a17f0524a6272b6d31020f7aee831f1f54dfa74344caa401e1a67759da288180
SHA1: b988302c3e155d37cec166fc1f424850f0b24dec
MD5sum: 42d0af059221482700221735c2692124
Description: Linux kernel firmware, version 4.4.154-74-rockchip-00012-g0333c19
 This package contains firmware from the Linux kernel, version 4.4.154-74-rockchip-00012-g0333c19.

Package: linux-firmware-image-4.4.154-75-rockchip-00013-gcc4fef3
Source: linux-4.4.154-75-rockchip-00013-gcc4fef3
Version: 4.4.154-75-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-75-rockchip-00013-gcc4fef3/linux-firmware-image-4.4.154-75-rockchip-00013-gcc4fef3_4.4.154-75-rockchip_all.deb
Size: 187088
SHA256: 1334948c986fd611c5c1ba46e03c0ad022daf947a9d48564fb2185bd92b8912c
SHA1: 04358c604c1155d956c50ff77294f8b533ab1ab5
MD5sum: c7825104e1b6582701ef9b9d0d2dadc4
Description: Linux kernel firmware, version 4.4.154-75-rockchip-00013-gcc4fef3
 This package contains firmware from the Linux kernel, version 4.4.154-75-rockchip-00013-gcc4fef3.

Package: linux-firmware-image-4.4.154-76-rockchip-00015-g6cd6212
Source: linux-4.4.154-76-rockchip-00015-g6cd6212
Version: 4.4.154-76-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-76-rockchip-00015-g6cd6212/linux-firmware-image-4.4.154-76-rockchip-00015-g6cd6212_4.4.154-76-rockchip_all.deb
Size: 187168
SHA256: 16ad7a8028dc0506c208a6501b57c1d5c315be206eea82a1102b6e3c342a61f0
SHA1: 701237565e4a8456a15ca9dfeba7e28fe3159228
MD5sum: 263214a413b46591067a76bb39901197
Description: Linux kernel firmware, version 4.4.154-76-rockchip-00015-g6cd6212
 This package contains firmware from the Linux kernel, version 4.4.154-76-rockchip-00015-g6cd6212.

Package: linux-firmware-image-4.4.154-77-rockchip-00016-ged3107a
Source: linux-4.4.154-77-rockchip-00016-ged3107a
Version: 4.4.154-77-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-77-rockchip-00016-ged3107a/linux-firmware-image-4.4.154-77-rockchip-00016-ged3107a_4.4.154-77-rockchip_all.deb
Size: 187186
SHA256: 9b30f89e261fbe65c03aaa68b03961e153129cdd956ff4897943c26555d3a338
SHA1: 272f55d453441f08343744c8b1bfd8672d5db0c6
MD5sum: d2ef4fc70bda1f88857a847345c5d25c
Description: Linux kernel firmware, version 4.4.154-77-rockchip-00016-ged3107a
 This package contains firmware from the Linux kernel, version 4.4.154-77-rockchip-00016-ged3107a.

Package: linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2_4.4.154-78-rockchip_all.deb
Size: 186694
SHA256: 33591d24b84f76333a50b20122c3a886692072371403a4ec94d462fee99ce5d4
SHA1: 1307545b4dd512e26c88c178db26aa06fd065173
MD5sum: 87c13cb60690959b5cdd352292899c08
Description: Linux kernel firmware, version 4.4.154-78-rockchip-00017-g625c2b2
 This package contains firmware from the Linux kernel, version 4.4.154-78-rockchip-00017-g625c2b2.

Package: linux-firmware-image-4.4.154-81-rockchip-00021-g43bca74
Source: linux-4.4.154-81-rockchip-00021-g43bca74
Version: 4.4.154-81-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-81-rockchip-00021-g43bca74/linux-firmware-image-4.4.154-81-rockchip-00021-g43bca74_4.4.154-81-rockchip_all.deb
Size: 186816
SHA256: 8c1a554ce6ec0d9ea6258412ffb53dd435460dfa69e4f146465614f0f219efea
SHA1: aac0456bc2b558b38d30cf85c132254a631dafa5
MD5sum: ef40e463e2febc86516a5319e892d2a4
Description: Linux kernel firmware, version 4.4.154-81-rockchip-00021-g43bca74
 This package contains firmware from the Linux kernel, version 4.4.154-81-rockchip-00021-g43bca74.

Package: linux-firmware-image-4.4.154-82-rockchip-00022-gb99b90e
Source: linux-4.4.154-82-rockchip-00022-gb99b90e
Version: 4.4.154-82-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-82-rockchip-00022-gb99b90e/linux-firmware-image-4.4.154-82-rockchip-00022-gb99b90e_4.4.154-82-rockchip_all.deb
Size: 187010
SHA256: 07c12c6074baf4080514d2aacee17bc5ae26e7ef6f3d8183effbfa877c98a2d6
SHA1: dac86ecca6095bf982b8105c7e3ba7468ee0f617
MD5sum: dd8de3d3907e963a80a793e0ec84b7e8
Description: Linux kernel firmware, version 4.4.154-82-rockchip-00022-gb99b90e
 This package contains firmware from the Linux kernel, version 4.4.154-82-rockchip-00022-gb99b90e.

Package: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 186766
SHA256: b6370788e3071c42efa8ee8e56e45901bc8653bb44cb86743ae47c93abdfd615
SHA1: ce2a7b796b82783666d308ca8119951c84c1cf95
MD5sum: 89799bda42f3bd87327d9d102c81fde5
Description: Linux kernel firmware, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains firmware from the Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309.

Package: linux-firmware-image-4.4.154-87-rockchip-00029-g8216f17
Source: linux-4.4.154-87-rockchip-00029-g8216f17
Version: 4.4.154-87-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-87-rockchip-00029-g8216f17/linux-firmware-image-4.4.154-87-rockchip-00029-g8216f17_4.4.154-87-rockchip_all.deb
Size: 187030
SHA256: 622648cc93bf50d91b613836532795bb36b76a819764a4282feb870ede632740
SHA1: 26c5a76e9c3d0fdec19e3bddb0f0e43ba9354dff
MD5sum: ca5426d2f4b13015f681d7f868db2eeb
Description: Linux kernel firmware, version 4.4.154-87-rockchip-00029-g8216f17
 This package contains firmware from the Linux kernel, version 4.4.154-87-rockchip-00029-g8216f17.

Package: linux-firmware-image-4.4.154-95-rockchip-gd2ab1f26e1b3
Source: linux-4.4.154-95-rockchip-gd2ab1f26e1b3
Version: 4.4.154-95-rockchip
Architecture: all
Maintainer: Anonymous <root@9b9f38ab9893>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-95-rockchip-gd2ab1f26e1b3/linux-firmware-image-4.4.154-95-rockchip-gd2ab1f26e1b3_4.4.154-95-rockchip_all.deb
Size: 186400
SHA256: 9474935043fe46be97495036e029805a04832d3692af8d3e8e51803476fed671
SHA1: 0b2d1deb50b9123e4469aadafd90dce681f81e85
MD5sum: c644e798c39dccc0349ce8c57f2ed5dd
Description: Linux kernel firmware, version 4.4.154-95-rockchip-gd2ab1f26e1b3
 This package contains firmware from the Linux kernel, version 4.4.154-95-rockchip-gd2ab1f26e1b3.

Package: linux-firmware-image-4.4.194-12-rockchip-g615ae7431150
Source: linux-4.4.194-12-rockchip-g615ae7431150
Version: 4.4.194-12-rockchip
Architecture: arm64
Maintainer: Anonymous <root@b76b57a671a2>
Installed-Size: 529
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-12-rockchip-g615ae7431150/linux-firmware-image-4.4.194-12-rockchip-g615ae7431150_4.4.194-12-rockchip_arm64.deb
Size: 176204
SHA256: 9ab8d29639b199037d821845b4d29343c08d69b0c717f250ebdb5866c499a7c5
SHA1: 01af8cd8c0b0c83e52c297a3e28384167a1322ae
MD5sum: 1bde716c908fe7f6bad5a755f8a92e30
Description: Linux kernel firmware, version 4.4.194-12-rockchip-g615ae7431150
 This package contains firmware from the Linux kernel, version 4.4.194-12-rockchip-g615ae7431150.

Package: linux-headers-4.4.143-39-rockchip-gdaf243b9655a
Source: linux-4.4.143-39-rockchip-gdaf243b9655a
Version: 4.4.143-39-rockchip
Architecture: arm64
Maintainer: Anonymous <root@1349469ebb81>
Installed-Size: 47165
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-39-rockchip-gdaf243b9655a/linux-headers-4.4.143-39-rockchip-gdaf243b9655a_4.4.143-39-rockchip_arm64.deb
Size: 7148868
SHA256: 482ecadc9efddced581b2f478611964bed2149f3e87e930a9b551d59c4abf953
SHA1: c825bef5d61bb33bc15636caf55e178e80379e3b
MD5sum: 8f51d3d962d022a492dfcc1716c7bf6d
Description: Linux kernel headers for 4.4.143-39-rockchip-gdaf243b9655a on arm64
 This package provides kernel header files for 4.4.143-39-rockchip-gdaf243b9655a on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.143-47-rockchip-g495ff574976c
Source: linux-4.4.143-47-rockchip-g495ff574976c
Version: 4.4.143-47-rockchip
Architecture: arm64
Maintainer: Anonymous <root@91e15308a281>
Installed-Size: 47261
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-47-rockchip-g495ff574976c/linux-headers-4.4.143-47-rockchip-g495ff574976c_4.4.143-47-rockchip_arm64.deb
Size: 7157848
SHA256: bcd5752aac188e4e77a42190d7ab466efbbe9fff951b254b6439b736d146b4d9
SHA1: 518f219de9487699e6e6b25f3419c8f1075f1a2a
MD5sum: 86a01d429c928f78e096e1901d9af880
Description: Linux kernel headers for 4.4.143-47-rockchip-g495ff574976c on arm64
 This package provides kernel header files for 4.4.143-47-rockchip-g495ff574976c on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.143-49-rockchip-g9512142776c9
Source: linux-4.4.143-49-rockchip-g9512142776c9
Version: 4.4.143-49-rockchip
Architecture: arm64
Maintainer: Anonymous <root@aaaf1fafc740>
Installed-Size: 47261
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-49-rockchip-g9512142776c9/linux-headers-4.4.143-49-rockchip-g9512142776c9_4.4.143-49-rockchip_arm64.deb
Size: 7157588
SHA256: f19f1a4729333c1fc0168f886342979ce52cf793de4ab0010dad2406e61ba9f3
SHA1: 468291e40ff64e65fe57658acc453f1f1abcc44d
MD5sum: f4dd054a6b6771c22806dc85afaaf7a7
Description: Linux kernel headers for 4.4.143-49-rockchip-g9512142776c9 on arm64
 This package provides kernel header files for 4.4.143-49-rockchip-g9512142776c9 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70505
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-headers-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 10119840
SHA256: 42cc8e57688292815d68512b6a221bd833fb2310355348d184fadbf117577a33
SHA1: 7cea6e8c03e1bd413c4e74a196f6cf3bc426c38c
MD5sum: 76f3de71408f3716cfa153b6057b944e
Description: Linux kernel headers for 4.4.154-59-rockchip-g5e70f14 on all
 This package provides kernel header files for 4.4.154-59-rockchip-g5e70f14 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70512
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-headers-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 10118074
SHA256: 3fa3a4a94f9feaedb7826d2f56edf7bb77ecc00bad65b4e85141e625d0436a9f
SHA1: 7398bd42b6e4ac4224e18ddc003cad9b56c73eb1
MD5sum: 687ede473e50642ee4443035d6658aab
Description: Linux kernel headers for 4.4.154-72-rockchip-g6520deb on all
 This package provides kernel header files for 4.4.154-72-rockchip-g6520deb on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-headers-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 10133664
SHA256: ab1255b51ae60a2c8f4cbc64d3af0d893e90237a2c5ef960fb666ae961e2e5b6
SHA1: 0ca6999959a91037199a37504e01b9f3038f3e1c
MD5sum: 06d2ed6a8853bbfe09ef1e585f13512d
Description: Linux kernel headers for 4.4.154-73-rockchip-00007-g155a65a on all
 This package provides kernel header files for 4.4.154-73-rockchip-00007-g155a65a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-headers-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 10133472
SHA256: 5c7850e23b70e80bc154bf6f98b1d33ff390a9bb2cf090c80ac7bec0255bbe6e
SHA1: 80bc9f088943925b9249550dfc83f81c490edf95
MD5sum: e3f9ab4bed724817b6c1dfdb1ed4a5f2
Description: Linux kernel headers for 4.4.154-74-rockchip-00012-g0333c19 on all
 This package provides kernel header files for 4.4.154-74-rockchip-00012-g0333c19 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-75-rockchip-00013-gcc4fef3
Source: linux-4.4.154-75-rockchip-00013-gcc4fef3
Version: 4.4.154-75-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-75-rockchip-00013-gcc4fef3/linux-headers-4.4.154-75-rockchip-00013-gcc4fef3_4.4.154-75-rockchip_all.deb
Size: 10133524
SHA256: 1982790c7e05d1428c0e199f02e087d716d4d4a1d8edc95c03e401a7e69e954a
SHA1: fcaa800ae1c478e187268ab9bda2e35df400d5a2
MD5sum: f9328d3023c72a3b5a440ac11a85e9b5
Description: Linux kernel headers for 4.4.154-75-rockchip-00013-gcc4fef3 on all
 This package provides kernel header files for 4.4.154-75-rockchip-00013-gcc4fef3 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-76-rockchip-00015-g6cd6212
Source: linux-4.4.154-76-rockchip-00015-g6cd6212
Version: 4.4.154-76-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70619
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-76-rockchip-00015-g6cd6212/linux-headers-4.4.154-76-rockchip-00015-g6cd6212_4.4.154-76-rockchip_all.deb
Size: 10133760
SHA256: f98ce89945d396950efc47c53f082ca05f06df8fb12d189b3b4551186ed142b2
SHA1: 8e9acecfed1aa1e8e32d64c2e5cda778839e1a4f
MD5sum: 6b6ee5f7def44857c9aef5c9e72c0646
Description: Linux kernel headers for 4.4.154-76-rockchip-00015-g6cd6212 on all
 This package provides kernel header files for 4.4.154-76-rockchip-00015-g6cd6212 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-77-rockchip-00016-ged3107a
Source: linux-4.4.154-77-rockchip-00016-ged3107a
Version: 4.4.154-77-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70625
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-77-rockchip-00016-ged3107a/linux-headers-4.4.154-77-rockchip-00016-ged3107a_4.4.154-77-rockchip_all.deb
Size: 10134108
SHA256: 450ddc6656f52781403819ea5bced1aa758a6b75177292bd84af2db144c25d94
SHA1: 1f644114c68b583fdee6fbb935d99ebe304d3a70
MD5sum: 19269222228c843af8bb0934a3f0f175
Description: Linux kernel headers for 4.4.154-77-rockchip-00016-ged3107a on all
 This package provides kernel header files for 4.4.154-77-rockchip-00016-ged3107a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-78-rockchip-00017-g625c2b2
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70630
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-headers-4.4.154-78-rockchip-00017-g625c2b2_4.4.154-78-rockchip_all.deb
Size: 10134692
SHA256: 0a83c12b323af4fa0902e9e70a04699b0ff1d903d4672c3d7d829e341cf3df61
SHA1: 14a189b194038e893d12bd9402ca1b9106cc4bfd
MD5sum: 30d59bad74d982301548dc098c0ca51f
Description: Linux kernel headers for 4.4.154-78-rockchip-00017-g625c2b2 on all
 This package provides kernel header files for 4.4.154-78-rockchip-00017-g625c2b2 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-81-rockchip-00021-g43bca74
Source: linux-4.4.154-81-rockchip-00021-g43bca74
Version: 4.4.154-81-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70677
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-81-rockchip-00021-g43bca74/linux-headers-4.4.154-81-rockchip-00021-g43bca74_4.4.154-81-rockchip_all.deb
Size: 10137620
SHA256: 1f235bb341aef11ab7d7e9718996bfe37afbdf3cb05b5ceb10aabef37c5243f5
SHA1: 1fb8706d9b1220532e2e26a20c53040b06600e1e
MD5sum: 16517c2826e5eb5593c2fd846dd3ea96
Description: Linux kernel headers for 4.4.154-81-rockchip-00021-g43bca74 on all
 This package provides kernel header files for 4.4.154-81-rockchip-00021-g43bca74 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-82-rockchip-00022-gb99b90e
Source: linux-4.4.154-82-rockchip-00022-gb99b90e
Version: 4.4.154-82-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70677
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-82-rockchip-00022-gb99b90e/linux-headers-4.4.154-82-rockchip-00022-gb99b90e_4.4.154-82-rockchip_all.deb
Size: 10137682
SHA256: 17d68ad60650debf1d74775bcbad8d37e4ff8bead74823239e0c47593eaa2c0a
SHA1: ed6c051dafcecd4078c70e5b419549f48d9e1ee6
MD5sum: b027b92295f53a42dc078c6de727b4a8
Description: Linux kernel headers for 4.4.154-82-rockchip-00022-gb99b90e on all
 This package provides kernel header files for 4.4.154-82-rockchip-00022-gb99b90e on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70689
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-headers-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 10140002
SHA256: 5839bfb9fe7c9876ebeac73bcd3656e90404d708d88b175fbecdba61672e8fc9
SHA1: 11623b24c6dd13abab910c0cfbefcac2899b691b
MD5sum: e2ab77a5d20bc251734d1b57980421fe
Description: Linux kernel headers for 4.4.154-83-rockchip-00023-gae7a309 on all
 This package provides kernel header files for 4.4.154-83-rockchip-00023-gae7a309 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-87-rockchip-00029-g8216f17
Source: linux-4.4.154-87-rockchip-00029-g8216f17
Version: 4.4.154-87-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70689
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-87-rockchip-00029-g8216f17/linux-headers-4.4.154-87-rockchip-00029-g8216f17_4.4.154-87-rockchip_all.deb
Size: 10139108
SHA256: fa08581a772dda51c20e875df8f582c47190292ef865391082a92284d12b5cc8
SHA1: 3b60ce35ecdcf5a75a68a847abd6527248407dfb
MD5sum: a170bbd54f4c950b10111765f0724376
Description: Linux kernel headers for 4.4.154-87-rockchip-00029-g8216f17 on all
 This package provides kernel header files for 4.4.154-87-rockchip-00029-g8216f17 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-95-rockchip-gd2ab1f26e1b3
Source: linux-4.4.154-95-rockchip-gd2ab1f26e1b3
Version: 4.4.154-95-rockchip
Architecture: all
Maintainer: Anonymous <root@9b9f38ab9893>
Installed-Size: 70820
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-95-rockchip-gd2ab1f26e1b3/linux-headers-4.4.154-95-rockchip-gd2ab1f26e1b3_4.4.154-95-rockchip_all.deb
Size: 10176724
SHA256: 041bf048c7b00fa12a9fde204b1f8d2c7b04cf364c795ee7c6f5d32af997116f
SHA1: 9d8520d892bdbc0e68e0adf5d11bb52d79a233e0
MD5sum: 5e37c47540debaeb16bac2eeca2173d8
Description: Linux kernel headers for 4.4.154-95-rockchip-gd2ab1f26e1b3 on all
 This package provides kernel header files for 4.4.154-95-rockchip-gd2ab1f26e1b3 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.194-12-rockchip-g615ae7431150
Source: linux-4.4.194-12-rockchip-g615ae7431150
Version: 4.4.194-12-rockchip
Architecture: arm64
Maintainer: Anonymous <root@b76b57a671a2>
Installed-Size: 47558
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-12-rockchip-g615ae7431150/linux-headers-4.4.194-12-rockchip-g615ae7431150_4.4.194-12-rockchip_arm64.deb
Size: 7245824
SHA256: 05fb20641b499547f50621c9897b9f5099052175cf741a7919d24df61059684b
SHA1: ecd6d1387f0b453c7414db8e2b30540a94e3a55c
MD5sum: 032f5d7503f8aa91df434a5f70c310ff
Description: Linux kernel headers for 4.4.194-12-rockchip-g615ae7431150 on arm64
 This package provides kernel header files for 4.4.194-12-rockchip-g615ae7431150 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.143-39-rockchip-gdaf243b9655a
Source: linux-4.4.143-39-rockchip-gdaf243b9655a
Version: 4.4.143-39-rockchip
Architecture: arm64
Maintainer: Anonymous <root@1349469ebb81>
Installed-Size: 53929
Suggests: linux-firmware-image-4.4.143-39-rockchip-gdaf243b9655a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-39-rockchip-gdaf243b9655a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-39-rockchip-gdaf243b9655a/linux-image-4.4.143-39-rockchip-gdaf243b9655a_4.4.143-39-rockchip_arm64.deb
Size: 10175644
SHA256: 21c599a4138e7650ae44eb55b8dada4a8eca1a5ca32256db74e8da395f5cdadf
SHA1: 77da6232e0b6b9f083f33b94af93d276fb139f38
MD5sum: ca66b01e56fd06ca6714d7cb79d2e0f3
Description: Linux kernel, version 4.4.143-39-rockchip-gdaf243b9655a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-39-rockchip-gdaf243b9655a.

Package: linux-image-4.4.143-47-rockchip-g495ff574976c
Source: linux-4.4.143-47-rockchip-g495ff574976c
Version: 4.4.143-47-rockchip
Architecture: arm64
Maintainer: Anonymous <root@91e15308a281>
Installed-Size: 56891
Suggests: linux-firmware-image-4.4.143-47-rockchip-g495ff574976c
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-47-rockchip-g495ff574976c
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-47-rockchip-g495ff574976c/linux-image-4.4.143-47-rockchip-g495ff574976c_4.4.143-47-rockchip_arm64.deb
Size: 10654896
SHA256: 135d4ada5384a916818b5c5ff17000dfc5867325446a81b131e9c7efa86400d7
SHA1: dd9ae5d4153bfc6f8df9eb8abf606826efa8dc7a
MD5sum: 8b43812554d37b0686f1e59bcb073a78
Description: Linux kernel, version 4.4.143-47-rockchip-g495ff574976c
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-47-rockchip-g495ff574976c.

Package: linux-image-4.4.143-49-rockchip-g9512142776c9
Source: linux-4.4.143-49-rockchip-g9512142776c9
Version: 4.4.143-49-rockchip
Architecture: arm64
Maintainer: Anonymous <root@aaaf1fafc740>
Installed-Size: 56894
Suggests: linux-firmware-image-4.4.143-49-rockchip-g9512142776c9
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-49-rockchip-g9512142776c9
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-49-rockchip-g9512142776c9/linux-image-4.4.143-49-rockchip-g9512142776c9_4.4.143-49-rockchip_arm64.deb
Size: 10650512
SHA256: 9ed923cef2428c2a037eac7db7935d526a322b70738f0c3bb8dfe67a8c5d8fbf
SHA1: 42c49f5679cb0f0ec267b5f64e8dabefc94f5267
MD5sum: 99da8e98c67370956c2355df439b8c25
Description: Linux kernel, version 4.4.143-49-rockchip-g9512142776c9
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-49-rockchip-g9512142776c9.

Package: linux-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 68977
Suggests: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-59-rockchip-g5e70f14
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 13313628
SHA256: 6f1c09a3eef314f2c06577aeb27c4bedcc26f6c1106f1649a4fb8d89f25cc221
SHA1: 86bf7854a68f1a585ec3f36a6b3a3cd9fe607502
MD5sum: d149c714b0c8416721337dfaad91d2b7
Description: Linux kernel, version 4.4.154-59-rockchip-g5e70f14
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-59-rockchip-g5e70f14.

Package: linux-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69050
Suggests: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-72-rockchip-g6520deb
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 13342270
SHA256: 0704959a91a63082892dfe7b437618c5b509bdbc9668f8e332d8fce7cb82fc3b
SHA1: 46add1f06ae7debc84256f60ae23453fd5089353
MD5sum: 94d9624a100b3e52ba300cd5a5c6758d
Description: Linux kernel, version 4.4.154-72-rockchip-g6520deb
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-72-rockchip-g6520deb.

Package: linux-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-73-rockchip-00007-g155a65a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 13344386
SHA256: 1d0fb252aa38871d6b38952299a064a9ad2078cb223fa873409fe819bb5d2e53
SHA1: f18381fe893db6af487be6b8917b641d9ef84ff1
MD5sum: 30a4c0a005571f9363cb7e9e0ed4f6a1
Description: Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-image-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-74-rockchip-00012-g0333c19
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-image-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 13368128
SHA256: 1589f042e337f127b06715eef69c32e0987b5e622e04611a440b0180dc0a71d5
SHA1: 4e9d11b4ec70b5921172180cc0458a788abf4470
MD5sum: 93d1fce2ca3d9c9a2a94a014e3a75fd2
Description: Linux kernel, version 4.4.154-74-rockchip-00012-g0333c19
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-74-rockchip-00012-g0333c19.

Package: linux-image-4.4.154-75-rockchip-00013-gcc4fef3
Source: linux-4.4.154-75-rockchip-00013-gcc4fef3
Version: 4.4.154-75-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-75-rockchip-00013-gcc4fef3
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-75-rockchip-00013-gcc4fef3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-75-rockchip-00013-gcc4fef3/linux-image-4.4.154-75-rockchip-00013-gcc4fef3_4.4.154-75-rockchip_all.deb
Size: 13369752
SHA256: d975febc19ac73647489bcd81b1817f2c42f6fc939fb4ffe9a70e217e52dacc0
SHA1: a29da64fc35715a22857daf9c21f8955e4b2d7d9
MD5sum: d522ddc631a0d32685bd8733fcd3d42d
Description: Linux kernel, version 4.4.154-75-rockchip-00013-gcc4fef3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-75-rockchip-00013-gcc4fef3.

Package: linux-image-4.4.154-76-rockchip-00015-g6cd6212
Source: linux-4.4.154-76-rockchip-00015-g6cd6212
Version: 4.4.154-76-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69746
Suggests: linux-firmware-image-4.4.154-76-rockchip-00015-g6cd6212
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-76-rockchip-00015-g6cd6212
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-76-rockchip-00015-g6cd6212/linux-image-4.4.154-76-rockchip-00015-g6cd6212_4.4.154-76-rockchip_all.deb
Size: 13492934
SHA256: 54bd7750aadf82bd822679ad6a758ff71e25080918ba95a05b747f05027bb507
SHA1: 729a11474821a9f98c908c2f50f924887420d482
MD5sum: df8653fffcbe70ff764b16d7a7d8aa42
Description: Linux kernel, version 4.4.154-76-rockchip-00015-g6cd6212
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-76-rockchip-00015-g6cd6212.

Package: linux-image-4.4.154-77-rockchip-00016-ged3107a
Source: linux-4.4.154-77-rockchip-00016-ged3107a
Version: 4.4.154-77-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69774
Suggests: linux-firmware-image-4.4.154-77-rockchip-00016-ged3107a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-77-rockchip-00016-ged3107a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-77-rockchip-00016-ged3107a/linux-image-4.4.154-77-rockchip-00016-ged3107a_4.4.154-77-rockchip_all.deb
Size: 13508426
SHA256: fe1c8f853af2faf6d9c96253df35fbc1d42f524e7071adfb132bec103c9fd196
SHA1: 30e9880c0cbf35e7f76eb92e0ad401a63e3b9e97
MD5sum: e8c20cd798178bbc3bb19a6efc658eb5
Description: Linux kernel, version 4.4.154-77-rockchip-00016-ged3107a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-77-rockchip-00016-ged3107a.

Package: linux-image-4.4.154-78-rockchip-00017-g625c2b2
Source: linux-4.4.154-78-rockchip-00017-g625c2b2
Version: 4.4.154-78-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69910
Suggests: linux-firmware-image-4.4.154-78-rockchip-00017-g625c2b2
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-78-rockchip-00017-g625c2b2
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-78-rockchip-00017-g625c2b2/linux-image-4.4.154-78-rockchip-00017-g625c2b2_4.4.154-78-rockchip_all.deb
Size: 13533662
SHA256: c3abd3e6e56656f7ebb4a937db32676da8760c67d384c30a63e050b5aa6ceaaa
SHA1: d94c5365ab45638bb3ba3ad2201bc09e7f27eaa4
MD5sum: ca19278beea6098f5a6d8f697ed0c5d9
Description: Linux kernel, version 4.4.154-78-rockchip-00017-g625c2b2
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-78-rockchip-00017-g625c2b2.

Package: linux-image-4.4.154-81-rockchip-00021-g43bca74
Source: linux-4.4.154-81-rockchip-00021-g43bca74
Version: 4.4.154-81-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72015
Suggests: linux-firmware-image-4.4.154-81-rockchip-00021-g43bca74
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-81-rockchip-00021-g43bca74
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-81-rockchip-00021-g43bca74/linux-image-4.4.154-81-rockchip-00021-g43bca74_4.4.154-81-rockchip_all.deb
Size: 13838830
SHA256: d6287ec181ed43763101050526605518d441b9f545ad3e4ef7e9ddde4a1cbf8e
SHA1: 08282c46098177f013275e020c7797ba1a9395b9
MD5sum: 2a813c75d8579f78e2dedf42c6b4b644
Description: Linux kernel, version 4.4.154-81-rockchip-00021-g43bca74
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-81-rockchip-00021-g43bca74.

Package: linux-image-4.4.154-82-rockchip-00022-gb99b90e
Source: linux-4.4.154-82-rockchip-00022-gb99b90e
Version: 4.4.154-82-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72015
Suggests: linux-firmware-image-4.4.154-82-rockchip-00022-gb99b90e
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-82-rockchip-00022-gb99b90e
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-82-rockchip-00022-gb99b90e/linux-image-4.4.154-82-rockchip-00022-gb99b90e_4.4.154-82-rockchip_all.deb
Size: 13819788
SHA256: b93df36f140358a8cb5f6d91d88c5e199b604133a3ad8bd4b03e141fc0627c74
SHA1: 5e3fb7ad5cd73e1918f4987f769cb1e4c2bf3756
MD5sum: a15de0f5d593de126965a2acb4e647c9
Description: Linux kernel, version 4.4.154-82-rockchip-00022-gb99b90e
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-82-rockchip-00022-gb99b90e.

Package: linux-image-4.4.154-83-rockchip-00023-gae7a309
Source: linux-4.4.154-83-rockchip-00023-gae7a309
Version: 4.4.154-83-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72467
Suggests: linux-firmware-image-4.4.154-83-rockchip-00023-gae7a309
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-83-rockchip-00023-gae7a309
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-83-rockchip-00023-gae7a309/linux-image-4.4.154-83-rockchip-00023-gae7a309_4.4.154-83-rockchip_all.deb
Size: 13890758
SHA256: 89b6df181ab96270b135786401a36fb5fe10ef1587f841b29b4a5e0b68e701f6
SHA1: 4e0fa6eaf1d96841e1cb1be7b345ff9817c01b00
MD5sum: 8a87aaa5b7c8e821a9410c091d24aff4
Description: Linux kernel, version 4.4.154-83-rockchip-00023-gae7a309
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-83-rockchip-00023-gae7a309.

Package: linux-image-4.4.154-87-rockchip-00029-g8216f17
Source: linux-4.4.154-87-rockchip-00029-g8216f17
Version: 4.4.154-87-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 72465
Suggests: linux-firmware-image-4.4.154-87-rockchip-00029-g8216f17
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-87-rockchip-00029-g8216f17
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-87-rockchip-00029-g8216f17/linux-image-4.4.154-87-rockchip-00029-g8216f17_4.4.154-87-rockchip_all.deb
Size: 13871400
SHA256: 285591026d12c59f092e9ccf7eef43be778627eec846ae35473ee1d5b8a8985e
SHA1: f7dc0d5324e077e8a46b11e46451be0720444aef
MD5sum: 6f8ad48e2ac7e4fdc4351c58c0a84fdd
Description: Linux kernel, version 4.4.154-87-rockchip-00029-g8216f17
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-87-rockchip-00029-g8216f17.

Package: linux-image-4.4.154-95-rockchip-gd2ab1f26e1b3
Source: linux-4.4.154-95-rockchip-gd2ab1f26e1b3
Version: 4.4.154-95-rockchip
Architecture: all
Maintainer: Anonymous <root@9b9f38ab9893>
Installed-Size: 72596
Suggests: linux-firmware-image-4.4.154-95-rockchip-gd2ab1f26e1b3
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-95-rockchip-gd2ab1f26e1b3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-95-rockchip-gd2ab1f26e1b3/linux-image-4.4.154-95-rockchip-gd2ab1f26e1b3_4.4.154-95-rockchip_all.deb
Size: 14017008
SHA256: 19d6edde32f9365621897bec9cb5a0e812c9371a3af16cd0c52d7201eb97210d
SHA1: e3dc808b8952379981c3e2c0b1168238bf96f556
MD5sum: aae6a5635ee2ab0c0acf3387dd20223f
Description: Linux kernel, version 4.4.154-95-rockchip-gd2ab1f26e1b3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-95-rockchip-gd2ab1f26e1b3.

Package: linux-image-4.4.194-12-rockchip-g615ae7431150
Source: linux-4.4.194-12-rockchip-g615ae7431150
Version: 4.4.194-12-rockchip
Architecture: arm64
Maintainer: Anonymous <root@b76b57a671a2>
Installed-Size: 72111
Suggests: linux-firmware-image-4.4.194-12-rockchip-g615ae7431150
Provides: linux-image, linux-image-2.6, linux-modules-4.4.194-12-rockchip-g615ae7431150
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-12-rockchip-g615ae7431150/linux-image-4.4.194-12-rockchip-g615ae7431150_4.4.194-12-rockchip_arm64.deb
Size: 15592084
SHA256: 6c5c4f4669b6b2a78bfffb40c6ca8d4df4f1db6bb53373874a3b48b9d64e7503
SHA1: 08e1d0710729bfa339fb2be082d97d3ba3db6e93
MD5sum: b82da5de7f7507dbbf05cf0af8f25362
Description: Linux kernel, version 4.4.194-12-rockchip-g615ae7431150
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.194-12-rockchip-g615ae7431150.

Package: opencv4.0
Version: 4.0.1-1
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: libs
Filename: pool/main/o/opencv4.0/opencv4.0_4.0.1-1_arm64.deb
Size: 13955280
SHA256: 2294447669ce4490c9f501396f1199d962d3b774d61dd9f061ba64033f6a23ad
SHA1: 11eec2df120bb83ccc343b194ed19195740b50d7
MD5sum: 8ce9de5dc45b91c28e08919a9385ade0
Description: The OpenCV library.

Package: resize-assistant
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 1700
SHA256: 497cf1e3dd1d0e412d947a2ff0ec46aff8a87057d235ace95e81caae989c1290
SHA1: 93b61c08d1cfef69b46e4492cb26ffacf1875e0e
MD5sum: 8882c755e14783fefac59c3a0127bc59
Description: resize-assistant package.
 This package provides tools used to help resizing root filesystem
 to fit available disk space.

Package: rock960ab-rk-u-boot-latest
Version: 2017.09-00011-g0568348
Architecture: all
Component: main
Depends: rock960ab-rk-ubootimg(= 2017.09-00011-g0568348)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-u-boot-latest/rock960ab-rk-u-boot-latest_2017.09-00011-g0568348_all.deb
Size: 772
SHA256: a59a05c57228b7e5b86a986ba095479dc483023e4431c506a23331f124918062
SHA1: c0bc12d2b0eef5d06caa144be97049cb99f9db97
MD5sum: c61df4089c216a9a1a4f98f423f8f332
Description: rock960ab u-boot latest version package
 This package will always depend on rock960ab-rk-ubootimg.

Package: rock960ab-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-ubootimg/rock960ab-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817156
SHA256: de848a74c4651db62001b18f86297a189ad43eadad1cd27d8dbd44357de51717
SHA1: 69af45061d4bcc3c3378f8e960892666fdcfa608
MD5sum: 48490b481db1b4a6cc1e3725db7ed846
Description: rock960ab u-boot package
Multi-Arch: foreign
Replaces: rock960ab-rk-ubootimg
Conflicts: rock960ab-rk-ubootimg
Provides: rock960ab-rk-ubootimg

Package: rock960c-rk-u-boot-latest
Version: 2017.09-00011-g0568348
Architecture: all
Component: main
Depends: rock960c-rk-ubootimg(= 2017.09-00011-g0568348)
Maintainer: Vamrs <dev@vamrs.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-u-boot-latest/rock960c-rk-u-boot-latest_2017.09-00011-g0568348_all.deb
Size: 772
SHA256: edb0d74aa65b41cc62ae63c072334def8b8299792ab7fec8b98c0893ae8d3f7b
SHA1: 8caec62562f73b06cafff5a09eb266db10b600d9
MD5sum: e7e8a773a0b90569dfd61f922c7c01cc
Description: rock960c u-boot latest version package
 This package will always depend on rock960c-rk-ubootimg.

Package: rock960c-rk-ubootimg
Version: 2017.09-00011-g0568348
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-ubootimg/rock960c-rk-ubootimg_2017.09-00011-g0568348_all.deb
Size: 817640
SHA256: 3fc438ca9b3bfcaf83215d94b5133f7471d697b017c4605ed796e3f2e2f24b7e
SHA1: f27cb8e1e9e327931cf4b23368250b127f43ceb8
MD5sum: 564e6683f1087d18bc362e54094ab277
Description: rock960c u-boot package
Multi-Arch: foreign
Replaces: rock960c-rk-ubootimg
Conflicts: rock960c-rk-ubootimg
Provides: rock960c-rk-ubootimg

Package: rockchip-adb
Version: 0.5
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-adb/rockchip-adb_0.5_arm64.deb
Size: 595952
SHA256: 9f582d4d2b16f01499dfd87e66e32847e8731f1bffea5ffbd3dfb9e24624f394
SHA1: 73505ad67780c3818304354252ef6f2266c5bbb0
MD5sum: 80ce84592eb31603773f5e1681e2842c
Description: rockchip-adb package.

Package: rockchip-fstab
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-fstab/rockchip-fstab_0.1_all.deb
Size: 1036
SHA256: 094915569317798044291d0824d777ab15b76ff5f23a6cf9f2d7ebc436ab1483
SHA1: e67fb4789ced8ae0e8f93fde5523921d472274ad
MD5sum: 33a9fd6da925a5955af5a59cfbfa4426
Description: Rockchip default fstab
Depends: util-linux, bash

Package: rockchip-mpp-demos
Source: mpp
Version: 20171218-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 258
Depends: librockchip-mpp1 (= 20171218-1), librockchip-vpu0 (= 20171218-1)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/rockchip-mpp-demos_20171218-1_arm64.deb
Size: 49830
SHA256: e6472a8a3b34927e85941b24e71e34660e9008a47693b1ce0659c4c57d41f8d4
SHA1: 615160bb673c1003290d33bbadb8499629652aef
MD5sum: ea70f80ea4df3ab16109bbed263158dc
Description: Media Process Platform

Package: rockchip-mpp-demos-dbgsym
Source: mpp
Version: 20171218-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 329
Depends: rockchip-mpp-demos (= 20171218-1)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/rockchip-mpp-demos-dbgsym_20171218-1_arm64.deb
Size: 213512
SHA256: 786b746163cd9caf59a619246f915ca8d5b10e66e4f5fefffba49348d8ab6641
SHA1: f00aa11b62affd4c12850372257d0bedfb350b9c
MD5sum: b331ccc811b79de9f2f6597f78c9961f
Description: Debug symbols for rockchip-mpp-demos
Build-Ids: 0aedddd13769fb86517769ea7d5f95a66a21e710 1fbe9dac13528faf55616ca00681122d2b85ce68 310ae17ff9739c13388c24c0e030b82703dacd3f 4039d643869c55090d44f3aa8702d73b46e1fbd7 5de0610e31599fe8ef5776f5863b09dc1f26477f 9f770d99eaf4debb5924934d6518c03659e28e68 a6ca855518c0644f29efeef3252e6e4644550637 ab3da476fcae89be98853456b8a092feab8275f1 cc56a34f6df53e125a2035e7bb936a03b9217166 db111a0f52d41380988ce609bffd550fddd50cd2 f68c6fb512a5a68d6073d59cabf6bbaad2839693

Package: rockchip-npu
Version: 0.5
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-npu/rockchip-npu_0.5_arm64.deb
Size: 14999860
SHA256: 20e7fdcdba52ee040add0ccde7d8a8f9bc33ba42067cbe8e0e27976a9fd63f96
SHA1: 2ca9ccf78c8aa531a77c9dfecab7557a3ab7eea2
MD5sum: 052f1704dc27741040c537ebe4eeb972
Description: rockchip-npu package.

Package: rockchip-overlay
Version: 2.6
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base, file, bc, sed, coreutils
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_2.6_all.deb
Size: 4936
SHA256: 7968346754a24cab9c3c063655746149ea357b13372198d502c938023374e806
SHA1: d75cc8beef6c1e12d79785dd383f2c40c7cc417b
MD5sum: 6b7ce2e1ae90affef2d21803ff5df234
Description: General rockchip overlay package.

Package: rockpi4-dtbo
Version: 4.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_4.1_all.deb
Size: 4304
SHA256: 0c101c181faaaec3d41418cd3315e36cb870d8b8819c1e2bca85ff5b67779b14
SHA1: 5f455c55b815d16620b4b66df6fe95a17d3b97b6
MD5sum: a8992a583249bdc2151782196aa09347
Description: ROCK Pi 4 device tree overlays

Package: rockpi4-poe
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: libmraa-rockpi4, rockpi4-dtbo, rockchip-fstab
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-poe/rockpi4-poe_0.1_all.deb
Size: 1968
SHA256: 7378515ac67b2700e5d78be7b6f37e2075dfce33d59d42c7206719a93c248e2b
SHA1: b16983ed910199933a57845870f923ba12a80fa1
MD5sum: 3b9168dd389694349982ddb4210f8161
Description: ROCK Pi 4 Power Over Ethernet HAT (PoE HAT)

Package: rockpi4a-rk-u-boot-latest
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4a-rk-ubootimg (= 2017.09-2680-g674eaa57f0)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-u-boot-latest/rockpi4a-rk-u-boot-latest_2017.09-2680-g674eaa57f0_all.deb
Size: 1080
SHA256: 608d33a52a31c7f79de34ebee94ac1e4e0b319d9d7ad3b18e49dd2953d3081ef
SHA1: 1b26a937d8183210a82f1a1d5ead5166ecccb706
MD5sum: 014e678c4eff55e62b25bc903c654448
Description: rockpi4a u-boot latest version package: depends on rockpi4a-rk-ubootimg (= 2017.09-2680-g674eaa57f0)

Package: rockpi4a-rk-ubootimg
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7079
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-ubootimg/rockpi4a-rk-ubootimg_2017.09-2680-g674eaa57f0_all.deb
Size: 1796930
SHA256: 53a72393ac75563f0586ea4be309f93810efbae2c974f3a9f72694b671abe0d5
SHA1: 5d7ffcfca1e00686ba391692a6aa91969569e50d
MD5sum: 222a3a140dcf8c8cd652af80bb03f56d
Description: rockpi4a u-boot package
Multi-Arch: foreign
Replaces: rockpi4a-rk-ubootimg
Conflicts: rockpi4a-rk-ubootimg
Provides: rockpi4a-rk-ubootimg

Package: rockpi4b-rk-u-boot-latest
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4b-rk-ubootimg (= 2017.09-2680-g674eaa57f0)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-u-boot-latest/rockpi4b-rk-u-boot-latest_2017.09-2680-g674eaa57f0_all.deb
Size: 1084
SHA256: f91d5726a6edc4f776269e5889c25abd0fbd0371730b4c4c73565e9e56db08f3
SHA1: 1c7e97b0fe08058077297681f5e1b2d2a22abca4
MD5sum: 3da4bfc6522889a199028d750f5774fc
Description: rockpi4b u-boot latest version package: depends on rockpi4b-rk-ubootimg (= 2017.09-2680-g674eaa57f0)

Package: rockpi4b-rk-ubootimg
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7079
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-ubootimg/rockpi4b-rk-ubootimg_2017.09-2680-g674eaa57f0_all.deb
Size: 1796934
SHA256: 90d61f0a281b2fa363e247b8ae8ad5df35e0ce57b7aa558d6177766adb820fe7
SHA1: a43050571c9d7c015898329b5b89aa195a69ba7c
MD5sum: 253a3f435863359e1ce2b5bb06b77ed5
Description: rockpi4b u-boot package
Multi-Arch: foreign
Replaces: rockpi4b-rk-ubootimg
Conflicts: rockpi4b-rk-ubootimg
Provides: rockpi4b-rk-ubootimg

Package: rockpi4c-rk-u-boot-latest
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4c-rk-ubootimg (= 2017.09-2680-g674eaa57f0)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-u-boot-latest/rockpi4c-rk-u-boot-latest_2017.09-2680-g674eaa57f0_all.deb
Size: 1080
SHA256: a53086c1e91c70ab9499b977e737742d0911fda1006dd0b537c1c2c026b2bcdf
SHA1: abc3b292170b990b19951278dfa0f626ef4a80e0
MD5sum: 30afa8e6e95dd95b1c8b8113091b40ed
Description: rockpi4c u-boot latest version package: depends on rockpi4c-rk-ubootimg (= 2017.09-2680-g674eaa57f0)

Package: rockpi4c-rk-ubootimg
Version: 2017.09-2680-g674eaa57f0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7079
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-ubootimg/rockpi4c-rk-ubootimg_2017.09-2680-g674eaa57f0_all.deb
Size: 1796660
SHA256: f6d609e138c229dd8c325b3e806851307e0b1f4f3019c741881a7b501c86b5c6
SHA1: bace2d0cfa0bc79685c8a760a4b0ee5faa3e37ff
MD5sum: be3b6d510ef0a7dc61ccf61e2dd7d620
Description: rockpi4c u-boot package
Multi-Arch: foreign
Replaces: rockpi4c-rk-ubootimg
Conflicts: rockpi4c-rk-ubootimg
Provides: rockpi4c-rk-ubootimg

Package: rockpie-rk-u-boot-latest
Version: 2019.10-11664-g7b93f1b8bc
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpie-rk-ubootimg (= 2019.10-11664-g7b93f1b8bc)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-u-boot-latest/rockpie-rk-u-boot-latest_2019.10-11664-g7b93f1b8bc_all.deb
Size: 1082
SHA256: 1ce716c213f856a4d449c07000eb30d7b73a4ff0996f4080d58f2472ac20aad4
SHA1: 47b0f72af4a1c8c83df472b21ab78f3ad17c2cb3
MD5sum: 4a5a2ace5ae8defa773e47dc517d8b58
Description: rockpie u-boot latest version package: depends on rockpie-rk-ubootimg (= 2019.10-11664-g7b93f1b8bc)

Package: rockpie-rk-ubootimg
Version: 2019.10-11664-g7b93f1b8bc
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2336
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-ubootimg/rockpie-rk-ubootimg_2019.10-11664-g7b93f1b8bc_all.deb
Size: 592280
SHA256: 7f64f416eefa7f5924c7d1be5a495cb9815a90aae4edb735fa8509194cef60a4
SHA1: b4f626b6945b2f6783e5f0b6b050d57e2faaa893
MD5sum: ee7abb6415d725b10a35248691ef1f9e
Description: rockpie u-boot package
Multi-Arch: foreign
Replaces: rockpie-rk-ubootimg
Conflicts: rockpie-rk-ubootimg
Provides: rockpie-rk-ubootimg

Package: rockpis-dtbo
Version: 4.4
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-dtbo/rockpis-dtbo_4.4_all.deb
Size: 3696
SHA256: 2aa631908ad3d6ddb6df4d4ae1364a49110af5326a2172a07b6181f7d3a6db0e
SHA1: 52a4af3aad0456edc8d8874babbf8bd525ea08f7
MD5sum: faa827228140c491c4b4d909cc425bd9
Description: ROCK Pi S device tree overlays

Package: rockpis-rk-u-boot-latest
Version: 2017.09-02378-g6de46245e6
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpis-rk-ubootimg (= 2017.09-02378-g6de46245e6)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-u-boot-latest/rockpis-rk-u-boot-latest_2017.09-02378-g6de46245e6_all.deb
Size: 1080
SHA256: a5e91cf5537bef16b763ba912b4a2ea67f1b8153e7d47c6cf342fb484ca86a8a
SHA1: 6e88e8cb657841a3a76da209d7f4a1dcac1a3cbb
MD5sum: f0c59d23ffe29f81836bd33ad7d0e8fd
Description: rockpis u-boot latest version package: depends on rockpis-rk-ubootimg (= 2017.09-02378-g6de46245e6)

Package: rockpis-rk-ubootimg
Version: 2017.09-02378-g6de46245e6
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2430
Depends: debsums, mtd-utils, linux-4.4-rockpis-latest (>= 4.4.143-39-rockchip)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-ubootimg/rockpis-rk-ubootimg_2017.09-02378-g6de46245e6_all.deb
Size: 627574
SHA256: a260eea7c6835666a534c702df3b9fc727e0b055847870e969e7c9064ad5557a
SHA1: 14c02a2d755fac3ea703e2aaf480b28f03f7cdb2
MD5sum: 94067fcb966f65fa4aaf7cda04b42965
Description: rockpis u-boot package
Multi-Arch: foreign
Replaces: rockpis-rk-ubootimg
Conflicts: rockpis-rk-ubootimg
Provides: rockpis-rk-ubootimg

Package: rtl8723ds-firmware
Version: 0.4
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Depends: rfkill, bluez
Priority: optional
Section: utils
Filename: pool/main/r/rtl8723ds-firmware/rtl8723ds-firmware_0.4_arm64.deb
Size: 50264
SHA256: d954ac01f51148a2e093cbf5e505a5afb75f8feac6105f0e31a1c979e7746306
SHA1: bdb1a6665c7a6bd11e1e47172d5636f8b510e412
MD5sum: fa355d8ceb90ded2dc4cb398c096093e
Description: General chip rtl8723ds firmware.

