Package: linux-4.4-latest
Version: 4.4.154-110-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.154-110-rockchip-gcef30e88a9f5, linux-firmware-image-4.4.154-110-rockchip-gcef30e88a9f5, linux-headers-4.4.154-110-rockchip-gcef30e88a9f5
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-latest/linux-4.4-latest_4.4.154-110-rockchip_all.deb
Size: 1106
SHA256: fa21e115a3acd68bfed03230fc2652a0b92b52297a012a71a36f4ab51ba05e93
SHA1: 2de0292b2d968f0de5d874536f55b6ae5c16fc6e
MD5sum: 38ba55f9224d6fda58dfe429da47c0d2
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign

Package: linux-firmware-image-4.4.154-110-rockchip-gcef30e88a9f5
Source: linux-4.4.154-110-rockchip-gcef30e88a9f5
Version: 4.4.154-110-rockchip
Architecture: all
Maintainer: Anonymous <root@d8e4dda7dbbf>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-110-rockchip-gcef30e88a9f5/linux-firmware-image-4.4.154-110-rockchip-gcef30e88a9f5_4.4.154-110-rockchip_all.deb
Size: 186504
SHA256: a553eee01d8bbbe1aba6ed7d32a25727ff4787215ad9f9e868e38b3a325d8bf5
SHA1: 9daa33371a40635f2fcf8098eadafc7ce1dc5232
MD5sum: 657d27116b090bf646679954f62b2823
Description: Linux kernel firmware, version 4.4.154-110-rockchip-gcef30e88a9f5
 This package contains firmware from the Linux kernel, version 4.4.154-110-rockchip-gcef30e88a9f5.

Package: linux-headers-4.4.154-110-rockchip-gcef30e88a9f5
Source: linux-4.4.154-110-rockchip-gcef30e88a9f5
Version: 4.4.154-110-rockchip
Architecture: all
Maintainer: Anonymous <root@d8e4dda7dbbf>
Installed-Size: 71015
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-110-rockchip-gcef30e88a9f5/linux-headers-4.4.154-110-rockchip-gcef30e88a9f5_4.4.154-110-rockchip_all.deb
Size: 10192088
SHA256: 5318d3b493ddad7fd3ba000c4154c3d7cd9c79f4903c80d02e73a6c64e2d9773
SHA1: af96af4e76d9f6c09315f254e86c5e2a8ba3f610
MD5sum: 17d9158b2c994f283ec0ea1e60a2ab63
Description: Linux kernel headers for 4.4.154-110-rockchip-gcef30e88a9f5 on all
 This package provides kernel header files for 4.4.154-110-rockchip-gcef30e88a9f5 on all
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.154-110-rockchip-gcef30e88a9f5
Source: linux-4.4.154-110-rockchip-gcef30e88a9f5
Version: 4.4.154-110-rockchip
Architecture: all
Maintainer: Anonymous <root@d8e4dda7dbbf>
Installed-Size: 79636
Suggests: linux-firmware-image-4.4.154-110-rockchip-gcef30e88a9f5
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-110-rockchip-gcef30e88a9f5
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-110-rockchip-gcef30e88a9f5/linux-image-4.4.154-110-rockchip-gcef30e88a9f5_4.4.154-110-rockchip_all.deb
Size: 15122524
SHA256: c1ad7837cf83e26c89ab630739fd8fc981dc5631ce4aea016aff7500bab1fd4f
SHA1: 73fe049b69191ec45afa534b7b3b925432128d7e
MD5sum: e650473c481b33aa4cb4bfbbf1a4b779
Description: Linux kernel, version 4.4.154-110-rockchip-gcef30e88a9f5
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-110-rockchip-gcef30e88a9f5.

Package: resize-assistant
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 1700
SHA256: 497cf1e3dd1d0e412d947a2ff0ec46aff8a87057d235ace95e81caae989c1290
SHA1: 93b61c08d1cfef69b46e4492cb26ffacf1875e0e
MD5sum: 8882c755e14783fefac59c3a0127bc59
Description: resize-assistant package.
 This package provides tools used to help resizing root filesystem
 to fit available disk space.

Package: rockchip-overlay
Version: 2.6
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base, file, bc, sed, coreutils
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_2.6_all.deb
Size: 4936
SHA256: 7968346754a24cab9c3c063655746149ea357b13372198d502c938023374e806
SHA1: d75cc8beef6c1e12d79785dd383f2c40c7cc417b
MD5sum: 6b7ce2e1ae90affef2d21803ff5df234
Description: General rockchip overlay package.

Package: rockpie-rk-u-boot-latest
Version: 2019.10-11664-g7b93f1b8bc
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpie-rk-ubootimg (= 2019.10-11664-g7b93f1b8bc)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-u-boot-latest/rockpie-rk-u-boot-latest_2019.10-11664-g7b93f1b8bc_all.deb
Size: 1082
SHA256: 1ce716c213f856a4d449c07000eb30d7b73a4ff0996f4080d58f2472ac20aad4
SHA1: 47b0f72af4a1c8c83df472b21ab78f3ad17c2cb3
MD5sum: 4a5a2ace5ae8defa773e47dc517d8b58
Description: rockpie u-boot latest version package: depends on rockpie-rk-ubootimg (= 2019.10-11664-g7b93f1b8bc)

Package: rockpie-rk-ubootimg
Version: 2019.10-11664-g7b93f1b8bc
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2336
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-ubootimg/rockpie-rk-ubootimg_2019.10-11664-g7b93f1b8bc_all.deb
Size: 592280
SHA256: 7f64f416eefa7f5924c7d1be5a495cb9815a90aae4edb735fa8509194cef60a4
SHA1: b4f626b6945b2f6783e5f0b6b050d57e2faaa893
MD5sum: ee7abb6415d725b10a35248691ef1f9e
Description: rockpie u-boot package
Multi-Arch: foreign
Replaces: rockpie-rk-ubootimg
Conflicts: rockpie-rk-ubootimg
Provides: rockpie-rk-ubootimg

Package: rockpis-dtbo
Version: 4.4
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-dtbo/rockpis-dtbo_4.4_all.deb
Size: 3696
SHA256: 2aa631908ad3d6ddb6df4d4ae1364a49110af5326a2172a07b6181f7d3a6db0e
SHA1: 52a4af3aad0456edc8d8874babbf8bd525ea08f7
MD5sum: faa827228140c491c4b4d909cc425bd9
Description: ROCK Pi S device tree overlays

Package: rockpis-rk-u-boot-latest
Version: 2017.09-02378-g6de46245e6
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpis-rk-ubootimg (= 2017.09-02378-g6de46245e6)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-u-boot-latest/rockpis-rk-u-boot-latest_2017.09-02378-g6de46245e6_all.deb
Size: 1080
SHA256: a5e91cf5537bef16b763ba912b4a2ea67f1b8153e7d47c6cf342fb484ca86a8a
SHA1: 6e88e8cb657841a3a76da209d7f4a1dcac1a3cbb
MD5sum: f0c59d23ffe29f81836bd33ad7d0e8fd
Description: rockpis u-boot latest version package: depends on rockpis-rk-ubootimg (= 2017.09-02378-g6de46245e6)

Package: rockpis-rk-ubootimg
Version: 2017.09-02378-g6de46245e6
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2430
Depends: debsums, mtd-utils, linux-4.4-rockpis-latest (>= 4.4.143-39-rockchip)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-ubootimg/rockpis-rk-ubootimg_2017.09-02378-g6de46245e6_all.deb
Size: 627574
SHA256: a260eea7c6835666a534c702df3b9fc727e0b055847870e969e7c9064ad5557a
SHA1: 14c02a2d755fac3ea703e2aaf480b28f03f7cdb2
MD5sum: 94067fcb966f65fa4aaf7cda04b42965
Description: rockpis u-boot package
Multi-Arch: foreign
Replaces: rockpis-rk-ubootimg
Conflicts: rockpis-rk-ubootimg
Provides: rockpis-rk-ubootimg

