Package: ap6256-firmware
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6256-firmware/ap6256-firmware_0.2_all.deb
Size: 278744
SHA256: 35620f8ddbe83a1a3b56bc688620a3e188319c83cd60ce336adc973ecb02d189
SHA1: ba3ad696b064672578cf1e0c7c25af4ff8110dd1
MD5sum: 8d7b7e89c0499e2e93bc69bef2421a52
Description: General chip ap6256 firmware.

Package: brcm-patchram-plus1-64
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1-64/brcm-patchram-plus1-64_0.1_arm64.deb
Size: 5924
SHA256: 1eb1afe52996cfc21a962a4e32e64c6bc385ba66594b03ed72bd29d21593fb08
SHA1: bf371205d0f395e5f95633c4a66733ced9c4ee77
MD5sum: abdefdc05ffdb66ac2f36db24d20643e
Description: Broadcom bluetooth patching tool

Package: linux-headers-4.4.154-10-g209c242-dirty
Source: linux-4.4.154-10-g209c242-dirty
Version: 4.4.154-10
Architecture: arm64
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 46644
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-10-g209c242-dirty/linux-headers-4.4.154-10-g209c242-dirty_4.4.154-10_arm64.deb
Size: 7124366
SHA256: 5f00de590fdd58cbdc319e72a4c724b8ea94e1f844ade8b7fa6f2670e00bc750
SHA1: 7080df8d6ca73c0c3092f171ea268efaa9a2bf83
MD5sum: 711737009c3e2a5d4b538463e425f995
Description: Linux kernel headers for 4.4.154-10-g209c242-dirty on arm64
 This package provides kernel header files for 4.4.154-10-g209c242-dirty on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-ge0ce80a-dirty
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: arm64
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 46646
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-headers-4.4.154-ge0ce80a-dirty_4.4.154-ge0ce80a-dirty-6_arm64.deb
Size: 7104288
SHA256: 1cbed6b19dcd9a5249ca6a43e90104cd6a8b43c115620e8a414a8af532c5f0c0
SHA1: df26d0f205db23d23d59d7c7d34eba73a14e4d9c
MD5sum: 84518461319f962ff0b9aec68d4a854f
Description: Linux kernel headers for 4.4.154-ge0ce80a-dirty on arm64
 This package provides kernel header files for 4.4.154-ge0ce80a-dirty on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.154-10-g209c242-dirty
Source: linux-4.4.154-10-g209c242-dirty
Version: 4.4.154-10
Architecture: arm64
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 31631
Suggests: linux-firmware-image-4.4.154-10-g209c242-dirty
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-10-g209c242-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-10-g209c242-dirty/linux-image-4.4.154-10-g209c242-dirty_4.4.154-10_arm64.deb
Size: 7007446
SHA256: 23f27306928918356addefb3b173c27d0ef51e3dd65614f755062a7edd07e654
SHA1: 6c21ae62c08231408ea922340912f9dadf627c0d
MD5sum: 85e01228a216737eda20f39ca4e2f4d2
Description: Linux kernel, version 4.4.154-10-g209c242-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-10-g209c242-dirty.

Package: linux-image-4.4.154-10-g209c242-dirty-dbg
Source: linux-4.4.154-10-g209c242-dirty
Version: 4.4.154-10
Architecture: arm64
Maintainer: Anonymous <root@stephen-desktop>
Installed-Size: 230339
Provides: linux-debug, linux-debug-4.4.154-10-g209c242-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-4.4.154-10-g209c242-dirty/linux-image-4.4.154-10-g209c242-dirty-dbg_4.4.154-10_arm64.deb
Size: 52824752
SHA256: 3e501a7c9b99d0e133229d04d7f25b37702aeeb314d241f68cc10d6bdca6c98b
SHA1: a11e353f8f51a8ad490da7a02ca7608ef9219a6c
MD5sum: 56a14cb99260fad6872e6b54ee5f3ae2
Description: Linux kernel debugging symbols for 4.4.154-10-g209c242-dirty
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-image-4.4.154-ge0ce80a-dirty
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: arm64
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 20573
Suggests: linux-firmware-image-4.4.154-ge0ce80a-dirty
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-ge0ce80a-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-image-4.4.154-ge0ce80a-dirty_4.4.154-ge0ce80a-dirty-6_arm64.deb
Size: 9021474
SHA256: 95f31f6acf785baffc30eda6407c7813ec179f815261a13b9ea1438b9d3c14fc
SHA1: e371981cbe6d575a4157f147310ccf0bda7e0079
MD5sum: f59f831ed0b9f3752440e3b384dd048a
Description: Linux kernel, version 4.4.154-ge0ce80a-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-ge0ce80a-dirty.

Package: linux-image-4.4.154-ge0ce80a-dirty-dbg
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: arm64
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 230421
Provides: linux-debug, linux-debug-4.4.154-ge0ce80a-dirty
Homepage: http://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-image-4.4.154-ge0ce80a-dirty-dbg_4.4.154-ge0ce80a-dirty-6_arm64.deb
Size: 52831006
SHA256: e4674e8b43f1ae5454854977231fb76b3eba3d94f95ac82fa85aebfb3ff612a1
SHA1: b61d5d8d4087815887553ee85ed9c03098d13973
MD5sum: d7dc98c1e4de04318694d502422255dc
Description: Linux kernel debugging symbols for 4.4.154-ge0ce80a-dirty
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-4.4.154-ge0ce80a-dirty
Version: 4.4.154-ge0ce80a-dirty-6
Architecture: arm64
Maintainer: Anonymous <root@mrs-hebe>
Installed-Size: 4129
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.4.154-ge0ce80a-dirty/linux-libc-dev_4.4.154-ge0ce80a-dirty-6_arm64.deb
Size: 817616
SHA256: 2d676445adfd3c4e162390093179ad567e155720611b35d4aec8cc3e2a550ef2
SHA1: 9c88af87f3e51ee14437828e345a2a7443bc5139
MD5sum: 9e30ef4df1c2cd9a48a93c340417cd9a
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: rockchip-fstab
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-fstab/rockchip-fstab_0.1_all.deb
Size: 1036
SHA256: 094915569317798044291d0824d777ab15b76ff5f23a6cf9f2d7ebc436ab1483
SHA1: e67fb4789ced8ae0e8f93fde5523921d472274ad
MD5sum: 33a9fd6da925a5955af5a59cfbfa4426
Description: Rockchip default fstab
Depends: util-linux, bash

Package: rockchip-overlay
Version: 0.7
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_0.7_all.deb
Size: 4660
SHA256: 7fa4178aa532bbbe6e7c7caa8feb63e4712b8c26504d43553a794ffa7347a171
SHA1: 487b1086f5cdbc0e66ae8c19917d3126aa5fb9bc
MD5sum: 92a584c0d30f7af4db6483a2b976fa16
Description: General rockchip overlay package.

Package: rockpi4b-rk-ubootimg
Version: 2017.09-02085-g5a6aeld
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-ubootimg/rockpi4b-rk-ubootimg_2017.09-02085-g5a6aeld_arm64.deb
Size: 290796
SHA256: 468ef42a962415dc5a8205d7532562b9f51bbf6ea78235fc3a51d1038d83c023
SHA1: 907aa245fbc47534a42731a8149f1513dd2d20ed
MD5sum: 76bc8e270b9ef5bdc5114c681ce8493b
Description: rockpi4b u-boot package
Multi-Arch: foreign
Replaces: rockpi4b-rk-ubootimg
Conflicts: rockpi4b-rk-ubootimg
Provides: rockpi4b-rk-ubootimg

