Package: brcm-patchram-plus1
Version: 0.2
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 18
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1/brcm-patchram-plus1_0.2_arm64.deb
Size: 7336
SHA256: 8c2a48b81fa076cf7df070718495960f4e97396b149836fc881d4362e2302180
SHA1: c257bd9291a392797a660235fd65fa69f0bc64b8
MD5sum: 484d63956a76fbfd83396ba5398e45bd
Description: Broadcom bluetooth patching tool
Multi-Arch: foreign

Package: broadcom-wifibt-firmware
Version: 2.2
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 12300
Depends: rfkill, brcm-patchram-plus1
Conflicts: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Replaces: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/b/broadcom-wifibt-firmware/broadcom-wifibt-firmware_2.2_all.deb
Size: 8085472
SHA256: 414a6161473af789df48d0069ee298e1147607794862ae4000b83a04f7ca1187
SHA1: bc1305791cc5e301d5aedcfec8c8cddd6a9c07a3
MD5sum: 2d5bf425c3291cbb536aaf613b47a3ff
Description: General Broadcom WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: camera-engine-rkaiq
Version: 3.0.2
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 10255
Depends: systemd
Homepage: http://example.com/no-uri-given
Priority: optional
Section: libs
Filename: pool/main/c/camera-engine-rkaiq/camera-engine-rkaiq_3.0.2_arm64.deb
Size: 2820338
SHA256: b71a8e4178096a72c4dcd21a0e347fccc4f93e7cf1953146b4d87144a9159c0c
SHA1: c48312ce55f1e43e91a5256e847d44b5dc17679d
MD5sum: 4d466f2ccc939e096fd933bb34cd48e4
Description: 3A libraries match Rockchip rkisp v30(rk3588).
Multi-Arch: foreign

Package: chromium-x11
Version: 91.0.4472.164
Architecture: arm64
Maintainer: Jeffy Chen <jeffy.chen@rock-chips.com>
Installed-Size: 226180
Depends: libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatomic1 (>= 4.8), libatspi2.0-0 (>= 2.9.90), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.28), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.38), libevent-2.1-7 (>= 2.1.8-stable), libexpat1 (>= 2.0.1), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.9), libgbm1 (>= 17.1.0~rc2), libgcc1 (>= 1:4.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.19.12), libharfbuzz0b (>= 2.2.0), libicu67 (>= 63.1-1~), libjpeg62-turbo (>= 1.5.0), libjsoncpp24 (>= 1.7.4), liblcms2-2 (>= 2.2+git20110628), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libopenjp2-7 (>= 2.2.0), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libre2-9 (>= 20160901), libsnappy1v5, libstdc++6 (>= 7), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxml2 (>= 2.7.4), libxrandr2, libxslt1.1 (>= 1.1.25), libxshmfence1, zlib1g (>= 1:1.2.2)
Conflicts: chromium, chromium-common, chromium-l10n, chromium-sandbox
Provides: gnome-www-browser, www-browser
Homepage: https://github.com/OSSystems/meta-browser
Priority: optional
Section: web
Filename: pool/main/c/chromium-x11/chromium-x11_91.0.4472.164_arm64.deb
Size: 64105628
SHA256: 12e383fe729bd96853c7a54c622d53e87522157c803d2f829a8d91f3e2a60ad2
SHA1: 9aee3438e9981661ec9c251ca02ded83e2e27fd6
MD5sum: 8bb54b97e12cddd3a4fcfcdd4b37c843
Description: Prebuilt chromium-x11 from yocto meta-browser

Package: chromium-x11-dbgsym
Source: chromium-x11
Version: 91.0.4472.164
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jeffy Chen <jeffy.chen@rock-chips.com>
Installed-Size: 686
Depends: chromium-x11 (= 91.0.4472.164)
Priority: optional
Section: debug
Filename: pool/main/c/chromium-x11/chromium-x11-dbgsym_91.0.4472.164_arm64.deb
Size: 579044
SHA256: 7ecf70898d464206165ab05169bbece23fd2d2a7c01bafd88c0154e5df8ab110
SHA1: 44ce7c17087afd7f13e304cbee190f40beaf8bc3
MD5sum: e1384f9812e57590554d06f55d96f518
Description: debug symbols for chromium-x11
Build-Ids: 710135ed502dd95b65a90ab117fa56ffea858557 9dbebcafac91c243f65e4c2861bccc561ec9b6dc

Package: glmark2-data
Source: glmark2
Version: 2021.02+ds-1
Architecture: all
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Installed-Size: 9311
Recommends: glmark2-drm (>= 2021.02+ds-1) | glmark2-wayland (>= 2021.02+ds-1) | glmark2-x11 (>= 2021.02+ds-1) | glmark2-es2-wayland (>= 2021.02+ds-1) | glmark2-es2-drm (>= 2021.02+ds-1) | glmark2-es2-x11 (>= 2021.02+ds-1)
Homepage: https://github.com/glmark2/glmark2
Priority: optional
Section: utils
Filename: pool/main/g/glmark2/glmark2-data_2021.02+ds-1_all.deb
Size: 6589888
SHA256: 534aa105f06f41f20155c7b7fef4942e03e103ba9f17acb3004ebcd9830ab979
SHA1: decb0d2e370b041fb8951156cf594cd2de2a69b8
MD5sum: 607cb6140842ca053082f44bdf47443f
Description: OpenGL (ES) 2.0 benchmark suite -- data files
 glmark2 is a benchmark for OpenGL (ES) 2.0. It uses only the subset of
 the OpenGL 2.0 API that is compatible with OpenGL ES 2.0.
 glmark2 offers a suite of scenes that can be used to measure many
 aspects of OpenGL (ES) 2.0 performance.
 The way in which each scene is rendered is configurable through a set
 of options.
 .
 This package provides data files.

Package: glmark2-es2-x11
Source: glmark2
Version: 2021.02+ds-1
Architecture: arm64
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Installed-Size: 833
Depends: glmark2-data (= 2021.02+ds-1), libx11-6, libc6 (>= 2.27), libgcc-s1 (>= 3.0), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2)
Homepage: https://github.com/glmark2/glmark2
Priority: optional
Section: utils
Filename: pool/main/g/glmark2/glmark2-es2-x11_2021.02+ds-1_arm64.deb
Size: 256872
SHA256: 4c4476a9ff19385fb940f5db5989bf385fbfd09fbf68a09f04f0553f5859abad
SHA1: b1baa25273dfe21f68f765c45e270a4fa16215e4
MD5sum: 23ba781513cf86ad7b827555cc05eae0
Description: OpenGL 2.0 benchmark suite
 glmark2 is a benchmark for OpenGL 2.0. It uses only the subset of
 the OpenGL 2.0 API that is compatible with OpenGL ES 2.0.
 glmark2 offers a suite of scenes that can be used to measure many
 aspects of OpenGL (ES) 2.0 performance.
 The way in which each scene is rendered is configurable through a set
 of options.
 .
 This package is intended only for the X11 platform. GLESv2 version.

Package: glmark2-es2-x11-dbgsym
Source: glmark2
Version: 2021.02+ds-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Installed-Size: 4879
Depends: glmark2-es2-x11 (= 2021.02+ds-1)
Priority: optional
Section: debug
Filename: pool/main/g/glmark2/glmark2-es2-x11-dbgsym_2021.02+ds-1_arm64.deb
Size: 4725820
SHA256: 34ca23a1827c24907f1cce6749a2758665d6491a60fcc83dad2b2e2f4ef26a58
SHA1: 77fcda33dabbdea4cf4dc7f5e398e63059e0b067
MD5sum: 7fa01529bf91b4ab6b9382e487c93a1c
Description: debug symbols for glmark2-es2-x11
Build-Ids: c96915500c8be193b9f292b18133d6eaf779d94f

Package: intel-wifibt-firmware
Version: 0.1-1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 1096
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/i/intel-wifibt-firmware/intel-wifibt-firmware_0.1-1_all.deb
Size: 513820
SHA256: d78983afa9ec5955e0ac3fb680e3f7bf177753966139765944a41104bd1b78f5
SHA1: 9006059dc7dc96f53dd34ed04cdaa7d6d625b758
MD5sum: ba74f7357ce8a061b063cf19f6ea6186
Description: General Intel WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: io
Version: 0.1-1
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 4883
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/i/io/io_0.1-1_arm64.deb
Size: 1839262
SHA256: 8aae96ab3d7ba35568d32d7d4cc3221ad2ae95eaabf26d814710cd5a2404029a
SHA1: 622852ac02cad3bfbcf9841405dfcc47c688e8ad
MD5sum: d60ee811a16fb356088db0f173d7fe54
Description: Raw memory i/o utility
Multi-Arch: foreign

Package: libmali-valhall-g610-g6p0-x11
Source: libmali
Version: 1.9-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 43084
Depends: libc6 (>= 2.17), libdrm2 (>= 2.3.1), libgbm1 (>= 7.11~1), libgcc1 (>= 1:4.2), libstdc++6 (>= 4.9), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Conflicts: libmali
Replaces: libmali
Provides: libmali
Homepage: https://github.com/rockchip-linux/libmali
Priority: optional
Section: libs
Filename: pool/main/libm/libmali/libmali-valhall-g610-g6p0-x11_1.9-1_arm64.deb
Size: 11682272
SHA256: 4e0231896ae64a2b4ad5a4e975e73892f9def2ae1f252e18bc3f8d6945abca1d
SHA1: f4b153286faf7999709611dbac0c5b972fcf4bc6
MD5sum: 7cd4a04b7fcf754dba63a07488d46367
Description: Mali GPU User-Space Binary Drivers

Package: libmali-valhall-g610-g6p0-x11-dbgsym
Source: libmali
Version: 1.9-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 51
Depends: libmali-valhall-g610-g6p0-x11 (= 1.9-1)
Priority: optional
Section: debug
Filename: pool/main/libm/libmali/libmali-valhall-g610-g6p0-x11-dbgsym_1.9-1_arm64.deb
Size: 7996
SHA256: 31c7e5075e53cc8054f46e69a4813e913b12254304121d6b25533977c49f16a9
SHA1: 8baa2d1ed95c41c69174d8c5d6dd338b1cd5edf8
MD5sum: 9763fa925a38ed93fb55b7ebc84ca133
Description: debug symbols for libmali-valhall-g610-g6p0-x11
Build-Ids: 2a8a58b041c02d5a4644e3b19647363726517f4f 551c595f6b196475e694ccc674ae7aceee7f5be3 560631620417c8f5e3b3544f4153c04d8c482b00 b1e8f80f31d6ce3f5c7f8d7c0a3470da143a0638 ce4b4f5027b9d2d770650dfbf0f5dc83ec8812f0 f73ef8d3a3bdeeb80897e4b33024f138fe48da32

Package: librga-dev
Source: librga
Version: 2.2.0-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 110
Homepage: https://github.com/rockchip-linux/linux-rga
Priority: optional
Section: libdevel
Filename: pool/main/libr/librga/librga-dev_2.2.0-1_arm64.deb
Size: 19856
SHA256: 9f27dc7bc9b67f39761e363748eb0d89fb0d725b63e27a066ed641c37d6b561c
SHA1: 343f8c1bc33a2e9d1ad8e7f61580254663ec3031
MD5sum: 8bf7f2928a51fe1c360e6c9ea542c9f8
Description: Userspace interface to Rockchip RGA 2D accelerator

Package: librga2
Source: librga
Version: 2.2.0-1
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 130
Depends: libc6 (>= 2.29), libdrm2 (>= 2.4.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: https://github.com/rockchip-linux/linux-rga
Priority: optional
Section: libs
Filename: pool/main/libr/librga/librga2_2.2.0-1_arm64.deb
Size: 43480
SHA256: 67dc3192570c9c78b5bef37f059530d5b039095b7596a491d4ebd0814b5a33de
SHA1: 4230810650522935557ce63d46d723a266345f92
MD5sum: fc8c8f6985da6db99f97f67ee365b24f
Description: Userspace interface to Rockchip RGA 2D accelerator

Package: librga2-dbgsym
Source: librga
Version: 2.2.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Putin Lee <putin.li@rock-chips.com>
Installed-Size: 201
Depends: librga2 (= 2.2.0-1)
Priority: optional
Section: debug
Filename: pool/main/libr/librga/librga2-dbgsym_2.2.0-1_arm64.deb
Size: 177308
SHA256: 8de3610e64800a4e0b1b2ab6ed2aa9799e213f1021c59bdb5916fd3ece2aec9a
SHA1: 8829e46492e581e09d795d046ede1dbb23092d37
MD5sum: 29527e02d1c190a79870c6307068d253
Description: debug symbols for librga2
Build-Ids: 1b61663bc71836c01375792bff779752db23ce04

Package: librockchip-mpp-dev
Source: mpp
Version: 1.5.0-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 199
Depends: librockchip-mpp1 (= 1.5.0-1)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libdevel
Filename: pool/main/m/mpp/librockchip-mpp-dev_1.5.0-1_arm64.deb
Size: 40416
SHA256: ffc1510ba9bb4f313497eaebd88ef39b46f123bf8a31d2cb7ca47b96bf11fac4
SHA1: e802e9ec927cde06c10c270d6db9acae4b0ab8eb
MD5sum: 1af694245df443c9c43bb151440643dd
Description: Media Process Platform

Package: librockchip-mpp1
Source: mpp
Version: 1.5.0-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 1671
Depends: libc6 (>= 2.29), libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp1_1.5.0-1_arm64.deb
Size: 602980
SHA256: 47de6502bf24d2216b8a8ef157c600ee4d041e43d602c959f7a9ec4b55eed8e6
SHA1: f8c1d65d9f77f198a03bbd14cb744464a0b52fdc
MD5sum: bdbf6c7ead59af5fb35d9b7f8cb6ecd0
Description: Media Process Platform

Package: librockchip-mpp1-dbgsym
Source: mpp
Version: 1.5.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 2578
Depends: librockchip-mpp1 (= 1.5.0-1)
Priority: optional
Section: debug
Filename: pool/main/m/mpp/librockchip-mpp1-dbgsym_1.5.0-1_arm64.deb
Size: 2420772
SHA256: 61e3068ae964132807c54055e34f833a4071118a749a10eb1a75a1d284fc4a4a
SHA1: 5de5594932bfaeaa46da225711b96fee66ccbef1
MD5sum: ee8fe905414f8ebed1403ab99bc89036
Description: debug symbols for librockchip-mpp1
Build-Ids: 5502716ee23c3a6fc84528299e01f8ad0e22e63d

Package: librockchip-vpu0
Source: mpp
Version: 1.5.0-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), librockchip-mpp1, libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-vpu0_1.5.0-1_arm64.deb
Size: 27156
SHA256: e81e066d6cdca4629c40f38b9c8e86de11f710f3245888caff0bb258b789e6ff
SHA1: ebaab3d5d6f523e7034b728e416eadf45b4c0ea6
MD5sum: db495dc6a2241aa3538951f2393b601b
Description: Media Process Platform

Package: librockchip-vpu0-dbgsym
Source: mpp
Version: 1.5.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 101
Depends: librockchip-vpu0 (= 1.5.0-1)
Priority: optional
Section: debug
Filename: pool/main/m/mpp/librockchip-vpu0-dbgsym_1.5.0-1_arm64.deb
Size: 79980
SHA256: 1be224cdfc7c6b2a6527f03167e9c0505f3035687e77c0a459f22f6f557a3694
SHA1: 5ebf7196c97d8c11dc9afab1667c5e7186bc8ac6
MD5sum: 8a33c28ceafbeb9bd1964f62169ef08a
Description: debug symbols for librockchip-vpu0
Build-Ids: 004f480b0b64e08fce7f64347dfc64e2854ad6f2

Package: linux-4.19-rock-3-latest
Version: 4.19.193-54-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.19.193-54-rockchip-g5173a8d35954, linux-headers-4.19.193-54-rockchip-g5173a8d35954
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.19-rock-3-latest/linux-4.19-rock-3-latest_4.19.193-54-rockchip_arm64.deb
Size: 1148
SHA256: 2bf1742c6d1dbc3bdfd99cb7396fcc39e486a21647a6405edcbf81051fbcae11
SHA1: 89578e6cb50540531f804f5cc8806159d2722bc0
MD5sum: e4f2a883a195ec4a99756ec45f9dd6f6
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.19-rock-3-latest
Conflicts: linux-4.19-rock-3-latest
Provides: linux-4.19-rock-3-latest

Package: linux-5.10-rock-5-latest
Version: 5.10.66-20-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-5.10.66-20-rockchip-g0cdf37b755fe, linux-headers-5.10.66-20-rockchip-g0cdf37b755fe
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-5.10-rock-5-latest/linux-5.10-rock-5-latest_5.10.66-20-rockchip_arm64.deb
Size: 1144
SHA256: ab2c28249501d9972873f599a8a724aa65a567dcb4db10c51a79a1afdf87ff3b
SHA1: 7e926f395c0c7a06bb20c4f74b5aa4688792534a
MD5sum: 96a22a31b0c9771f2083ecb1c7d98be4
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-5.10-rock-5-latest
Conflicts: linux-5.10-rock-5-latest
Provides: linux-5.10-rock-5-latest

Package: linux-headers-4.19.193-54-rockchip-g5173a8d35954
Source: linux-4.19.193-54-rockchip-g5173a8d35954
Version: 4.19.193-54-rockchip
Architecture: arm64
Maintainer: stephen <stephen@lara.vamrs.com>
Installed-Size: 74520
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.193-54-rockchip-g5173a8d35954/linux-headers-4.19.193-54-rockchip-g5173a8d35954_4.19.193-54-rockchip_arm64.deb
Size: 11234236
SHA256: 8a5d51d91f75f1cf7bc8e1a0aba0ccf6662bda163edbfddfbc37657f08d81316
SHA1: 53983585d170eb18d486866c732121760091a9c3
MD5sum: a3b367c5a0458260329b17aaabffab6e
Description: Linux kernel headers for 4.19.193-54-rockchip-g5173a8d35954 on arm64
 This package provides kernel header files for 4.19.193-54-rockchip-g5173a8d35954 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.66-20-rockchip-g0cdf37b755fe
Source: linux-5.10.66-20-rockchip-g0cdf37b755fe
Version: 5.10.66-20-rockchip
Architecture: arm64
Maintainer: stephen <stephen@lara.vamrs.com>
Installed-Size: 47114
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.66-20-rockchip-g0cdf37b755fe/linux-headers-5.10.66-20-rockchip-g0cdf37b755fe_5.10.66-20-rockchip_arm64.deb
Size: 7712868
SHA256: 2ddf76f8d52b11095388bdab590a464bc8fe7972834d6a90e09a10029a418e69
SHA1: 5ccb951b7f1316654c208d0c194633d2dc3bbbf1
MD5sum: a19c6c0269fbc9558b896e2d60adaec5
Description: Linux kernel headers for 5.10.66-20-rockchip-g0cdf37b755fe on arm64
 This package provides kernel header files for 5.10.66-20-rockchip-g0cdf37b755fe on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.19.193-54-rockchip-g5173a8d35954
Source: linux-4.19.193-54-rockchip-g5173a8d35954
Version: 4.19.193-54-rockchip
Architecture: arm64
Maintainer: stephen <stephen@lara.vamrs.com>
Installed-Size: 86412
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.193-54-rockchip-g5173a8d35954/linux-image-4.19.193-54-rockchip-g5173a8d35954_4.19.193-54-rockchip_arm64.deb
Size: 19303372
SHA256: 617c80f15371f4b8808adf900a87e8bd8b136a279494840fd65754de7c6e6c7e
SHA1: 574eb263ae4a8b47d9e6d4156163009e893291ad
MD5sum: 50f4e9c85c712563b5c84d305eff4746
Description: Linux kernel, version 4.19.193-54-rockchip-g5173a8d35954
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.193-54-rockchip-g5173a8d35954.

Package: linux-image-5.10.66-20-rockchip-g0cdf37b755fe
Source: linux-5.10.66-20-rockchip-g0cdf37b755fe
Version: 5.10.66-20-rockchip
Architecture: arm64
Maintainer: stephen <stephen@lara.vamrs.com>
Installed-Size: 92084
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.66-20-rockchip-g0cdf37b755fe/linux-image-5.10.66-20-rockchip-g0cdf37b755fe_5.10.66-20-rockchip_arm64.deb
Size: 20241564
SHA256: 0a6a8f1c21e44b97680cfee5c5a715cc26fa80ba23f384e8b4a5ff869207453f
SHA1: fc7f3804d50b7a670793e50a6bee24eaf682dac3
MD5sum: adc16f700a5ec7e120784dedc86a2765
Description: Linux kernel, version 5.10.66-20-rockchip-g0cdf37b755fe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.66-20-rockchip-g0cdf37b755fe.

Package: networkmanager-patch
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/n/networkmanager-patch/networkmanager-patch_0.1_all.deb
Size: 1246
SHA256: 9cc363b5acced414a3a23248ca81d500b1353a1c501e98b5468e0245db8306d3
SHA1: 8f0be0f9c51601fa5d638f68ef2b833b00c7ef4c
MD5sum: f00a7865189c50fe73ce0decb89d455e
Description: NetworkManager patch
Multi-Arch: foreign

Package: qualcomm-wifibt-firmware
Version: 0.1-1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 252
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/q/qualcomm-wifibt-firmware/qualcomm-wifibt-firmware_0.1-1_all.deb
Size: 217814
SHA256: eb0121df82d381b2634e9c375b5b0f4b60ef73ba74d25fa532b254a60c158616
SHA1: efd18c3b30a787b4e5fb8f678bda4776644ac9b8
MD5sum: 65921120a21ca80eec42277206a71562
Description: General Qualcomm WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: radxa-add-overlay
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 5
Depends: python3
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/radxa-add-overlay/radxa-add-overlay_0.1_all.deb
Size: 3084
SHA256: efd9666130ee321e70340a89866a710b1f7370b799bc69df1bdd53c9cfeff9e5
SHA1: cb3dcfde89dff5cc6f3db9133119ed1967459e0b
MD5sum: b455c996007dfdb74d1ed7a621276ad5
Description: Overlay add helper 
Multi-Arch: foreign

Package: realtek-wifibt-firmware
Version: 0.4
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 577
Conflicts: rtl8723be-firmware
Replaces: rtl8723be-firmware
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/realtek-wifibt-firmware/realtek-wifibt-firmware_0.4_all.deb
Size: 200600
SHA256: 8d65a3831e7b54494219e97b4db6d227f4a5b7059a947135ae7d4e82014fc4ae
SHA1: 959ff0e3fe5236e07cc3c71c538b71c31ca60c87
MD5sum: 6695f25180b95c47a4ec88494e3889c5
Description: Realtek Bluetooth firmware
Multi-Arch: foreign

Package: resize-assistant
Version: 0.2
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 1
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 2060
SHA256: 19cdf0ece48ff62c2debd2b2306680bd81e51d949f9c6bfe661cd06b415cc905
SHA1: 9a55447eaffc089be565a30519b9961d187d91c9
MD5sum: cad271b3f8a1d9b7b405118399bae3b0
Description: Resize root filesystem to fit available disk space
Multi-Arch: foreign

Package: rkisp-engine
Source: rkisp-engine
Maintainer: Shunqian Zheng <zhengsq@rock-chips.com>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.6
Homepage: https://github.com/rockchip-linux/camera_engine_rkisp
Architecture: arm64
Multi-Arch: foreign
Depends: systemd
Priority: extra
Section: libs
Filename: pool/main/r/rkisp-engine/rkisp-engine_2.2.0-2_arm64.deb
Size: 5407784
SHA256: 635131e47172b2b73c4005571b2df948a3d381fab95a7068bd3febe080b9e68d
SHA1: c120d5905d0660d0b5ca7896be15777296beb3e9
MD5sum: 7efdbb6551d77ef9d379151559ccd5ac
Description: 3A libraries match Rockchip rkisp1 driver version 0.1.5.
Version: 2.2.0-2

Package: rockchip-mpp-demos
Source: mpp
Version: 1.5.0-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 549
Depends: librockchip-mpp1 (= 1.5.0-1), librockchip-vpu0 (= 1.5.0-1)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/rockchip-mpp-demos_1.5.0-1_arm64.deb
Size: 93092
SHA256: 1008fd1c91e1fe6a3f4a511bacda679ab42852c3894ca65085ca3ae90346596d
SHA1: 6c57ac02cbafaafab707fb0eaf370d4dd98bcdf1
MD5sum: e19d37916cbe2d8c70ef7014990cbbb9
Description: Media Process Platform Demos

Package: rockchip-mpp-demos-dbgsym
Source: mpp
Version: 1.5.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 668
Depends: rockchip-mpp-demos (= 1.5.0-1)
Priority: optional
Section: debug
Filename: pool/main/m/mpp/rockchip-mpp-demos-dbgsym_1.5.0-1_arm64.deb
Size: 544836
SHA256: 8340c4006ebb8d67bc989bc1d67d9f7bca6444c9e1c1d7e39fdbe38c4f63fc9a
SHA1: 414d0e215c3ffd555f4e4b80677a7ef32935d642
MD5sum: 908a456bd7eeed32c1e14c79cac91dbe
Description: debug symbols for rockchip-mpp-demos
Build-Ids: 1d92066ebb803d1a285f610d2bd04cb7d610c2fb 45ae9079bfae27d7fce12ff0b4da353f9278df8e 4d535934e94b3962067cfdf483c179b51d223afe 51e44881fc77add77519576eda887a1730090906 ad337239c6db4fed4b0aa66ee8800d7d24aff5f7 bfceaf0b08750a189992287fc1e2dc204a7c0e7c cccf25c963e631a5eeb48919e8e0c5beacf7d21b ef506eb87d7462fafd134295db3ba5c0e1d4be1c

Package: rockchip-overlay
Version: 3.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 6
Depends: linux-base, file, bc, sed, coreutils
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_3.8_all.deb
Size: 4966
SHA256: c8ff68bb6d269af219d2e845bf2079039f9ed17a09f0bee54fdb35322dfc691a
SHA1: 995b9fd07a22c1ccc433237583e9eed1ddb0db62
MD5sum: 90c7419172b762166fc4504cc908ad1a
Description: General rockchip overlay package
Multi-Arch: foreign

Package: rockpi4-dtbo
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 21
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_4.8_all.deb
Size: 7090
SHA256: ded88b20b6c31bc0164a76874a2d0c421f5f77698c0c9ffd5eb9baae6fd8caea
SHA1: 436b7fb9254e9d2629398674377956522ec92edd
MD5sum: 2f7ab4ae50430a5797432ad18420057a
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: rockpi4-dtbo-4.4
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4-dtbo
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo-4.4/rockpi4-dtbo-4.4_4.8_all.deb
Size: 1034
SHA256: b529fd3f28a752a1611d619e6fe069df45115403790c9cbafeb041db147a50e1
SHA1: 608a415c1cb395ed53f6666d4afb46984dcbaaf2
MD5sum: 38627a8eeae29b18ff6dbbf1e67b3640
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: rockpi4-dtbo-5.10
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo-5.10/rockpi4-dtbo-5.10_4.8_all.deb
Size: 1390
SHA256: eb0954db4f97bdbecf341f023ac63d9a6cbc0e9bd2f33b1198d53a76d954b3dd
SHA1: 33409ae440a8df031e390337cc3204bd88e72e5c
MD5sum: a2f60195ebe7f450ebde628e8ae4b458
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: upgrade-tool
Version: 0.1-1
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 3017
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/u/upgrade-tool/upgrade-tool_0.1-1_arm64.deb
Size: 1006182
SHA256: ca214e37a7a6aefd9b573947b27cd59bae5a910eccea3e6a57a54deb7b5c16f1
SHA1: 3bb37c28ac9e4dccecfbec5c761b3138e8eff4c8
MD5sum: 933e5e440473009a0650a20de2461051
Description: A firmware upgrade tool for Linux
Multi-Arch: foreign

Package: xdmx
Source: xorg-server
Version: 2:1.20.11-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4194
Depends: xserver-common (>= 2:1.20.11-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6 (>= 2:1.6.0), libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfixes3, libxfont2 (>= 1:2.0.1), libxi6, libxmuu1, libxrender1
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xdmx_1.20.11-1_arm64.deb
Size: 2967396
SHA256: 332f68c2e2f8c8323fc8c72dba42c8e2f22e83dc78435c19dc968eba3609832d
SHA1: fd146a4e46427caefe03c5f6d11e052ac97b23d1
MD5sum: c57f866543f8dc273755ae0dc65b8bae
Description: distributed multihead X server
 Xdmx is a proxy X server that uses one or more other X servers as its
 display device(s). It provides multi-head X functionality for displays that
 might be located on different machines. Xdmx functions as a front-end X server
 that acts as a proxy to a set of back-end X servers. All of the visible
 rendering is passed to the back-end X servers. Clients connect to the Xdmx
 front-end, and everything appears as it would in a regular multi-head
 configuration. If Xinerama is enabled (e.g., with +xinerama on the command
 line), the clients see a single large screen.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

Package: xdmx-dbgsym
Source: xorg-server
Version: 2:1.20.11-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3261
Depends: xdmx (= 2:1.20.11-1)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xdmx-dbgsym_1.20.11-1_arm64.deb
Size: 3083120
SHA256: e79002f77450eacddb955ed04dac52ee05378bf54c6a00edeb54a60116eef717
SHA1: f04d66c47d55e0729338187d414b5b69cbfd92a7
MD5sum: 8c13c0a4027f8180beae95f5c12187be
Description: debug symbols for xdmx
Build-Ids: 570fe6513d595185d96820ae75097d03e7de3ef7

Package: xdmx-tools
Source: xorg-server
Version: 2:1.20.11-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2541
Depends: xdmx, libc6 (>= 2.17), libdmx1 (>= 1:1.1.4), libx11-6, libxaw7, libxt6
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xdmx-tools_1.20.11-1_arm64.deb
Size: 2311848
SHA256: d9adc791f58cb68f78f3c935fb29986ee6f6a4d47b9c40e10dc0f3273802b368
SHA1: 5745f232068396f98eeddb2171e071f46dcdeb60
MD5sum: 3ab6d0276ae85b7023248a3130c3a729
Description: Distributed Multihead X tools
 This package provides a collection of tools used for administration of
 the Xdmx server; see the xdmx package for more information.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

Package: xdmx-tools-dbgsym
Source: xorg-server
Version: 2:1.20.11-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 313
Depends: xdmx-tools (= 2:1.20.11-1)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xdmx-tools-dbgsym_1.20.11-1_arm64.deb
Size: 200268
SHA256: 0fb0b68974bc912d47ec7ce314003b0604321fd48fd3dfd5cd80679c32d8e55e
SHA1: 4232962845aa575b68f0958896db05b941073b19
MD5sum: e00c4c0c2374d2200250702e7cc5d9e2
Description: debug symbols for xdmx-tools
Build-Ids: 1c229c6b39853b41f819a8c4044eb2a8dcf9356b 342bc75b7cdc4fc00f52462ca12993952bc0fb22 3ad5dc06a1627f399770db3302df47eb4616af86 5467c9da0f57681fe2c5a1eb3c713872d963f9f6 5c9bebc5b5ba2f8c736c4c1100a1d55eae2956d8 66ed10be93a28c558bc64abe19fa3b6c7fa792f5 a00a4cb6d194a0aabe20320f96668882307a4605 a747962a3636212a713403211cd39476453c8eba dda484d2929ca27c52bfb0de370b7768b4850807 de668cb0582046114371cd399e37b5a6889581ca f17ee51e7ad1571a7fe0cd751d05db82330b89d3

Package: xnest
Source: xorg-server
Version: 2:1.20.11-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3925
Depends: xserver-common (>= 2:1.20.11-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libpixman-1-0 (>= 0.13.2), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libx11-6, libxau6 (>= 1:1.0.9), libxdmcp6, libxext6, libxfont2 (>= 1:2.0.1)
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Provides: xserver
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xnest_1.20.11-1_arm64.deb
Size: 2866388
SHA256: 3532ffc416638803f8cf2fbc4c47be806fbd8a4c3f50c6338aafc67e8c882dba
SHA1: 1cde9321d61edcb78f8250289f3ae24f009b5cf8
MD5sum: 9e65c5acb811184ea25e04d804a923e0
Description: Nested X server
 Xnest is a nested X server that simply relays all its requests to another
 X server, where it runs as a client.  This means that it appears as another
 window in your current X session.  Xnest relies upon its parent X server
 for font services.
 .
 Use of the Xephyr X server instead of Xnest is recommended.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

Package: xnest-dbgsym
Source: xorg-server
Version: 2:1.20.11-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2785
Depends: xnest (= 2:1.20.11-1)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xnest-dbgsym_1.20.11-1_arm64.deb
Size: 2632108
SHA256: a8ef06da565223e12ce4a7ad76a79784b4812dd3bdba73d6cf8712fa3d40125f
SHA1: ad6725ffa63a9304533580df209ebbaeda34c06f
MD5sum: 5fd0fa4d7e1142eb06dcced8b139afa9
Description: debug symbols for xnest
Build-Ids: 3801af2a5df32e404e817e0415e28fa75f56b2b8

Package: xorg-server-source
Source: xorg-server
Version: 2:1.20.11-1
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 7414
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xorg-server-source_1.20.11-1_all.deb
Size: 7500456
SHA256: 83527ed88c0eaac4aad3b36c5c60ca09b7f8338af0bc8099834659cf2c5a873a
SHA1: 41127910cca12fabb45b3eb6651b724a1253242c
MD5sum: 2184ce6dede6f246bc1255f4220a5c21
Description: Xorg X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the X.Org ('Xorg')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xorg and/or xserver-xorg-core instead.

Package: xserver-common
Source: xorg-server
Version: 2:1.20.11-1
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2346
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-common_1.20.11-1_all.deb
Size: 2283152
SHA256: b718a21c5856714cbb4d8992ca36e755fd0ae9357b8520a8a9f625746f9dbdfc
SHA1: 92af95238ad9478212005ea6df1d4347aff764c2
MD5sum: 2b1a69d5c8d949bb8f777a0789a3fdef
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.

Package: xserver-xephyr
Source: xorg-server
Version: 2:1.20.11-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4675
Depends: xserver-common (>= 2:1.20.11-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libx11-6, libx11-xcb1 (>= 2:1.7.2), libxau6 (>= 1:1.0.9), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0 (>= 1.10), libxcb-util1 (>= 0.4.0), libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Provides: xserver
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xephyr_1.20.11-1_arm64.deb
Size: 3111668
SHA256: 16d99cf94aa1d6f30ce848fe66131336a6d1bcdf99aff2c53793a57ebda799a3
SHA1: a5e20b8f975ab4a8da871707a7bdd4456025a01e
MD5sum: 88121794a3a7898b7b9a664f437e0188
Description: nested X server
 Xephyr is an X server that can be run inside another X server,
 much like Xnest. It is based on the kdrive X server, and as a
 result it supports newer extensions than Xnest, including render and
 composite.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

Package: xserver-xephyr-dbgsym
Source: xorg-server
Version: 2:1.20.11-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4090
Depends: xserver-xephyr (= 2:1.20.11-1)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xserver-xephyr-dbgsym_1.20.11-1_arm64.deb
Size: 3840476
SHA256: bcdfc0058ca745b7f14b369922cc3ecdfaf2f44172ec580ee9e760607f3d3e8b
SHA1: 6582502b74603444d97f4f8e9c1167029e1193f2
MD5sum: a251e573947668f36bc3fd4147b46966
Description: debug symbols for xserver-xephyr
Build-Ids: 86a9122a2a3d8f58e88134545a325d9a237bfef6

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.11-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 6082
Depends: xserver-common (>= 2:1.20.11-1), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), librga2, libselinux1 (>= 3.1~), libsystemd0, libudev1 (>= 183), libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xorg-core_1.20.11-1_arm64.deb
Size: 3509272
SHA256: 2e03ad4470b19488c205b47876db70c718f1696cd8984725888f53cddcba13f2
SHA1: 531188b6dabee0ba42f9a56fdd537eca12875919
MD5sum: 4f46245953ddf99ec4d7571dae5d4063
Description: Xorg X server - core server
 The Xorg X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The Xorg server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

Package: xserver-xorg-core-dbgsym
Source: xorg-server
Version: 2:1.20.11-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 6090
Depends: xserver-xorg-core (= 2:1.20.11-1)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xserver-xorg-core-dbgsym_1.20.11-1_arm64.deb
Size: 5634976
SHA256: 761f5ce220dbcb1e5445037794f87f25909de78c7cc37cf2096e43f345cfcce5
SHA1: 2c14134c2c23268765a729bc5d9dce9b18c68fd1
MD5sum: 00bcc0a73f59d7e7a5d11a4072c9c139
Description: debug symbols for xserver-xorg-core
Build-Ids: 084de1e25e35941f3d431d12aff1c5a402714c5b 130783bdd4ee238256ee1d1342075613282fdb2d 42fdaa081384c6561d66777e49567ff5cc08889d 45f6d7d9d22f674dbdd9436392ebc206edc46b2a 4ce106abe5050d425df7efb18b033dfeb0b214cd 57f38fec72eee448a18938f49ed7ce54d8cb2d11 5f51918ee7af518a995ad376ccf75d6890b2e6f2 68fcad2ba302035bf210d28ae810c0ed295c015b b7c358bae912e073a974122c135a4049ca18f56a c02c1aa6849fe0ae420fa9b7ee0dbdbbf2ad7803 c40a514e9f320da8eb20622f70404341340a629b c9202a5a3a9a5009b83dfe921abd6aa25bbd77eb e614aab3146df64e2d079205b05ff7aff1aa16ad f3106619ea79731fe7c2d8d68dfaafbdce202e07 fb45c03d2d72406e39d6f9b0ba914561ceea9c33

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.11-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3548
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xorg-dev_1.20.11-1_arm64.deb
Size: 2457352
SHA256: 6034623f28e506032dbc24ae5bc6f7914d1d6965cd2c9e1eaae6bbb3d1c1c882
SHA1: 59bfbe999f7c325a5ac97902dec6cbab6d0a3ba7
MD5sum: fc76b0c55b98c9491cb788d7260986be
Description: Xorg X server - development files
 This package provides development files for the X.Org ('Xorg') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xorg and/or xserver-xorg-core instead.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

Package: xserver-xorg-legacy
Source: xorg-server
Version: 2:1.20.11-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2373
Depends: xserver-common (>= 2:1.20.11-1), libc6 (>= 2.17), debconf (>= 0.5) | debconf-2.0
Breaks: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Replaces: x11-common (<< 1:7.7+10~), xserver-xorg-core (<< 2:1.17.2-3~)
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xorg-legacy_1.20.11-1_arm64.deb
Size: 2288488
SHA256: ffac4e4f7207ccca3fcc7b7c0e290c449df9bead274c602c929a57db03fe96c3
SHA1: ff1272f9d3d9901326e0ab51a7fcfcbd0d9a2e64
MD5sum: 97a45020f2833ebd164f504e204adcd1
Description: setuid root Xorg server wrapper
 This package provides a wrapper for the Xorg X server, which is
 necessary for legacy drivers and non-Linux kernels.

Package: xserver-xorg-legacy-dbgsym
Source: xorg-server
Version: 2:1.20.11-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 24
Depends: xserver-xorg-legacy (= 2:1.20.11-1)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xserver-xorg-legacy-dbgsym_1.20.11-1_arm64.deb
Size: 9324
SHA256: cbd4ec0d4d10ed526a72bd42d27fa39f0f8de433f92e797b8bf125c3d6622628
SHA1: ba47d27455ee4c33a144e3378891dd56e0480b3a
MD5sum: 10c5dffdfc11941f074a990ef49f0294
Description: debug symbols for xserver-xorg-legacy
Build-Ids: dfc99ef2d83df6ed3665d4bba62c6654582efe34

Package: xvfb
Source: xorg-server
Version: 2:1.20.11-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4324
Depends: xserver-common (>= 2:1.20.11-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1)
Recommends: xauth
Provides: xserver
Multi-Arch: foreign
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xvfb_1.20.11-1_arm64.deb
Size: 2986316
SHA256: cac5c91da32f4736d9c60b2e7c1ccb28ba4ee043629636739fcf7ef624b5cf41
SHA1: a686d9d44f577a785e7285d50f3e3f760fcf33f4
MD5sum: 2d9752d9fdb644a6c3a761f0541343c7
Description: Virtual Framebuffer 'fake' X server
 Xvfb provides an X server that can run on machines with no display hardware
 and no physical input devices. It emulates a dumb framebuffer using virtual
 memory. The primary use of this server was intended to be server testing,
 but other novel uses for it have been found, including testing clients
 against unusual depths and screen configurations, doing batch processing with
 Xvfb as a background rendering engine, load testing, as an aid to porting the
 X server to a new platform, and providing an unobtrusive way to run
 applications that don't really need an X server but insist on having one
 anyway.
 .
 This package also contains a convenience script called xvfb-run which
 simplifies the automated execution of X clients in a virtual server
 environment. This convenience script requires the use of the xauth
 program.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

Package: xvfb-dbgsym
Source: xorg-server
Version: 2:1.20.11-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3389
Depends: xvfb (= 2:1.20.11-1)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xvfb-dbgsym_1.20.11-1_arm64.deb
Size: 3180328
SHA256: e09d74cc0f4289843a1e5d3a4ae0399f61333ca8094d2d07adb392ee3aa98b20
SHA1: 11d5b119c6fa87df0f9ae41cea91e1b501272204
MD5sum: 59d2fe88cf07bb75ce92250175a2efa1
Description: debug symbols for xvfb
Build-Ids: 19b75e6fa66e0a21a179a2444650d1a713a1ecc8

Package: xwayland
Source: xorg-server
Version: 2:1.20.11-1
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4599
Depends: xserver-common (>= 2:1.20.11-1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdrm2 (>= 2.4.75), libepoxy0 (>= 1.0), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 3.1~), libsystemd0, libunwind8, libwayland-client0 (>= 1.9.91), libxau6 (>= 1:1.0.9), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xwayland_1.20.11-1_arm64.deb
Size: 3068192
SHA256: 098bcf8c684f068e7c29bde488e991ab2123c1f56acd02caafabacbe7b372a18
SHA1: 32bfff3a43df2b263414cb55048c9586cce4b363
MD5sum: 1c9ec2a4cac4cd8833b6ea5a699f6da0
Description: Xwayland X server
 This package provides an X server running on top of wayland, using wayland
 input devices for input and forwarding either the root window or individual
 top-level windows as wayland surfaces.

Package: xwayland-dbgsym
Source: xorg-server
Version: 2:1.20.11-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3880
Depends: xwayland (= 2:1.20.11-1)
Priority: optional
Section: debug
Filename: pool/main/x/xorg-server/xwayland-dbgsym_1.20.11-1_arm64.deb
Size: 3635720
SHA256: 839cd484f5078ad113f56bcf38858d3f6c84c6e3c5c17f61b707d2671e8a2b70
SHA1: ca9f067b630ee934a69353c9378898fa9c2a4226
MD5sum: 01d4c9d5cfc60f8687e7d6a462098024
Description: debug symbols for xwayland
Build-Ids: dc5ad8af632133ab227aaa6d4ca0c0b79a4d852b

