Package: ap6255-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6255-firmware/ap6255-firmware_0.1_all.deb
Size: 321632
SHA256: 8a8517f6ab02c66ea9ae86028c4f9a68c82059d1460843f09d8bc5b3ef8c548a
SHA1: 2604951a0877d04eee074eea83116092d982aa81
MD5sum: c9824442a7eae8879283dc6c1adcfe2c
Description: General chip ap6255 firmware.

Package: ap6256-firmware
Version: 0.4
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/ap6256-firmware/ap6256-firmware_0.4_all.deb
Size: 278744
SHA256: edb6ed4ff32f4142411a6ad026b1c8d0bf1a6874146fd49e9807dd429799358c
SHA1: cacfff8227f8baf0e36f5265f65b26aa7a40a0c5
MD5sum: 1c5b52c3b83e0b22039f4f332e89a92a
Description: General chip ap6256 firmware.

Package: brcm-patchram-plus1-32
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: armhf
Component: main
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1-32/brcm-patchram-plus1-32_0.1_armhf.deb
Size: 7308
SHA256: 417d35cd1f08e85c8a9f037532130ea45b5daf614024da8205bbccde2439d72b
SHA1: 9af370cc1ac8b9fffe4864fc1dfebf20acc04555
MD5sum: 45dfb51aaa51d35f27e34c80dafc8bc3
Description: Broadcom bluetooth patching tool

Package: linux-4.4-lastest
Version: 4.4.154-74
Architecture: all
Component: main
Depends: linux-image-4.4.154-74-rockchip-00012-g0333c19, linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19, linux-headers-4.4.154-74-rockchip-00012-g0333c19
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4-lastest/linux-4.4-lastest_4.4.154-74_all.deb
Size: 736
SHA256: 2bf30233a4e90370badd5fd6639e2fad68a86a77cfe4c1e0f9eabb1fc590da1c
SHA1: 7e271cee2998f4893e1831be08cd967f05af47e0
MD5sum: c978de674ea1744e8bb1bf7bdebb0cb1
Description: Linux Kernel, firmware, headers
 This package will always depend on linux-image and
 linux-headers and linux-firmware-image.

Package: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-firmware-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 185968
SHA256: 536921090bcbb650c98e6152a7342982fd4968d15544e85d90dbcfad7248280a
SHA1: 8886911b8ecd229846bb74baed17fdcb01d99a6d
MD5sum: 7ad949b8ba76556a9ccd0e0686a14671
Description: Linux kernel firmware, version 4.4.154-59-rockchip-g5e70f14
 This package contains firmware from the Linux kernel, version 4.4.154-59-rockchip-g5e70f14.

Package: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-firmware-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 186928
SHA256: 5ea435caf17e9653d0edda905afbc0cc892a1877dc1c48abab711596f1aad8bf
SHA1: f0ddcb93f0975418fcd1b92bf6be8eb74c176b7a
MD5sum: 5b164a620a14d0681434c0352dc1408f
Description: Linux kernel firmware, version 4.4.154-72-rockchip-g6520deb
 This package contains firmware from the Linux kernel, version 4.4.154-72-rockchip-g6520deb.

Package: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 186918
SHA256: 5d7123b739e5111038fa561fece7ecd593bbc84e1bad9499e0f17f8d8d4db8fa
SHA1: 83fc19187678486eed16487033a66d09a562821b
MD5sum: bd6456a493bbb6f6716f83646d918de3
Description: Linux kernel firmware, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains firmware from the Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 187276
SHA256: a17f0524a6272b6d31020f7aee831f1f54dfa74344caa401e1a67759da288180
SHA1: b988302c3e155d37cec166fc1f424850f0b24dec
MD5sum: 42d0af059221482700221735c2692124
Description: Linux kernel firmware, version 4.4.154-74-rockchip-00012-g0333c19
 This package contains firmware from the Linux kernel, version 4.4.154-74-rockchip-00012-g0333c19.

Package: linux-headers-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70505
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-headers-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 10119840
SHA256: 42cc8e57688292815d68512b6a221bd833fb2310355348d184fadbf117577a33
SHA1: 7cea6e8c03e1bd413c4e74a196f6cf3bc426c38c
MD5sum: 76f3de71408f3716cfa153b6057b944e
Description: Linux kernel headers for 4.4.154-59-rockchip-g5e70f14 on all
 This package provides kernel header files for 4.4.154-59-rockchip-g5e70f14 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70512
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-headers-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 10118074
SHA256: 3fa3a4a94f9feaedb7826d2f56edf7bb77ecc00bad65b4e85141e625d0436a9f
SHA1: 7398bd42b6e4ac4224e18ddc003cad9b56c73eb1
MD5sum: 687ede473e50642ee4443035d6658aab
Description: Linux kernel headers for 4.4.154-72-rockchip-g6520deb on all
 This package provides kernel header files for 4.4.154-72-rockchip-g6520deb on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-headers-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 10133664
SHA256: ab1255b51ae60a2c8f4cbc64d3af0d893e90237a2c5ef960fb666ae961e2e5b6
SHA1: 0ca6999959a91037199a37504e01b9f3038f3e1c
MD5sum: 06d2ed6a8853bbfe09ef1e585f13512d
Description: Linux kernel headers for 4.4.154-73-rockchip-00007-g155a65a on all
 This package provides kernel header files for 4.4.154-73-rockchip-00007-g155a65a on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 70617
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-headers-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 10133472
SHA256: 5c7850e23b70e80bc154bf6f98b1d33ff390a9bb2cf090c80ac7bec0255bbe6e
SHA1: 80bc9f088943925b9249550dfc83f81c490edf95
MD5sum: e3f9ab4bed724817b6c1dfdb1ed4a5f2
Description: Linux kernel headers for 4.4.154-74-rockchip-00012-g0333c19 on all
 This package provides kernel header files for 4.4.154-74-rockchip-00012-g0333c19 on all
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.154-59-rockchip-g5e70f14
Source: linux-4.4.154-59-rockchip-g5e70f14
Version: 4.4.154-59-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 68977
Suggests: linux-firmware-image-4.4.154-59-rockchip-g5e70f14
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-59-rockchip-g5e70f14
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-59-rockchip-g5e70f14/linux-image-4.4.154-59-rockchip-g5e70f14_4.4.154-59-rockchip_all.deb
Size: 13313628
SHA256: 6f1c09a3eef314f2c06577aeb27c4bedcc26f6c1106f1649a4fb8d89f25cc221
SHA1: 86bf7854a68f1a585ec3f36a6b3a3cd9fe607502
MD5sum: d149c714b0c8416721337dfaad91d2b7
Description: Linux kernel, version 4.4.154-59-rockchip-g5e70f14
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-59-rockchip-g5e70f14.

Package: linux-image-4.4.154-72-rockchip-g6520deb
Source: linux-4.4.154-72-rockchip-g6520deb
Version: 4.4.154-72-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69050
Suggests: linux-firmware-image-4.4.154-72-rockchip-g6520deb
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-72-rockchip-g6520deb
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-72-rockchip-g6520deb/linux-image-4.4.154-72-rockchip-g6520deb_4.4.154-72-rockchip_all.deb
Size: 13342270
SHA256: 0704959a91a63082892dfe7b437618c5b509bdbc9668f8e332d8fce7cb82fc3b
SHA1: 46add1f06ae7debc84256f60ae23453fd5089353
MD5sum: 94d9624a100b3e52ba300cd5a5c6758d
Description: Linux kernel, version 4.4.154-72-rockchip-g6520deb
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-72-rockchip-g6520deb.

Package: linux-image-4.4.154-73-rockchip-00007-g155a65a
Source: linux-4.4.154-73-rockchip-00007-g155a65a
Version: 4.4.154-73-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-73-rockchip-00007-g155a65a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-73-rockchip-00007-g155a65a/linux-image-4.4.154-73-rockchip-00007-g155a65a_4.4.154-73-rockchip_all.deb
Size: 13344386
SHA256: 1d0fb252aa38871d6b38952299a064a9ad2078cb223fa873409fe819bb5d2e53
SHA1: f18381fe893db6af487be6b8917b641d9ef84ff1
MD5sum: 30a4c0a005571f9363cb7e9e0ed4f6a1
Description: Linux kernel, version 4.4.154-73-rockchip-00007-g155a65a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-73-rockchip-00007-g155a65a.

Package: linux-image-4.4.154-74-rockchip-00012-g0333c19
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 69069
Suggests: linux-firmware-image-4.4.154-74-rockchip-00012-g0333c19
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-74-rockchip-00012-g0333c19
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-image-4.4.154-74-rockchip-00012-g0333c19_4.4.154-74-rockchip_all.deb
Size: 13368128
SHA256: 1589f042e337f127b06715eef69c32e0987b5e622e04611a440b0180dc0a71d5
SHA1: 4e9d11b4ec70b5921172180cc0458a788abf4470
MD5sum: 93d1fce2ca3d9c9a2a94a014e3a75fd2
Description: Linux kernel, version 4.4.154-74-rockchip-00012-g0333c19
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-74-rockchip-00012-g0333c19.

Package: linux-libc-dev
Source: linux-4.4.154-74-rockchip-00012-g0333c19
Version: 4.4.154-74-rockchip
Architecture: all
Maintainer: Anonymous <root@mrs-ella>
Installed-Size: 4129
Provides: linux-kernel-headers
Homepage: http://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-4.4.154-74-rockchip-00012-g0333c19/linux-libc-dev_4.4.154-74-rockchip_all.deb
Size: 816794
SHA256: c17aa00958e29c24c8abcfe9d52ec1923c7bea978746eed3ab05de768c88ce43
SHA1: 16fa809876b8f207a4973e48e47736af8b4a43c1
MD5sum: d9bfba3e00b5f40c78f5f5ade9cdbb37
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-virtual-generic
Version: 4.4.154-73
Architecture: all
Component: main
Depends: linux-image-4.4.154-73-rockchip-00007-g155a65a, linux-firmware-image-4.4.154-73-rockchip-00007-g155a65a, linux-headers-4.4.154-73-rockchip-00007-g155a65a
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: kernel
Filename: pool/main/l/linux-virtual-generic/linux-virtual-generic_4.4.154-73_all.deb
Size: 808
SHA256: 430e695ec702f032f6a87ed428d9dcaf603710164074cadccf4b04e810199f41
SHA1: 5a5f98a50d74e220e43a720cbf383376e204c89a
MD5sum: 215b29583733d3bb099e4316610567a8
Description: Linux Kernel, firmware, headers
 This package will always depend on linux-image and
 linux-headers and linux-firmware-image.

Package: rock960ab-rk-u-boot-lastest
Version: 2017.09-00005-gc5ccd14
Architecture: all
Component: main
Depends: rock960ab-rk-ubootimg(= 2017.09-00005-gc5ccd14)
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-u-boot-lastest/rock960ab-rk-u-boot-lastest_2017.09-00005-gc5ccd14_all.deb
Size: 776
SHA256: af1d17333b1dfe1a75347761af8b49d05c0acee0c040e903e01d7edde79e0498
SHA1: 94f768457eff855ef0756c8418be24af1bc1aa69
MD5sum: 9f3782dc871785490e3732a8b7914706
Description: rock960ab u-boot lastest version package
 This package will always depend on rock960ab-rk-ubootimg.

Package: rock960ab-rk-ubootimg
Version: 2017.09-00005-gc5ccd14
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960ab-rk-ubootimg/rock960ab-rk-ubootimg_2017.09-00005-gc5ccd14_all.deb
Size: 290380
SHA256: ab39d58639e957be1c9a855539c04626ca09a17c6ee606d7e8b88e0b9023d80c
SHA1: 0170455a3a06639957404ae5ad630ea0a1636ad2
MD5sum: 4321e6e1d6ef9c5aa1234848fe409ee6
Description: rock960ab u-boot package
Multi-Arch: foreign
Replaces: rock960ab-rk-ubootimg
Conflicts: rock960ab-rk-ubootimg
Provides: rock960ab-rk-ubootimg

Package: rock960c-rk-u-boot-lastest
Version: 2017.09-00005-gc5ccd14
Architecture: all
Component: main
Depends: rock960c-rk-ubootimg(= 2017.09-00005-gc5ccd14)
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-u-boot-lastest/rock960c-rk-u-boot-lastest_2017.09-00005-gc5ccd14_all.deb
Size: 772
SHA256: de45d20b16207acb5059515331371377aaaf43159babc614e48982d229e19b83
SHA1: 770d86e8736771c2f337d34702537911b60b1515
MD5sum: 7d5ea3ea18358198a963c20d4f5555c7
Description: rock960c u-boot lastest version package
 This package will always depend on rock960c-rk-ubootimg.

Package: rock960c-rk-ubootimg
Version: 2017.09-00005-gc5ccd14
Architecture: all
Maintainer: Vamrs <dev@vamrs.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rock960c-rk-ubootimg/rock960c-rk-ubootimg_2017.09-00005-gc5ccd14_all.deb
Size: 290520
SHA256: a140abd4b7c8384e49da20ce8ca94750d83094036efd0f68f0edc9b621ab92b7
SHA1: 7b56724cb7dbda92be355f6ed68538b1010a2291
MD5sum: 1d72611fa2c19d9f28e9e73ad5ede0cf
Description: rock960c u-boot package
Multi-Arch: foreign
Replaces: rock960c-rk-ubootimg
Conflicts: rock960c-rk-ubootimg
Provides: rock960c-rk-ubootimg

Package: rockchip-fstab
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-fstab/rockchip-fstab_0.1_all.deb
Size: 1036
SHA256: 094915569317798044291d0824d777ab15b76ff5f23a6cf9f2d7ebc436ab1483
SHA1: e67fb4789ced8ae0e8f93fde5523921d472274ad
MD5sum: 33a9fd6da925a5955af5a59cfbfa4426
Description: Rockchip default fstab
Depends: util-linux, bash

Package: rockchip-overlay
Version: 1.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_1.2_all.deb
Size: 4644
SHA256: fcf831f8ca4109189f2a3afe32d470f21e2a1199c4f1100ba68c7b56c150fcdf
SHA1: 111fc7e94a16ae932e8af3ce94dc9d68d255b2c5
MD5sum: 6b5fba2ea77c6127884b49d6f3514aec
Description: General rockchip overlay package.

Package: rockpi4-dtbo
Version: 0.5
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_0.5_all.deb
Size: 3100
SHA256: f199252397be84bd8baed211de80f72ffcc0055a39db7d55b98552a77f9f73b6
SHA1: 3ab7e87377674d9064e72912cf0eb588858ca102
MD5sum: 92b3f279becb41277615fe8cdf254ef6
Description: ROCK Pi 4 device tree overlays

Package: rockpi4b-rk-u-boot-lastest
Version: 2017.09-00005-gc5ccd14
Architecture: all
Component: main
Depends: rockpi4b-rk-ubootimg(= 2017.09-00005-gc5ccd14)
Maintainer: Radxa <dev@radxa.com>
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-u-boot-lastest/rockpi4b-rk-u-boot-lastest_2017.09-00005-gc5ccd14_all.deb
Size: 772
SHA256: 1e8fc2ad6d7ddd7204089c55025324549d7a05c4274616e85b297af42c5e9a60
SHA1: fbd3752ef36546657eb2e78c1f155107e9cc5587
MD5sum: 91fc17405ee0535c31e6045938981104
Description: rockpi4b u-boot lastest version package
 This package will always depend on rockpi4b-rk-ubootimg.

Package: rockpi4b-rk-ubootimg
Version: 2017.09-00005-gc5ccd14
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Depends: debsums, mtd-utils
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-ubootimg/rockpi4b-rk-ubootimg_2017.09-00005-gc5ccd14_all.deb
Size: 294032
SHA256: 6b56e80ac12db3cbcfa90e7f78316a26f21220c1483628d46fedf9825a3480ae
SHA1: 21f52e328843082f1ab1323fc75a9464334a09d8
MD5sum: 3c4ef0745d2e2621529b232a5c274824
Description: rockpi4b u-boot package
Multi-Arch: foreign
Replaces: rockpi4b-rk-ubootimg
Conflicts: rockpi4b-rk-ubootimg
Provides: rockpi4b-rk-ubootimg

