Package: 96boards-tools-common
Source: 96boards-tools
Version: 0.12
Architecture: all
Maintainer: Ricardo Salveti <ricardo.salveti@linaro.org>
Installed-Size: 30
Depends: gdisk, parted
Homepage: https://github.com/96boards/96boards-tools
Priority: optional
Section: utils
Filename: pool/main/9/96boards-tools/96boards-tools-common_0.12_all.deb
Size: 5732
SHA256: 9a2f5ff49898d361afd80e30ba0c944435d3dd8da006522325d005684d600866
SHA1: c78ec0f06fdecad500606b822b8a355358a9acac
MD5sum: c582c443006df60aa5dfc8fff5668aa7
Description: common files used by 96boards
 This package provides configuration and tools used to help
 bringing a common user experience across different 96Boards.

Package: amlogic-adbd
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/amlogic-adbd/amlogic-adbd_0.2_arm64.deb
Size: 595720
SHA256: d070de4b0a657b69436dbe178b1aac61c5cddd4fc1aeceb414fb6aa0beac847a
SHA1: fb151f142a65e69bf3eef4623243b6b9fb355fae
MD5sum: 8137ec033d4737f139656d3e7b91ff0f
Description: amlogic-adbd package.

Package: brcm-patchram-plus1
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Replaces: brcm-patchram-plus1-64
Conflicts: brcm-patchram-plus1-64
Provides: brcm-patchram-plus1-64
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1/brcm-patchram-plus1_0.2_arm64.deb
Size: 5856
SHA256: ce90cd644e2b1c2bd56d50ee76db064ab9ce30cc349cd892ce0fe9017f7d1ae4
SHA1: f509d74027b79943e0a34acf09e13c17586e956e
MD5sum: 3e17b0bd8ed3b5ddc48b5c96b1c5f7b6
Description: Broadcom bluetooth patching tool

Package: broadcom-wifibt-firmware
Version: 1.4
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: rfkill, brcm-patchram-plus1
Replaces: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Confilcts: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Provides: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Priority: optional
Section: utils
Filename: pool/main/b/broadcom-wifibt-firmware/broadcom-wifibt-firmware_1.4_all.deb
Size: 1966472
SHA256: da6053201f9b9a6608d531502fe0f7e1f44b3f5f643346edc8b4006e6ea3aec0
SHA1: 1926136d7306aa34133f18db4c6c1c1a3e962bdd
MD5sum: e78742cf305c218cdc4406e9c3be8500
Description: General Broadcom WiFi and Bluetooth chip firmware.

Package: gstreamer1.0-rockchip1
Source: gstreamer1.0-rockchip
Version: 20190415
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 77
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.2.0), libgstreamer1.0-0 (>= 1.4.0), librockchip-mpp1
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1_20190415_arm64.deb
Size: 23326
SHA256: 4afa04c89d23bbf9a847057d3d8c474a62875bf6565c1c51a99da4aee02fbffe
SHA1: 00d5451185f6c0824f88543f88c6141c1c2a8a9d
MD5sum: 2d15f4f17a16e6eb7794cd23a8d79b8a
Description: The Gstreamer plugins for Rockchip RK3xxx platform.

Package: gstreamer1.0-rockchip1-dbgsym
Source: gstreamer1.0-rockchip
Version: 20190415
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 146
Depends: gstreamer1.0-rockchip1 (= 20190415)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1-dbgsym_20190415_arm64.deb
Size: 117524
SHA256: db54b274be17ca234afb0484b8c639ba4fe5d9417fa15ddfbb8f336f3749c08e
SHA1: e858f3db713b1671450fdb862d055d792f9c85c9
MD5sum: 00cf10a8704df99d521b0862700425c7
Description: Debug symbols for gstreamer1.0-rockchip1
Build-Ids: 295ad1fd775b3dc913af24b5b9af372f7be9407e

Package: gstreamer1.0-rockchip1-extra
Source: gstreamer1.0-rockchip-extra
Version: 20190621-1
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 121
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.8.0), libx11-6
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra_20190621-1_arm64.deb
Size: 29326
SHA256: c69217323d595963f472b83e275dd09a698c9730ed874508bf66cec414137f3c
SHA1: 8a6786e1afb879cdd25fbd607da8a682a9a764cf
MD5sum: fcc98cf934fc5988a874d0f42b93ca93
Description: The Extra Gstreamer plugins for Rockchip platform.

Package: gstreamer1.0-rockchip1-extra-dbgsym
Source: gstreamer1.0-rockchip-extra
Version: 20190621-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 165
Depends: gstreamer1.0-rockchip1-extra (= 20190621-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra-dbgsym_20190621-1_arm64.deb
Size: 129412
SHA256: 7408194d19e99e160633f97a436921068bfa2f879bdd5ec7d12793b10d987950
SHA1: f7b71b2119e3f89d20b1e0bf52eb1f0102a5ac11
MD5sum: 4c53f2892a3267c0896b4747409aab4b
Description: Debug symbols for gstreamer1.0-rockchip1-extra
Build-Ids: 1f252465e19874631f62a18c520ae4efa5117e9c 4e9760ad4d94651aed6ab63fb4f549b60d9d75c0

Package: htop
Version: 2.2.2-4
Architecture: arm64
Maintainer: Daniel Lange <DLange@debian.org>
Installed-Size: 247
Depends: libc6 (>= 2.17), libncursesw6 (>= 6), libtinfo6 (>= 6)
Suggests: lsof, strace
Homepage: https://hisham.hm/htop/
Priority: optional
Section: utils
Filename: pool/main/h/htop/htop_2.2.2-4_arm64.deb
Size: 88896
SHA256: a1a60a367a26d9cd4cc3352ef1915cb0179d9d1865a1725d2e3f9e1bdb5238f9
SHA1: d8692b164bf4778c7f0633667d07e013c5b3a189
MD5sum: a71ac7d2a217b5efbc6df0f839fe3c1b
Description: interactive processes viewer
 Htop is an ncursed-based process viewer similar to top, but it
 allows one to scroll the list vertically and horizontally to see
 all processes and their full command lines.
 .
 Tasks related to processes (killing, renicing) can be done without
 entering their PIDs.

Package: intel-wifibt-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/i/intel-wifibt-firmware/intel-wifibt-firmware_0.1_all.deb
Size: 316604
SHA256: e909e1d0286847aa0de506178f7bf2d55f84835062e143ecf9018986645bfc95
SHA1: 3dba3e91f259e972e4fdc9a8bd7ec3944edd9ec0
MD5sum: e069679b0d84a8ed0bc41dc6f15a1183
Description: General Intel WiFi and Bluetooth chip firmware.

Package: io
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/i/io/io_0.1_arm64.deb
Size: 1102040
SHA256: 778fb025a782f61248444f9faa89167f411471b66b38e51e0b603b8d7baee094
SHA1: f8a7b6b3111872a05bbf8102fd1346848f672699
MD5sum: 6d65cf7eb5b66edf96b5951619d6f039
Description: io tool

Package: libmraa
Version: 1.6
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Multi-Arch: foreign
Replaces: libmraa-rockpis, libmraa-rockpi4, libmraa-rockpie
Conflicts: libmraa-rockpis, libmraa-rockpi4, libmraa-rockpie
Provides: libmraa-rockpis, libmraa-rockpi4, libmraa-rockpie
Depends: libc6, libjson-c4, libjson-c-dev, libgtest-dev, libgcc1, libstdc++6, python,
    python2.7, libpython2.7, python3.8, libpython3.8
Priority: optional
Section: libs
Filename: pool/main/libm/libmraa/libmraa_1.6_arm64.deb
Size: 207632
SHA256: a594ad9d2a3a5387078f212ec4961240eca348c1eabecfe1f5c80d7985efa0ae
SHA1: cb8d5a5d4185f1356ae3995ef6f1eab24aa732c3
MD5sum: e5a300c503f9ad649c82fda61a49f86d
Description: Provide mraa interface package for C/C++, python and Java.

Package: linux-4.19-rock-3-latest
Version: 4.19.193-31-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.19.193-31-rockchip-g044735a22a0e, linux-headers-4.19.193-31-rockchip-g044735a22a0e
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.19-rock-3-latest/linux-4.19-rock-3-latest_4.19.193-31-rockchip_arm64.deb
Size: 1146
SHA256: 3451ae178802b7870817a7a08751860342f7e8c20b1bcb709c74bddd345784f6
SHA1: d4b30ec989382ef41dfc531754f922079f175c3d
MD5sum: af62397510945baeec735c143b460574
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.19-rock-3-latest
Conflicts: linux-4.19-rock-3-latest
Provides: linux-4.19-rock-3-latest

Package: linux-4.4-rock-pi-4-latest
Version: 4.4.154-116-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.154-116-rockchip-g86a614bc15b3, linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3, linux-headers-4.4.154-116-rockchip-g86a614bc15b3
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rock-pi-4-latest/linux-4.4-rock-pi-4-latest_4.4.154-116-rockchip_all.deb
Size: 1160
SHA256: 44f0f1b81154725253560c56f913896bb2df9fb034f7be70ae71959db5555399
SHA1: 9910f45ec4b81ef1472716fa8b040bf97bf16873
MD5sum: b3ce1772b82e04fd15befbc70e5dc14f
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.4-latest
Conflicts: linux-4.4-latest
Provides: linux-4.4-latest

Package: linux-4.4-rock-pi-e-latest
Version: 4.4.194-21-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.194-21-rockchip-g12a182552739, linux-firmware-image-4.4.194-21-rockchip-g12a182552739, linux-headers-4.4.194-21-rockchip-g12a182552739
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rock-pi-e-latest/linux-4.4-rock-pi-e-latest_4.4.194-21-rockchip_arm64.deb
Size: 1162
SHA256: fad32f35e365f4e95c30a9d0baa653cce9ceb6bdbe0ef41baae6a0ecb3246b24
SHA1: 621a40ef6b10baa79fc23fbc653b1903e6385df3
MD5sum: 9254c1163bcc40f607e384cc0d968e77
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.4-rockpie-latest
Conflicts: linux-4.4-rockpie-latest
Provides: linux-4.4-rockpie-latest

Package: linux-4.4-rock-pi-n10-latest
Version: 4.4.167-22-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.167-22-rockchip-g206ee2c36a39, linux-firmware-image-4.4.167-22-rockchip-g206ee2c36a39, linux-headers-4.4.167-22-rockchip-g206ee2c36a39
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rock-pi-n10-latest/linux-4.4-rock-pi-n10-latest_4.4.167-22-rockchip_arm64.deb
Size: 1160
SHA256: 2a9003de75c63333c107151f8f6ecf1f1fc981669da75926ca42bc96b7dd6738
SHA1: 2ca0ca422af84f26a785f64fc6cc19ea34e6743c
MD5sum: 721b6970cba501ee4295e03d9ec7c91a
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.4-rock-pi-n10-latest
Conflicts: linux-4.4-rock-pi-n10-latest
Provides: linux-4.4-rock-pi-n10-latest

Package: linux-4.4-rock-pi-s-latest
Version: 4.4.143-67-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.143-67-rockchip-g01bbbc5d1312, linux-firmware-image-4.4.143-67-rockchip-g01bbbc5d1312, linux-headers-4.4.143-67-rockchip-g01bbbc5d1312
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rock-pi-s-latest/linux-4.4-rock-pi-s-latest_4.4.143-67-rockchip_arm64.deb
Size: 1162
SHA256: 87e0df70f703095b8b62dad7b3f3764c87a31cfc353bb191f0dcbc8435f2f2f8
SHA1: 9a68225e1034ea723dc356d00c07249f030d3f54
MD5sum: 4bdb0a1c1bbca555bfb524593a0650eb
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.4-rockpis-latest
Conflicts: linux-4.4-rockpis-latest
Provides: linux-4.4-rockpis-latest

Package: linux-5.10-radxa-zero-latest
Version: 5.10.69-10-amlogic
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-5.10.69-10-amlogic-g617a45dd0fce, linux-headers-5.10.69-10-amlogic-g617a45dd0fce
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-5.10-radxa-zero-latest/linux-5.10-radxa-zero-latest_5.10.69-10-amlogic_arm64.deb
Size: 1158
SHA256: 547b828e614a47635a07ab64d55dcdf12bba0494f58578911059047683a52fa5
SHA1: 347e644098f5bee11742455866b4eab50d071fa8
MD5sum: 66faefc9b6f92af57beed3710062c0f3
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-5.10-radxa-zero-latest
Conflicts: linux-5.10-radxa-zero-latest
Provides: linux-5.10-radxa-zero-latest

Package: linux-firmware-image-4.4.143-61-rockchip-g1f77a85486f7
Source: linux-4.4.143-61-rockchip-g1f77a85486f7
Version: 4.4.143-61-rockchip
Architecture: arm64
Maintainer: Anonymous <root@e83bb8825433>
Installed-Size: 193
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-61-rockchip-g1f77a85486f7/linux-firmware-image-4.4.143-61-rockchip-g1f77a85486f7_4.4.143-61-rockchip_arm64.deb
Size: 53256
SHA256: 8b7f676550f1e7f496463b935fb831f413d4c6aea92469e795c239a0da6dc33c
SHA1: c2b0f97eb12f7b1351ff5ce69661a5917c5ee95a
MD5sum: 503e1d422766713d928d80439795773d
Description: Linux kernel firmware, version 4.4.143-61-rockchip-g1f77a85486f7
 This package contains firmware from the Linux kernel, version 4.4.143-61-rockchip-g1f77a85486f7.

Package: linux-firmware-image-4.4.143-65-rockchip-g58431d38f8f3
Source: linux-4.4.143-65-rockchip-g58431d38f8f3
Version: 4.4.143-65-rockchip
Architecture: arm64
Maintainer: Anonymous <root@ffe6d6b57a26>
Installed-Size: 193
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-65-rockchip-g58431d38f8f3/linux-firmware-image-4.4.143-65-rockchip-g58431d38f8f3_4.4.143-65-rockchip_arm64.deb
Size: 53260
SHA256: 573179a5b79c47725af9e1086c9b8ee1e3fff623c86f57d90f375741714838db
SHA1: 0189b77ff967ca08c8b6ac74f162eecdfce98c2f
MD5sum: a9b21e0f538f7d1b4cf63faf984a603b
Description: Linux kernel firmware, version 4.4.143-65-rockchip-g58431d38f8f3
 This package contains firmware from the Linux kernel, version 4.4.143-65-rockchip-g58431d38f8f3.

Package: linux-firmware-image-4.4.143-67-rockchip-g01bbbc5d1312
Source: linux-4.4.143-67-rockchip-g01bbbc5d1312
Version: 4.4.143-67-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 193
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-67-rockchip-g01bbbc5d1312/linux-firmware-image-4.4.143-67-rockchip-g01bbbc5d1312_4.4.143-67-rockchip_arm64.deb
Size: 53224
SHA256: a5815117694a6745d4d5f382e4887b506efa190d4ff44f33f7e5af95a7d2e7b1
SHA1: d2b49476bf134eb42f5ef724fd6089988cf5ea63
MD5sum: 7aec81f527a3a98c47619934ceb1150f
Description: Linux kernel firmware, version 4.4.143-67-rockchip-g01bbbc5d1312
 This package contains firmware from the Linux kernel, version 4.4.143-67-rockchip-g01bbbc5d1312.

Package: linux-firmware-image-4.4.154-112-rockchip-gfdb18c8bab17
Source: linux-4.4.154-112-rockchip-gfdb18c8bab17
Version: 4.4.154-112-rockchip
Architecture: all
Maintainer: Anonymous <root@5d2d5db63a95>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-112-rockchip-gfdb18c8bab17/linux-firmware-image-4.4.154-112-rockchip-gfdb18c8bab17_4.4.154-112-rockchip_all.deb
Size: 186348
SHA256: e4ed21cef873bd1131fc6c5f2f01bc4136404b9a4cc757be95943339bae95251
SHA1: b8748963cd8ad75b89e451b0b8e6631e0a76442b
MD5sum: 75ee54ec52906742963fc14d233c7320
Description: Linux kernel firmware, version 4.4.154-112-rockchip-gfdb18c8bab17
 This package contains firmware from the Linux kernel, version 4.4.154-112-rockchip-gfdb18c8bab17.

Package: linux-firmware-image-4.4.154-113-rockchip-gdb9dfc2cdd25
Source: linux-4.4.154-113-rockchip-gdb9dfc2cdd25
Version: 4.4.154-113-rockchip
Architecture: all
Maintainer: Anonymous <root@ffe6d6b57a26>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-113-rockchip-gdb9dfc2cdd25/linux-firmware-image-4.4.154-113-rockchip-gdb9dfc2cdd25_4.4.154-113-rockchip_all.deb
Size: 187020
SHA256: d7df2787b6a472de34b950eb14ce12d12b9d29b15df472c0d824eba6c43d97f2
SHA1: cff98d4523839ca1cfa89d0f2a80c94dbf5a2d7e
MD5sum: 7456fed0d2a6a2b5f14b08c9cd00f217
Description: Linux kernel firmware, version 4.4.154-113-rockchip-gdb9dfc2cdd25
 This package contains firmware from the Linux kernel, version 4.4.154-113-rockchip-gdb9dfc2cdd25.

Package: linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3
Source: linux-4.4.154-116-rockchip-g86a614bc15b3
Version: 4.4.154-116-rockchip
Architecture: all
Maintainer: Anonymous <root@lara>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-116-rockchip-g86a614bc15b3/linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3_4.4.154-116-rockchip_all.deb
Size: 186420
SHA256: 8479c0322be5ed158e80f5d7db8a42a6c275d7aec24a09f80ef695c2bac1fdfe
SHA1: 7a841754517c7ccf1c8dd6250176d55a5be63346
MD5sum: 15a7c2315f04555c491ad28eb3d11bbd
Description: Linux kernel firmware, version 4.4.154-116-rockchip-g86a614bc15b3
 This package contains firmware from the Linux kernel, version 4.4.154-116-rockchip-g86a614bc15b3.

Package: linux-firmware-image-4.4.167-19-rockchip-gc4a8ecb3a9ef
Source: linux-4.4.167-19-rockchip-gc4a8ecb3a9ef
Version: 4.4.167-19-rockchip
Architecture: arm64
Maintainer: Anonymous <root@946a181018df>
Installed-Size: 523
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-19-rockchip-gc4a8ecb3a9ef/linux-firmware-image-4.4.167-19-rockchip-gc4a8ecb3a9ef_4.4.167-19-rockchip_arm64.deb
Size: 173572
SHA256: e604bf991949f8eb6a296ba686f08b3ce418c11a41d921e19090a7fe028a4b25
SHA1: 300fceffcd3b6a5baecdf7804d0455cb144d4530
MD5sum: 667d59c50ade5bf7e086db598b4db33c
Description: Linux kernel firmware, version 4.4.167-19-rockchip-gc4a8ecb3a9ef
 This package contains firmware from the Linux kernel, version 4.4.167-19-rockchip-gc4a8ecb3a9ef.

Package: linux-firmware-image-4.4.167-21-rockchip-g206ee2c36a39
Source: linux-4.4.167-21-rockchip-g206ee2c36a39
Version: 4.4.167-21-rockchip
Architecture: arm64
Maintainer: Anonymous <root@ade64e6abc4e>
Installed-Size: 566
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-21-rockchip-g206ee2c36a39/linux-firmware-image-4.4.167-21-rockchip-g206ee2c36a39_4.4.167-21-rockchip_arm64.deb
Size: 177764
SHA256: ebddffd43f211438febb8237186e124a9411774bad3f0ac7fdf4d9783313c11d
SHA1: ce7f2e334dc58c7a33487d8b94b4bf2465e07028
MD5sum: 18679fa220457aeaf608884e1ac6562b
Description: Linux kernel firmware, version 4.4.167-21-rockchip-g206ee2c36a39
 This package contains firmware from the Linux kernel, version 4.4.167-21-rockchip-g206ee2c36a39.

Package: linux-firmware-image-4.4.167-22-rockchip-g206ee2c36a39
Source: linux-4.4.167-22-rockchip-g206ee2c36a39
Version: 4.4.167-22-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 566
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-22-rockchip-g206ee2c36a39/linux-firmware-image-4.4.167-22-rockchip-g206ee2c36a39_4.4.167-22-rockchip_arm64.deb
Size: 178044
SHA256: f640e21d4e198358079980304839b643eff5857b65c20151b77674ea4470a566
SHA1: 828e0c9dbe3eac2ce4fb0e22a90e033928e19e0e
MD5sum: c4f88363a41dae77df36d32e253729ab
Description: Linux kernel firmware, version 4.4.167-22-rockchip-g206ee2c36a39
 This package contains firmware from the Linux kernel, version 4.4.167-22-rockchip-g206ee2c36a39.

Package: linux-firmware-image-4.4.194-17-rockchip-g07288d4ebac7
Source: linux-4.4.194-17-rockchip-g07288d4ebac7
Version: 4.4.194-17-rockchip
Architecture: arm64
Maintainer: Anonymous <root@38cf20261790>
Installed-Size: 529
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-17-rockchip-g07288d4ebac7/linux-firmware-image-4.4.194-17-rockchip-g07288d4ebac7_4.4.194-17-rockchip_arm64.deb
Size: 176204
SHA256: c2f6e72788a7d0314182ddb08a32917b542666fa9a29096542a0dc287d444e9d
SHA1: 5195860ab94eb6d02ed5bde86854e5f8039a313f
MD5sum: 62e78e810b4b9e3f0beacf33e56d9042
Description: Linux kernel firmware, version 4.4.194-17-rockchip-g07288d4ebac7
 This package contains firmware from the Linux kernel, version 4.4.194-17-rockchip-g07288d4ebac7.

Package: linux-firmware-image-4.4.194-19-rockchip-g287ff75afc47
Source: linux-4.4.194-19-rockchip-g287ff75afc47
Version: 4.4.194-19-rockchip
Architecture: arm64
Maintainer: Anonymous <root@5fa1c5107080>
Installed-Size: 529
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-19-rockchip-g287ff75afc47/linux-firmware-image-4.4.194-19-rockchip-g287ff75afc47_4.4.194-19-rockchip_arm64.deb
Size: 176052
SHA256: 78710011dad3067d7c0afd9beed1f8fb68160a5cc026d890957b63ff40c0c8aa
SHA1: 2b0c878127811ca466a8d12fb1a0e7cc77806030
MD5sum: 6173650c8f30e5666acc20867e556c1f
Description: Linux kernel firmware, version 4.4.194-19-rockchip-g287ff75afc47
 This package contains firmware from the Linux kernel, version 4.4.194-19-rockchip-g287ff75afc47.

Package: linux-firmware-image-4.4.194-21-rockchip-g12a182552739
Source: linux-4.4.194-21-rockchip-g12a182552739
Version: 4.4.194-21-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 529
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-21-rockchip-g12a182552739/linux-firmware-image-4.4.194-21-rockchip-g12a182552739_4.4.194-21-rockchip_arm64.deb
Size: 176444
SHA256: a9676aec7c46f3b4b199a8863f0f1cb75886ffbfcc2966860c2d6d01033befab
SHA1: 75773f059454876f47ab8542ddb36a3001f8aa1c
MD5sum: d117e699cc26d74ce10762db5ae687b2
Description: Linux kernel firmware, version 4.4.194-21-rockchip-g12a182552739
 This package contains firmware from the Linux kernel, version 4.4.194-21-rockchip-g12a182552739.

Package: linux-headers-4.19.193-31-rockchip-g044735a22a0e
Source: linux-4.19.193-31-rockchip-g044735a22a0e
Version: 4.19.193-31-rockchip
Architecture: arm64
Maintainer: stephen <stephen@lara>
Installed-Size: 74479
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.193-31-rockchip-g044735a22a0e/linux-headers-4.19.193-31-rockchip-g044735a22a0e_4.19.193-31-rockchip_arm64.deb
Size: 11230424
SHA256: 9cfcefe0e5739493e4a510de4c40f93f8f559437cb874d9a3b5e019b3e2026c1
SHA1: 1e521ed6983a60d02265f60a48d0fb661401568e
MD5sum: 1665212173643437b06626b890a0407b
Description: Linux kernel headers for 4.19.193-31-rockchip-g044735a22a0e on arm64
 This package provides kernel header files for 4.19.193-31-rockchip-g044735a22a0e on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.143-61-rockchip-g1f77a85486f7
Source: linux-4.4.143-61-rockchip-g1f77a85486f7
Version: 4.4.143-61-rockchip
Architecture: arm64
Maintainer: Anonymous <root@e83bb8825433>
Installed-Size: 70239
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-61-rockchip-g1f77a85486f7/linux-headers-4.4.143-61-rockchip-g1f77a85486f7_4.4.143-61-rockchip_arm64.deb
Size: 10128776
SHA256: 0bd1b7f607ae8cd6f75c39486bb14aa14abda4af194af9eebc6562f734bce081
SHA1: e3fa8b89534bc962221d948088ace47148149c79
MD5sum: eeb9f952d11e446293ecc82f5f22d715
Description: Linux kernel headers for 4.4.143-61-rockchip-g1f77a85486f7 on arm64
 This package provides kernel header files for 4.4.143-61-rockchip-g1f77a85486f7 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.143-65-rockchip-g58431d38f8f3
Source: linux-4.4.143-65-rockchip-g58431d38f8f3
Version: 4.4.143-65-rockchip
Architecture: arm64
Maintainer: Anonymous <root@ffe6d6b57a26>
Installed-Size: 70239
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-65-rockchip-g58431d38f8f3/linux-headers-4.4.143-65-rockchip-g58431d38f8f3_4.4.143-65-rockchip_arm64.deb
Size: 10128924
SHA256: fd5a35a5c65ea4d6da8ef583881e38f7b7a03b1918319dff24cfea233cce3be8
SHA1: 04e10b62f17829fda8918683933042253e759944
MD5sum: 3efd141e6a70a495b4fcd08d17856dbe
Description: Linux kernel headers for 4.4.143-65-rockchip-g58431d38f8f3 on arm64
 This package provides kernel header files for 4.4.143-65-rockchip-g58431d38f8f3 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.143-67-rockchip-g01bbbc5d1312
Source: linux-4.4.143-67-rockchip-g01bbbc5d1312
Version: 4.4.143-67-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 70181
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-67-rockchip-g01bbbc5d1312/linux-headers-4.4.143-67-rockchip-g01bbbc5d1312_4.4.143-67-rockchip_arm64.deb
Size: 10107212
SHA256: e36619fff232b39fb6456adddf3a42ae53941d1f1014715d9790ec9bdcd7e61b
SHA1: 334a2721f9349a884b64de1c51f87451922f6741
MD5sum: 14ba8df3e9eb915168fcea190b1a66c6
Description: Linux kernel headers for 4.4.143-67-rockchip-g01bbbc5d1312 on arm64
 This package provides kernel header files for 4.4.143-67-rockchip-g01bbbc5d1312 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-112-rockchip-gfdb18c8bab17
Source: linux-4.4.154-112-rockchip-gfdb18c8bab17
Version: 4.4.154-112-rockchip
Architecture: all
Maintainer: Anonymous <root@5d2d5db63a95>
Installed-Size: 71015
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-112-rockchip-gfdb18c8bab17/linux-headers-4.4.154-112-rockchip-gfdb18c8bab17_4.4.154-112-rockchip_all.deb
Size: 10193356
SHA256: d014a2b0390f66dd889d4a7a759d4c0bbf80ccf23b94d5f15ea8877b4af04e35
SHA1: b246cb2076a81feb50ca553c805a3a71e6aff0cb
MD5sum: a7b424b028714fc050168bbaab23305d
Description: Linux kernel headers for 4.4.154-112-rockchip-gfdb18c8bab17 on all
 This package provides kernel header files for 4.4.154-112-rockchip-gfdb18c8bab17 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-113-rockchip-gdb9dfc2cdd25
Source: linux-4.4.154-113-rockchip-gdb9dfc2cdd25
Version: 4.4.154-113-rockchip
Architecture: all
Maintainer: Anonymous <root@ffe6d6b57a26>
Installed-Size: 71015
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-113-rockchip-gdb9dfc2cdd25/linux-headers-4.4.154-113-rockchip-gdb9dfc2cdd25_4.4.154-113-rockchip_all.deb
Size: 10192812
SHA256: 50f2ae9215a0d1deeccac63e57688a0dabcf528f4daea6e6b29c74648b9eb64c
SHA1: 6e41c932910817057c7504facf108066301c0865
MD5sum: 504509210ae5b7fc7e79011bb64788f6
Description: Linux kernel headers for 4.4.154-113-rockchip-gdb9dfc2cdd25 on all
 This package provides kernel header files for 4.4.154-113-rockchip-gdb9dfc2cdd25 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-116-rockchip-g86a614bc15b3
Source: linux-4.4.154-116-rockchip-g86a614bc15b3
Version: 4.4.154-116-rockchip
Architecture: all
Maintainer: Anonymous <root@lara>
Installed-Size: 70973
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-116-rockchip-g86a614bc15b3/linux-headers-4.4.154-116-rockchip-g86a614bc15b3_4.4.154-116-rockchip_all.deb
Size: 10168664
SHA256: ed6e62d200b2dda2d9e933234a3c02e76807888169cf8532ca44b8f4cb786aaa
SHA1: 75a44263c2338405c1a95a2b4a98ee2669c7607c
MD5sum: 970b1140ebd5a86c8200b12890d6a0a0
Description: Linux kernel headers for 4.4.154-116-rockchip-g86a614bc15b3 on all
 This package provides kernel header files for 4.4.154-116-rockchip-g86a614bc15b3 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.167-19-rockchip-gc4a8ecb3a9ef
Source: linux-4.4.167-19-rockchip-gc4a8ecb3a9ef
Version: 4.4.167-19-rockchip
Architecture: arm64
Maintainer: Anonymous <root@946a181018df>
Installed-Size: 70159
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-19-rockchip-gc4a8ecb3a9ef/linux-headers-4.4.167-19-rockchip-gc4a8ecb3a9ef_4.4.167-19-rockchip_arm64.deb
Size: 10114792
SHA256: d4801791716760de3d5f06f7677391f351b68cc39da67b12ec7015e645095619
SHA1: c8ea32c770404ddb2299e123fc1b86c7b0755172
MD5sum: 2401e144c3214d1014372983a25b1342
Description: Linux kernel headers for 4.4.167-19-rockchip-gc4a8ecb3a9ef on arm64
 This package provides kernel header files for 4.4.167-19-rockchip-gc4a8ecb3a9ef on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.167-21-rockchip-g206ee2c36a39
Source: linux-4.4.167-21-rockchip-g206ee2c36a39
Version: 4.4.167-21-rockchip
Architecture: arm64
Maintainer: Anonymous <root@ade64e6abc4e>
Installed-Size: 70169
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-21-rockchip-g206ee2c36a39/linux-headers-4.4.167-21-rockchip-g206ee2c36a39_4.4.167-21-rockchip_arm64.deb
Size: 10117328
SHA256: 7e84d83acff22c1637cfe8d5f2844d2f0d94145a2786e0f029100c7944a31b50
SHA1: 40d50cc58dd4109675b72127bd6eef36091f71d2
MD5sum: 492f66f1258d660fcf394fe85491ce05
Description: Linux kernel headers for 4.4.167-21-rockchip-g206ee2c36a39 on arm64
 This package provides kernel header files for 4.4.167-21-rockchip-g206ee2c36a39 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.167-22-rockchip-g206ee2c36a39
Source: linux-4.4.167-22-rockchip-g206ee2c36a39
Version: 4.4.167-22-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 70120
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-22-rockchip-g206ee2c36a39/linux-headers-4.4.167-22-rockchip-g206ee2c36a39_4.4.167-22-rockchip_arm64.deb
Size: 10092104
SHA256: bdbeaf44374634549f10199d94024a1f98cad7725827679a311df876477b3ab7
SHA1: 6eaec1ed86bc39d5486e2ab1ed4ba63d55614b59
MD5sum: f0be14bcabb124354632ddc16eb6b809
Description: Linux kernel headers for 4.4.167-22-rockchip-g206ee2c36a39 on arm64
 This package provides kernel header files for 4.4.167-22-rockchip-g206ee2c36a39 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.194-17-rockchip-g07288d4ebac7
Source: linux-4.4.194-17-rockchip-g07288d4ebac7
Version: 4.4.194-17-rockchip
Architecture: arm64
Maintainer: Anonymous <root@38cf20261790>
Installed-Size: 70571
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-17-rockchip-g07288d4ebac7/linux-headers-4.4.194-17-rockchip-g07288d4ebac7_4.4.194-17-rockchip_arm64.deb
Size: 10225060
SHA256: e71636da70189c98e76445bb53a2e6dde97a546861b161e8f248e9c027610ba9
SHA1: ac6cabb204b91ed7af5f8e2129f104deb47eae7d
MD5sum: b0465c748784510d22578f444dd2b6c6
Description: Linux kernel headers for 4.4.194-17-rockchip-g07288d4ebac7 on arm64
 This package provides kernel header files for 4.4.194-17-rockchip-g07288d4ebac7 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.194-19-rockchip-g287ff75afc47
Source: linux-4.4.194-19-rockchip-g287ff75afc47
Version: 4.4.194-19-rockchip
Architecture: arm64
Maintainer: Anonymous <root@5fa1c5107080>
Installed-Size: 70578
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-19-rockchip-g287ff75afc47/linux-headers-4.4.194-19-rockchip-g287ff75afc47_4.4.194-19-rockchip_arm64.deb
Size: 10226732
SHA256: 9745744f1581a227cd2ac8462c7db2ec492765180430d3e9f66e0b5199fc9b80
SHA1: 4b16c8390ef42a98cb24c1e179f64b276775e047
MD5sum: 5b47a82d60618f447bb9d18adcffe653
Description: Linux kernel headers for 4.4.194-19-rockchip-g287ff75afc47 on arm64
 This package provides kernel header files for 4.4.194-19-rockchip-g287ff75afc47 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.194-21-rockchip-g12a182552739
Source: linux-4.4.194-21-rockchip-g12a182552739
Version: 4.4.194-21-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 70512
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-21-rockchip-g12a182552739/linux-headers-4.4.194-21-rockchip-g12a182552739_4.4.194-21-rockchip_arm64.deb
Size: 10198148
SHA256: 5f6369eb5ebaf5fe1fbca373696b1f6c29a9ed46741c1c32362ed0a2542ab8c9
SHA1: e85664e5900a1459c14896f4294a96b8c6646c6d
MD5sum: f28186ac64904552c64361b7aee489ba
Description: Linux kernel headers for 4.4.194-21-rockchip-g12a182552739 on arm64
 This package provides kernel header files for 4.4.194-21-rockchip-g12a182552739 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.69-10-amlogic-g617a45dd0fce
Source: linux-5.10.69-10-amlogic-g617a45dd0fce
Version: 5.10.69-10-amlogic
Architecture: arm64
Maintainer: stephen <stephen@lara>
Installed-Size: 47614
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-10-amlogic-g617a45dd0fce/linux-headers-5.10.69-10-amlogic-g617a45dd0fce_5.10.69-10-amlogic_arm64.deb
Size: 7540796
SHA256: f12785cd146ada8e6ca3e509ad20f1751f534bbc4b86d3b688f1520ea09f50aa
SHA1: 8ad86919bc5eb4c672e37b8d569c692fa03aa884
MD5sum: f29ca119f1b351965c3006f82aa09c55
Description: Linux kernel headers for 5.10.69-10-amlogic-g617a45dd0fce on arm64
 This package provides kernel header files for 5.10.69-10-amlogic-g617a45dd0fce on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.69-3-amlogic-gacf75c74f9
Source: linux-5.10.69-3-amlogic-gacf75c74f9
Version: 5.10.69-3-amlogic-gacf75c74f9
Architecture: arm64
Maintainer: stephen <stephen@mrs-ella>
Installed-Size: 47524
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-3-amlogic-gacf75c74f9/linux-headers-5.10.69-3-amlogic-gacf75c74f9_5.10.69-3-amlogic-gacf75c74f9_arm64.deb
Size: 7571878
SHA256: 713ae2486ca05f261628739f2c6c1b7c08ed5ee3d1e5f82da0faeac2927fc575
SHA1: f2f434cebff46286a0126d775f7c2169887386f1
MD5sum: 5b788acc280cb7be0e24530b6251ea59
Description: Linux kernel headers for 5.10.69-3-amlogic-gacf75c74f9 on arm64
 This package provides kernel header files for 5.10.69-3-amlogic-gacf75c74f9 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.69-4-amlogic-g37ae4051315a
Source: linux-5.10.69-4-amlogic-g37ae4051315a
Version: 5.10.69-4-amlogic-g37ae4051315a
Architecture: arm64
Maintainer: stephen <stephen@mrs-ella>
Installed-Size: 47518
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-4-amlogic-g37ae4051315a/linux-headers-5.10.69-4-amlogic-g37ae4051315a_5.10.69-4-amlogic-g37ae4051315a_arm64.deb
Size: 7573268
SHA256: 8f2d78bb0eaece76dc5919fbd4635abcee379000b7212ca5b7d349e3cd8b5876
SHA1: 9223a0554a27e2d80c54c1a628339bda07e60d4f
MD5sum: dbfe199554a82d4f9ab0117fe7264708
Description: Linux kernel headers for 5.10.69-4-amlogic-g37ae4051315a on arm64
 This package provides kernel header files for 5.10.69-4-amlogic-g37ae4051315a on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.69-5-amlogic-gfeede6ac474e
Source: linux-5.10.69-5-amlogic-gfeede6ac474e
Version: 5.10.69-5-amlogic-gfeede6ac474e
Architecture: arm64
Maintainer: stephen <stephen@mrs-ella>
Installed-Size: 47518
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-5-amlogic-gfeede6ac474e/linux-headers-5.10.69-5-amlogic-gfeede6ac474e_5.10.69-5-amlogic-gfeede6ac474e_arm64.deb
Size: 7573868
SHA256: 8c3b0af79280080b01e37dc42ad1b95a3c6040fde643e891fd177294d21bdab4
SHA1: 277f9451619331474f9d70d18cf48ca86906e066
MD5sum: e4c008297fea4584e1dec82891dad198
Description: Linux kernel headers for 5.10.69-5-amlogic-gfeede6ac474e on arm64
 This package provides kernel header files for 5.10.69-5-amlogic-gfeede6ac474e on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.69-6-amlogic-g775a46783ad8
Source: linux-5.10.69-6-amlogic-g775a46783ad8
Version: 5.10.69-6-amlogic-g775a46783ad8
Architecture: arm64
Maintainer: stephen <stephen@mrs-ella>
Installed-Size: 47518
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-6-amlogic-g775a46783ad8/linux-headers-5.10.69-6-amlogic-g775a46783ad8_5.10.69-6-amlogic-g775a46783ad8_arm64.deb
Size: 7573646
SHA256: 580a2d9f5a274b427a2cd54fae04c1b38abd25a13ce97d135fffc17d06b56e32
SHA1: 00e8da1c7c8a38f04a1be77fbfe5efd42111e8c8
MD5sum: b2cf584d9bb8539e9740d88934d06ce4
Description: Linux kernel headers for 5.10.69-6-amlogic-g775a46783ad8 on arm64
 This package provides kernel header files for 5.10.69-6-amlogic-g775a46783ad8 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.19.193-31-rockchip-g044735a22a0e
Source: linux-4.19.193-31-rockchip-g044735a22a0e
Version: 4.19.193-31-rockchip
Architecture: arm64
Maintainer: stephen <stephen@lara>
Installed-Size: 79149
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.193-31-rockchip-g044735a22a0e/linux-image-4.19.193-31-rockchip-g044735a22a0e_4.19.193-31-rockchip_arm64.deb
Size: 18145608
SHA256: bd72b89e4bde5860fde8ed00d340164295b29ac11b07de93696cd883856ced9b
SHA1: 857ae3a06fcead19a7054374955f8282fff3fdec
MD5sum: 8d4731a83fe9095f56cb9905ab7ad8b0
Description: Linux kernel, version 4.19.193-31-rockchip-g044735a22a0e
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.193-31-rockchip-g044735a22a0e.

Package: linux-image-4.4.143-61-rockchip-g1f77a85486f7
Source: linux-4.4.143-61-rockchip-g1f77a85486f7
Version: 4.4.143-61-rockchip
Architecture: arm64
Maintainer: Anonymous <root@e83bb8825433>
Installed-Size: 57258
Suggests: linux-firmware-image-4.4.143-61-rockchip-g1f77a85486f7
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-61-rockchip-g1f77a85486f7
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-61-rockchip-g1f77a85486f7/linux-image-4.4.143-61-rockchip-g1f77a85486f7_4.4.143-61-rockchip_arm64.deb
Size: 10710876
SHA256: b54558a517fe503961b4580a01f1388f869d431c2e2ce7818c50c8605b3c94c0
SHA1: e9e4a2b432d086a637ce4e2e53bd8f947f5ef79a
MD5sum: b0d69a7f3dc56a184404fca3aa66a626
Description: Linux kernel, version 4.4.143-61-rockchip-g1f77a85486f7
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-61-rockchip-g1f77a85486f7.

Package: linux-image-4.4.143-65-rockchip-g58431d38f8f3
Source: linux-4.4.143-65-rockchip-g58431d38f8f3
Version: 4.4.143-65-rockchip
Architecture: arm64
Maintainer: Anonymous <root@ffe6d6b57a26>
Installed-Size: 57511
Suggests: linux-firmware-image-4.4.143-65-rockchip-g58431d38f8f3
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-65-rockchip-g58431d38f8f3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-65-rockchip-g58431d38f8f3/linux-image-4.4.143-65-rockchip-g58431d38f8f3_4.4.143-65-rockchip_arm64.deb
Size: 10720056
SHA256: da16b3b0eeca3db8c95b7b4bd1af2012653180664c6878b4704381a107ffd384
SHA1: 90bb788e5a4cdf65044ddc7b56209f09081969f1
MD5sum: 841ef88816cf4770315eca0b9b3fbbc8
Description: Linux kernel, version 4.4.143-65-rockchip-g58431d38f8f3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-65-rockchip-g58431d38f8f3.

Package: linux-image-4.4.143-67-rockchip-g01bbbc5d1312
Source: linux-4.4.143-67-rockchip-g01bbbc5d1312
Version: 4.4.143-67-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 57300
Suggests: linux-firmware-image-4.4.143-67-rockchip-g01bbbc5d1312
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-67-rockchip-g01bbbc5d1312
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-67-rockchip-g01bbbc5d1312/linux-image-4.4.143-67-rockchip-g01bbbc5d1312_4.4.143-67-rockchip_arm64.deb
Size: 10720956
SHA256: a5880daaf43d25e09fc5f5c91aea15014a807e97effe710f76aa5ef8eb46839e
SHA1: 944104f4f18a314443dc95518b27fb227d11b341
MD5sum: 2a69577a470184710d60b0f2733e5fb3
Description: Linux kernel, version 4.4.143-67-rockchip-g01bbbc5d1312
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-67-rockchip-g01bbbc5d1312.

Package: linux-image-4.4.154-112-rockchip-gfdb18c8bab17
Source: linux-4.4.154-112-rockchip-gfdb18c8bab17
Version: 4.4.154-112-rockchip
Architecture: all
Maintainer: Anonymous <root@5d2d5db63a95>
Installed-Size: 79726
Suggests: linux-firmware-image-4.4.154-112-rockchip-gfdb18c8bab17
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-112-rockchip-gfdb18c8bab17
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-112-rockchip-gfdb18c8bab17/linux-image-4.4.154-112-rockchip-gfdb18c8bab17_4.4.154-112-rockchip_all.deb
Size: 15110220
SHA256: 939978651321d3804c61679aea82a12e340ff11d8e239f8821166bd36f637223
SHA1: 0a61fdd7b51c4a405ef4f3d9b7830fe531bd08b6
MD5sum: 74c358d4f46ac46777d1ffa94a65379c
Description: Linux kernel, version 4.4.154-112-rockchip-gfdb18c8bab17
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-112-rockchip-gfdb18c8bab17.

Package: linux-image-4.4.154-113-rockchip-gdb9dfc2cdd25
Source: linux-4.4.154-113-rockchip-gdb9dfc2cdd25
Version: 4.4.154-113-rockchip
Architecture: all
Maintainer: Anonymous <root@ffe6d6b57a26>
Installed-Size: 79636
Suggests: linux-firmware-image-4.4.154-113-rockchip-gdb9dfc2cdd25
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-113-rockchip-gdb9dfc2cdd25
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-113-rockchip-gdb9dfc2cdd25/linux-image-4.4.154-113-rockchip-gdb9dfc2cdd25_4.4.154-113-rockchip_all.deb
Size: 15125572
SHA256: 00a639a4a715093503195c673912cfdd6d511362bf91b59f4871231d36e45423
SHA1: b9c954278c0b473fbf8757525cb69313a265c078
MD5sum: 7a62dacc231310065e3f4d0c595218ec
Description: Linux kernel, version 4.4.154-113-rockchip-gdb9dfc2cdd25
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-113-rockchip-gdb9dfc2cdd25.

Package: linux-image-4.4.154-116-rockchip-g86a614bc15b3
Source: linux-4.4.154-116-rockchip-g86a614bc15b3
Version: 4.4.154-116-rockchip
Architecture: all
Maintainer: Anonymous <root@lara>
Installed-Size: 79491
Suggests: linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-116-rockchip-g86a614bc15b3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-116-rockchip-g86a614bc15b3/linux-image-4.4.154-116-rockchip-g86a614bc15b3_4.4.154-116-rockchip_all.deb
Size: 15132620
SHA256: 6599f278678bce9fd96d703e84684e78ceb0714545deef9f7b74f5700836f230
SHA1: b8e5b2ae00c8cb9291ac9ae08bfc05d48c2b9e8c
MD5sum: 332fc3e8de79959df74e063b20cc1364
Description: Linux kernel, version 4.4.154-116-rockchip-g86a614bc15b3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-116-rockchip-g86a614bc15b3.

Package: linux-image-4.4.167-19-rockchip-gc4a8ecb3a9ef
Source: linux-4.4.167-19-rockchip-gc4a8ecb3a9ef
Version: 4.4.167-19-rockchip
Architecture: arm64
Maintainer: Anonymous <root@946a181018df>
Installed-Size: 54837
Suggests: linux-firmware-image-4.4.167-19-rockchip-gc4a8ecb3a9ef
Provides: linux-image, linux-image-2.6, linux-modules-4.4.167-19-rockchip-gc4a8ecb3a9ef
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-19-rockchip-gc4a8ecb3a9ef/linux-image-4.4.167-19-rockchip-gc4a8ecb3a9ef_4.4.167-19-rockchip_arm64.deb
Size: 14765008
SHA256: ba4a24a1fb4971cd5db1afb1bc7b5f613ca421cf617145ea3b46482cde75d945
SHA1: b5c4ad7d52851687d2444027e0287066d5f5a2e8
MD5sum: 4ff1c87d40f24c7714a41faa02c0412a
Description: Linux kernel, version 4.4.167-19-rockchip-gc4a8ecb3a9ef
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.167-19-rockchip-gc4a8ecb3a9ef.

Package: linux-image-4.4.167-21-rockchip-g206ee2c36a39
Source: linux-4.4.167-21-rockchip-g206ee2c36a39
Version: 4.4.167-21-rockchip
Architecture: arm64
Maintainer: Anonymous <root@ade64e6abc4e>
Installed-Size: 56337
Suggests: linux-firmware-image-4.4.167-21-rockchip-g206ee2c36a39
Provides: linux-image, linux-image-2.6, linux-modules-4.4.167-21-rockchip-g206ee2c36a39
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-21-rockchip-g206ee2c36a39/linux-image-4.4.167-21-rockchip-g206ee2c36a39_4.4.167-21-rockchip_arm64.deb
Size: 14933096
SHA256: 087e563e9cdbac793b8f6d4354ab4282f8c6f885b9428aa2170e86e7f0e3a7b4
SHA1: 4d81b5f4aed93587005eef76db3b9d02129e60a9
MD5sum: c562e1afc8571b1a1c02bee0d9bca483
Description: Linux kernel, version 4.4.167-21-rockchip-g206ee2c36a39
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.167-21-rockchip-g206ee2c36a39.

Package: linux-image-4.4.167-22-rockchip-g206ee2c36a39
Source: linux-4.4.167-22-rockchip-g206ee2c36a39
Version: 4.4.167-22-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 56178
Suggests: linux-firmware-image-4.4.167-22-rockchip-g206ee2c36a39
Provides: linux-image, linux-image-2.6, linux-modules-4.4.167-22-rockchip-g206ee2c36a39
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-22-rockchip-g206ee2c36a39/linux-image-4.4.167-22-rockchip-g206ee2c36a39_4.4.167-22-rockchip_arm64.deb
Size: 14938948
SHA256: 69c155352ab9856025aebc9c83ac79828ded8b553b657171bb01cc3634b4a1df
SHA1: 6b6eb1ef13ef35cb9cc6943c77c1ff69444d277f
MD5sum: ec2a74290a7a32b60d29d0a699b233ca
Description: Linux kernel, version 4.4.167-22-rockchip-g206ee2c36a39
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.167-22-rockchip-g206ee2c36a39.

Package: linux-image-4.4.194-17-rockchip-g07288d4ebac7
Source: linux-4.4.194-17-rockchip-g07288d4ebac7
Version: 4.4.194-17-rockchip
Architecture: arm64
Maintainer: Anonymous <root@38cf20261790>
Installed-Size: 72396
Suggests: linux-firmware-image-4.4.194-17-rockchip-g07288d4ebac7
Provides: linux-image, linux-image-2.6, linux-modules-4.4.194-17-rockchip-g07288d4ebac7
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-17-rockchip-g07288d4ebac7/linux-image-4.4.194-17-rockchip-g07288d4ebac7_4.4.194-17-rockchip_arm64.deb
Size: 15609316
SHA256: 64ffae5d83264c7daf6e2ccf9600868a245e4e3b1c901b983006d3c6e2cadb7b
SHA1: 1e891feccba109e2bd057b5ade8f4ab01aef63be
MD5sum: a64f77c30bd5ba1ce34aa3b82a853bab
Description: Linux kernel, version 4.4.194-17-rockchip-g07288d4ebac7
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.194-17-rockchip-g07288d4ebac7.

Package: linux-image-4.4.194-19-rockchip-g287ff75afc47
Source: linux-4.4.194-19-rockchip-g287ff75afc47
Version: 4.4.194-19-rockchip
Architecture: arm64
Maintainer: Anonymous <root@5fa1c5107080>
Installed-Size: 72998
Suggests: linux-firmware-image-4.4.194-19-rockchip-g287ff75afc47
Provides: linux-image, linux-image-2.6, linux-modules-4.4.194-19-rockchip-g287ff75afc47
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-19-rockchip-g287ff75afc47/linux-image-4.4.194-19-rockchip-g287ff75afc47_4.4.194-19-rockchip_arm64.deb
Size: 15640292
SHA256: b8f49753b5bceabbdcf1f5d60a2ed3ae7fb71ad480940963a7fb6a82b7dded4e
SHA1: 599b4c211871ac3893467f9d7af42901249f4312
MD5sum: 46a2009b00701f874d8dc2b3806655b6
Description: Linux kernel, version 4.4.194-19-rockchip-g287ff75afc47
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.194-19-rockchip-g287ff75afc47.

Package: linux-image-4.4.194-21-rockchip-g12a182552739
Source: linux-4.4.194-21-rockchip-g12a182552739
Version: 4.4.194-21-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 72981
Suggests: linux-firmware-image-4.4.194-21-rockchip-g12a182552739
Provides: linux-image, linux-image-2.6, linux-modules-4.4.194-21-rockchip-g12a182552739
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-21-rockchip-g12a182552739/linux-image-4.4.194-21-rockchip-g12a182552739_4.4.194-21-rockchip_arm64.deb
Size: 15682164
SHA256: 7b508730285020e8e29b47f451eb7f67c18ca16669c2f0701398730fdcd56110
SHA1: 869034ae1fcc1b1e8208f27ed11af6c3702732f4
MD5sum: 008b419f9185b25ec80c82043b22d973
Description: Linux kernel, version 4.4.194-21-rockchip-g12a182552739
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.194-21-rockchip-g12a182552739.

Package: linux-image-5.10.69-10-amlogic-g617a45dd0fce
Source: linux-5.10.69-10-amlogic-g617a45dd0fce
Version: 5.10.69-10-amlogic
Architecture: arm64
Maintainer: stephen <stephen@lara>
Installed-Size: 163946
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-10-amlogic-g617a45dd0fce/linux-image-5.10.69-10-amlogic-g617a45dd0fce_5.10.69-10-amlogic_arm64.deb
Size: 41357056
SHA256: eac4b015d6083420cf1abc645ba9430b4f1c856eda9470384a788d5d561a5092
SHA1: 11a5fe5c7e444270ad999a3ea18991b0bd3a7e65
MD5sum: d15fc20419d1250a812b6d8b968c9b4f
Description: Linux kernel, version 5.10.69-10-amlogic-g617a45dd0fce
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.69-10-amlogic-g617a45dd0fce.

Package: linux-image-5.10.69-3-amlogic-gacf75c74f9
Source: linux-5.10.69-3-amlogic-gacf75c74f9
Version: 5.10.69-3-amlogic-gacf75c74f9
Architecture: arm64
Maintainer: stephen <stephen@mrs-ella>
Installed-Size: 165756
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-3-amlogic-gacf75c74f9/linux-image-5.10.69-3-amlogic-gacf75c74f9_5.10.69-3-amlogic-gacf75c74f9_arm64.deb
Size: 40800248
SHA256: 1f5481d5059d9c0ca83fb8fd4d8a21e48125dc06c7b9eed54380cd69407321f2
SHA1: 2b9364c33557504d1f05aec65dd77e1c5ebf67a4
MD5sum: acf9b8dff11d80ce8fbe39fb4867c543
Description: Linux kernel, version 5.10.69-3-amlogic-gacf75c74f9
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.69-3-amlogic-gacf75c74f9.

Package: linux-image-5.10.69-4-amlogic-g37ae4051315a
Source: linux-5.10.69-4-amlogic-g37ae4051315a
Version: 5.10.69-4-amlogic-g37ae4051315a
Architecture: arm64
Maintainer: stephen <stephen@mrs-ella>
Installed-Size: 161431
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-4-amlogic-g37ae4051315a/linux-image-5.10.69-4-amlogic-g37ae4051315a_5.10.69-4-amlogic-g37ae4051315a_arm64.deb
Size: 40402570
SHA256: f5249db51c77bce714684d8757dcbd68e7b9a2708187a6b691f9da68dea74107
SHA1: 3afd135eb730fc8e65689527bc42788092252d3d
MD5sum: 5271037bcf55a6edeffa06fb03e87183
Description: Linux kernel, version 5.10.69-4-amlogic-g37ae4051315a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.69-4-amlogic-g37ae4051315a.

Package: linux-image-5.10.69-5-amlogic-gfeede6ac474e
Source: linux-5.10.69-5-amlogic-gfeede6ac474e
Version: 5.10.69-5-amlogic-gfeede6ac474e
Architecture: arm64
Maintainer: stephen <stephen@mrs-ella>
Installed-Size: 161434
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-5-amlogic-gfeede6ac474e/linux-image-5.10.69-5-amlogic-gfeede6ac474e_5.10.69-5-amlogic-gfeede6ac474e_arm64.deb
Size: 40407850
SHA256: be9f3302737291294af7d1db6ca8d73419a75543c18beb247a47af88ca4cd1fe
SHA1: fea9bdd1389965214709a691ff1b80221e70e852
MD5sum: 006028ec7ca52513fd6a34a32ce59c90
Description: Linux kernel, version 5.10.69-5-amlogic-gfeede6ac474e
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.69-5-amlogic-gfeede6ac474e.

Package: linux-image-5.10.69-6-amlogic-g775a46783ad8
Source: linux-5.10.69-6-amlogic-g775a46783ad8
Version: 5.10.69-6-amlogic-g775a46783ad8
Architecture: arm64
Maintainer: stephen <stephen@mrs-ella>
Installed-Size: 161434
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-6-amlogic-g775a46783ad8/linux-image-5.10.69-6-amlogic-g775a46783ad8_5.10.69-6-amlogic-g775a46783ad8_arm64.deb
Size: 40408540
SHA256: 9a572a2c3f1045ca549ad48b0d01153b537af2b15dae1c62061727549707e313
SHA1: 42dcf7372de68217528053bcb304cde72c3e8df7
MD5sum: 40dc1d907673cc73539a299e676b7016
Description: Linux kernel, version 5.10.69-6-amlogic-g775a46783ad8
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.69-6-amlogic-g775a46783ad8.

Package: qualcomm-wifibt-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/q/qualcomm-wifibt-firmware/qualcomm-wifibt-firmware_0.1_all.deb
Size: 206032
SHA256: e85a8dfc9dbabd2f3e9171d7f6b5d8879431d63c0ae8bda7d9fa716c814e2204
SHA1: e9bb0a462d2e5b7530ee533f4f0aed1be938a179
MD5sum: 5e3136a28d6dfbdf75ff57cf53d96386
Description: General Qualcomm WiFi and Bluetooth chip firmware.

Package: realtek-bt-firmware
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: kmod
Priority: optional
Section: utils
Filename: pool/main/r/realtek-bt-firmware/realtek-bt-firmware_0.2_all.deb
Size: 46680
SHA256: 9745517c0b30220f2cecf817d6172ab0dbaeb30b153f0e10fb76706734b8ce26
SHA1: 742292ff38d3fbba02bb61c7e2008d17e842dc7c
MD5sum: 4977e8bb3b3bc516ee1ed27323244133
Description: Load Realtek Bluetooth Driver and firmware.

Package: resize-assistant
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 1700
SHA256: 497cf1e3dd1d0e412d947a2ff0ec46aff8a87057d235ace95e81caae989c1290
SHA1: 93b61c08d1cfef69b46e4492cb26ffacf1875e0e
MD5sum: 8882c755e14783fefac59c3a0127bc59
Description: resize-assistant package.
 This package provides tools used to help resizing root filesystem
 to fit available disk space.

Package: rkisp-engine
Version: 2.0.2
Architecture: arm64
Multi-Arch: foreign
Maintainer: Shunqian Zheng <zhengsq@rock-chips.com>, Radxa <dev@radxa.com>
Homepage: https://github.com/rockchip-linux/camera_engine_rkisp
 https://github.com/rockchip-linux/gst-plugins-rockchip
Depends: libgstreamer1.0-0 (>= 1.10.4), libgstreamer-plugins-base1.0-0 (>= 1.10.4)
Priority: extra
Section: libs
Filename: pool/main/r/rkisp-engine/rkisp-engine_2.0.2_arm64.deb
Size: 1229344
SHA256: 8b7730fae8e16c4f50719f15d7f6c8242e7b715e1c90fa1e975fc08226a28a99
SHA1: b7188278b519995c68acf9ceff9ee519af5f30d2
MD5sum: c930d63051baa17c5fc880b6427598f8
Description: 3A libraries match Rockchip rkisp1 driver version 0.1.3.
 The gstreamer plugin rkv4l2src bases on v4l2src, loading 3A when streaming.

Package: rockchip-adbd
Version: 0.6
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Replaces: rockchip-adb
Conflicts: rockchip-adb
Provides: rockchip-adbd
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-adbd/rockchip-adbd_0.6_arm64.deb
Size: 596056
SHA256: 65ae43617749e3f916902de907ca8f836d6935c6708b3e1df59fbcc2062c12b5
SHA1: 1ba50711c7e7da49698b1d3f4c4cd9ca15bcea3b
MD5sum: 72c47a8268af985eded32a87d7a1fcc2
Description: rockchip-adbd package.

Package: rockchip-mali-midgard-dev
Source: mali-binary
Version: 1.6-2
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: rockchip-mali-midgard14 (= 1.6-2)
Replaces: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Provides: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Priority: optional
Section: libdevel
Filename: pool/main/m/mali-binary/rockchip-mali-midgard-dev_1.6-2_arm64.deb
Size: 836
SHA256: 74fbdb0990d9fa2cfc8f9ebdfc252e9e6bf086ab3f2845da8bbed57c4c31fb8a
SHA1: b4e42059d7cfcdcb12e48338d9bcfc2b2721854a
MD5sum: 1809d66fcc4a490c4adc94340e1f2e3e
Description: This package provides the development environment for compiling
 programs against the ARM Mali library.

Package: rockchip-mali-midgard14
Source: mali-binary
Version: 1.6-2
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: libc6 (>= 2.17), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa
Priority: optional
Section: libs
Filename: pool/main/m/mali-binary/rockchip-mali-midgard14_1.6-2_arm64.deb
Size: 7164436
SHA256: 9a60dbf45d645c823a64cefe1ee503468c25e36746381ada30f60deee3975858
SHA1: c7a7ea9e3cfc19833c8356a48a313f4731d5aea0
MD5sum: 18eea149c7d2081f6e140dfd76178866
Description: The ARM Mali library for Rockchip serial.

Package: rockchip-npu
Version: 0.6
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-npu/rockchip-npu_0.6_arm64.deb
Size: 15984656
SHA256: 782203ea6670f6b22affffd69ac1c7d41ae12d070fb3cb6deb4e12e649fcc56f
SHA1: cd3c2d1c51f98afabc8d08cfe8f2909449e6e495
MD5sum: 7531dcdcc4afb5a17670ead965afb7aa
Description: rockchip-npu package.

Package: rockchip-overlay
Version: 3.0
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base, file, bc, sed, coreutils
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_3.0_all.deb
Size: 5072
SHA256: 36e98d2d219f4f474fc7e462d4d886bc08b74b74ce788e340c41e2273fe64854
SHA1: 3109f2296e3ea7c9f223516389d001efebd26b36
MD5sum: 63a4509335c026bd9d9004efad47086e
Description: General rockchip overlay package.

Package: rockpi4-dtbo
Version: 4.3
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_4.3_all.deb
Size: 4712
SHA256: 73132689defcec409da93791b3f4de44695bade3360f400d6bdaef30c4c74424
SHA1: 54a2743ce541747ad9f83bb68e12ac21f57bb4c3
MD5sum: 4d63acfb03a8150557e8c969e60590cc
Description: ROCK Pi 4 device tree overlays

Package: rockpi4a-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4a-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-u-boot-latest/rockpi4a-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1082
SHA256: 888161d877c651eec57ea950f501bfbeb9e5c3817f433b62b179b7bf3cb954a0
SHA1: 303c5d673b422ade492cf9c3bcc5c60328322406
MD5sum: a9f6aeccb8849bd753d581018b04b147
Description: rockpi4a u-boot latest version package: depends on rockpi4a-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpi4a-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7133
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-ubootimg/rockpi4a-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 1858284
SHA256: c3a1ee6c1910d9752a37de316439933a2af4d367072b82847af4a84408f1088f
SHA1: a1b8bc31f82e49effe52eed92627407b126fb6b8
MD5sum: 62d2ee0fe6550b4433420976abba6a9b
Description: rockpi4a u-boot package
Multi-Arch: foreign
Replaces: rockpi4a-rk-ubootimg
Conflicts: rockpi4a-rk-ubootimg
Provides: rockpi4a-rk-ubootimg

Package: rockpi4b-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4b-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-u-boot-latest/rockpi4b-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1080
SHA256: 5a877b9badc1734c4169ee8187392b2d46a99888b642591b8caf548de63f622c
SHA1: 99358439feea7677157be51220cec5d48bc25743
MD5sum: f7d782053954bdd2a527087048895a39
Description: rockpi4b u-boot latest version package: depends on rockpi4b-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpi4b-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7133
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-ubootimg/rockpi4b-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 1859576
SHA256: a2e155e2c2168e8c11ab368c981ccff82e0e58a9a3ef9edfbe2a57cb9c4ffa1a
SHA1: fdc2ab5ff3168750e2f4f1508838b01feee37387
MD5sum: ed0a7dfe8ce514ef86428fee4f28c731
Description: rockpi4b u-boot package
Multi-Arch: foreign
Replaces: rockpi4b-rk-ubootimg
Conflicts: rockpi4b-rk-ubootimg
Provides: rockpi4b-rk-ubootimg

Package: rockpi4c-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4c-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-u-boot-latest/rockpi4c-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1082
SHA256: c0280b32128ab288028caf83120b7c35a6d372093c0648a3b8b68b2012c49df7
SHA1: 0dd9ae9f7929970b3f244aef41b8338567112481
MD5sum: 9f072429f20eb2b5de393e0a9d0d56e3
Description: rockpi4c u-boot latest version package: depends on rockpi4c-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpi4c-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7133
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-ubootimg/rockpi4c-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 1858174
SHA256: d40c37221edfa2d3573477aad7fbb4549c3ec24a932da259d1449ed41be46b25
SHA1: 92a2871777f9e85c5cae59b84ca8fc21b3559c03
MD5sum: 06210c8bfbaab9be1a563a32686459f2
Description: rockpi4c u-boot package
Multi-Arch: foreign
Replaces: rockpi4c-rk-ubootimg
Conflicts: rockpi4c-rk-ubootimg
Provides: rockpi4c-rk-ubootimg

Package: rockpie-rk-u-boot-latest
Version: 2019.10-11667-g3c4cbe2dc4
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpie-rk-ubootimg (= 2019.10-11667-g3c4cbe2dc4)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-u-boot-latest/rockpie-rk-u-boot-latest_2019.10-11667-g3c4cbe2dc4_all.deb
Size: 1078
SHA256: dd51e0057422d87d9276d408a8463ee92ecaac2484d164b0fd1cb41ad8e77265
SHA1: 261bce9fda3e394c196c2c28c39fb0680e4a7eb7
MD5sum: 6b5d5253462af907233b505e8c4a66e3
Description: rockpie u-boot latest version package: depends on rockpie-rk-ubootimg (= 2019.10-11667-g3c4cbe2dc4)

Package: rockpie-rk-ubootimg
Version: 2019.10-11667-g3c4cbe2dc4
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2337
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-ubootimg/rockpie-rk-ubootimg_2019.10-11667-g3c4cbe2dc4_all.deb
Size: 592416
SHA256: 2e44f06b5ce7b5cf0bf98f3aa60a7a00c587b7fb9762f21fb322c24de4e1ff24
SHA1: bbeab6054a48033b6ab089ec404875af0de61723
MD5sum: 20e0f83a84a8e8e25ce35bf46d546651
Description: rockpie u-boot package
Multi-Arch: foreign
Replaces: rockpie-rk-ubootimg
Conflicts: rockpie-rk-ubootimg
Provides: rockpie-rk-ubootimg

Package: rockpin10-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpin10-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpin10-rk-u-boot-latest/rockpin10-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1082
SHA256: 2f2a31cb54c5355d9c91a3b562825e88cc94ca97f7c617de17e721e1f76b5a8e
SHA1: ad41ca062d81cc6a89a622c56597c84ba86bda2a
MD5sum: d8a7e6f53d47a84f9c0905dc37be8d8a
Description: rockpin10 u-boot latest version package: depends on rockpin10-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpin10-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 11974
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpin10-rk-ubootimg/rockpin10-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 2836122
SHA256: f0a2c5176f0bcefc5f80cbde2dc780af73a2dd8f540d5d018a0201ff1d01e641
SHA1: 8b4e7a623d269eba431df543e02138c79cb83618
MD5sum: f52d1797319a43fec854ab7bdde3a230
Description: rockpin10 u-boot package
Multi-Arch: foreign
Replaces: rockpin10-rk-ubootimg
Conflicts: rockpin10-rk-ubootimg
Provides: rockpin10-rk-ubootimg

Package: rockpis-rk-u-boot-latest
Version: 2017.09-02391-g396be0f0c0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpis-rk-ubootimg (= 2017.09-02391-g396be0f0c0)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-u-boot-latest/rockpis-rk-u-boot-latest_2017.09-02391-g396be0f0c0_all.deb
Size: 1078
SHA256: a4f4bed0c5ca505726ff996ec033e80c54de273627a91b19988c57b7b510f6f9
SHA1: cbfa423a73d5de5f2a17cb8b629acaa9290858de
MD5sum: 050dfa7c0a73058d0c9a8275b75a5d81
Description: rockpis u-boot latest version package: depends on rockpis-rk-ubootimg (= 2017.09-02391-g396be0f0c0)

Package: rockpis-rk-ubootimg
Version: 2017.09-02391-g396be0f0c0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2430
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-ubootimg/rockpis-rk-ubootimg_2017.09-02391-g396be0f0c0_all.deb
Size: 668068
SHA256: 36618068dd64f8d6cad47442d6d7dbfad58704ef3f727619d84560dd722d3e42
SHA1: 32056a2d925003dafceb803112db63f9a25d7727
MD5sum: 6323210517c7ed19a256e2bbf5cce212
Description: rockpis u-boot package
Multi-Arch: foreign
Replaces: rockpis-rk-ubootimg
Conflicts: rockpis-rk-ubootimg
Provides: rockpis-rk-ubootimg

Package: rtl8723be-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rtl8723be-firmware/rtl8723be-firmware_0.1_all.deb
Size: 114772
SHA256: dcb9868ca1a0bf6a41ed2bc8592142b4febb5cd673d960513cf90d270c8eaddb
SHA1: f3fc68dfe1eb087e909245da3bd2531a0e054768
MD5sum: a8626e9b792fe2f67dfd594613d5293e
Description: General chip rtl8723be firmware.

Package: rtl8723ds-firmware
Version: 0.5
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Depends: rfkill, bluez
Priority: optional
Section: utils
Filename: pool/main/r/rtl8723ds-firmware/rtl8723ds-firmware_0.5_arm64.deb
Size: 65572
SHA256: a6e4d97a87751ffdd448c4a463b0867710ce64eb528bcfbc69011cda4ee8bd43
SHA1: 1e5442b8e79a0045af80134c0b1f8d6957c69463
MD5sum: 3a0e9ca3c093ce4ec99ad43fee332605
Description: General chip rtl8723ds firmware.

