Package: htop
Version: 2.2.2-4
Architecture: arm64
Maintainer: Daniel Lange <DLange@debian.org>
Installed-Size: 247
Depends: libc6 (>= 2.17), libncursesw6 (>= 6), libtinfo6 (>= 6)
Suggests: lsof, strace
Homepage: https://hisham.hm/htop/
Priority: optional
Section: utils
Filename: pool/main/h/htop/htop_2.2.2-4_arm64.deb
Size: 88896
SHA256: a1a60a367a26d9cd4cc3352ef1915cb0179d9d1865a1725d2e3f9e1bdb5238f9
SHA1: d8692b164bf4778c7f0633667d07e013c5b3a189
MD5sum: a71ac7d2a217b5efbc6df0f839fe3c1b
Description: interactive processes viewer
 Htop is an ncursed-based process viewer similar to top, but it
 allows one to scroll the list vertically and horizontally to see
 all processes and their full command lines.
 .
 Tasks related to processes (killing, renicing) can be done without
 entering their PIDs.

Package: rockpis-rk-u-boot-latest
Version: 2017.09-02383-g233a23e3ed
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpis-rk-ubootimg (= 2017.09-02383-g233a23e3ed)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-u-boot-latest/rockpis-rk-u-boot-latest_2017.09-02383-g233a23e3ed_all.deb
Size: 1080
SHA256: 99af3ad7ad4be7510f930bf54de2fb3e5495b1118b26a194d44e948948a4df68
SHA1: 54afddf6eb2690cdb75e16664913650846c1340f
MD5sum: 532b5fcbe0f3ef365cdd937f8c624e47
Description: rockpis u-boot latest version package: depends on rockpis-rk-ubootimg (= 2017.09-02383-g233a23e3ed)

Package: rockpis-rk-ubootimg
Version: 2017.09-02383-g233a23e3ed
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2430
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-ubootimg/rockpis-rk-ubootimg_2017.09-02383-g233a23e3ed_all.deb
Size: 659980
SHA256: 81ff9647fd52ae8522acae3e225bddbcd48932f021c615a0cb76f3e87b744d1a
SHA1: d091d655273ef9b64c48b6f3712b5cb0476ca6ff
MD5sum: 19f1f21f5b7118aadb3d99dc912e44cc
Description: rockpis u-boot package
Multi-Arch: foreign
Replaces: rockpis-rk-ubootimg
Conflicts: rockpis-rk-ubootimg
Provides: rockpis-rk-ubootimg

