Package: 96boards-tools-common
Source: 96boards-tools
Version: 0.12
Architecture: all
Maintainer: Ricardo Salveti <ricardo.salveti@linaro.org>
Installed-Size: 30
Depends: gdisk, parted
Homepage: https://github.com/96boards/96boards-tools
Priority: optional
Section: utils
Filename: pool/main/9/96boards-tools/96boards-tools-common_0.12_all.deb
Size: 5732
SHA256: 9a2f5ff49898d361afd80e30ba0c944435d3dd8da006522325d005684d600866
SHA1: c78ec0f06fdecad500606b822b8a355358a9acac
MD5sum: c582c443006df60aa5dfc8fff5668aa7
Description: common files used by 96boards
 This package provides configuration and tools used to help
 bringing a common user experience across different 96Boards.

Package: amlogic-adbd
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/a/amlogic-adbd/amlogic-adbd_0.2_arm64.deb
Size: 595720
SHA256: d070de4b0a657b69436dbe178b1aac61c5cddd4fc1aeceb414fb6aa0beac847a
SHA1: fb151f142a65e69bf3eef4623243b6b9fb355fae
MD5sum: 8137ec033d4737f139656d3e7b91ff0f
Description: amlogic-adbd package.

Package: brcm-patchram-plus1
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Replaces: brcm-patchram-plus1-64
Conflicts: brcm-patchram-plus1-64
Provides: brcm-patchram-plus1-64
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1/brcm-patchram-plus1_0.2_arm64.deb
Size: 5856
SHA256: ce90cd644e2b1c2bd56d50ee76db064ab9ce30cc349cd892ce0fe9017f7d1ae4
SHA1: f509d74027b79943e0a34acf09e13c17586e956e
MD5sum: 3e17b0bd8ed3b5ddc48b5c96b1c5f7b6
Description: Broadcom bluetooth patching tool

Package: broadcom-wifibt-firmware
Version: 1.4
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: rfkill, brcm-patchram-plus1
Replaces: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Confilcts: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Provides: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Priority: optional
Section: utils
Filename: pool/main/b/broadcom-wifibt-firmware/broadcom-wifibt-firmware_1.4_all.deb
Size: 1966472
SHA256: da6053201f9b9a6608d531502fe0f7e1f44b3f5f643346edc8b4006e6ea3aec0
SHA1: 1926136d7306aa34133f18db4c6c1c1a3e962bdd
MD5sum: e78742cf305c218cdc4406e9c3be8500
Description: General Broadcom WiFi and Bluetooth chip firmware.

Package: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 2208
Depends: libavcodec57 (>= 7:3.4.1) | libavcodec-extra57 (>= 7:3.4.1), libavdevice57 (>= 7:3.4.1), libavfilter6 (>= 7:3.4.1) | libavfilter-extra6 (>= 7:3.4.1), libavformat57 (>= 7:3.4.1), libavresample3 (>= 7:3.4.1), libavutil55 (>= 7:3.4.1), libc6 (>= 2.17), libpostproc54 (>= 7:3.4.1), libsdl2-2.0-0 (>= 2.0.4), libswresample2 (>= 7:3.4.1), libswscale4 (>= 7:3.4.1)
Suggests: ffmpeg-doc
Breaks: libav-tools (<< 6:12~~), qt-faststart (<< 7:2.7.1-3~)
Replaces: libav-tools (<< 6:12~~), qt-faststart (<< 7:2.7.1-3~)
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: video
Filename: pool/main/f/ffmpeg/ffmpeg_3.4.1-1_arm64.deb
Size: 1597476
SHA256: 027f93ad1aeb2b361759107aaee03517ee1c69f593dfc2f26b55c4e808b8c5c9
SHA1: 082b26ada55bfa22ba8af3969822fd93f93fdf9c
MD5sum: 3586d82c9b77028a59507668687b6c4f
Description: Tools for transcoding, streaming and playing of multimedia files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains:
  * ffmpeg: a command line tool to convert multimedia files between formats
  * ffserver: a multimedia streaming server for live broadcasts
  * ffplay: a simple media player based on SDL and the FFmpeg libraries
  * ffprobe: a simple multimedia stream analyzer
  * qt-faststart: a utility to rearrange Quicktime files

Package: ffmpeg-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 875
Depends: ffmpeg (= 7:3.4.1-1)
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/ffmpeg-dbgsym_3.4.1-1_arm64.deb
Size: 762716
SHA256: ac35293542432fec08095de62ffa59f860c2fedba722ca3e191ba1181b87272f
SHA1: b15720295497ac15bb111df978879b50e084ce5f
MD5sum: 3ba58e3c67b95a5e7e805f932aa20857
Description: Debug symbols for ffmpeg
Build-Ids: 1290945185d92509187f9ef26f2812ea6c73bcc8 2f26577dd3224b9c40c49ad177ff02f4ec3867f3 9fae840677efd646e4bdaba0d10c746bf04b3b58 c7be76dafc3662a49e25728f23cffe2fa4d73e6d fd604d220593695a6cbf645bf5f5a4ac70f0382f

Package: ffmpeg-doc
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 29412
Depends: libjs-jquery, libjs-bootstrap
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: doc
Filename: pool/main/f/ffmpeg/ffmpeg-doc_3.4.1-1_all.deb
Size: 2051576
SHA256: bbbf799801dbcd42f7409b3bd0dd8997fd9fc0933e5b24fb0ad8d4658064e27b
SHA1: d398c800b21b8294dc48f956e14d33c3a6e6f672
MD5sum: 290ed38ecfb8512993de4d74067dac9c
Description: Documentation of the FFmpeg multimedia framework
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains the HTML documentation for the FFmpeg multimedia
 framework including the API documentation created by doxygen and the manpages
 for the libraries.

Package: gstreamer1.0-rockchip1
Source: gstreamer1.0-rockchip
Version: 20190415
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 77
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.2.0), libgstreamer1.0-0 (>= 1.4.0), librockchip-mpp1
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1_20190415_arm64.deb
Size: 23326
SHA256: 4afa04c89d23bbf9a847057d3d8c474a62875bf6565c1c51a99da4aee02fbffe
SHA1: 00d5451185f6c0824f88543f88c6141c1c2a8a9d
MD5sum: 2d15f4f17a16e6eb7794cd23a8d79b8a
Description: The Gstreamer plugins for Rockchip RK3xxx platform.

Package: gstreamer1.0-rockchip1-dbgsym
Source: gstreamer1.0-rockchip
Version: 20190415
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 146
Depends: gstreamer1.0-rockchip1 (= 20190415)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip/gstreamer1.0-rockchip1-dbgsym_20190415_arm64.deb
Size: 117524
SHA256: db54b274be17ca234afb0484b8c639ba4fe5d9417fa15ddfbb8f336f3749c08e
SHA1: e858f3db713b1671450fdb862d055d792f9c85c9
MD5sum: 00cf10a8704df99d521b0862700425c7
Description: Debug symbols for gstreamer1.0-rockchip1
Build-Ids: 295ad1fd775b3dc913af24b5b9af372f7be9407e

Package: gstreamer1.0-rockchip1-extra
Source: gstreamer1.0-rockchip-extra
Version: 20190621-1
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 121
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.8.0), libx11-6
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra_20190621-1_arm64.deb
Size: 29326
SHA256: c69217323d595963f472b83e275dd09a698c9730ed874508bf66cec414137f3c
SHA1: 8a6786e1afb879cdd25fbd607da8a682a9a764cf
MD5sum: fcc98cf934fc5988a874d0f42b93ca93
Description: The Extra Gstreamer plugins for Rockchip platform.

Package: gstreamer1.0-rockchip1-extra-dbgsym
Source: gstreamer1.0-rockchip-extra
Version: 20190621-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 165
Depends: gstreamer1.0-rockchip1-extra (= 20190621-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra-dbgsym_20190621-1_arm64.deb
Size: 129412
SHA256: 7408194d19e99e160633f97a436921068bfa2f879bdd5ec7d12793b10d987950
SHA1: f7b71b2119e3f89d20b1e0bf52eb1f0102a5ac11
MD5sum: 4c53f2892a3267c0896b4747409aab4b
Description: Debug symbols for gstreamer1.0-rockchip1-extra
Build-Ids: 1f252465e19874631f62a18c520ae4efa5117e9c 4e9760ad4d94651aed6ab63fb4f549b60d9d75c0

Package: intel-wifibt-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/i/intel-wifibt-firmware/intel-wifibt-firmware_0.1_all.deb
Size: 316604
SHA256: e909e1d0286847aa0de506178f7bf2d55f84835062e143ecf9018986645bfc95
SHA1: 3dba3e91f259e972e4fdc9a8bd7ec3944edd9ec0
MD5sum: e069679b0d84a8ed0bc41dc6f15a1183
Description: General Intel WiFi and Bluetooth chip firmware.

Package: io
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/i/io/io_0.1_arm64.deb
Size: 1102040
SHA256: 778fb025a782f61248444f9faa89167f411471b66b38e51e0b603b8d7baee094
SHA1: f8a7b6b3111872a05bbf8102fd1346848f672699
MD5sum: 6d65cf7eb5b66edf96b5951619d6f039
Description: io tool

Package: libav-tools
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 98
Depends: ffmpeg
Breaks: libav-tools-links (<< 7:2.7.2-2~)
Replaces: libav-tools-links (<< 7:2.7.2-2~)
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: oldlibs
Filename: pool/main/f/ffmpeg/libav-tools_3.4.1-1_all.deb
Size: 53994
SHA256: 3da7b4e491baa21a743d8bc349a2299c77cc740b9bb575b05bd149a20833af29
SHA1: 572f3479ed7b61c64376d21a54ea7d58f4ebbd45
MD5sum: e8ee3b0d94f21c3d7dac3cd5603170d3
Description: Compatibility links for libav-tools (transitional package)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This is a transitional package that provides the following links:
  * avconv  -> ffmpeg
  * avplay  -> ffplay
  * avprobe -> ffprobe
 This package can be removed, when nothing uses the av* program names anymore.

Package: libavcodec-dev
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 15373
Depends: libavcodec57 (= 7:3.4.1-1) | libavcodec-extra57 (= 7:3.4.1-1), libavutil-dev (= 7:3.4.1-1), libswresample-dev (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavcodec-dev_3.4.1-1_arm64.deb
Size: 4516854
SHA256: 0fd60324a3de96babcee24de5a6e7caa9339572551acadaf407c8c1c425b4597
SHA1: 08af1db0a7b17be49094fe33be6ac919a83175ab
MD5sum: b303f34f81d0ea3058c5740dde010138
Description: FFmpeg library with de/encoders for audio/video codecs - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the development files.

Package: libavcodec-extra
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 89
Depends: libavcodec-extra57
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavcodec-extra_3.4.1-1_all.deb
Size: 53816
SHA256: 70578cf250a5f38aa00446cedc92fe0f58e4391fdd1e46572dad2dff9b741c08
SHA1: fbadb392ea8d9be9c78fb0f5879009c1412a75c1
MD5sum: e2fa8baa5730b1e0c415f1d0ca222739
Description: FFmpeg library with extra codecs (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavcodec variant
 that offers additional codec support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavcodec-extra57
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 10490
Depends: libavutil55 (>= 7:3.4.1), libc6 (>= 2.17), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.12.0), libgsm1 (>= 1.0.13), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0, libopencore-amrnb0, libopencore-amrwb0, libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librsvg2-2 (>= 2.14.4), libshine3 (>= 3.1.0), libsnappy1v5, libspeex1 (>= 1.2~beta3-1), libswresample2 (>= 7:3.4.1), libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libva1 (>= 1.7.3), libvo-amrwbenc0, libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx4 (>= 1.6.0), libwavpack1 (>= 4.40.0), libwebp6 (>= 0.5.1), libwebpmux2 (>= 0.5.1), libx264-148, libx265-95 (>= 2.1), libxvidcore4 (>= 1.2.2), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Conflicts: libavcodec57
Provides: libavcodec-extra
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavcodec-extra57_3.4.1-1_arm64.deb
Size: 4035684
SHA256: 02de804f6328f99d6eb79e150f7d3f644eb4c055d8278ea4c0fe23db72c78859
SHA1: db5505f85fb28f2f0c340643a46c79fe66ba997d
MD5sum: 89a37bbe7cc0823cd4be89d295709dd6
Description: FFmpeg library with additional de/encoders for audio/video codecs
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package replaces the libavcodec57 package and contains the
 following additional codecs:
 .
  * OpenCORE Adaptive Multi-Rate (AMR) Narrow-Band (Encoder/Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Wide-Band (Decoder)
  * Android VisualOn Adaptive Multi-Rate (AMR) Wide-Band (Encoder)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavcodec-extra57-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 16030
Depends: libavcodec-extra57 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libavcodec-extra57-dbgsym_3.4.1-1_arm64.deb
Size: 14579068
SHA256: 9fd9746cb0b60d1f8b0378c7e612511144f438777614facbb47293b12798b3aa
SHA1: c450a5f1480ed7d640b04ef98f4ebedceb19b25c
MD5sum: c57171a063aeb946be8ced9e61c913ac
Description: Debug symbols for libavcodec-extra57
Build-Ids: 05a73abe5ff761697f2ee201d3eba133ab368a5f

Package: libavcodec57
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 10461
Depends: libavutil55 (>= 7:3.4.1), libc6 (>= 2.17), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.12.0), libgsm1 (>= 1.0.13), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0, libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librsvg2-2 (>= 2.14.4), libshine3 (>= 3.1.0), libsnappy1v5, libspeex1 (>= 1.2~beta3-1), libswresample2 (>= 7:3.4.1), libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libva1 (>= 1.7.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx4 (>= 1.6.0), libwavpack1 (>= 4.40.0), libwebp6 (>= 0.5.1), libwebpmux2 (>= 0.5.1), libx264-148, libx265-95 (>= 2.1), libxvidcore4 (>= 1.2.2), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavcodec57_3.4.1-1_arm64.deb
Size: 4031746
SHA256: a98eb7a463300fd5391971504af496620cd4069fd346391c09e412f91ce0ff5a
SHA1: eecb66b7cbcffea9fa1ac10feafa7703ecdea236
MD5sum: 0348120640f6bd4e19c193e747029bcb
Description: FFmpeg library with de/encoders for audio/video codecs - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the runtime files.

Package: libavcodec57-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 16004
Depends: libavcodec57 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libavcodec57-dbgsym_3.4.1-1_arm64.deb
Size: 14558312
SHA256: 8aa43ce7cac0effdd83592403a01dd63bebac7de44e26e45d909ffaf6b14fab2
SHA1: 445ccbb5c8abbb45e1699467ce8c5cabc0191cc1
MD5sum: 64f8d481836284c8da6751499f8cb7f2
Description: Debug symbols for libavcodec57
Build-Ids: c391b68919a0155fb97c36338721c4c86f18adea

Package: libavdevice-dev
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 440
Depends: libavcodec-dev (= 7:3.4.1-1), libavdevice57 (= 7:3.4.1-1), libavfilter-dev (= 7:3.4.1-1), libavformat-dev (= 7:3.4.1-1), libavresample-dev (= 7:3.4.1-1), libavutil-dev (= 7:3.4.1-1), libpostproc-dev (= 7:3.4.1-1), libswscale-dev (= 7:3.4.1-1), libswresample-dev (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavdevice-dev_3.4.1-1_arm64.deb
Size: 122392
SHA256: 1277b0cce706d16b0ecca03cc147351a16cf5286b6e157d41a7a75fdd18aa182
SHA1: 12b163901f0a46543b7457849618d7a2ad313d87
MD5sum: aaf443dc023fff0c06e19d3a6c19c803
Description: FFmpeg library for handling input and output devices - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the development files.

Package: libavdevice57
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 273
Depends: libasound2 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec57 (>= 7:3.4.1) | libavcodec-extra57 (>= 7:3.4.1), libavfilter6 (>= 7:3.4.1) | libavfilter-extra6 (>= 7:3.4.1), libavformat57 (>= 7:3.4.1), libavutil55 (>= 7:3.4.1), libc6 (>= 2.17), libcaca0 (>= 0.99.beta17-1), libcdio-cdda1 (>= 0.83), libcdio-paranoia1 (>= 0.83), libdc1394-22, libdrm2 (>= 2.4.47), libgl1-mesa-glx | libgl1, libiec61883-0 (>= 1.2.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libraw1394-11, libsdl2-2.0-0 (>= 2.0.4), libsndio6.1 (>= 1.1.0), libx11-6, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxv1
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavdevice57_3.4.1-1_arm64.deb
Size: 106108
SHA256: 67af5a6b193348ccb0c0e65a4d1b99e6af1327f588cb53e643ad68cb6d5becc0
SHA1: 6331f475f9a63c023e972b7e2ba1a4e20819525b
MD5sum: 2e24159edc60ac3edc38f00f060263b5
Description: FFmpeg library for handling input and output devices - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the runtime files.

Package: libavdevice57-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 560
Depends: libavdevice57 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libavdevice57-dbgsym_3.4.1-1_arm64.deb
Size: 460222
SHA256: d90f707a5e6491573295d266c3b95577059b52fbfa51ebca9e883439ed40e50c
SHA1: 8bc37f8abec34014df5dbd916074587cd43b94ed
MD5sum: 1b5ec892ab7887018bf77a61774a7186
Description: Debug symbols for libavdevice57
Build-Ids: 68f9b2eab16e7581e2cb48849045d161b1a80ae6

Package: libavfilter-dev
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 4117
Depends: libavcodec-dev (= 7:3.4.1-1), libavfilter6 (= 7:3.4.1-1) | libavfilter-extra6 (= 7:3.4.1-1), libavformat-dev (= 7:3.4.1-1), libavresample-dev (= 7:3.4.1-1), libavutil-dev (= 7:3.4.1-1), libpostproc-dev (= 7:3.4.1-1), libswresample-dev (= 7:3.4.1-1), libswscale-dev (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavfilter-dev_3.4.1-1_arm64.deb
Size: 907262
SHA256: fbaf9717a4eed44141fbec770cc9736f85e89133f6780d25c51138e4c1d4ee38
SHA1: 13413a7d0cd97d997120f2391de24584fd86d6c0
MD5sum: ec5c6dd284e81fbefbedb39cded4f583
Description: FFmpeg library containing media filters - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the development files.

Package: libavfilter-extra
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 89
Depends: libavfilter-extra6
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Priority: optional
Section: metapackages
Filename: pool/main/f/ffmpeg/libavfilter-extra_3.4.1-1_all.deb
Size: 53804
SHA256: 20a34c5dc59b3824be507c2625c290973b13059600b65d2815b41870e25b7fa0
SHA1: 9cdf00a5ce9311fa0ed03c718e04ecf04b8e89f7
MD5sum: a0c9840371b499bee71e4bc460a82cea
Description: FFmpeg library with extra filters (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavfilter variant
 that offers additional filter support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavfilter-extra6
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 2394
Depends: libass5 (>= 0.13.0), libavcodec57 (>= 7:3.4.1) | libavcodec-extra57 (>= 7:3.4.1), libavformat57 (>= 7:3.4.1), libavresample3 (>= 7:3.4.1), libavutil55 (>= 7:3.4.1), libbs2b0, libc6 (>= 2.17), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libopencv-core2.4v5, libopencv-imgproc2.4v5, libpostproc54 (>= 7:3.4.1), librubberband2, libswresample2 (>= 7:3.4.1), libswscale4 (>= 7:3.4.1), libtesseract3, libva1 (>= 1.7.3), libzmq5 (>= 3.2.3+dfsg)
Conflicts: libavfilter6
Provides: libavfilter-extra
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavfilter-extra6_3.4.1-1_arm64.deb
Size: 759112
SHA256: 24d7ff0199f6eea8d3f71577b2283bad2eda0e3ea31de9db6b26d22c9fe6c7cd
SHA1: e6da139ff554bdbd26d9bcb045802bb8bb1d4aee
MD5sum: c5b36246dd5a9c7b7e4d8dd46cce6de5
Description: FFmpeg library with extra media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package replaces the libavfilter6 package and contains the
 following additional filters:
 .
  * Optical Character Recognition (uses Tesseract)
  * SOFAlizer (Spatially Oriented Format for Acoustics, uses netcdf)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavfilter-extra6-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 3030
Depends: libavfilter-extra6 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libavfilter-extra6-dbgsym_3.4.1-1_arm64.deb
Size: 2675958
SHA256: cd3f281a66706ef88f26cf6c16f45646672cc9599472967528b53571fd5361a0
SHA1: 9cb87a4aa98a2d0cff97603a9458d2aca9b5b281
MD5sum: 6db4d05e29e4cf86cef74b10b43898bf
Description: Debug symbols for libavfilter-extra6
Build-Ids: dbb40a4eadc6b8fdbc0384d8c2bfba30e84e8448

Package: libavfilter6
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 2398
Depends: libass5 (>= 0.13.0), libavcodec57 (>= 7:3.4.1) | libavcodec-extra57 (>= 7:3.4.1), libavformat57 (>= 7:3.4.1), libavresample3 (>= 7:3.4.1), libavutil55 (>= 7:3.4.1), libbs2b0, libc6 (>= 2.17), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libopencv-core2.4v5, libopencv-imgproc2.4v5, libpostproc54 (>= 7:3.4.1), librubberband2, libswresample2 (>= 7:3.4.1), libswscale4 (>= 7:3.4.1), libva1 (>= 1.7.3), libzmq5 (>= 3.2.3+dfsg)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavfilter6_3.4.1-1_arm64.deb
Size: 758308
SHA256: 45b7ba1f08101088f631f4edbce3dd9860deeecec2c5787712caef3e09f8af0e
SHA1: ecf85f3cee0fb10b9693125df267f3cd36c78090
MD5sum: e2f7bf61173ec265b44ca92d6b7f61f8
Description: FFmpeg library containing media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the runtime files.

Package: libavfilter6-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 3024
Depends: libavfilter6 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libavfilter6-dbgsym_3.4.1-1_arm64.deb
Size: 2672792
SHA256: d3b2ef701f229cbdb481d871e8047b9ada5d4a806198a9db387b62b1e06ac852
SHA1: 4817617eec4ea96334083b56a85a1a8b21654d49
MD5sum: f9cb63ac493d013d2f335280658b1568
Description: Debug symbols for libavfilter6
Build-Ids: 1759faf885f1d381fa8a646f331a22bb1f023c40

Package: libavformat-dev
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 4840
Depends: libavcodec-dev (= 7:3.4.1-1), libavformat57 (= 7:3.4.1-1), libavutil-dev (= 7:3.4.1-1), libswresample-dev (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavformat-dev_3.4.1-1_arm64.deb
Size: 1064382
SHA256: 68b4afe0f0190aff9445c789390d18ea6a7fe2bdb1a38e9cd6bde8d72940a763
SHA1: ff1f95e290cc82ca169b833fe97a50a1886a6f4a
MD5sum: dc206918450091a53e9680c846f15772
Description: FFmpeg library with (de)muxers for multimedia containers - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the development files.

Package: libavformat57
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 2256
Depends: libavcodec57 (>= 7:3.4.1) | libavcodec-extra57 (>= 7:3.4.1), libavutil55 (>= 7:3.4.1), libbluray1 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.17), libchromaprint1 (>= 1.3.2), libgme0 (>= 0.5.5), libgnutls30 (>= 3.5.6), libopenmpt0 (>= 0.2.7025~beta20.1), libssh-gcrypt-4 (>= 0.4.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.0.2)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavformat57_3.4.1-1_arm64.deb
Size: 849640
SHA256: a19988d1d76dd11bdf1d6ba0a3600c2081b8d7e66662d7492fe6888208ca1e6d
SHA1: c67bb7bfb76a2c645ac9a60206f40117af6b8631
MD5sum: f050a4ba22a565848f799e47dab4890f
Description: FFmpeg library with (de)muxers for multimedia containers - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the runtime files.

Package: libavformat57-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 6609
Depends: libavformat57 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libavformat57-dbgsym_3.4.1-1_arm64.deb
Size: 5679834
SHA256: ded7aacb392925f8018d442c3844a01af027b453a625252dba898273d278781b
SHA1: a9042a12c14574891d61ed53b082c5b4309baf3c
MD5sum: 9b10df03d2f4981d98cffc67cb4f5080
Description: Debug symbols for libavformat57
Build-Ids: 1e22f036d586655a390a3caecdcb23b31f6a6497

Package: libavresample-dev
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 247
Depends: libavutil-dev (= 7:3.4.1-1), libavresample3 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavresample-dev_3.4.1-1_arm64.deb
Size: 88282
SHA256: f5662bfad21fd370ee4aee2262b1f4f172770dadb36adfe52e10a0ac306d1717
SHA1: ddceab99aad40da036add4f5179249cd40a8fa20
MD5sum: fd3feb7d7d60040161afe36227d96c51
Description: FFmpeg compatibility library for resampling - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is provided for compatibility reasons only.
 The FFmpeg project advises to use libswresample instead.
 .
 This package contains the development files.

Package: libavresample3
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 171
Depends: libavutil55 (>= 7:3.4.1), libc6 (>= 2.17)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavresample3_3.4.1-1_arm64.deb
Size: 79082
SHA256: 5532192d9684fc9cc20ecb057f509af1ae38891a157c862dc86c65225b9b844c
SHA1: 25bed53a067c67aebb8482cca7def950802dda3f
MD5sum: 2ff2bb3122df0522f6464b877a923ca0
Description: FFmpeg compatibility library for resampling - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is provided for compatibility reasons only.
 The FFmpeg project advises to use libswresample instead.
 .
 This package contains the runtime files.

Package: libavresample3-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 106
Depends: libavresample3 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libavresample3-dbgsym_3.4.1-1_arm64.deb
Size: 80170
SHA256: 9b86f206e1ec81eb44ed0121ff50424bc1d42c74031644bac5f843e259fea08c
SHA1: 3193e78f98945c4f2813c048b2b5b8f6959bff99
MD5sum: 5787db2f300c6167a26c89854ef655b5
Description: Debug symbols for libavresample3
Build-Ids: 6a85f8f417400d328bc7b4ee4074b255caece742

Package: libavutil-dev
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 1286
Depends: libavutil55 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libavutil-dev_3.4.1-1_arm64.deb
Size: 317974
SHA256: 99e58c82291568f004b2503e112b64a6ca9e61bf7c3a1028b87982d53167463d
SHA1: 057cd0d58cad5d0a5bc0b13f6ac47885bd7bd755
MD5sum: 9900131034d7a5c7dcd18f889a6eb245
Description: FFmpeg library with functions for simplifying programming - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the development files.

Package: libavutil55
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 515
Depends: libc6 (>= 2.17), libdrm2 (>= 2.3.1), libva-drm1 (>= 1.1.0), libva-x11-1 (>= 1.0.3), libva1 (>= 1.2.0), libvdpau1 (>= 0.2), libx11-6
Breaks: libavcodec-extra57 (<< 7:3.4), libavcodec57 (<< 7:3.4), libavfilter-extra6 (<< 7:3.4), libavfilter6 (<< 7:3.4)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libavutil55_3.4.1-1_arm64.deb
Size: 208662
SHA256: 97e3a4199375414fd04a5114f6c499819c1d8ff0a12e4f2a0e5d4a73945e3c89
SHA1: d13d7d637f1e50142a82facb97ee447b5153c7fd
MD5sum: ab1f53d2c29fec36c992fc266f6e8918
Description: FFmpeg library with functions for simplifying programming - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the runtime files.

Package: libavutil55-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 397
Depends: libavutil55 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libavutil55-dbgsym_3.4.1-1_arm64.deb
Size: 348834
SHA256: 899346c8bdce467071c049dd09dd66769bed48454ba5af70f24ec41936846367
SHA1: a2085f82c319c040ee5549eb4aa452423c6bd96a
MD5sum: c2c43185e140c47fd01a14d382b211a8
Description: Debug symbols for libavutil55
Build-Ids: 3d57cd2bfa5513d58a88006b3bae27802349dd39

Package: libdrm-dev
Source: libdrm
Version: 2.4.68-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 837
Depends: libdrm2 (= 2.4.68-2), libdrm-rockchip1 (= 2.4.68-2)
Multi-Arch: same
Homepage: http://cgit.freedesktop.org/mesa/drm/
Priority: optional
Section: libdevel
Filename: pool/main/libd/libdrm/libdrm-dev_2.4.68-2_arm64.deb
Size: 180464
SHA256: 61e9024fea67bfc812babaa240e907f2f96fe9b9a91db1e7422cdab89bfb3b26
SHA1: 1c15e90a691224eb0e303c27676791d7d9b69862
MD5sum: 13ef082de70164cc69d901ab5356361c
Description: Userspace interface to kernel DRM services -- development files
 This library implements the userspace interface to the kernel DRM
 services.  DRM stands for "Direct Rendering Manager", which is the
 kernelspace portion of the "Direct Rendering Infrastructure" (DRI).
 The DRI is currently used on Linux to provide hardware-accelerated
 OpenGL drivers.
 .
 This package provides the development environment for libdrm.

Package: libdrm-rockchip1
Source: libdrm
Version: 2.4.68-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 52
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.3)
Multi-Arch: same
Homepage: http://cgit.freedesktop.org/mesa/drm/
Priority: optional
Section: libs
Filename: pool/main/libd/libdrm/libdrm-rockchip1_2.4.68-2_arm64.deb
Size: 16766
SHA256: 5ac10e52e395d4c93579c1706835eb0e8179cd13be0be8061a7ea7704a2a597e
SHA1: 23971af667a9b4e194c959ef7ebd04fc3ccc604e
MD5sum: e870867423111513eacd6bc59fca4c0d
Description: Userspace interface to msm/kgsl kernel DRM services -- runtime
 This library implements the userspace interface to the kernel DRM
 services.  DRM stands for "Direct Rendering Manager", which is the
 kernelspace portion of the "Direct Rendering Infrastructure" (DRI).
 The DRI is currently used on Linux to provide hardware-accelerated
 OpenGL drivers.

Package: libdrm2
Source: libdrm
Version: 2.4.68-2
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 101
Depends: libc6 (>= 2.17)
Multi-Arch: same
Homepage: http://cgit.freedesktop.org/mesa/drm/
Priority: optional
Section: libs
Filename: pool/main/libd/libdrm/libdrm2_2.4.68-2_arm64.deb
Size: 31734
SHA256: 4473872086a720c3a10d9d584ed7ef3b86e394f42354d8e6f9dcac067ee6d8fd
SHA1: c0a34cc0ef4b051129f8183b57e058e839aac46c
MD5sum: c45c1369770ddab8deca36f8b233c8ce
Description: Userspace interface to kernel DRM services -- runtime
 This library implements the userspace interface to the kernel DRM
 services.  DRM stands for "Direct Rendering Manager", which is the
 kernelspace portion of the "Direct Rendering Infrastructure" (DRI).
 The DRI is currently used on Linux to provide hardware-accelerated
 OpenGL drivers.
 .
 This package provides the runtime environment for libdrm.

Package: libmraa
Version: 1.6
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Multi-Arch: foreign
Replaces: libmraa-rockpis, libmraa-rockpi4
Conflicts: libmraa-rockpis, libmraa-rockpi4
Provides: libmraa-rockpis, libmraa-rockpi4
Depends: libc6, libjson-c3, libjson-c-dev, libgtest-dev, libgcc1, libstdc++6,
    python2.7, libpython2.7, python3.7, libpython3.7
Priority: optional
Section: libs
Filename: pool/main/libm/libmraa/libmraa_1.6_arm64.deb
Size: 200692
SHA256: a05ed5e41eb05ef04d58ded6014f468e625e4702f35bcf2a8b08319ab36a58a4
SHA1: 0d331af81506b9e2163bbb0e7463a9a7afb762de
MD5sum: 5b4d3db9f4f32a8898a541b3bd6a88ae
Description: Provide mraa interface package for C/C++, python and Java.

Package: libpostproc-dev
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 149
Depends: libavutil-dev (= 7:3.4.1-1), libpostproc54 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libpostproc-dev_3.4.1-1_arm64.deb
Size: 73924
SHA256: ec3f9310601e84fb0dbbebeef0e53dc9c60082a7397f1b0a8263868e2d5aca23
SHA1: e688bb0ea1971c4620823e3ccc6d86227ec389a9
MD5sum: 1c4764f450c312a731e97571d8a53bae
Description: FFmpeg library for post processing - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides video post processing.
 .
 This package contains the development files.

Package: libpostproc54
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 143
Depends: libavutil55 (>= 7:3.4.1), libc6 (>= 2.17)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libpostproc54_3.4.1-1_arm64.deb
Size: 73268
SHA256: ffeb5235daa8c73c16edd68d5c003689c735945c8234cb0423ab2a92101a6f95
SHA1: d51bf4de849c5c7a33c683a97b38211234d19517
MD5sum: befac95be3fe3d658414b1f4bc50b0e4
Description: FFmpeg library for post processing - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides video post processing.
 .
 This package contains the runtime files.

Package: libpostproc54-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 54
Depends: libpostproc54 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libpostproc54-dbgsym_3.4.1-1_arm64.deb
Size: 39388
SHA256: f7aed563499be7615defe7df8bf6d33cc5de58a7c1132c2dc377cc1eb38106b1
SHA1: 204da43cc7a1d5a5fd540287850555393b43d620
MD5sum: 8c336c3bf129eed5b4c1e932afcd42ff
Description: Debug symbols for libpostproc54
Build-Ids: 23199da940f96f88eb25b4dd4f902e9afed1dfbf

Package: librockchip-mpp-dev
Source: mpp
Version: 20190626-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 144
Depends: librockchip-mpp1 (= 20190626-1)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libdevel
Filename: pool/main/m/mpp/librockchip-mpp-dev_20190626-1_arm64.deb
Size: 31240
SHA256: 5288400b5ecc30f7bcba2002272873892cb795fc85c40faae561b9506b8f3f86
SHA1: 405fc0f8fa75a55d43c1a3a8c2c565ae4090934f
MD5sum: 7bb7cf66e14729b0f6b80b4ae7130890
Description: Media Process Platform

Package: librockchip-mpp-static
Source: mpp
Version: 20190626-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 193
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp-static_20190626-1_arm64.deb
Size: 38866
SHA256: ea7d3cf4d3e112cb68f5201ae15be7f0aec4eae209544966700f8f147554cc42
SHA1: b876dfc8b006709c1b6262e71a9cc547075304ee
MD5sum: 25707a525477534532f62f4aba495d1b
Description: Media Process Platform

Package: librockchip-mpp1
Source: mpp
Version: 20190626-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 1004
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-mpp1_20190626-1_arm64.deb
Size: 351688
SHA256: af8570cae2e86afad777d075dbff7968fd21f24ade3fb67bd96157e7357da2ca
SHA1: b170de67ee9effaf593defcb59f25c3567b69840
MD5sum: cc8a11e9b5c139652e70ceffc8a47489
Description: Media Process Platform

Package: librockchip-mpp1-dbgsym
Source: mpp
Version: 20190626-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 1441
Depends: librockchip-mpp1 (= 20190626-1)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-mpp1-dbgsym_20190626-1_arm64.deb
Size: 1305236
SHA256: 6b430ea8f1139eb677f7638f036e8e466e3948ee63038b2a458977a678a3f9a9
SHA1: 590dbbcf99238060d4a93657202f40e59405aa2a
MD5sum: b84eac25c574abcc73a1e935f677171b
Description: Debug symbols for librockchip-mpp1
Build-Ids: 355a14b00fdde4192221ba31cfef9ba2e38a4fd7

Package: librockchip-vpu0
Source: mpp
Version: 20190626-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 71
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), librockchip-mpp1, libstdc++6 (>= 5)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/librockchip-vpu0_20190626-1_arm64.deb
Size: 23024
SHA256: 7eb3fab752e8c7bcd4cefb8d9fab11637d70b4e8adc17674f9fb31e882c94ff8
SHA1: 44c162eece701088e26443116a33bf02db9ab00e
MD5sum: 49dd977949aac4bbe55e5bc1f00d5e8b
Description: Media Process Platform

Package: librockchip-vpu0-dbgsym
Source: mpp
Version: 20190626-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 88
Depends: librockchip-vpu0 (= 20190626-1)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/librockchip-vpu0-dbgsym_20190626-1_arm64.deb
Size: 65536
SHA256: effcaad57fd3e1086737264c583a1c502af099d6ebd37b5fb7ac7089e3fdfde6
SHA1: 695912568fdf274e24dcfa5e444a51bb18aa05dd
MD5sum: ce45e476a1e90a92fc2cab99b7bf1506
Description: Debug symbols for librockchip-vpu0
Build-Ids: 071356d7e864badacee3c2e34f60013489fbec60

Package: libswresample-dev
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 260
Depends: libavutil-dev (= 7:3.4.1-1), libswresample2 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libswresample-dev_3.4.1-1_arm64.deb
Size: 95174
SHA256: a097ac4cf780d51d486a1c31c6e2c30635bd9c06d2cc086b72e56181e39ac5ce
SHA1: 0dc8fc995b146cca1a0c02ee7e6bdbdfa52ad9d2
MD5sum: 4095b8c0e9b3ac36d44b768dd6e61275
Description: FFmpeg library for audio resampling, rematrixing etc. - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the development files.

Package: libswresample2
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: libavutil55 (>= 7:3.4.1), libc6 (>= 2.17), libsoxr0 (>= 0.1.0)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libswresample2_3.4.1-1_arm64.deb
Size: 84702
SHA256: 2fa30231dc9cb2d5966f5b85b0dc92b229c2ea7bf2fc8e9bc5bf389111fbf3a5
SHA1: deae15e4e64db790b3eadee7401f36dc3fc23aa2
MD5sum: 70d14b704ef5f079cd9768e439c1e6f6
Description: FFmpeg library for audio resampling, rematrixing etc. - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the runtime files.

Package: libswresample2-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 113
Depends: libswresample2 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libswresample2-dbgsym_3.4.1-1_arm64.deb
Size: 87452
SHA256: ea0ec6a6336bd451054b76618218bb630612d6031b89d09d9d2f509d95f68fb1
SHA1: 1bc36363aade853402f5d29b8e4f51abad78820e
MD5sum: 2e1a1351fc64d3f7e0da675d23ffdf20
Description: Debug symbols for libswresample2
Build-Ids: 29939d6c20eb8e470ab5adae2fa1cae00d30aabd

Package: libswscale-dev
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 689
Depends: libavutil-dev (= 7:3.4.1-1), libswscale4 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libdevel
Filename: pool/main/f/ffmpeg/libswscale-dev_3.4.1-1_arm64.deb
Size: 170902
SHA256: 2c51968ba270c7b0e12bca17c05ca2bc4c9fc25069d312cf5a2ac08fc8df6159
SHA1: 89ced730ee0ec2044be65445a5a93c01ffa8b500
MD5sum: 52f21bc89c62eca36ec8e7fda7aa100e
Description: FFmpeg library for image scaling and various conversions - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the development files.

Package: libswscale4
Source: ffmpeg
Version: 7:3.4.1-1
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 463
Depends: libavutil55 (>= 7:3.4.1), libc6 (>= 2.17)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: optional
Section: libs
Filename: pool/main/f/ffmpeg/libswscale4_3.4.1-1_arm64.deb
Size: 153218
SHA256: 4ffc92c62fe9eae1c81b582950b65a79b36911e5994d41dbac9c18d591ae3237
SHA1: 60e68d602d6f72a7923f27a18fc6849415259842
MD5sum: d152871d1228b928fe530183fdc62a7f
Description: FFmpeg library for image scaling and various conversions - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the runtime files.

Package: libswscale4-dbgsym
Source: ffmpeg
Version: 7:3.4.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Installed-Size: 551
Depends: libswscale4 (= 7:3.4.1-1)
Multi-Arch: same
Homepage: https://ffmpeg.org/
Priority: extra
Section: debug
Filename: pool/main/f/ffmpeg/libswscale4-dbgsym_3.4.1-1_arm64.deb
Size: 505494
SHA256: dbf7811b1baa3372ca2434e795628032604fa3d312f7c62f3c90d28a0c99be42
SHA1: 22f46ae6467e5ded9d88bd6fa0a0e370947dc207
MD5sum: 4f4cce2e23a5ba2197442215a9f13879
Description: Debug symbols for libswscale4
Build-Ids: 5b081569d6ce572f2b1791c63260cb6140aaf8e1

Package: linux-4.19-rock-3-latest
Version: 4.19.193-43-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.19.193-43-rockchip-g934feac9bf6c, linux-headers-4.19.193-43-rockchip-g934feac9bf6c
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.19-rock-3-latest/linux-4.19-rock-3-latest_4.19.193-43-rockchip_arm64.deb
Size: 1148
SHA256: d9f4d61898631162d0618073c16b5bc30b0a796706ea75af98e456b0e90e4d00
SHA1: 844dd32c099d7458325f0806f93ed5fcb77bf1d8
MD5sum: e5a4315020d3cd5e837e95ecfad891c6
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.19-rock-3-latest
Conflicts: linux-4.19-rock-3-latest
Provides: linux-4.19-rock-3-latest

Package: linux-4.4-rock-pi-4-latest
Version: 4.4.154-116-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.154-116-rockchip-g86a614bc15b3, linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3, linux-headers-4.4.154-116-rockchip-g86a614bc15b3
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rock-pi-4-latest/linux-4.4-rock-pi-4-latest_4.4.154-116-rockchip_all.deb
Size: 1160
SHA256: 44f0f1b81154725253560c56f913896bb2df9fb034f7be70ae71959db5555399
SHA1: 9910f45ec4b81ef1472716fa8b040bf97bf16873
MD5sum: b3ce1772b82e04fd15befbc70e5dc14f
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.4-latest
Conflicts: linux-4.4-latest
Provides: linux-4.4-latest

Package: linux-4.4-rock-pi-e-latest
Version: 4.4.194-21-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.194-21-rockchip-g12a182552739, linux-firmware-image-4.4.194-21-rockchip-g12a182552739, linux-headers-4.4.194-21-rockchip-g12a182552739
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rock-pi-e-latest/linux-4.4-rock-pi-e-latest_4.4.194-21-rockchip_arm64.deb
Size: 1162
SHA256: fad32f35e365f4e95c30a9d0baa653cce9ceb6bdbe0ef41baae6a0ecb3246b24
SHA1: 621a40ef6b10baa79fc23fbc653b1903e6385df3
MD5sum: 9254c1163bcc40f607e384cc0d968e77
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.4-rockpie-latest
Conflicts: linux-4.4-rockpie-latest
Provides: linux-4.4-rockpie-latest

Package: linux-4.4-rock-pi-n10-latest
Version: 4.4.167-22-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.167-22-rockchip-g206ee2c36a39, linux-firmware-image-4.4.167-22-rockchip-g206ee2c36a39, linux-headers-4.4.167-22-rockchip-g206ee2c36a39
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rock-pi-n10-latest/linux-4.4-rock-pi-n10-latest_4.4.167-22-rockchip_arm64.deb
Size: 1160
SHA256: 2a9003de75c63333c107151f8f6ecf1f1fc981669da75926ca42bc96b7dd6738
SHA1: 2ca0ca422af84f26a785f64fc6cc19ea34e6743c
MD5sum: 721b6970cba501ee4295e03d9ec7c91a
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.4-rock-pi-n10-latest
Conflicts: linux-4.4-rock-pi-n10-latest
Provides: linux-4.4-rock-pi-n10-latest

Package: linux-4.4-rock-pi-s-latest
Version: 4.4.143-68-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.143-68-rockchip-g222447a97264, linux-firmware-image-4.4.143-68-rockchip-g222447a97264, linux-headers-4.4.143-68-rockchip-g222447a97264
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rock-pi-s-latest/linux-4.4-rock-pi-s-latest_4.4.143-68-rockchip_arm64.deb
Size: 1156
SHA256: 829dac3500c196c257f0ede5e9ec1b5587b1620fd5a03aba300bbacae71d7ccc
SHA1: 92f7846b58621e0bba7088ce4ef7199e20b1ba49
MD5sum: 211c7b61bacebc75b58afdd8dd9528bd
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.4-rockpis-latest
Conflicts: linux-4.4-rockpis-latest
Provides: linux-4.4-rockpis-latest

Package: linux-5.10-radxa-zero-latest
Version: 5.10.69-11-amlogic
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-5.10.69-11-amlogic-g57a25a2f2f47, linux-headers-5.10.69-11-amlogic-g57a25a2f2f47
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-5.10-radxa-zero-latest/linux-5.10-radxa-zero-latest_5.10.69-11-amlogic_arm64.deb
Size: 1158
SHA256: bc3caee372ae36a3057e747be8542de140a9f68b880e751230c0b0861d5015b1
SHA1: 112cb6894577df61a04a3217b1028c37a3cbb08d
MD5sum: 35f467e85e7a09ace84f575b5db7b882
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-5.10-radxa-zero-latest
Conflicts: linux-5.10-radxa-zero-latest
Provides: linux-5.10-radxa-zero-latest

Package: linux-firmware-image-4.4.143-68-rockchip-g222447a97264
Source: linux-4.4.143-68-rockchip-g222447a97264
Version: 4.4.143-68-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 193
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-68-rockchip-g222447a97264/linux-firmware-image-4.4.143-68-rockchip-g222447a97264_4.4.143-68-rockchip_arm64.deb
Size: 53276
SHA256: 9e2d828453d00d16b977ac3b07cd0625010fd8acc2b0fea5fa8975bddcf7a388
SHA1: ceb679b8161145e4e878165e3c20d1eca7335b08
MD5sum: 4df5942610d3fc523cb40193d2d5a552
Description: Linux kernel firmware, version 4.4.143-68-rockchip-g222447a97264
 This package contains firmware from the Linux kernel, version 4.4.143-68-rockchip-g222447a97264.

Package: linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3
Source: linux-4.4.154-116-rockchip-g86a614bc15b3
Version: 4.4.154-116-rockchip
Architecture: all
Maintainer: Anonymous <root@lara>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-116-rockchip-g86a614bc15b3/linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3_4.4.154-116-rockchip_all.deb
Size: 186420
SHA256: 8479c0322be5ed158e80f5d7db8a42a6c275d7aec24a09f80ef695c2bac1fdfe
SHA1: 7a841754517c7ccf1c8dd6250176d55a5be63346
MD5sum: 15a7c2315f04555c491ad28eb3d11bbd
Description: Linux kernel firmware, version 4.4.154-116-rockchip-g86a614bc15b3
 This package contains firmware from the Linux kernel, version 4.4.154-116-rockchip-g86a614bc15b3.

Package: linux-firmware-image-4.4.167-22-rockchip-g206ee2c36a39
Source: linux-4.4.167-22-rockchip-g206ee2c36a39
Version: 4.4.167-22-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 566
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-22-rockchip-g206ee2c36a39/linux-firmware-image-4.4.167-22-rockchip-g206ee2c36a39_4.4.167-22-rockchip_arm64.deb
Size: 178044
SHA256: f640e21d4e198358079980304839b643eff5857b65c20151b77674ea4470a566
SHA1: 828e0c9dbe3eac2ce4fb0e22a90e033928e19e0e
MD5sum: c4f88363a41dae77df36d32e253729ab
Description: Linux kernel firmware, version 4.4.167-22-rockchip-g206ee2c36a39
 This package contains firmware from the Linux kernel, version 4.4.167-22-rockchip-g206ee2c36a39.

Package: linux-firmware-image-4.4.179-12-rockchip-gbf202a62a26c
Source: linux-4.4.179-12-rockchip-gbf202a62a26c
Version: 4.4.179-12-rockchip
Architecture: arm64
Maintainer: Anonymous <root@444802cd54d0>
Installed-Size: 529
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.179-12-rockchip-gbf202a62a26c/linux-firmware-image-4.4.179-12-rockchip-gbf202a62a26c_4.4.179-12-rockchip_arm64.deb
Size: 176096
SHA256: f64cf01b554a7fc8ed0f39fde6b6f82fff8b3c1c6178e5ee7f9d36d105ffc67d
SHA1: b3fd9bcf9a0f3020368fc543b701517d7e256666
MD5sum: a2d44872739e5149fdb2d5c0a261c891
Description: Linux kernel firmware, version 4.4.179-12-rockchip-gbf202a62a26c
 This package contains firmware from the Linux kernel, version 4.4.179-12-rockchip-gbf202a62a26c.

Package: linux-firmware-image-4.4.194-21-rockchip-g12a182552739
Source: linux-4.4.194-21-rockchip-g12a182552739
Version: 4.4.194-21-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 529
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-21-rockchip-g12a182552739/linux-firmware-image-4.4.194-21-rockchip-g12a182552739_4.4.194-21-rockchip_arm64.deb
Size: 176444
SHA256: a9676aec7c46f3b4b199a8863f0f1cb75886ffbfcc2966860c2d6d01033befab
SHA1: 75773f059454876f47ab8542ddb36a3001f8aa1c
MD5sum: d117e699cc26d74ce10762db5ae687b2
Description: Linux kernel firmware, version 4.4.194-21-rockchip-g12a182552739
 This package contains firmware from the Linux kernel, version 4.4.194-21-rockchip-g12a182552739.

Package: linux-headers-4.19.193-43-rockchip-g934feac9bf6c
Source: linux-4.19.193-43-rockchip-g934feac9bf6c
Version: 4.19.193-43-rockchip
Architecture: arm64
Maintainer: stephen <stephen@lara>
Installed-Size: 74485
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.193-43-rockchip-g934feac9bf6c/linux-headers-4.19.193-43-rockchip-g934feac9bf6c_4.19.193-43-rockchip_arm64.deb
Size: 11232224
SHA256: 61bc43c292c53a03800eabef65f12250c70bae5ec4e661ea46994ea40ce1c26f
SHA1: 89db5c7a3477c6ab45456bd55acfce0f46296dc5
MD5sum: 4c6c350f6db2d7f38ed10600e91634bf
Description: Linux kernel headers for 4.19.193-43-rockchip-g934feac9bf6c on arm64
 This package provides kernel header files for 4.19.193-43-rockchip-g934feac9bf6c on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.143-68-rockchip-g222447a97264
Source: linux-4.4.143-68-rockchip-g222447a97264
Version: 4.4.143-68-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 70181
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-68-rockchip-g222447a97264/linux-headers-4.4.143-68-rockchip-g222447a97264_4.4.143-68-rockchip_arm64.deb
Size: 10107324
SHA256: a89c93d5e6452de94660ca565c37b40e3510f37b93d6ebe6a96ce49860936536
SHA1: 8af23618b96f4aa3551883c56d0a8779db2adb76
MD5sum: 0954ec3535017b1f691ed9d8882ca3cf
Description: Linux kernel headers for 4.4.143-68-rockchip-g222447a97264 on arm64
 This package provides kernel header files for 4.4.143-68-rockchip-g222447a97264 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.154-116-rockchip-g86a614bc15b3
Source: linux-4.4.154-116-rockchip-g86a614bc15b3
Version: 4.4.154-116-rockchip
Architecture: all
Maintainer: Anonymous <root@lara>
Installed-Size: 70973
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-116-rockchip-g86a614bc15b3/linux-headers-4.4.154-116-rockchip-g86a614bc15b3_4.4.154-116-rockchip_all.deb
Size: 10168664
SHA256: ed6e62d200b2dda2d9e933234a3c02e76807888169cf8532ca44b8f4cb786aaa
SHA1: 75a44263c2338405c1a95a2b4a98ee2669c7607c
MD5sum: 970b1140ebd5a86c8200b12890d6a0a0
Description: Linux kernel headers for 4.4.154-116-rockchip-g86a614bc15b3 on all
 This package provides kernel header files for 4.4.154-116-rockchip-g86a614bc15b3 on all
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.167-22-rockchip-g206ee2c36a39
Source: linux-4.4.167-22-rockchip-g206ee2c36a39
Version: 4.4.167-22-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 70120
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-22-rockchip-g206ee2c36a39/linux-headers-4.4.167-22-rockchip-g206ee2c36a39_4.4.167-22-rockchip_arm64.deb
Size: 10092104
SHA256: bdbeaf44374634549f10199d94024a1f98cad7725827679a311df876477b3ab7
SHA1: 6eaec1ed86bc39d5486e2ab1ed4ba63d55614b59
MD5sum: f0be14bcabb124354632ddc16eb6b809
Description: Linux kernel headers for 4.4.167-22-rockchip-g206ee2c36a39 on arm64
 This package provides kernel header files for 4.4.167-22-rockchip-g206ee2c36a39 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.179-12-rockchip-gbf202a62a26c
Source: linux-4.4.179-12-rockchip-gbf202a62a26c
Version: 4.4.179-12-rockchip
Architecture: arm64
Maintainer: Anonymous <root@444802cd54d0>
Installed-Size: 70360
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.179-12-rockchip-gbf202a62a26c/linux-headers-4.4.179-12-rockchip-gbf202a62a26c_4.4.179-12-rockchip_arm64.deb
Size: 10207104
SHA256: 5a48067178c34572c654c76f2598f872c733b401fe4e12c0c0fcdfa779eefcb7
SHA1: 6f1c125c38854eb1b47c59f11a9e82be5a278a0d
MD5sum: 56720fa1f9a405f51e8e1255e2f6419e
Description: Linux kernel headers for 4.4.179-12-rockchip-gbf202a62a26c on arm64
 This package provides kernel header files for 4.4.179-12-rockchip-gbf202a62a26c on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.194-21-rockchip-g12a182552739
Source: linux-4.4.194-21-rockchip-g12a182552739
Version: 4.4.194-21-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 70512
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-21-rockchip-g12a182552739/linux-headers-4.4.194-21-rockchip-g12a182552739_4.4.194-21-rockchip_arm64.deb
Size: 10198148
SHA256: 5f6369eb5ebaf5fe1fbca373696b1f6c29a9ed46741c1c32362ed0a2542ab8c9
SHA1: e85664e5900a1459c14896f4294a96b8c6646c6d
MD5sum: f28186ac64904552c64361b7aee489ba
Description: Linux kernel headers for 4.4.194-21-rockchip-g12a182552739 on arm64
 This package provides kernel header files for 4.4.194-21-rockchip-g12a182552739 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.69-11-amlogic-g57a25a2f2f47
Source: linux-5.10.69-11-amlogic-g57a25a2f2f47
Version: 5.10.69-11-amlogic
Architecture: arm64
Maintainer: stephen <stephen@lara>
Installed-Size: 47614
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-11-amlogic-g57a25a2f2f47/linux-headers-5.10.69-11-amlogic-g57a25a2f2f47_5.10.69-11-amlogic_arm64.deb
Size: 7541236
SHA256: ebed5a0badea635c72de8bc0a34fe50d8ed80543dd06009cda770eff04cd8455
SHA1: c46303d09d6cd48d81b8b8fe011f57a1a7dac71e
MD5sum: b71961ebee103b43fd38cfb20e306b01
Description: Linux kernel headers for 5.10.69-11-amlogic-g57a25a2f2f47 on arm64
 This package provides kernel header files for 5.10.69-11-amlogic-g57a25a2f2f47 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.19.193-43-rockchip-g934feac9bf6c
Source: linux-4.19.193-43-rockchip-g934feac9bf6c
Version: 4.19.193-43-rockchip
Architecture: arm64
Maintainer: stephen <stephen@lara>
Installed-Size: 79262
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.19.193-43-rockchip-g934feac9bf6c/linux-image-4.19.193-43-rockchip-g934feac9bf6c_4.19.193-43-rockchip_arm64.deb
Size: 18162124
SHA256: f49117c0746c37221ade061a52908fb0a689d1ccf0faa9c0c4449b0a22bdce65
SHA1: 48ba6990184b264fdb998ce79f514f8a83e4ea33
MD5sum: 09c12032ca1638cf62fc99fdee897d2a
Description: Linux kernel, version 4.19.193-43-rockchip-g934feac9bf6c
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.193-43-rockchip-g934feac9bf6c.

Package: linux-image-4.4.143-68-rockchip-g222447a97264
Source: linux-4.4.143-68-rockchip-g222447a97264
Version: 4.4.143-68-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 57404
Suggests: linux-firmware-image-4.4.143-68-rockchip-g222447a97264
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-68-rockchip-g222447a97264
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-68-rockchip-g222447a97264/linux-image-4.4.143-68-rockchip-g222447a97264_4.4.143-68-rockchip_arm64.deb
Size: 10731768
SHA256: f665a73251f7a02dbc906b8968b7efc5e91ef93ede859b18a0667451f0bbd8f8
SHA1: 013843e6128518ab608cc4fe923934d1d6620d1a
MD5sum: 0ac0e493cec8565e1399e5e338977289
Description: Linux kernel, version 4.4.143-68-rockchip-g222447a97264
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-68-rockchip-g222447a97264.

Package: linux-image-4.4.154-116-rockchip-g86a614bc15b3
Source: linux-4.4.154-116-rockchip-g86a614bc15b3
Version: 4.4.154-116-rockchip
Architecture: all
Maintainer: Anonymous <root@lara>
Installed-Size: 79491
Suggests: linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-116-rockchip-g86a614bc15b3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-116-rockchip-g86a614bc15b3/linux-image-4.4.154-116-rockchip-g86a614bc15b3_4.4.154-116-rockchip_all.deb
Size: 15132620
SHA256: 6599f278678bce9fd96d703e84684e78ceb0714545deef9f7b74f5700836f230
SHA1: b8e5b2ae00c8cb9291ac9ae08bfc05d48c2b9e8c
MD5sum: 332fc3e8de79959df74e063b20cc1364
Description: Linux kernel, version 4.4.154-116-rockchip-g86a614bc15b3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-116-rockchip-g86a614bc15b3.

Package: linux-image-4.4.167-22-rockchip-g206ee2c36a39
Source: linux-4.4.167-22-rockchip-g206ee2c36a39
Version: 4.4.167-22-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 56178
Suggests: linux-firmware-image-4.4.167-22-rockchip-g206ee2c36a39
Provides: linux-image, linux-image-2.6, linux-modules-4.4.167-22-rockchip-g206ee2c36a39
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.167-22-rockchip-g206ee2c36a39/linux-image-4.4.167-22-rockchip-g206ee2c36a39_4.4.167-22-rockchip_arm64.deb
Size: 14938948
SHA256: 69c155352ab9856025aebc9c83ac79828ded8b553b657171bb01cc3634b4a1df
SHA1: 6b6eb1ef13ef35cb9cc6943c77c1ff69444d277f
MD5sum: ec2a74290a7a32b60d29d0a699b233ca
Description: Linux kernel, version 4.4.167-22-rockchip-g206ee2c36a39
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.167-22-rockchip-g206ee2c36a39.

Package: linux-image-4.4.179-12-rockchip-gbf202a62a26c
Source: linux-4.4.179-12-rockchip-gbf202a62a26c
Version: 4.4.179-12-rockchip
Architecture: arm64
Maintainer: Anonymous <root@444802cd54d0>
Installed-Size: 61335
Suggests: linux-firmware-image-4.4.179-12-rockchip-gbf202a62a26c
Provides: linux-image, linux-image-2.6, linux-modules-4.4.179-12-rockchip-gbf202a62a26c
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.179-12-rockchip-gbf202a62a26c/linux-image-4.4.179-12-rockchip-gbf202a62a26c_4.4.179-12-rockchip_arm64.deb
Size: 14213580
SHA256: d218bd89cd1bb46dae20abab69c97f5121cea9eb08d7f143b08fcc34869017c6
SHA1: 104d20057782b4f8bb3256e78bc383afe6ec5b02
MD5sum: 5e218de75d0e7471c8de458df29deda6
Description: Linux kernel, version 4.4.179-12-rockchip-gbf202a62a26c
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.179-12-rockchip-gbf202a62a26c.

Package: linux-image-4.4.194-21-rockchip-g12a182552739
Source: linux-4.4.194-21-rockchip-g12a182552739
Version: 4.4.194-21-rockchip
Architecture: arm64
Maintainer: Anonymous <root@lara>
Installed-Size: 72981
Suggests: linux-firmware-image-4.4.194-21-rockchip-g12a182552739
Provides: linux-image, linux-image-2.6, linux-modules-4.4.194-21-rockchip-g12a182552739
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-21-rockchip-g12a182552739/linux-image-4.4.194-21-rockchip-g12a182552739_4.4.194-21-rockchip_arm64.deb
Size: 15682164
SHA256: 7b508730285020e8e29b47f451eb7f67c18ca16669c2f0701398730fdcd56110
SHA1: 869034ae1fcc1b1e8208f27ed11af6c3702732f4
MD5sum: 008b419f9185b25ec80c82043b22d973
Description: Linux kernel, version 4.4.194-21-rockchip-g12a182552739
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.194-21-rockchip-g12a182552739.

Package: linux-image-5.10.69-11-amlogic-g57a25a2f2f47
Source: linux-5.10.69-11-amlogic-g57a25a2f2f47
Version: 5.10.69-11-amlogic
Architecture: arm64
Maintainer: stephen <stephen@lara>
Installed-Size: 163947
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.69-11-amlogic-g57a25a2f2f47/linux-image-5.10.69-11-amlogic-g57a25a2f2f47_5.10.69-11-amlogic_arm64.deb
Size: 41352956
SHA256: a327912c0ff5c163885f0d254baf85f2f1384ef2981d54543cae5a4b701021a9
SHA1: d2bc840d2bec58f6272e04b3531f3f4fb25cebaf
MD5sum: 242eb7fcaf55171c16e493ffa6f4399c
Description: Linux kernel, version 5.10.69-11-amlogic-g57a25a2f2f47
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.69-11-amlogic-g57a25a2f2f47.

Package: qualcomm-wifibt-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/q/qualcomm-wifibt-firmware/qualcomm-wifibt-firmware_0.1_all.deb
Size: 206032
SHA256: e85a8dfc9dbabd2f3e9171d7f6b5d8879431d63c0ae8bda7d9fa716c814e2204
SHA1: e9bb0a462d2e5b7530ee533f4f0aed1be938a179
MD5sum: 5e3136a28d6dfbdf75ff57cf53d96386
Description: General Qualcomm WiFi and Bluetooth chip firmware.

Package: realtek-bt-firmware
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: kmod
Priority: optional
Section: utils
Filename: pool/main/r/realtek-bt-firmware/realtek-bt-firmware_0.2_all.deb
Size: 46680
SHA256: 9745517c0b30220f2cecf817d6172ab0dbaeb30b153f0e10fb76706734b8ce26
SHA1: 742292ff38d3fbba02bb61c7e2008d17e842dc7c
MD5sum: 4977e8bb3b3bc516ee1ed27323244133
Description: Load Realtek Bluetooth Driver and firmware.

Package: resize-assistant
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 1700
SHA256: 497cf1e3dd1d0e412d947a2ff0ec46aff8a87057d235ace95e81caae989c1290
SHA1: 93b61c08d1cfef69b46e4492cb26ffacf1875e0e
MD5sum: 8882c755e14783fefac59c3a0127bc59
Description: resize-assistant package.
 This package provides tools used to help resizing root filesystem
 to fit available disk space.

Package: rkisp-engine
Version: 2.0.2
Architecture: arm64
Multi-Arch: foreign
Maintainer: Shunqian Zheng <zhengsq@rock-chips.com>, Radxa <dev@radxa.com>
Homepage: https://github.com/rockchip-linux/camera_engine_rkisp
 https://github.com/rockchip-linux/gst-plugins-rockchip
Depends: libgstreamer1.0-0 (>= 1.10.4), libgstreamer-plugins-base1.0-0 (>= 1.10.4)
Priority: extra
Section: libs
Filename: pool/main/r/rkisp-engine/rkisp-engine_2.0.2_arm64.deb
Size: 1229344
SHA256: 8b7730fae8e16c4f50719f15d7f6c8242e7b715e1c90fa1e975fc08226a28a99
SHA1: b7188278b519995c68acf9ceff9ee519af5f30d2
MD5sum: c930d63051baa17c5fc880b6427598f8
Description: 3A libraries match Rockchip rkisp1 driver version 0.1.3.
 The gstreamer plugin rkv4l2src bases on v4l2src, loading 3A when streaming.

Package: rockchip-adbd
Version: 0.6
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Replaces: rockchip-adb
Conflicts: rockchip-adb
Provides: rockchip-adbd
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-adbd/rockchip-adbd_0.6_arm64.deb
Size: 596056
SHA256: 65ae43617749e3f916902de907ca8f836d6935c6708b3e1df59fbcc2062c12b5
SHA1: 1ba50711c7e7da49698b1d3f4c4cd9ca15bcea3b
MD5sum: 72c47a8268af985eded32a87d7a1fcc2
Description: rockchip-adbd package.

Package: rockchip-fstab
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-fstab/rockchip-fstab_0.1_all.deb
Size: 1036
SHA256: c4978b32a328a21b772faba40ceb6ec4e121601e07700ce1ea88885bdb8a2311
SHA1: c0c157df1829b2451fe733fc880afc244247680c
MD5sum: 8c926ece411831408a5d699c658bb996
Description: Rockchip default fstab
Depends: util-linux, bash

Package: rockchip-mali-midgard-dev
Source: mali-binary
Version: 1.6-2
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: rockchip-mali-midgard14 (= 1.6-2)
Replaces: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Provides: libegl1-mesa-dev, libgbm-dev, libgles2-mesa-dev, opencl-c-headers
Priority: optional
Section: libdevel
Filename: pool/main/m/mali-binary/rockchip-mali-midgard-dev_1.6-2_arm64.deb
Size: 836
SHA256: 74fbdb0990d9fa2cfc8f9ebdfc252e9e6bf086ab3f2845da8bbed57c4c31fb8a
SHA1: b4e42059d7cfcdcb12e48338d9bcfc2b2721854a
MD5sum: 1809d66fcc4a490c4adc94340e1f2e3e
Description: This package provides the development environment for compiling
 programs against the ARM Mali library.

Package: rockchip-mali-midgard14
Source: mali-binary
Version: 1.6-2
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Depends: libc6 (>= 2.17), libdrm2 (>= 2.3.1), libgcc1 (>= 1:3.4), libstdc++6 (>= 4.8), libx11-6, libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb1
Replaces: libegl1-mesa, libegl1-x11, libgbm1, libgles2-mesa
Provides: libegl1, libegl1-mesa, libgbm1, libgles2-mesa
Priority: optional
Section: libs
Filename: pool/main/m/mali-binary/rockchip-mali-midgard14_1.6-2_arm64.deb
Size: 7164436
SHA256: 9a60dbf45d645c823a64cefe1ee503468c25e36746381ada30f60deee3975858
SHA1: c7a7ea9e3cfc19833c8356a48a313f4731d5aea0
MD5sum: 18eea149c7d2081f6e140dfd76178866
Description: The ARM Mali library for Rockchip serial.

Package: rockchip-mpp-demos
Source: mpp
Version: 20190626-1
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 332
Depends: librockchip-mpp1 (= 20190626-1), librockchip-vpu0 (= 20190626-1)
Homepage: http://www.rock-chips.com
Priority: optional
Section: libs
Filename: pool/main/m/mpp/rockchip-mpp-demos_20190626-1_arm64.deb
Size: 54260
SHA256: d8a041f0c6dd09f7d7561efab753622f0ee17841fac66fe28b5b03c0e3dfdb61
SHA1: 8d9f55631746085333be372c666e670bbafa7f26
MD5sum: e99964fe93200a68ab1ce2d9ede33d39
Description: Media Process Platform

Package: rockchip-mpp-demos-dbgsym
Source: mpp
Version: 20190626-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Randy Li <randy.li@rock-chips.com>
Installed-Size: 401
Depends: rockchip-mpp-demos (= 20190626-1)
Homepage: http://www.rock-chips.com
Priority: extra
Section: debug
Filename: pool/main/m/mpp/rockchip-mpp-demos-dbgsym_20190626-1_arm64.deb
Size: 283998
SHA256: 645cbe01740013b1de84aabb9abcfa31f8d20fa35631e481b885729b17c88b12
SHA1: 8f44b247cc49246ec5ab3bf9c983e92827331b24
MD5sum: 0c69bf943a770172de053800e62c2e61
Description: Debug symbols for rockchip-mpp-demos
Build-Ids: 26523a01203e1b3485099c5d841965ee4e290460 26aa45b1b16ffcd3808d9bfa84dc93b348a0293c 6e21909aeaf7a4f7974f33bebea1e013131e3bd0 8957158faab3203325b18e2ae81c8007a0c55f50 8cc4cd98a48f55a57413229fc02b9a4c718c4ac3 936de2d67cb03afc1ad0c84bb179a83c9effca13 9ba4b8a9377b1a08f78e37d5dbf3218363b8267f a743600e9bc52313c2f3c278bde150ab449f4f28 bec0b2db11cfe6787c80435d17e3b982652a5750 fa9a80a651484b498b58dfd37ecdd175434c55da

Package: rockchip-npu
Version: 0.6
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-npu/rockchip-npu_0.6_arm64.deb
Size: 15984656
SHA256: 782203ea6670f6b22affffd69ac1c7d41ae12d070fb3cb6deb4e12e649fcc56f
SHA1: cd3c2d1c51f98afabc8d08cfe8f2909449e6e495
MD5sum: 7531dcdcc4afb5a17670ead965afb7aa
Description: rockchip-npu package.

Package: rockchip-overlay
Version: 3.0
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base, file, bc, sed, coreutils
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_3.0_all.deb
Size: 5072
SHA256: 36e98d2d219f4f474fc7e462d4d886bc08b74b74ce788e340c41e2273fe64854
SHA1: 3109f2296e3ea7c9f223516389d001efebd26b36
MD5sum: 63a4509335c026bd9d9004efad47086e
Description: General rockchip overlay package.

Package: rockpi4-dtbo
Version: 4.3
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_4.3_all.deb
Size: 4712
SHA256: 73132689defcec409da93791b3f4de44695bade3360f400d6bdaef30c4c74424
SHA1: 54a2743ce541747ad9f83bb68e12ac21f57bb4c3
MD5sum: 4d63acfb03a8150557e8c969e60590cc
Description: ROCK Pi 4 device tree overlays

Package: rockpi4a-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4a-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-u-boot-latest/rockpi4a-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1082
SHA256: 888161d877c651eec57ea950f501bfbeb9e5c3817f433b62b179b7bf3cb954a0
SHA1: 303c5d673b422ade492cf9c3bcc5c60328322406
MD5sum: a9f6aeccb8849bd753d581018b04b147
Description: rockpi4a u-boot latest version package: depends on rockpi4a-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpi4a-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7133
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-ubootimg/rockpi4a-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 1858284
SHA256: c3a1ee6c1910d9752a37de316439933a2af4d367072b82847af4a84408f1088f
SHA1: a1b8bc31f82e49effe52eed92627407b126fb6b8
MD5sum: 62d2ee0fe6550b4433420976abba6a9b
Description: rockpi4a u-boot package
Multi-Arch: foreign
Replaces: rockpi4a-rk-ubootimg
Conflicts: rockpi4a-rk-ubootimg
Provides: rockpi4a-rk-ubootimg

Package: rockpi4b-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4b-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-u-boot-latest/rockpi4b-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1080
SHA256: 5a877b9badc1734c4169ee8187392b2d46a99888b642591b8caf548de63f622c
SHA1: 99358439feea7677157be51220cec5d48bc25743
MD5sum: f7d782053954bdd2a527087048895a39
Description: rockpi4b u-boot latest version package: depends on rockpi4b-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpi4b-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7133
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-ubootimg/rockpi4b-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 1859576
SHA256: a2e155e2c2168e8c11ab368c981ccff82e0e58a9a3ef9edfbe2a57cb9c4ffa1a
SHA1: fdc2ab5ff3168750e2f4f1508838b01feee37387
MD5sum: ed0a7dfe8ce514ef86428fee4f28c731
Description: rockpi4b u-boot package
Multi-Arch: foreign
Replaces: rockpi4b-rk-ubootimg
Conflicts: rockpi4b-rk-ubootimg
Provides: rockpi4b-rk-ubootimg

Package: rockpi4c-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4c-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-u-boot-latest/rockpi4c-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1082
SHA256: c0280b32128ab288028caf83120b7c35a6d372093c0648a3b8b68b2012c49df7
SHA1: 0dd9ae9f7929970b3f244aef41b8338567112481
MD5sum: 9f072429f20eb2b5de393e0a9d0d56e3
Description: rockpi4c u-boot latest version package: depends on rockpi4c-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpi4c-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7133
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-ubootimg/rockpi4c-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 1858174
SHA256: d40c37221edfa2d3573477aad7fbb4549c3ec24a932da259d1449ed41be46b25
SHA1: 92a2871777f9e85c5cae59b84ca8fc21b3559c03
MD5sum: 06210c8bfbaab9be1a563a32686459f2
Description: rockpi4c u-boot package
Multi-Arch: foreign
Replaces: rockpi4c-rk-ubootimg
Conflicts: rockpi4c-rk-ubootimg
Provides: rockpi4c-rk-ubootimg

Package: rockpie-rk-u-boot-latest
Version: 2019.10-11667-g3c4cbe2dc4
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpie-rk-ubootimg (= 2019.10-11667-g3c4cbe2dc4)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-u-boot-latest/rockpie-rk-u-boot-latest_2019.10-11667-g3c4cbe2dc4_all.deb
Size: 1078
SHA256: dd51e0057422d87d9276d408a8463ee92ecaac2484d164b0fd1cb41ad8e77265
SHA1: 261bce9fda3e394c196c2c28c39fb0680e4a7eb7
MD5sum: 6b5d5253462af907233b505e8c4a66e3
Description: rockpie u-boot latest version package: depends on rockpie-rk-ubootimg (= 2019.10-11667-g3c4cbe2dc4)

Package: rockpie-rk-ubootimg
Version: 2019.10-11667-g3c4cbe2dc4
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2337
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-ubootimg/rockpie-rk-ubootimg_2019.10-11667-g3c4cbe2dc4_all.deb
Size: 592416
SHA256: 2e44f06b5ce7b5cf0bf98f3aa60a7a00c587b7fb9762f21fb322c24de4e1ff24
SHA1: bbeab6054a48033b6ab089ec404875af0de61723
MD5sum: 20e0f83a84a8e8e25ce35bf46d546651
Description: rockpie u-boot package
Multi-Arch: foreign
Replaces: rockpie-rk-ubootimg
Conflicts: rockpie-rk-ubootimg
Provides: rockpie-rk-ubootimg

Package: rockpin10-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpin10-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpin10-rk-u-boot-latest/rockpin10-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1082
SHA256: 2f2a31cb54c5355d9c91a3b562825e88cc94ca97f7c617de17e721e1f76b5a8e
SHA1: ad41ca062d81cc6a89a622c56597c84ba86bda2a
MD5sum: d8a7e6f53d47a84f9c0905dc37be8d8a
Description: rockpin10 u-boot latest version package: depends on rockpin10-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpin10-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 11974
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpin10-rk-ubootimg/rockpin10-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 2836122
SHA256: f0a2c5176f0bcefc5f80cbde2dc780af73a2dd8f540d5d018a0201ff1d01e641
SHA1: 8b4e7a623d269eba431df543e02138c79cb83618
MD5sum: f52d1797319a43fec854ab7bdde3a230
Description: rockpin10 u-boot package
Multi-Arch: foreign
Replaces: rockpin10-rk-ubootimg
Conflicts: rockpin10-rk-ubootimg
Provides: rockpin10-rk-ubootimg

Package: rockpis-dtbo
Version: 4.5
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-dtbo/rockpis-dtbo_4.5_all.deb
Size: 4208
SHA256: f10bf30d51bb1ad675c200412e68a837b3ba3bb2f02d417ec77516ab7a1b6e57
SHA1: f61d336d2f77f78ffd91cb2c2ad733ba1a57958c
MD5sum: 75d15f9a15de1219097af1f30fae903f
Description: ROCK Pi S device tree overlays

Package: rockpis-rk-u-boot-latest
Version: 2017.09-02391-g396be0f0c0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpis-rk-ubootimg (= 2017.09-02391-g396be0f0c0)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-u-boot-latest/rockpis-rk-u-boot-latest_2017.09-02391-g396be0f0c0_all.deb
Size: 1078
SHA256: a4f4bed0c5ca505726ff996ec033e80c54de273627a91b19988c57b7b510f6f9
SHA1: cbfa423a73d5de5f2a17cb8b629acaa9290858de
MD5sum: 050dfa7c0a73058d0c9a8275b75a5d81
Description: rockpis u-boot latest version package: depends on rockpis-rk-ubootimg (= 2017.09-02391-g396be0f0c0)

Package: rockpis-rk-ubootimg
Version: 2017.09-02391-g396be0f0c0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2430
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-ubootimg/rockpis-rk-ubootimg_2017.09-02391-g396be0f0c0_all.deb
Size: 668068
SHA256: 36618068dd64f8d6cad47442d6d7dbfad58704ef3f727619d84560dd722d3e42
SHA1: 32056a2d925003dafceb803112db63f9a25d7727
MD5sum: 6323210517c7ed19a256e2bbf5cce212
Description: rockpis u-boot package
Multi-Arch: foreign
Replaces: rockpis-rk-ubootimg
Conflicts: rockpis-rk-ubootimg
Provides: rockpis-rk-ubootimg

Package: rtl8723be-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rtl8723be-firmware/rtl8723be-firmware_0.1_all.deb
Size: 114772
SHA256: dcb9868ca1a0bf6a41ed2bc8592142b4febb5cd673d960513cf90d270c8eaddb
SHA1: f3fc68dfe1eb087e909245da3bd2531a0e054768
MD5sum: a8626e9b792fe2f67dfd594613d5293e
Description: General chip rtl8723be firmware.

Package: rtl8723ds-firmware
Version: 0.5
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Depends: rfkill, bluez
Priority: optional
Section: utils
Filename: pool/main/r/rtl8723ds-firmware/rtl8723ds-firmware_0.5_arm64.deb
Size: 65572
SHA256: a6e4d97a87751ffdd448c4a463b0867710ce64eb528bcfbc69011cda4ee8bd43
SHA1: 1e5442b8e79a0045af80134c0b1f8d6957c69463
MD5sum: 3a0e9ca3c093ce4ec99ad43fee332605
Description: General chip rtl8723ds firmware.

