Package: gstreamer1.0-rockchip1-extra
Source: gstreamer1.0-rockchip-extra
Version: 20190621-1
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 121
Depends: libc6 (>= 2.17), libdrm2 (>= 2.4.47), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.6.0), libgstreamer1.0-0 (>= 1.8.0), libx11-6
Homepage: http://www.rock-chips.com/
Priority: optional
Section: libs
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra_20190621-1_arm64.deb
Size: 29326
SHA256: c69217323d595963f472b83e275dd09a698c9730ed874508bf66cec414137f3c
SHA1: 8a6786e1afb879cdd25fbd607da8a682a9a764cf
MD5sum: fcc98cf934fc5988a874d0f42b93ca93
Description: The Extra Gstreamer plugins for Rockchip platform.

Package: gstreamer1.0-rockchip1-extra-dbgsym
Source: gstreamer1.0-rockchip-extra
Version: 20190621-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jacob Chen <jacob2.chen@rock-chips.com>
Installed-Size: 165
Depends: gstreamer1.0-rockchip1-extra (= 20190621-1)
Homepage: http://www.rock-chips.com/
Priority: extra
Section: debug
Filename: pool/main/g/gstreamer1.0-rockchip-extra/gstreamer1.0-rockchip1-extra-dbgsym_20190621-1_arm64.deb
Size: 129412
SHA256: 7408194d19e99e160633f97a436921068bfa2f879bdd5ec7d12793b10d987950
SHA1: f7b71b2119e3f89d20b1e0bf52eb1f0102a5ac11
MD5sum: 4c53f2892a3267c0896b4747409aab4b
Description: Debug symbols for gstreamer1.0-rockchip1-extra
Build-Ids: 1f252465e19874631f62a18c520ae4efa5117e9c 4e9760ad4d94651aed6ab63fb4f549b60d9d75c0

Package: libmraa
Version: 0.8
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Multi-Arch: foreign
Replaces: libmraa-rockpis, libmraa-rockpi4
Conflicts: libmraa-rockpis, libmraa-rockpi4
Provides: libmraa-rockpis, libmraa-rockpi4
Depends: libc6, libjson-c3, libgcc1, libstdc++6,
    python2.7, libpython2.7, python3.7, libpython3.7
Priority: optional
Section: libs
Filename: pool/main/libm/libmraa/libmraa_0.8_arm64.deb
Size: 248756
SHA256: f673455abc19e300096770641ca8c6fdecfc7330dc0ad66b3ff5d45826620aa4
SHA1: d1acd717363d43f4980514a9f17d5bea73ffcc01
MD5sum: 4c173022edd7e1e1af3cdcf180892be4
Description: libmraa

Package: linux-4.4-rockpie-latest
Version: 4.4.194-12-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.194-12-rockchip-g615ae7431150, linux-firmware-image-4.4.194-12-rockchip-g615ae7431150, linux-headers-4.4.194-12-rockchip-g615ae7431150
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rockpie-latest/linux-4.4-rockpie-latest_4.4.194-12-rockchip_arm64.deb
Size: 1124
SHA256: 42ff2ce9633fa487c39d02b3d19d5b655b4feb236d82a1cec2fcb5b4022eb628
SHA1: 39f99c5423df89ca79de2bb2d5da6dda221e0dc8
MD5sum: ec0b1e879874c066370c14296b1af6cf
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign

Package: linux-4.4-rockpis-latest
Version: 4.4.143-49-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: arm64
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.143-49-rockchip-g9512142776c9, linux-firmware-image-4.4.143-49-rockchip-g9512142776c9, linux-headers-4.4.143-49-rockchip-g9512142776c9
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rockpis-latest/linux-4.4-rockpis-latest_4.4.143-49-rockchip_arm64.deb
Size: 1126
SHA256: a648c0b2ce961fba997b1527a4c5a255c166b057db8091b4161ec3d26e4bba77
SHA1: e2b2481f9d03241dd0c5896e97814fb3a5ed0230
MD5sum: 7f8065c3a18edeb1d3ca49db21548e01
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign

Package: linux-firmware-image-4.4.143-34-rockchip-g3c9d2019dba7
Source: linux-4.4.143-34-rockchip-g3c9d2019dba7
Version: 4.4.143-34-rockchip
Architecture: arm64
Maintainer: Anonymous <root@d70c7037ff28>
Installed-Size: 190
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-34-rockchip-g3c9d2019dba7/linux-firmware-image-4.4.143-34-rockchip-g3c9d2019dba7_4.4.143-34-rockchip_arm64.deb
Size: 52536
SHA256: 0bf698087daabf17db50e95e995b87e3dd261b9949e9c2fbaa9b6c847d29d2e3
SHA1: 6f1d911e050b11935839bb2712b37b29c574c03c
MD5sum: ba1b5ff5ec66a5d1cff609a683291321
Description: Linux kernel firmware, version 4.4.143-34-rockchip-g3c9d2019dba7
 This package contains firmware from the Linux kernel, version 4.4.143-34-rockchip-g3c9d2019dba7.

Package: linux-firmware-image-4.4.143-39-rockchip-gdaf243b9655a
Source: linux-4.4.143-39-rockchip-gdaf243b9655a
Version: 4.4.143-39-rockchip
Architecture: arm64
Maintainer: Anonymous <root@1349469ebb81>
Installed-Size: 190
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-39-rockchip-gdaf243b9655a/linux-firmware-image-4.4.143-39-rockchip-gdaf243b9655a_4.4.143-39-rockchip_arm64.deb
Size: 52524
SHA256: df7c6314996fc4c36f99cde9b1581521f4d0a8b5d48e4c4f00d79626de9c0647
SHA1: a1044d385416742f651a358fb52c607c0621db7a
MD5sum: 6d5bab8fbbf12e0a762bfef9b8a5102c
Description: Linux kernel firmware, version 4.4.143-39-rockchip-gdaf243b9655a
 This package contains firmware from the Linux kernel, version 4.4.143-39-rockchip-gdaf243b9655a.

Package: linux-firmware-image-4.4.143-47-rockchip-g495ff574976c
Source: linux-4.4.143-47-rockchip-g495ff574976c
Version: 4.4.143-47-rockchip
Architecture: arm64
Maintainer: Anonymous <root@91e15308a281>
Installed-Size: 193
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-47-rockchip-g495ff574976c/linux-firmware-image-4.4.143-47-rockchip-g495ff574976c_4.4.143-47-rockchip_arm64.deb
Size: 53276
SHA256: fbc47acab505977b8e8493dfed79c53c754f604b675c546da73cad43a5b30115
SHA1: 99f8f540b37fef7a1b063a93234bac85a8261cb3
MD5sum: 9fcee58051236fce7ef573ed65de3b75
Description: Linux kernel firmware, version 4.4.143-47-rockchip-g495ff574976c
 This package contains firmware from the Linux kernel, version 4.4.143-47-rockchip-g495ff574976c.

Package: linux-firmware-image-4.4.143-49-rockchip-g9512142776c9
Source: linux-4.4.143-49-rockchip-g9512142776c9
Version: 4.4.143-49-rockchip
Architecture: arm64
Maintainer: Anonymous <root@aaaf1fafc740>
Installed-Size: 193
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-49-rockchip-g9512142776c9/linux-firmware-image-4.4.143-49-rockchip-g9512142776c9_4.4.143-49-rockchip_arm64.deb
Size: 53284
SHA256: f845a3d87ae349de2e640ad1560bf1e77816d9fb9b89b0d4a60d1bf156c81102
SHA1: e5a43aefe3e85aa7d0501ea5611e3ec6b63ce154
MD5sum: a0c696938a267c37fbcec64e9ef88ecb
Description: Linux kernel firmware, version 4.4.143-49-rockchip-g9512142776c9
 This package contains firmware from the Linux kernel, version 4.4.143-49-rockchip-g9512142776c9.

Package: linux-firmware-image-4.4.194-12-rockchip-g615ae7431150
Source: linux-4.4.194-12-rockchip-g615ae7431150
Version: 4.4.194-12-rockchip
Architecture: arm64
Maintainer: Anonymous <root@b76b57a671a2>
Installed-Size: 529
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-12-rockchip-g615ae7431150/linux-firmware-image-4.4.194-12-rockchip-g615ae7431150_4.4.194-12-rockchip_arm64.deb
Size: 176204
SHA256: 9ab8d29639b199037d821845b4d29343c08d69b0c717f250ebdb5866c499a7c5
SHA1: 01af8cd8c0b0c83e52c297a3e28384167a1322ae
MD5sum: 1bde716c908fe7f6bad5a755f8a92e30
Description: Linux kernel firmware, version 4.4.194-12-rockchip-g615ae7431150
 This package contains firmware from the Linux kernel, version 4.4.194-12-rockchip-g615ae7431150.

Package: linux-headers-4.4.143-34-rockchip-g3c9d2019dba7
Source: linux-4.4.143-34-rockchip-g3c9d2019dba7
Version: 4.4.143-34-rockchip
Architecture: arm64
Maintainer: Anonymous <root@d70c7037ff28>
Installed-Size: 47149
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-34-rockchip-g3c9d2019dba7/linux-headers-4.4.143-34-rockchip-g3c9d2019dba7_4.4.143-34-rockchip_arm64.deb
Size: 7145000
SHA256: 70945754e7aba8c87c387914645e621d77e41c3848fff4b0d8dfb3ed9c182a44
SHA1: 942eb19b39667bf06bd04ce383d85f0c3f91fc2e
MD5sum: ce568af294772f6d8c1b3a32c4f589c6
Description: Linux kernel headers for 4.4.143-34-rockchip-g3c9d2019dba7 on arm64
 This package provides kernel header files for 4.4.143-34-rockchip-g3c9d2019dba7 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.143-39-rockchip-gdaf243b9655a
Source: linux-4.4.143-39-rockchip-gdaf243b9655a
Version: 4.4.143-39-rockchip
Architecture: arm64
Maintainer: Anonymous <root@1349469ebb81>
Installed-Size: 47165
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-39-rockchip-gdaf243b9655a/linux-headers-4.4.143-39-rockchip-gdaf243b9655a_4.4.143-39-rockchip_arm64.deb
Size: 7148868
SHA256: 482ecadc9efddced581b2f478611964bed2149f3e87e930a9b551d59c4abf953
SHA1: c825bef5d61bb33bc15636caf55e178e80379e3b
MD5sum: 8f51d3d962d022a492dfcc1716c7bf6d
Description: Linux kernel headers for 4.4.143-39-rockchip-gdaf243b9655a on arm64
 This package provides kernel header files for 4.4.143-39-rockchip-gdaf243b9655a on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.143-47-rockchip-g495ff574976c
Source: linux-4.4.143-47-rockchip-g495ff574976c
Version: 4.4.143-47-rockchip
Architecture: arm64
Maintainer: Anonymous <root@91e15308a281>
Installed-Size: 47261
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-47-rockchip-g495ff574976c/linux-headers-4.4.143-47-rockchip-g495ff574976c_4.4.143-47-rockchip_arm64.deb
Size: 7157848
SHA256: bcd5752aac188e4e77a42190d7ab466efbbe9fff951b254b6439b736d146b4d9
SHA1: 518f219de9487699e6e6b25f3419c8f1075f1a2a
MD5sum: 86a01d429c928f78e096e1901d9af880
Description: Linux kernel headers for 4.4.143-47-rockchip-g495ff574976c on arm64
 This package provides kernel header files for 4.4.143-47-rockchip-g495ff574976c on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.143-49-rockchip-g9512142776c9
Source: linux-4.4.143-49-rockchip-g9512142776c9
Version: 4.4.143-49-rockchip
Architecture: arm64
Maintainer: Anonymous <root@aaaf1fafc740>
Installed-Size: 47261
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-49-rockchip-g9512142776c9/linux-headers-4.4.143-49-rockchip-g9512142776c9_4.4.143-49-rockchip_arm64.deb
Size: 7157588
SHA256: f19f1a4729333c1fc0168f886342979ce52cf793de4ab0010dad2406e61ba9f3
SHA1: 468291e40ff64e65fe57658acc453f1f1abcc44d
MD5sum: f4dd054a6b6771c22806dc85afaaf7a7
Description: Linux kernel headers for 4.4.143-49-rockchip-g9512142776c9 on arm64
 This package provides kernel header files for 4.4.143-49-rockchip-g9512142776c9 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.4.194-12-rockchip-g615ae7431150
Source: linux-4.4.194-12-rockchip-g615ae7431150
Version: 4.4.194-12-rockchip
Architecture: arm64
Maintainer: Anonymous <root@b76b57a671a2>
Installed-Size: 47558
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-12-rockchip-g615ae7431150/linux-headers-4.4.194-12-rockchip-g615ae7431150_4.4.194-12-rockchip_arm64.deb
Size: 7245824
SHA256: 05fb20641b499547f50621c9897b9f5099052175cf741a7919d24df61059684b
SHA1: ecd6d1387f0b453c7414db8e2b30540a94e3a55c
MD5sum: 032f5d7503f8aa91df434a5f70c310ff
Description: Linux kernel headers for 4.4.194-12-rockchip-g615ae7431150 on arm64
 This package provides kernel header files for 4.4.194-12-rockchip-g615ae7431150 on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.143-34-rockchip-g3c9d2019dba7
Source: linux-4.4.143-34-rockchip-g3c9d2019dba7
Version: 4.4.143-34-rockchip
Architecture: arm64
Maintainer: Anonymous <root@d70c7037ff28>
Installed-Size: 50719
Suggests: linux-firmware-image-4.4.143-34-rockchip-g3c9d2019dba7
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-34-rockchip-g3c9d2019dba7
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-34-rockchip-g3c9d2019dba7/linux-image-4.4.143-34-rockchip-g3c9d2019dba7_4.4.143-34-rockchip_arm64.deb
Size: 10185968
SHA256: a61a7333eb5d5b4c3aff22858c0fe72f0db815312997ea32f71a3366651c58f1
SHA1: 1b46ead9ddf94a74441589b8ca9bb7b81f961e3a
MD5sum: 188e72011290d3045d027dae47fe40f1
Description: Linux kernel, version 4.4.143-34-rockchip-g3c9d2019dba7
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-34-rockchip-g3c9d2019dba7.

Package: linux-image-4.4.143-39-rockchip-gdaf243b9655a
Source: linux-4.4.143-39-rockchip-gdaf243b9655a
Version: 4.4.143-39-rockchip
Architecture: arm64
Maintainer: Anonymous <root@1349469ebb81>
Installed-Size: 53929
Suggests: linux-firmware-image-4.4.143-39-rockchip-gdaf243b9655a
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-39-rockchip-gdaf243b9655a
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-39-rockchip-gdaf243b9655a/linux-image-4.4.143-39-rockchip-gdaf243b9655a_4.4.143-39-rockchip_arm64.deb
Size: 10175644
SHA256: 21c599a4138e7650ae44eb55b8dada4a8eca1a5ca32256db74e8da395f5cdadf
SHA1: 77da6232e0b6b9f083f33b94af93d276fb139f38
MD5sum: ca66b01e56fd06ca6714d7cb79d2e0f3
Description: Linux kernel, version 4.4.143-39-rockchip-gdaf243b9655a
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-39-rockchip-gdaf243b9655a.

Package: linux-image-4.4.143-47-rockchip-g495ff574976c
Source: linux-4.4.143-47-rockchip-g495ff574976c
Version: 4.4.143-47-rockchip
Architecture: arm64
Maintainer: Anonymous <root@91e15308a281>
Installed-Size: 56891
Suggests: linux-firmware-image-4.4.143-47-rockchip-g495ff574976c
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-47-rockchip-g495ff574976c
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-47-rockchip-g495ff574976c/linux-image-4.4.143-47-rockchip-g495ff574976c_4.4.143-47-rockchip_arm64.deb
Size: 10654896
SHA256: 135d4ada5384a916818b5c5ff17000dfc5867325446a81b131e9c7efa86400d7
SHA1: dd9ae5d4153bfc6f8df9eb8abf606826efa8dc7a
MD5sum: 8b43812554d37b0686f1e59bcb073a78
Description: Linux kernel, version 4.4.143-47-rockchip-g495ff574976c
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-47-rockchip-g495ff574976c.

Package: linux-image-4.4.143-49-rockchip-g9512142776c9
Source: linux-4.4.143-49-rockchip-g9512142776c9
Version: 4.4.143-49-rockchip
Architecture: arm64
Maintainer: Anonymous <root@aaaf1fafc740>
Installed-Size: 56894
Suggests: linux-firmware-image-4.4.143-49-rockchip-g9512142776c9
Provides: linux-image, linux-image-2.6, linux-modules-4.4.143-49-rockchip-g9512142776c9
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.143-49-rockchip-g9512142776c9/linux-image-4.4.143-49-rockchip-g9512142776c9_4.4.143-49-rockchip_arm64.deb
Size: 10650512
SHA256: 9ed923cef2428c2a037eac7db7935d526a322b70738f0c3bb8dfe67a8c5d8fbf
SHA1: 42c49f5679cb0f0ec267b5f64e8dabefc94f5267
MD5sum: 99da8e98c67370956c2355df439b8c25
Description: Linux kernel, version 4.4.143-49-rockchip-g9512142776c9
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.143-49-rockchip-g9512142776c9.

Package: linux-image-4.4.194-12-rockchip-g615ae7431150
Source: linux-4.4.194-12-rockchip-g615ae7431150
Version: 4.4.194-12-rockchip
Architecture: arm64
Maintainer: Anonymous <root@b76b57a671a2>
Installed-Size: 72111
Suggests: linux-firmware-image-4.4.194-12-rockchip-g615ae7431150
Provides: linux-image, linux-image-2.6, linux-modules-4.4.194-12-rockchip-g615ae7431150
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.194-12-rockchip-g615ae7431150/linux-image-4.4.194-12-rockchip-g615ae7431150_4.4.194-12-rockchip_arm64.deb
Size: 15592084
SHA256: 6c5c4f4669b6b2a78bfffb40c6ca8d4df4f1db6bb53373874a3b48b9d64e7503
SHA1: 08e1d0710729bfa339fb2be082d97d3ba3db6e93
MD5sum: b82da5de7f7507dbbf05cf0af8f25362
Description: Linux kernel, version 4.4.194-12-rockchip-g615ae7431150
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.194-12-rockchip-g615ae7431150.

Package: resize-assistant
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 1700
SHA256: 497cf1e3dd1d0e412d947a2ff0ec46aff8a87057d235ace95e81caae989c1290
SHA1: 93b61c08d1cfef69b46e4492cb26ffacf1875e0e
MD5sum: 8882c755e14783fefac59c3a0127bc59
Description: resize-assistant package.
 This package provides tools used to help resizing root filesystem
 to fit available disk space.

Package: rockchip-adb
Version: 0.5
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-adb/rockchip-adb_0.5_arm64.deb
Size: 595952
SHA256: 9f582d4d2b16f01499dfd87e66e32847e8731f1bffea5ffbd3dfb9e24624f394
SHA1: 73505ad67780c3818304354252ef6f2266c5bbb0
MD5sum: 80ce84592eb31603773f5e1681e2842c
Description: rockchip-adb package.

Package: rockchip-npu
Version: 0.5
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-npu/rockchip-npu_0.5_arm64.deb
Size: 14999860
SHA256: 20e7fdcdba52ee040add0ccde7d8a8f9bc33ba42067cbe8e0e27976a9fd63f96
SHA1: 2ca9ccf78c8aa531a77c9dfecab7557a3ab7eea2
MD5sum: 052f1704dc27741040c537ebe4eeb972
Description: rockchip-npu package.

Package: rockchip-overlay
Version: 2.6
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: linux-base, file, bc, sed, coreutils
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_2.6_all.deb
Size: 4936
SHA256: 7968346754a24cab9c3c063655746149ea357b13372198d502c938023374e806
SHA1: d75cc8beef6c1e12d79785dd383f2c40c7cc417b
MD5sum: 6b7ce2e1ae90affef2d21803ff5df234
Description: General rockchip overlay package.

Package: rockpis-dtbo
Version: 4.4
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-dtbo/rockpis-dtbo_4.4_all.deb
Size: 3696
SHA256: 2aa631908ad3d6ddb6df4d4ae1364a49110af5326a2172a07b6181f7d3a6db0e
SHA1: 52a4af3aad0456edc8d8874babbf8bd525ea08f7
MD5sum: faa827228140c491c4b4d909cc425bd9
Description: ROCK Pi S device tree overlays

Package: rockpis-rk-u-boot-latest
Version: 2017.09-02378-g6de46245e6
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpis-rk-ubootimg (= 2017.09-02378-g6de46245e6)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-u-boot-latest/rockpis-rk-u-boot-latest_2017.09-02378-g6de46245e6_all.deb
Size: 1080
SHA256: a5e91cf5537bef16b763ba912b4a2ea67f1b8153e7d47c6cf342fb484ca86a8a
SHA1: 6e88e8cb657841a3a76da209d7f4a1dcac1a3cbb
MD5sum: f0c59d23ffe29f81836bd33ad7d0e8fd
Description: rockpis u-boot latest version package: depends on rockpis-rk-ubootimg (= 2017.09-02378-g6de46245e6)

Package: rockpis-rk-ubootimg
Version: 2017.09-02378-g6de46245e6
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2430
Depends: debsums, mtd-utils, linux-4.4-rockpis-latest (>= 4.4.143-39-rockchip)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-ubootimg/rockpis-rk-ubootimg_2017.09-02378-g6de46245e6_all.deb
Size: 627574
SHA256: a260eea7c6835666a534c702df3b9fc727e0b055847870e969e7c9064ad5557a
SHA1: 14c02a2d755fac3ea703e2aaf480b28f03f7cdb2
MD5sum: 94067fcb966f65fa4aaf7cda04b42965
Description: rockpis u-boot package
Multi-Arch: foreign
Replaces: rockpis-rk-ubootimg
Conflicts: rockpis-rk-ubootimg
Provides: rockpis-rk-ubootimg

Package: rtl8723ds-firmware
Version: 0.4
Maintainer: Radxa <dev@radxa.com>
Architecture: arm64
Component: main
Depends: rfkill, bluez
Priority: optional
Section: utils
Filename: pool/main/r/rtl8723ds-firmware/rtl8723ds-firmware_0.4_arm64.deb
Size: 50264
SHA256: d954ac01f51148a2e093cbf5e505a5afb75f8feac6105f0e31a1c979e7746306
SHA1: bdb1a6665c7a6bd11e1e47172d5636f8b510e412
MD5sum: fa355d8ceb90ded2dc4cb398c096093e
Description: General chip rtl8723ds firmware.

