Package: 96boards-tools-common
Source: 96boards-tools
Version: 0.12
Architecture: all
Maintainer: Ricardo Salveti <ricardo.salveti@linaro.org>
Installed-Size: 30
Depends: gdisk, parted
Homepage: https://github.com/96boards/96boards-tools
Priority: optional
Section: utils
Filename: pool/main/9/96boards-tools/96boards-tools-common_0.12_all.deb
Size: 5732
SHA256: 9a2f5ff49898d361afd80e30ba0c944435d3dd8da006522325d005684d600866
SHA1: c78ec0f06fdecad500606b822b8a355358a9acac
MD5sum: c582c443006df60aa5dfc8fff5668aa7
Description: common files used by 96boards
 This package provides configuration and tools used to help
 bringing a common user experience across different 96Boards.

Package: brcm-patchram-plus1
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: armhf
Component: main
Replaces: brcm-patchram-plus1-32
Conflicts: brcm-patchram-plus1-32
Provides: brcm-patchram-plus1-32
Priority: optional
Section: utils
Filename: pool/main/b/brcm-patchram-plus1/brcm-patchram-plus1_0.2_armhf.deb
Size: 7240
SHA256: fe98a9cdb99ce459174ebb6fb437349188bc2c0096714316107d37265c3bba15
SHA1: 4dfa7f8815ced44be91514ea5a68c331b43347cb
MD5sum: 1ba72f44f1f6c506c193b3246e8f6bca
Description: Broadcom bluetooth patching tool

Package: broadcom-wifibt-firmware
Version: 2.2
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 12300
Depends: rfkill, brcm-patchram-plus1
Conflicts: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Replaces: ap6236-firmware, ap6255-firmware, ap6256-firmware, ap6356-firmware, ap6398s-firmware, ap6275s-firmware
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/b/broadcom-wifibt-firmware/broadcom-wifibt-firmware_2.2_all.deb
Size: 8085472
SHA256: 414a6161473af789df48d0069ee298e1147607794862ae4000b83a04f7ca1187
SHA1: bc1305791cc5e301d5aedcfec8c8cddd6a9c07a3
MD5sum: 2d5bf425c3291cbb536aaf613b47a3ff
Description: General Broadcom WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: htop
Version: 2.2.2-2
Architecture: armhf
Maintainer: Daniel Lange <DLange@debian.org>
Installed-Size: 151
Depends: libc6 (>= 2.28), libncursesw6 (>= 6), libtinfo6 (>= 6)
Suggests: lsof, strace
Homepage: https://hisham.hm/htop/
Priority: optional
Section: utils
Filename: pool/main/h/htop/htop_2.2.2-2_armhf.deb
Size: 76664
SHA256: 9d483a53ec00345ea43086bb34f5acb34469e4229aaa4ddcd6d89ef206c0c9ea
SHA1: 3c9cc127443bd6bc63136043fa4e5a448bd87f7d
MD5sum: ba598f2b633230c81822feee82f63dd4
Description: interactive processes viewer
 Htop is an ncursed-based process viewer similar to top, but it
 allows one to scroll the list vertically and horizontally to see
 all processes and their full command lines.
 .
 Tasks related to processes (killing, renicing) can be done without
 entering their PIDs.

Package: intel-wifibt-firmware
Version: 0.1-1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 1096
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/i/intel-wifibt-firmware/intel-wifibt-firmware_0.1-1_all.deb
Size: 513818
SHA256: c9d48b4a03318d12c7554647bbb3fdd88186ed4c174e180dac8818415d7fb4b2
SHA1: 8e941b502ecdca13eb5b7fb264cca6055844de4a
MD5sum: 76dc69c1289a2cc6dcd0ed46847551ff
Description: General Intel WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: linux-4.4-rock-pi-4-latest
Version: 4.4.154-116-rockchip
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: linux-image-4.4.154-116-rockchip-g86a614bc15b3, linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3, linux-headers-4.4.154-116-rockchip-g86a614bc15b3
Homepage: https://github.com/radxa/kernel
Priority: optional
Section: admin
Filename: pool/main/l/linux-4.4-rock-pi-4-latest/linux-4.4-rock-pi-4-latest_4.4.154-116-rockchip_all.deb
Size: 1160
SHA256: 44f0f1b81154725253560c56f913896bb2df9fb034f7be70ae71959db5555399
SHA1: 9910f45ec4b81ef1472716fa8b040bf97bf16873
MD5sum: b3ce1772b82e04fd15befbc70e5dc14f
Description: This package will always depend on linux-image and linux-headers and linux-firmware-image.
Multi-Arch: foreign
Replaces: linux-4.4-latest
Conflicts: linux-4.4-latest
Provides: linux-4.4-latest

Package: linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3
Source: linux-4.4.154-116-rockchip-g86a614bc15b3
Version: 4.4.154-116-rockchip
Architecture: all
Maintainer: Anonymous <root@lara>
Installed-Size: 588
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-116-rockchip-g86a614bc15b3/linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3_4.4.154-116-rockchip_all.deb
Size: 186420
SHA256: 8479c0322be5ed158e80f5d7db8a42a6c275d7aec24a09f80ef695c2bac1fdfe
SHA1: 7a841754517c7ccf1c8dd6250176d55a5be63346
MD5sum: 15a7c2315f04555c491ad28eb3d11bbd
Description: Linux kernel firmware, version 4.4.154-116-rockchip-g86a614bc15b3
 This package contains firmware from the Linux kernel, version 4.4.154-116-rockchip-g86a614bc15b3.

Package: linux-headers-4.4.154-116-rockchip-g86a614bc15b3
Source: linux-4.4.154-116-rockchip-g86a614bc15b3
Version: 4.4.154-116-rockchip
Architecture: all
Maintainer: Anonymous <root@lara>
Installed-Size: 70973
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-116-rockchip-g86a614bc15b3/linux-headers-4.4.154-116-rockchip-g86a614bc15b3_4.4.154-116-rockchip_all.deb
Size: 10168664
SHA256: ed6e62d200b2dda2d9e933234a3c02e76807888169cf8532ca44b8f4cb786aaa
SHA1: 75a44263c2338405c1a95a2b4a98ee2669c7607c
MD5sum: 970b1140ebd5a86c8200b12890d6a0a0
Description: Linux kernel headers for 4.4.154-116-rockchip-g86a614bc15b3 on all
 This package provides kernel header files for 4.4.154-116-rockchip-g86a614bc15b3 on all
 .
 This is useful for people who need to build external modules

Package: linux-image-4.4.154-116-rockchip-g86a614bc15b3
Source: linux-4.4.154-116-rockchip-g86a614bc15b3
Version: 4.4.154-116-rockchip
Architecture: all
Maintainer: Anonymous <root@lara>
Installed-Size: 79491
Suggests: linux-firmware-image-4.4.154-116-rockchip-g86a614bc15b3
Provides: linux-image, linux-image-2.6, linux-modules-4.4.154-116-rockchip-g86a614bc15b3
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.4.154-116-rockchip-g86a614bc15b3/linux-image-4.4.154-116-rockchip-g86a614bc15b3_4.4.154-116-rockchip_all.deb
Size: 15132620
SHA256: 6599f278678bce9fd96d703e84684e78ceb0714545deef9f7b74f5700836f230
SHA1: b8e5b2ae00c8cb9291ac9ae08bfc05d48c2b9e8c
MD5sum: 332fc3e8de79959df74e063b20cc1364
Description: Linux kernel, version 4.4.154-116-rockchip-g86a614bc15b3
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.154-116-rockchip-g86a614bc15b3.

Package: networkmanager-patch
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/n/networkmanager-patch/networkmanager-patch_0.1_all.deb
Size: 1246
SHA256: 5e3c3f2caa18fe1b773972d1a94a6f82474ed9cd72a26161e9648de285b06b60
SHA1: 594780fafa4f50d59ad430de6c80dddb6aa3f75b
MD5sum: ca3ceccc30f6ef9a266790ece5991a87
Description: NetworkManager patch
Multi-Arch: foreign

Package: qualcomm-wifibt-firmware
Version: 0.1-1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 252
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/q/qualcomm-wifibt-firmware/qualcomm-wifibt-firmware_0.1-1_all.deb
Size: 217812
SHA256: deea96844ddc22ded1f03dbe7f7eebadd31da57714adf476632a1c8429ebe937
SHA1: b5eec028f700bcd0efb9fbda0b993beded7236d3
MD5sum: e5ad5166feae9a1923ff262c1314dada
Description: General Qualcomm WiFi and Bluetooth chip firmware
Multi-Arch: foreign

Package: radxa-add-overlay
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 5
Depends: python3
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/radxa-add-overlay/radxa-add-overlay_0.1_all.deb
Size: 3084
SHA256: efd9666130ee321e70340a89866a710b1f7370b799bc69df1bdd53c9cfeff9e5
SHA1: cb3dcfde89dff5cc6f3db9133119ed1967459e0b
MD5sum: b455c996007dfdb74d1ed7a621276ad5
Description: Overlay add helper 
Multi-Arch: foreign

Package: radxa-installer
Version: 0.1
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 13
Depends: python3, python3-tk, python3-pexpect, mtd-utils
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/radxa-installer/radxa-installer_0.1_all.deb
Size: 5242
SHA256: 83e355102fa8ca3922ce09aff79e1659346b76e4547b9a070b6dbe41ff722cf8
SHA1: 650d8c40f37acccc6d0141f9a74572720c979790
MD5sum: 11bff3dedce35942126e1770aa165298
Description: Radxa Installer
Multi-Arch: foreign

Package: realtek-bt-firmware
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: kmod
Priority: optional
Section: utils
Filename: pool/main/r/realtek-bt-firmware/realtek-bt-firmware_0.2_all.deb
Size: 46680
SHA256: 9745517c0b30220f2cecf817d6172ab0dbaeb30b153f0e10fb76706734b8ce26
SHA1: 742292ff38d3fbba02bb61c7e2008d17e842dc7c
MD5sum: 4977e8bb3b3bc516ee1ed27323244133
Description: Load Realtek Bluetooth Driver and firmware.

Package: realtek-wifibt-firmware
Version: 0.4
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 577
Conflicts: rtl8723be-firmware
Replaces: rtl8723be-firmware
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/realtek-wifibt-firmware/realtek-wifibt-firmware_0.4_all.deb
Size: 200612
SHA256: b7fe449ca474a7812b342775dc6ac04a4c839d5d99a711a6dcc93b55831119ef
SHA1: 94c222ccbfff465f329355209b3a467d7cef8593
MD5sum: 9d5a117995d53ed86b08a30351dfc572
Description: Realtek Bluetooth firmware
Multi-Arch: foreign

Package: resize-assistant
Version: 0.2
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Depends: gdisk, parted, init-system-helpers (>= 1.18~)
Priority: optional
Section: utils
Filename: pool/main/r/resize-assistant/resize-assistant_0.2_all.deb
Size: 1700
SHA256: 497cf1e3dd1d0e412d947a2ff0ec46aff8a87057d235ace95e81caae989c1290
SHA1: 93b61c08d1cfef69b46e4492cb26ffacf1875e0e
MD5sum: 8882c755e14783fefac59c3a0127bc59
Description: resize-assistant package.
 This package provides tools used to help resizing root filesystem
 to fit available disk space.

Package: rockchip-overlay
Version: 3.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 6
Depends: linux-base, file, bc, sed, coreutils
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockchip-overlay/rockchip-overlay_3.8_all.deb
Size: 4966
SHA256: c8ff68bb6d269af219d2e845bf2079039f9ed17a09f0bee54fdb35322dfc691a
SHA1: 995b9fd07a22c1ccc433237583e9eed1ddb0db62
MD5sum: 90c7419172b762166fc4504cc908ad1a
Description: General rockchip overlay package
Multi-Arch: foreign

Package: rockpi4-dtbo
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 21
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo/rockpi4-dtbo_4.8_all.deb
Size: 7090
SHA256: ded88b20b6c31bc0164a76874a2d0c421f5f77698c0c9ffd5eb9baae6fd8caea
SHA1: 436b7fb9254e9d2629398674377956522ec92edd
MD5sum: 2f7ab4ae50430a5797432ad18420057a
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: rockpi4-dtbo-4.4
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4-dtbo
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo-4.4/rockpi4-dtbo-4.4_4.8_all.deb
Size: 1034
SHA256: b529fd3f28a752a1611d619e6fe069df45115403790c9cbafeb041db147a50e1
SHA1: 608a415c1cb395ed53f6666d4afb46984dcbaaf2
MD5sum: 38627a8eeae29b18ff6dbbf1e67b3640
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: rockpi4-dtbo-5.10
Version: 4.8
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Homepage: http://example.com/no-uri-given
Priority: optional
Section: utils
Filename: pool/main/r/rockpi4-dtbo-5.10/rockpi4-dtbo-5.10_4.8_all.deb
Size: 1390
SHA256: eb0954db4f97bdbecf341f023ac63d9a6cbc0e9bd2f33b1198d53a76d954b3dd
SHA1: 33409ae440a8df031e390337cc3204bd88e72e5c
MD5sum: a2f60195ebe7f450ebde628e8ae4b458
Description: ROCK Pi 4 device tree overlays
Multi-Arch: foreign

Package: rockpi4a-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4a-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-u-boot-latest/rockpi4a-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1082
SHA256: 888161d877c651eec57ea950f501bfbeb9e5c3817f433b62b179b7bf3cb954a0
SHA1: 303c5d673b422ade492cf9c3bcc5c60328322406
MD5sum: a9f6aeccb8849bd753d581018b04b147
Description: rockpi4a u-boot latest version package: depends on rockpi4a-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpi4a-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7133
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4a-rk-ubootimg/rockpi4a-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 1858284
SHA256: c3a1ee6c1910d9752a37de316439933a2af4d367072b82847af4a84408f1088f
SHA1: a1b8bc31f82e49effe52eed92627407b126fb6b8
MD5sum: 62d2ee0fe6550b4433420976abba6a9b
Description: rockpi4a u-boot package
Multi-Arch: foreign
Replaces: rockpi4a-rk-ubootimg
Conflicts: rockpi4a-rk-ubootimg
Provides: rockpi4a-rk-ubootimg

Package: rockpi4b-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4b-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-u-boot-latest/rockpi4b-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1080
SHA256: 5a877b9badc1734c4169ee8187392b2d46a99888b642591b8caf548de63f622c
SHA1: 99358439feea7677157be51220cec5d48bc25743
MD5sum: f7d782053954bdd2a527087048895a39
Description: rockpi4b u-boot latest version package: depends on rockpi4b-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpi4b-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7133
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4b-rk-ubootimg/rockpi4b-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 1859576
SHA256: a2e155e2c2168e8c11ab368c981ccff82e0e58a9a3ef9edfbe2a57cb9c4ffa1a
SHA1: fdc2ab5ff3168750e2f4f1508838b01feee37387
MD5sum: ed0a7dfe8ce514ef86428fee4f28c731
Description: rockpi4b u-boot package
Multi-Arch: foreign
Replaces: rockpi4b-rk-ubootimg
Conflicts: rockpi4b-rk-ubootimg
Provides: rockpi4b-rk-ubootimg

Package: rockpi4c-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpi4c-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-u-boot-latest/rockpi4c-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1082
SHA256: c0280b32128ab288028caf83120b7c35a6d372093c0648a3b8b68b2012c49df7
SHA1: 0dd9ae9f7929970b3f244aef41b8338567112481
MD5sum: 9f072429f20eb2b5de393e0a9d0d56e3
Description: rockpi4c u-boot latest version package: depends on rockpi4c-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpi4c-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 7133
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpi4c-rk-ubootimg/rockpi4c-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 1858174
SHA256: d40c37221edfa2d3573477aad7fbb4549c3ec24a932da259d1449ed41be46b25
SHA1: 92a2871777f9e85c5cae59b84ca8fc21b3559c03
MD5sum: 06210c8bfbaab9be1a563a32686459f2
Description: rockpi4c u-boot package
Multi-Arch: foreign
Replaces: rockpi4c-rk-ubootimg
Conflicts: rockpi4c-rk-ubootimg
Provides: rockpi4c-rk-ubootimg

Package: rockpie-rk-u-boot-latest
Version: 2019.10-11667-g3c4cbe2dc4
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpie-rk-ubootimg (= 2019.10-11667-g3c4cbe2dc4)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-u-boot-latest/rockpie-rk-u-boot-latest_2019.10-11667-g3c4cbe2dc4_all.deb
Size: 1078
SHA256: dd51e0057422d87d9276d408a8463ee92ecaac2484d164b0fd1cb41ad8e77265
SHA1: 261bce9fda3e394c196c2c28c39fb0680e4a7eb7
MD5sum: 6b5d5253462af907233b505e8c4a66e3
Description: rockpie u-boot latest version package: depends on rockpie-rk-ubootimg (= 2019.10-11667-g3c4cbe2dc4)

Package: rockpie-rk-ubootimg
Version: 2019.10-11667-g3c4cbe2dc4
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2337
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpie-rk-ubootimg/rockpie-rk-ubootimg_2019.10-11667-g3c4cbe2dc4_all.deb
Size: 592416
SHA256: 2e44f06b5ce7b5cf0bf98f3aa60a7a00c587b7fb9762f21fb322c24de4e1ff24
SHA1: bbeab6054a48033b6ab089ec404875af0de61723
MD5sum: 20e0f83a84a8e8e25ce35bf46d546651
Description: rockpie u-boot package
Multi-Arch: foreign
Replaces: rockpie-rk-ubootimg
Conflicts: rockpie-rk-ubootimg
Provides: rockpie-rk-ubootimg

Package: rockpin10-rk-u-boot-latest
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpin10-rk-ubootimg (= 2017.09-2700-g70b4cfe057)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpin10-rk-u-boot-latest/rockpin10-rk-u-boot-latest_2017.09-2700-g70b4cfe057_all.deb
Size: 1082
SHA256: 2f2a31cb54c5355d9c91a3b562825e88cc94ca97f7c617de17e721e1f76b5a8e
SHA1: ad41ca062d81cc6a89a622c56597c84ba86bda2a
MD5sum: d8a7e6f53d47a84f9c0905dc37be8d8a
Description: rockpin10 u-boot latest version package: depends on rockpin10-rk-ubootimg (= 2017.09-2700-g70b4cfe057)

Package: rockpin10-rk-ubootimg
Version: 2017.09-2700-g70b4cfe057
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 11974
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpin10-rk-ubootimg/rockpin10-rk-ubootimg_2017.09-2700-g70b4cfe057_all.deb
Size: 2836122
SHA256: f0a2c5176f0bcefc5f80cbde2dc780af73a2dd8f540d5d018a0201ff1d01e641
SHA1: 8b4e7a623d269eba431df543e02138c79cb83618
MD5sum: f52d1797319a43fec854ab7bdde3a230
Description: rockpin10 u-boot package
Multi-Arch: foreign
Replaces: rockpin10-rk-ubootimg
Conflicts: rockpin10-rk-ubootimg
Provides: rockpin10-rk-ubootimg

Package: rockpis-rk-u-boot-latest
Version: 2017.09-02391-g396be0f0c0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 0
Depends: rockpis-rk-ubootimg (= 2017.09-02391-g396be0f0c0)
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-u-boot-latest/rockpis-rk-u-boot-latest_2017.09-02391-g396be0f0c0_all.deb
Size: 1078
SHA256: a4f4bed0c5ca505726ff996ec033e80c54de273627a91b19988c57b7b510f6f9
SHA1: cbfa423a73d5de5f2a17cb8b629acaa9290858de
MD5sum: 050dfa7c0a73058d0c9a8275b75a5d81
Description: rockpis u-boot latest version package: depends on rockpis-rk-ubootimg (= 2017.09-02391-g396be0f0c0)

Package: rockpis-rk-ubootimg
Version: 2017.09-02391-g396be0f0c0
License: GPL-2+
Vendor: Radxa
Architecture: all
Maintainer: Radxa <dev@radxa.com>
Installed-Size: 2430
Depends: debsums, mtd-utils
Homepage: https://github.com/radxa/u-boot
Priority: optional
Section: admin
Filename: pool/main/r/rockpis-rk-ubootimg/rockpis-rk-ubootimg_2017.09-02391-g396be0f0c0_all.deb
Size: 668068
SHA256: 36618068dd64f8d6cad47442d6d7dbfad58704ef3f727619d84560dd722d3e42
SHA1: 32056a2d925003dafceb803112db63f9a25d7727
MD5sum: 6323210517c7ed19a256e2bbf5cce212
Description: rockpis u-boot package
Multi-Arch: foreign
Replaces: rockpis-rk-ubootimg
Conflicts: rockpis-rk-ubootimg
Provides: rockpis-rk-ubootimg

Package: rtl8723be-firmware
Version: 0.1
Maintainer: Radxa <dev@radxa.com>
Architecture: all
Component: main
Priority: optional
Section: utils
Filename: pool/main/r/rtl8723be-firmware/rtl8723be-firmware_0.1_all.deb
Size: 114772
SHA256: dcb9868ca1a0bf6a41ed2bc8592142b4febb5cd673d960513cf90d270c8eaddb
SHA1: f3fc68dfe1eb087e909245da3bd2531a0e054768
MD5sum: a8626e9b792fe2f67dfd594613d5293e
Description: General chip rtl8723be firmware.

