Package: linux-image-3.10.0-rock2-square
version: 3.10.0+git150317+69eecea-1
Architecture: armhf
Maintainer: Jim  Robert <jim@radxa.com>
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Provides: linux-image, linux-image-3.10.0-rock2-square
Priority: optional
Section: kernel
Filename: pool/main/l/linux-image-3.10.0-rock2-square/linux-image-3.10.0-rock2-square_3.10.0+git150317+69eecea-1_armhf.deb
Size: 10868538
SHA256: a4f1af23cc3c857f9cda40bd592aba396293d25276206073577c51d682b79886
SHA1: 4d8f50650ac165edab3f4b789f705e88efdc079e
MD5sum: f0afec29291171ef82dd32d9f7b4e174
Description: Linux 3.10.0 for RK3288 devices
 The Linux kernel 3.10.0 and modules for use on RK3288 devices.
 This kernel is developed and maintained by radxa

Package: linux-source-3.10.0-rock2-square
Version: 3.10.0+git150317+69eecea-1
Architecture: armhf
Maintainer: Jim Robert <jim@radxa.com>
Installed-Size: 113358
Depends: binutils, bzip2, file, p7zip
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), po-debconf, gettext, binutils (>= 2.12), util-linux (>= 2.10o), module-init-tools (>= 0.9.10), debianutils (>= 2.30)
Suggests: libncurses-dev, kernel-package, xmlto, libdb3-dev, docbook-utils, e2fsprogs (>= 1.29), linux-initramfs-tool
Provides: linux-source, linux-source-3.10.0
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.10.0-rock2-square/linux-source-3.10.0-rock2-square_3.10.0+git150317+69eecea-1_armhf.deb
Size: 99300278
SHA256: 254fd9ce7991dec6ecbc1961f0ae849992e730ccb2c838b946ef75cfbe8ef481
SHA1: c44e7e68b2e3c910d02290dadbfe3e063ac70a79
MD5sum: 74a1edb46cacc12abe638d76b83212aa
Description: Linux kernel source for version 3.10.0+git150317+69eecea-1
 This package provides the source code for the Linux kernel, specifically,
 version 3.10.0+git150317+69eecea-1.
 .
 You may configure the kernel to your setup by typing "make config"
 and following instructions, but you could get ncursesX.X-dev and try
 "make menuconfig" for a jazzier, and easier to use interface. There
 are options to use QT or GNOME based configuration interfaces, but they
 need additional packages to be installed. Also, please read the detailed
 documentation in the file README.headers.gz in the documentation directory
 /usr/share/doc/linux-source-3.10.0-rock2-square/.
 .
 If you wish to use this package to create a custom Linux kernel, then
 it is suggested that you investigate the package kernel-package,
 which has been designed to ease the task of creating kernel image
 packages.

